<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="author" content="Meide AnÃ§Ã£o" >
<meta name="description" content="Pesquisas em Bases de Dados On-line. InformaÃ§Ãµes sobre DiÃ¡lise e Transplante Renal no Brasil.">
<meta http-equiv="keywords" content="meide anÃ§Ã£o, nefrologia, mortalidade, certificado de Ã³bito, estatÃ­stica, insuficiÃªncia renal crÃ´nica, diÃ¡lise, transplante renal, curva atuarial, anÃ¡lise de sobrevida">
<title>GambÃ¡ - Servidor Web de Informa&ccedil;&otilde;es NefrolÃ³gicas - DIS - Unifesp/EPM</title>
</head>
<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red" topmargin='0' marginwidth='0'>
<CENTER>

<!--
<div align="center"><table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td width="100%" valign="top"><p align="center" style="margin-top:0pt; margin-bottom:0;"><a href="http://www.brasil.gov.br"
             target="_blank" title="Portal Oficial do Governo Brasileiro"><font
             face="Verdana" size="1"><img src="images/brasil.gif" width="608"
             height="13" border="0" alt="Portal Oficial do Governo Brasileiro"></font></a></td>
    </tr>
</table></div>
-->
<div align="center"><table border="0" cellpadding="2" cellspacing="0" width="100%"
summary="tabela usada para fins de layout. CabeÃ§alho com o logo da Unifesp e o mural da entrada do edifÃ­cio JosÃ© Leal Prado">
    <tr>
        <td width="12%"><p align="center"><a href="http://www.unifesp.br/"><img src="./images/brasao_so_130x150.png"
             align="bottom" width="70" height="85" border="0" alt="BrasÃ£o EPM"></a></td>
        <td width="88%" height="85" valign="top" background="./images/lealprado.gif"><p
             align="center"><font face="Times New Roman" size="+2"><b>Departamento 
            de InformÃ¡tica em SaÃºde<br> </b></font><font face="Times New Roman"
             size="+2"><b>Escola Paulista de Medicina 
            <br> </b></font><font face="Times New Roman" size="+1"><b>Universidade
            Federal de SÃ£o Paulo</b></font></td>
    </tr>
                <tr>
                    <td height="1" colspan="2"><p><img src="images/px-verm.gif"
                         alt="linha divisÃ³ria do cabeÃ§alho" width="100%" height="1" border="0"></td>
                </tr>

</table></div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign='top'>
<a href="/indexe.html" title="VersÃ£o em inglÃªs"><img src="./images/uk.gif" align='left' width="32" height="32" border="0" alt="English"></a></td>
<td align="center"><font face="Arial, Helvetia, Sans serif" size="+1"><p><b>Servidor AcadÃªmico GambÃ¡</b><br>
</font>
</td>
</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2"><font face="Arial, Helvetia, Sans serif" size="-1"><b><dir>
<ul type = "disc">
<li>&nbsp;<a href="https://docs.google.com/document/d/1c3FUBjr6x2vPtVAw6W14B0CjnLjx-KhZ6P_9rxA4Cdo/edit?pli=1" title="Antecendentes Familiares Â— Mais Importante Que Nunca" target="_blank">Antecendentes Familiares Â— Mais Importante Que Nunca</a>
<li>&nbsp;<a href="/pub/nephro/aspects/aspectos.htm" title="Artigo publicado na Rev Ass Med Brasil 1994" target="_blank">Aspectos Epidemiol&oacute;gicos do Tratamento Dial&iacute;tico na Grande SP</a>
<li>&nbsp;<a href="http://gamba.epm.br/CidWeb/Ctrl_Cid10.php3?origem=cadastro" title="ClassificaÃ§Ã£o Internacional das DoenÃ§as - CID-10" target="_blank">ClassificaÃ§Ã£o Internacional das DoenÃ§as - CID-10</a>
<li>&nbsp;<a href="/pub/email/correioe.htm" title="Texto da ConferÃªncia do Curso de ComputaÃ§Ã£o da ASN '97) Dr. John T. Daugirdas" target="_blank">Correio eletrÃ´nico para nefrologistas</a>
<li>&nbsp;<a href="http://gamba.epm.br/teste/marlene/grafped/" title="Curvas de crescimento" target="_blank">Curvas de crescimento</a>
<li>&nbsp;<a href="/pub/mortalidade/" title='Pesquisa "on line" nas bases de dados de 1997 e 1998 do DATASUS' target="_blank">Dados de Mortalidade da DeclaraÃ§Ã£o de Ã“bito no Brasil</a>
<li>&nbsp;<a href="/pub/irc/irc.htm" title='InformaÃ§Ãµes para pacientes sobre DiÃ¡lise e Transplante Renal' target="_blank">DoenÃ§a Renal Terminal: Escolhendo a Terapia Certa Para VocÃª</a>
<li>&nbsp;<A HREF="/impact/impacto.htm" title='Fatores de Impacto dos PeriÃ³dicos' target="_blank">Fatores de Impacto dos PeriÃ³dicos</A>
<li>&nbsp;<a href="/pub/atestado/index.htm" title="Trabalho realizado por alunos do 3Âº ano mÃ©dico" target="_blank">ImportÃ¢ncia do preenchimento da DeclaraÃ§Ã£o de Ã“bito, A</a>
<li>&nbsp;<A HREF="/mural/mural_lp.htm" title='Mural do saguÃ£o do edifÃ­cio JosÃ© Leal Prado da Escola Paulista de Medicina' target="_blank">Mural do saguÃ£o do edifÃ­cio JosÃ© Leal Prado da Escola Paulista de Medicina</A>
<li>&nbsp;<a href="http://nefrocalc.net" title="Calculadora de FiltraÃ§Ã£o Glomerular e Ajuste de FÃ¡rmacos em InsuficiÃªncia Renal" target="_blank">Nefrocalc 2.0 - Aplicativo para Smartphones</a>&nbsp;&nbsp;<img src='/images/butnovo.gif' width='40' height='14'>
<ul>
<li>&nbsp;Aplicativo para Android: www.nefrocalc.net/download/nefrocalc.apk&nbsp;&nbsp;<img src='/images/butnovo.gif' width='40' height='14'>
</ul>
<li>&nbsp;<a href="/pub/olramos/jcremesp.htm" title='Pode o mÃ©dico apenas com o diploma de graduaÃ§Ã£o exercer qualquer especialidade mÃ©dica ?' target="_blank">Pode o mÃ©dico apenas com o diploma de graduaÃ§Ã£o exercer qualquer especialidade mÃ©dica?</a> 
<li>&nbsp;<a href="/pub/recobra/index.htm" title='GrÃ¡ficos e Curvas de Sobrevida do Transplante Renal montados "on line" desde 1987' target="_blank">ReCoBra Tx Rim</a> 
<li>&nbsp;<a href="http://www.unifesp.br/dis/gamba/rgbrint.htm" title='Registros Brasileiros de 1993, 1995, 1996 e 1997' target="_blank">Registros: Di&aacute;lise e Transplante Renal no Brasil</a>
<li>&nbsp;<a href="http://tabnut.dis.epm.br/" title='Tabela de ComposiÃ§Ã£o QuÃ­mica dos Alimentos' target="_blank">Tabela de ComposiÃ§Ã£o QuÃ­mica dos Alimentos</a>&nbsp;&nbsp;<img src='/images/butnovo.gif' width='40' height='14'>
<li>&nbsp;<a href='/tutorial/campo49/' target='tutorial' title='Tutorial para Preencher as Causas da Morte da DeclaraÃ§Ã£o de Ã“bito
' target="_blank">Tutorial para Preencher as Causas da Morte da DeclaraÃ§Ã£o de Ã“bito</a>
<ul>
<li><a href="http://caidionline.epm.br/comunicacao/noticias.php?cod=5910" title="Reportagem do Jormal da Paulista" target="Reportagem" target="_blank">Veja tambÃ©m a reportagem no Jornal da Paulista</a>
</ul>
<li>&nbsp;<a href="/pub/stat" title='UtilitÃ¡rios para download'>Programas de dom&iacute;nio p&uacute;blico em estat&iacute;stica</a>
<li>&nbsp;<a href="/locameds.htm" title='Links para locais relacionados &agrave; &aacute;rea.'>Links do GambÃ¡</a>
</ul></b></font>
</td></tr>
<tr><td width="50%" valign="bottom">&nbsp;<br>

            <a href="http://www.unifesp.br/dis" title="Acesso Ã  Home Page do DIS"><img src="./images/arrowv.gif"
             align="middle" width="28" height="28" border="0" alt="Acesso Ã  Home Page do DIS"></a><font
             face="Verdana" size="-1">Acesso Ã  Home Page do DIS</font></p>
</td>

<!--
             <td width="50%" valign="bottom" align="right"><font face="Verdana"
                         size="1"><img src="images/assinatura_mec.gif" width="180" height="36"
                         border="0" alt="Governo Federal" usemap="#ImageMap1"></font></td>
-->
             <td width="50%" valign="bottom" align="right">&nbsp;</td>

</tr></table>
<div align="center"><table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td height="1" valign="top"><p><img src="../images/px-verm.gif"
             alt="linha divisÃ³ria do cabeÃ§alho" width="100%" height="1" border="0"></td>
    </tr>
</table></div>
<div align="center"><table border="0" width="100%">
    <tr>
        <td width="33%" valign="top"><font face="Arial, Helvetica, Sans-serif"
             size="-2">Copyright </font><font face="Symbol" size="-2">&Oacute;</font><font
             face="Arial, Helvetica, Sans-serif" size="-2"> 1997 - 2002</font>
</td>
        <td width="33%" valign="top"><p align="center">
		<font face="Arial, Helvetica, Sans-serif" size="-2">Contato: <a href="mailto:meide.ancao@unifesp.br" title='Enviar um email'>meide.ancao@unifesp.br</a></font>
	</td>
        <td width="33%" valign="top" align="right">

		<font face="Arial, Helvetica, Sans-serif" size="-2"><strong>Criado em: 12&nbsp;jun&nbsp;1997&nbsp;</strong></font><br>

		<font face="Arial, Helvetica, Sans-serif" size="-2">&Uacute;ltima atualiza&ccedil;&atilde;o: <!--#exec cgi="/cgi-bin/last.cgi"--></font>
	</td>
    </tr>
    <tr>
        <td valign="top" colspan="3"><p align="center"><font face="Verdana" size="-1"><b>Rua: 
            Botucatu 862 - Cep: 04023-062 - SÃ£o Paulo - Tel.: (11) 5574-5234</b></font>
	<font size="-1"><!--#exec cgi="/cgi-bin/epmcounter.cgi"--></font></td>
    </tr>
</table></div>

</center>
<!--
<map name="ImageMap1">
<area shape="rect" coords="1, 3, 89, 29" href="http://www.mec.gov.br"
 title="Minist&eacute;rio da EducaÃ§Ã£o" alt="MinistÃ©rio da EducaÃ§Ã£o">
</map>
-->

</body>
</html>