Comparative study of intralesional steroid injection 
and cryotherapy in alopecia areata

Alopecia areata alopecia areata is a common nonscarring type of hair loss affecting
approximately of the population many modality of treatment recommended like steroid
injection topical Immunotherapy and several systemic therapies The aim of this study was
to compare intralesional steroid injection and cryotherapy out comes in alopecia areata Materials and
In an analytical descriptive study alopecia areata patients treated with intralesional steroid
injection and alopecia areata patients treated with cryotherapy randomly selected These two
groups matched for location duration and size of lesion and matched for age and gender 
 March to September the effect and complications of the therapies weeks assessed and results compared between the two groups 
Mean age of patients in steroid injection group was and in cryotherapy group was Sexual distribution in both groups was for male and female 
respectively Location of disease in was in scalp and was in face in both groups The
time of beginning response in steroid group was weeks and in cryotherapy group
was weeks difference between two groups was significant In term
of clinical response at the end of study in steroid group patients no response 
patients moderate response and patients had a complete response and
 in cryotherapy group was patients no response patients moderate
response and patients had a complete response There was significant different in
complete response rate and steroid injection was more effective than cryotherapy
As the cryotherapy isa considerable treatment of alopecia areata this study proposes
intralesional injection of corticosteroid as a replacement of alopecia areata therapy particularly the shortterm complications are not significantly different 
Alopecia areata cryotherapy intralesional steroid injection


Alopecia areata alopecia areata is an autoimmune disorder cause of
inflammation induced nonscarring type of hair loss which
consists of patients referred to the dermatology clinic 
alopecia areata due to the complications affects the patients quality of
life and reduces their selfesteem The lifetime risk of alopecia areata
is about and affects both children and adults with any
kind of hair colour and there is no significant difference in
terms of gender 

The precise aetiology of alopecia areata is still obscure Current
evidence suggests that alopecia areata is a Tcell mediated autoimmune
disease directed against a putative autoantigen of the hair
follicle alopecia areata is generally associated with an increased
risk of other autoimmune diseases like autoimmune
thyroid disease Histologically lesional biopsies of
alopecia areata demonstrate a perifollicular and intrafollicular
mononuclear cell infiltrate around anagen phase hair
follicles The infiltrate consists mostly of activated
lymphocytes in particular CD T cells as well as
dendritic cells and macrophage 
There is many kind of treatment modality in localisedkind
of alopecia areata Injectable forms of corticosteroids are first line
of alopecia areata therapy and topical use of steroids is widely
used Others are topical sensitisation with Anthralin 
minoxidil and cryotherapy In extensive form of alopecia areata 
systemic treatments like corticosteroids cyclosporine and
methotrexate can be used 


The tissue response to cryotherapy ranges an
inflammatory reaction to mild or severe destruction 
The response to cryo can be divided to two mechanisms
Early effect and delayed effect The early effect is due
to formation of ice crystal which can distract cells due
to direct effect or osmotic effect The delayed effect
included vascular damage apoptosis and immunological
effect vascular constriction platelet aggravation 
ischaemia increased permeability So because of those
effects it can be effective in alopecia areata None of the available
treatments of alopecia areata have not been approved by Food and
Drug Administration FDA and do not have a protective
role 

 regrowth and complete response 
regrowth 

Aim of this study was to compare two treatment
modalitiesof alopecia areata including intralesional steroid injection
and cryotherapy 

Mean age of patients in steroid injection group was
 and in cryotherapy group was 
In both groups Of patients male
and female Age range of patients
in cryotherapy group was years and in steroid
injection years Duration of disease in
 of patient is shorter the month and in 
of patient longer than month in both groups Location
of disease in was in scalp and was in face in
both groups 

In a descriptive analytical study March to
September we randomly selected using Rand list
version software and investigated alopecia areata patients
treated with intralesional steroid injection and alopecia areata
patients treated with cryotherapy who had referred to
dermatology clinic of Sina Educational Centre of Tabriz
which is a referral center for dermatology in the North
West of Iran 
These two groups matched for location duration and
size of lesion and matched for age and gender The
manner of cryotherapy wassuperficial cryotherapy
using liquid nitrogen spray two cycles each one 
second and steroid manner was injecting  
  triamicinoloneacetonideper session Patients in both
groups treated with mentioned methods forfour
sessions with an interval of weeks Response and
complications inspected among clinical treatment
in and weeks Clinical response was defined as
hair regrowth in the manner of without response 
regrowth mild response regrowth moderate


mean standard deviation mean SD and as
frequency and percentage Implemented software program
was SPSSTM version To compare quantitative variables
Student Ttest was used and for qualitative variables
Chisquare and Fischer exact test if needed have been used 
In all cases of study results statistically considered
as significant with 

The time of beginning response in steroid group
was weeks and in cryotherapy group was
 weeks difference between two groups was
significant 
Clinical response weeks each session of therapy in
both groups was according to Table 
There was significant different in complete response
rate between two groups and steroid injection was more
effective than cryotherapy Local corticosteroid
injection efficiency was and cryotherapy 
Local corticosteroid injection was significantly more
effective than cryotherapy 
Complications in steroid injection group in
 patients pain and atrophy and in






Intralesional steroid injection cryotherapy in alopecia areata

cryotherapy group in patients bullae
and erythema difference was not significant 


The main aetiology for the occurrence of alopecia areata is not clear 
the evidence is in favour of an autoimmune disease 
Disease changes with genetic factors and is exacerbated
by stress Conventional treatments of alopecia areata include
intralesional photochemotherapy and systemic steroid
therapy Cryotherapy can be useful in the treatment
of alopecia areata 
In this study the treatment of local injection of low
dose corticosteroid     use in  alopecia areata patients
compared with cryotherapy The response to treatment
was determined based on the regrowth of hair in the 
 and weeks treatment The response at the
local corticosteroid injection group was significantly
better than the group treated with cryotherapy
 The average time for onset of hair growth
 treatment with topical corticosteroid injection
group was significantly shorter than in the group
treated with cryotherapy The efficiency
of topical corticosteroid injection in  alopecia areata treatment 
based on the average or total hair regrowth was 
and significantly better comparing withcryotherapy

A descriptive study of patients concluded that
intralesional corticosteroid injection is a safe and
effectiveness treatment of extensive  alopecia areata and several
review studies suggest the intalesional steroid injection as
an effective and almost safe treatment of alopecia areata 
In a retrospective study of patients with alopecia areata
treated by cryotherapy positive therapeutic responses
 in of patients This study suggests that
cryotherapy can be the first line of treatment in mild
form of alopecia areata especially in children due to less of pain and
side effects In recent study efficiency cryotherapy
was and complications of cryotherapy just
 in patients a study reported the use
ofsuperficial cryotherapy to increase eyebrow hair
growth due to alopecia areata 
In a cohort of patients of alopecia areata intralesional steroid injections using of patients cured 
In our analytical descriptive study local corticosteroid
injection efficiency was and complications
of that only in patients pain and
 atrophy and significant complications not
observed 
Considering different complications of therapies
designated for alopecia areata treatment reported in various

studies We recommend do this study in more cases
to evaluate perfect effect and complication of these
two methods and perform a randomisedclinical trial
about this topic 

As the cryotherapy is a considerable treatment of
alopecia areata this study proposes intralesional injection
of corticosteroid as a replacement of alopecia areata therapy
particularly the shortterm complications are not
significantly different 


