
Liquid nitrogen cryotherapy vs  Betamethasone lotion
in the management of Alopecia areata

Alopecia areata AA is a common disease of hair follicles  Cryotherapy has been employed to stimulate
hair regrowth  We decided to evaluate the efficacy of this method in patchy AA  Forty patients of age 
years and with  recalcitrant patches were enrolled in this study  AA had covered less than  of
patients  scalps  In each individual  one lesion was treated with nitrogen cryotherapy once weekly for a
period of  weeks  meanwhile another lesion was treated with topical  betamethasone lotion  All
patients were followed up from weeks  to Thirty-nine out of forty patients completed therapy  The
overall response rate was  for patches treated with cryotherapy and  for patches treated with
betamethasone lotion  Complete recovery  terminal hair growth was not obtained in any patient 
Chi-square test showed no significant difference between improvements of alopecia in the two groups
reliability Pearson measurement showed a significant reverse relationship between diameter and
duration of patches and the improvement rate in both groups  Liquid nitrogen cryotherapy can be a
helpful modality in the treatment of AA 
Alopecia areata  treatment  liquid nitrogen cryotherapy  betamethasone lotion 

Alopecia areata AA is a chronic inflammatory disease of
the hair follicle usually manifesting as round or ovoid
patchy areas that show hair loss with discrete borders 
AA is common but unfortunately has no uniformly
successful form of therapy Schwartz and Janniger 
McElwee It is estimated to affect almost  of the
U S  population Safavi et al Mild limited
involvement of the scalp is the most common
presentation  multiple patches may become confluent
over time  Regression may occur  with new hair growth
taking place  recurrences in different locations occur 
More severe forms of the disorder  involving the entire
scalp  eyebrows  eyelashes  axillary  pubic areas or the
entire body also exist 


Alopecia areata AA  especially when severe  often
profoundly affects the lives of those afflicted  Patients
with AA that have a history of atopy may have a less
favorable prognosis 
Current investigative efforts strongly implicate CD and
CD T-cell lymphocytes in the etiology of this disorder 
The CD killer T cell is an effector cell which causes hair
bulb injury  triggering the AA 
Though autoantibodies are postulated to play an
integral role in the disease process  current research
implicates a cell-mediated autoimmune mechanism as
the underlying pathogenic etiology  CDv is believed
to be involved in the activation mechanism of CD and
CD lymphocyte migration into tissue and the initiation of
the subsequent defense response against antigenic
stimuli  Supporting this theory is the
fact that activated CD and CD T lymphocytes have
been found in a characteristic peri and intra-follicular

Thirty-nine out of forty patients  men women
completed the study  The patients  ages ranged from  to
 years  The mean age was  years  The
duration of disease ranged from  months to  years 
The average disease duration was  months  The two
groups were not significantly different in their
demographic characteristics  and in the sizes and
patterns of patches at baseline to  
The average diameter of lesions in cryo group was not
statistically different from that of the other group  and was
 to The partial hair regrowth was seen in  of
patches in the cryotherapy group and  of patches in
the other group  No one attained full hair regrowth in
each group 
One patient  discontinued the treatment by
cryotherapy due to pain during cryo spraying and
dissatisfaction 
The results in lesions treated with cryotherapy  were
composed of



AA coverage less than  of scalp area 
Presence of at least two symmetrical patches over the scalp 
Maximum diameter of each lesion less than 
Absence of any other severe medical illness 
No simultaneous immune-suppressive use and discontinue of
any other treatment at least  weeks earlier 

Pregnancy 
Lactation 
Any newly onset medical systemic illness 
Progression of AA into more than  of scalp area 
Severe hemorrhagic bulla or any documented hypersensitivity to
each of the procedures 
In each individual  one lesion was treated with nitrogen cryotherapy
once weekly for a period of  weeks  The patients were matched by
their ages and sexes  A cryogun was used to spray the liquid
nitrogen to the area for  to  until it became slightly frozen  After
the frozen area thawed about  to  a second spray was done
in the same manner  Meanwhile another lesion on the same patient
was treated by topical  betamethasone lotion twice daily for 
weeks  All patients signed the consent and were followed up from
weeks  to fortnightly 
The side effects and amount of hair regrowth during the study
were recorded  The evaluation was performed with clinical
examination  According to the extent of terminal hair growth  the
lesions were grouped into  categories





Pearson measurement test analyses showed that there
was a reverse relationship between lesion duration and
the rate of hair regrowth  in the two groups sequentially  Besides that  in
each group  there was a significant improvement
compared to the baseline status to The
response of lesions according to the diameter of patches
was as follows
Cryotherapy

Pearson measurement test analyses showed that there
was a reverse relationship between lesion diameter and
rate of hair regrowth 
 in the two groups sequentially and  
Of course  in each group there was a significant
improvement compared to the baseline status 
The recurrence by definition
Loss of more than  of hairs or increase of more than
 in the extent and size of the patches after good
terminal hair regrowth defined previously  occurred in
 of group A and  of group B  On the other hand 
betamethasone-treated patches were more easily prone
to recurrences than cryotherapy-treated ones  ChiSquare reliability coefficient 
The most frequent side effect in the cryotherapy group
was short term transient erythema and some mild
stinging pain  There were no significant or dangerous
side effects during nitrogen application or in the
betamethasone treated group  Only in one patient of the



cryotherapy group was the treatment discontinued due to
dissatisfaction and painful sensation  Therefore  the
adverse events were mild and except for one patient 
they did not warrant discontinuation of therapy  In
addition  no dyspigmentation occurred in areas treated by
liquid nitrogen cryotherapy at the end of this trial 


multiplex  These data showed a better outcome than that
of the present study and the difference may be due to
shorter intervals of cryo application Hyung et al  
The best mechanisms explaining the efficacy of
cryotherapy in AA are as follows
Vascular changes
Immunomodulation

Various therapeutic agents have been described for the
treatment of AA  but none are curative or preventive 
Cryotherapy has also been employed to stimulate hair
growth in AA 
One study utilizing both children and adults  revealed
hair regrowth in greater than  of affected areas in 
of  patients  In that study still  after  months only  out
of  patients had recurrences  The average size of their
studied lesions was × In this
study of lesions showed a good response regrowth
of  terminal hairs and  showed only a
moderate response that is  regrowth of  to 
terminal hairs in cryotherapy mode of treatment  The
average diameters of our studied lesions were  to  
  sequentially in the two groups 
The cause of such significant difference could be racial
variation of response in autoimmune diseases  criteria of
inclusion for example severity of hair loss at the start of
trial  or a technical difference in mode of treatment 
In another Korean study  those over  years of age
and with more than  weeks of treatment interval seemed
to have a relatively poor response rate  Other patient
related factors such as sex and age or demographic
characters were not significant  There were no significant
side effects  except slight pain  swelling and erythema  The overall improvement rate of the
Korean study was significantly higher than that of the
present study There seemed to be good
response rates of  in females and  in AA

if cryotherapy is applied
to diseases of the hair superficially  one can expect
regrowth of the hair  The supposed mechanism is that
cryotherapy dilates the vessels around hair follicles  thus
improving follicular nutritional status  Their report showed
that superficial cryotherapy promotes eyebrow hair
growth in several patients with AA 
On the whole  nitrogen cryotherapy in patients with AA
can be an effective treatment  It is a simple and
convenient method  and has a relatively good therapeutic
response with fewer side effects  We have reported our
recent experience  which shows that cryotherapy with
liquid nitrogen appears to promote hair growth in patients
with AA 
Cryotherapy in AA may be regarded as a safe 
efficacious and easily available treatment 
Conclusion
We recommend the use of superficial cryotherapy as a
helpful and practically effective treatment for patients with
a mild  isolated form of AA  especially in children who are
vulnerable to side effects of immunosuppressive drugs 
Of course in future there is a plan for a longer follow up to
see if there is any sustained result from cryotherapy 
