Jet cryotherapy vs clobetasol proprionate lotion in alopecia areata 


Skinmed
Alopecia areata AA is a common disease of hair follicles  Cryotherapy has been employed to
stimulate hair regrowth  The current investigation evaluated the eﬃcacy of this method in
patchyAA  Forty patients older than  years and with  recalcitrant patches were enrolled in
the study  AA covered less than  of the patients  scalps  In each individual  one lesion was
treated with N jet cryotherapy once a week for a period of  weeks  while another lesion was
treated with topical   clobetasol proprionate lotion  All patients were followed from weeks 
to   Thirty‑eight of  patients completed therapy  The overall response rate of patches was
 in the cryotherapy group and   in the clobetasol group  Complete recovery 
terminal hair growth was not obtained in any patient  Results from chi‑square test showed no
signiﬁcant diﬀerence between improvements in AA in the two groups reliability   Pearson
measurement showed a signiﬁcant reverse relationship between diameter and duration of
patches and the improvement rate in both groups  Liquid nitrogen jet cryotherapy can be a
helpful modality in the treatment of AA 
