Combination of topical garlic gel and betamethasone valerate
cream in the treatment of localized alopecia areata A doubleblind randomized controlled study

Alopecia areata is a recurrent  nonscarring type of hair loss  Different modalities of treatment have been
used to induce hair re-growth  Aims To determine the efficacy of topical garlic gel in the treatment of alopecia areata 
Patients were randomly divided into two groups of garlic gel and placebo  The two groups were advised to
follow the treatment twice daily  for three months  Both groups received topical application of corticosteroid
betamethasone cream  in isopropyl alcohol twice daily  Baseline demographic characteristics and the size of
patches  total number of grown hair and number of terminal hair at the end of each month were recorded  Effectiveness
was assessed by scoring the results  Statistical analysis was done by means of chi-square and t test  Results Forty
patients met the inclusion criteria and enrolled for the study  The first group garlic treated consisted of  patients 
males and eight females The second group control consisted of  patients  males and 
females  At the end of the treatment  good and moderate responses were observed in and one 
patients of the case group respectively  which was significantly better than the control group No complication
was observed in the patients under study  Conclusion The present study showed that the use of garlic gel significantly
added to the therapeutic efficacy of topical betamethasone valerate in alopecia areata and that it can be an effective
adjunctive topical therapy for alopecia areata 
Alopecia areata  Garlic gel

Alopecia areata is characterized by round or oval patches of
nonscarring hair loss  Men and women are equally affected
and the prevalence is almost the same for all ethnic groups  It
is a common disease and at any given time  about  of
people are involved with alopecia areata and  of the
populations experience an episode of alopecia areata during
their lifetime  The etiology and pathogenesis of alopecia
areata is still uncertain  but many factors have been have been

atopic state  nonspecific immune and organ-specific
autoimmune reactions  possible emotional stress  infectious
agents and neurological factors  A range of treatments have
been tried for the treatment of alopecia areata  such as contact
sensitizers  immunomodulators and biologic response
modifiers Though different medications with various
efficacies have been used for long  no definitive treatment has
been introduced yet  Garlic  onion and aromatherapy are
claimed to have hair growth promoting properties but the



Combination of topical garlic gel and betamethasone cream in alopecia areata

scientific basis is still lacking  Bacteria  fungi  protozoa
and viruses have been shown to be sensitive to crushed garlic
preparations  Moreover  garlic has been reported to reduce
blood lipids and to have anticancer properties  The main active
component present in large quantities in garlic cloves is alliin 
an oxygenated sulfur amino acid  In crushed garlic  alliin is
converted to allicin  which gives the garlic therapeutic
properties  Our study is based on anecdotal evidence of
garlic therapy that several patients have had marked
improvement with this form of therapy  The aim in this study
was to test the hypothesis suggesting the presence of
pharmacologically active stimulants of hair growth in garlic
and that garlic can be a therapeutic agent in patients involved
with alopecia areata 

Preparation of the formulations HPMC was dispersed in
preserved water methyl paraben  and propyl paraben
 and glycerin overnight  The extract was added to
polymer dispersion and stirred with a double-bladed mixer
and the formulations
kept in and  for physical stability evaluation during
two weeks  Final formulation for clinical trial was controlled
microbiologically 

Before enrolment  patients were not receiving treatment with
any form of topical or systemic medication  A total of 
patients were recruited and were randomly assigned into two
groups to receive garlic gel  or placebo  The two groups
were matched for age  sex and stress using Holmes and Rahe
stress test  Garlic gel was rubbed on the alopecia patches
under dressing and left for one hour  twice daily for three
months in garlic group  The same procedure was carried out
in the control group with placebo gel  Both groups received
topical corticosteroid betamethasone cream  in isopropyl
alcohol twice daily  Clinical evaluation included size of patches
using ×  schablone  total number of grown hair and
number of terminal hair count using lens was performed at
the end of each month  The gels of placebo and  garlic were
prepared in same size and color packages  In order to make
the procedure double-blind  the garlic gel was prepared
odorless and all of the follow-up evaluations were done by a
dermatologist who was blinded to the garlic and control
groups 



betamethasone cream for three months in patients with alopecia areata  The study was carried out between June  and May


patients above five yearsis of age  having
up to three hairless 
Treatment outcome was evaluated by giving total
measured using schablone  and duration of disease less than
one month  The patients with history of previous treatment 
pregnant and lactating women  eyelash and eyebrow
involvement  ophiasis pattern and history of sensitivity to garlic
were excluded from the study 


The following chemicals were used as received from the
suppliers methyl and propyl paraben  glycerin Merk©  HPMC
Hydroxy propyl methyl cellulose KM Colorcon©

score weak  points  moderate points  good points 


Statistical analysis of all the qualitative results of this study was
done by Chi-square test  Values are expressed as means  The
significance of a difference between two groups was calculated
using independent t-test with  used as the significant
level 


 Allium sativum L  were prepared from Sari  in the
North of Iran  in spring The garlic was blended and
extract was prepared by filtration  The fresh extract was used
for formulation 


A total of  patients entered in this study according to the
inclusion criteria and were randomly allocated to either the
garlic or control group  Their age ranged from five to  years  All of them completed the procedure  Demographic
data of all patients under study are given in  There
were no statistically significant differences between these data
in the two groups 
The results illustrated in indicate that in the first month
follow-up no statistically significant difference in patch size 
number of terminal hairs and number of total hairs in the
garlic group has been observed vs  placebo  In the second
month  there were significant differences in the number of
terminal and total hairs in the two groups  
At the end of the third month  the number of total and terminal
hairs in the group treated with garlic was significantly 
 higher than those of the control group  and the size of
the patches significantly decreased 

patients  moderate in eight and none with weak response  the
results were significantly better than those of the control group
 At the end of the third month  good and moderate
responses were respectively observed in  and one patients 
which was significantly higher than the control group 
  No complication was observed in the patients 

In this study  hair growth was observed in all patients  However 
the response in the garlic gel group was significantly better
than the control group after three months of treatment 
Response of the patients to the treatment may be because of
corticosteroid application  but the additive efficacy of garlic
was demonstrated  In this study  no complications were
observed 


Mean of total score in the garlic group at the first  second and
lo io
third months was  respectively  that was
Unfortunately nonly a fewt studies have been done about the
acomponents in managing alopecia
significantly more than the baseline score and in

effectiveness
of garlic
all over the world for different diseases 
the control group mean of total score for each month was  
areata  
Garlic is used respectively and significant difference was found vs 



markedn by autoimmune assault onshown
therapeutic responses in the garlic group were asla
follows no
the
hair
follicle resulting in one with good response  moderate in  patients and
weak in effects of garlic on immune
  loss  Themaymodulatory control ehair
one which indicated no significant differencevwith theb
responses
justify its efficacy in alopecia areata  In a group  At the end of the second month  good response
study by Sharquie et al crude onion juice applied
si ted inw m comparative
topically in treatment of patchy alopecia areata was compared

with tap water  it was found that it can be effective in treatment

of alopecia areata  Onion and garlic belong to a widely grown

vegetable family named Asparagus  Both of them contain diallyl

disulfide  which may provide their therapeutic effects 

Though different modalities of treatment  local and systemic 


have been used to induce hair re-growth  all of them have
their own complications and efficacies  The high spontaneous
remission rate of alopecia areata  sometimes makes it difficult


to clearly assess the true efficacy of a given therapy  In
conclusion  this study demonstrates that topical garlic gel
treatment may be effective and well tolerated in alopecia areata
patients and provides prolonged therapeutic benefits
