Randomized Trial of Aromatherapy
Successful Treatment for Alopecia Areata


To investigate the efficacy of aromatherapy

in the treatment of patients with alopecia areata 
A randomized  double-blind  controlled trial of

 months duration  with follow-up at  and  months 
Setting Dermatology outpatient department 
Eighty-six patients diagnosed as having

alopecia areata 
Eighty-six patients were randomized into
 groups  The active group massaged essential oils thyme 
rosemary  lavender  and cedarwood in a mixture of carrier oils jojoba and grapeseed into their scalp daily  The
control group used only carrier oils for their massage 
also daily 
Treatment success was

evaluated on sequential photographs by  dermatologists independently  Similarly  the
degree of improvement was measured by  methods a

point scale and computerized analysis of traced areas
of alopecia 
Nineteen of  patients in the active
group showed improvement compared with  of
 patients in the control group  An alopecia
scale was applied by blinded observers on sequential
photographs and was shown to be reproducible with
good interobserver agreement  The degree of
improvement on photographic assessment was significant  Demographic analysis showed that the 
groups were well matched for prognostic factors 
The results show aromatherapy to be a
safe and effective treatment for alopecia areata  Treatment with these essential oils was significantly more
effective than treatment with the carrier oil alone
 for the primary outcome measure  We also
successfully applied an evidence-based method to an
alternative therapy 



THE recent resurgence of interest in alternative
medicine  aromatherapy aroma 
from the Greek meaning spice has attracted great public interest in its healthpromoting or medicinal properties  With
herbalism as its basis  aromatherapy involves the use of essential oils and essences derived from plants  flowers  and
wood resins  which are generally massaged into the skin  These essential oils
have been used to complement traditional medicine with some benefit  As with
other forms of alternative medicine  scientific bases for the claims made are few 
but in dermatologic studies  physiological and psychological benefits were found
after treatment of psoriasis with aromatherapy  Significant  consistent improvement in behavior occurred in  of  patients with dementia  in  repeated
experiments  Aromatherapy is also useful in hospice care 
As examples of proven therapeutic
benefit  use of sandalwood oil has been

shown to significantly inhibit skin papillomas in mice  Tea tree oil is an effective
bacteriocide and fungicide  especially for
Malassezia furfur  Use of essential oils can
also alter the barrier functions of the skin
and induce contact dermatitis 
Cedarwood  lavender  thyme  and
rosemary oils have hair growth
promoting properties  These oils have been
anecdotally used to treat alopecia for more
than  years  To date  there have been
no controlled trials to evaluate this treatment  Our experience using aromatherapy provides anecdotal evidence that
several patients have had marked improvement with this form of therapy  Our aim
in this study was to test the hypothesis that
pharmacologically active stimulants for
hair growth are present in these oils and
that use of these oils can be therapeutic
in patients with alopecia 
Alopecia areata is a common condition affecting of the Western
world  It can cause substantial social
and psychological distress and is often
highly detrimental to the patients wellbeing and self-esteem  In  study  


Eighty-six patients diagnosed as having alopecia areata were
invited to take part in this randomized  controlled trial  These
patients were interviewed  and they completed a questionnaire  Patients with a medical history of hypertension  epilepsy  or pregnancy were excluded  Two of  patients were
excluded because they had androgenic alopecia  Topical
medication and intralesional corticosteroid therapy for the
alopecia were discontinued before the trial 
Eighty-four patients were randomized into  groups
by the aromatherapist  All patients signed a written
consent form before the trial 
The trained aromatherapist explained how to use the
oils and demonstrated the technique of scalp massage  The
oils were massaged into the scalp for a minimum of  minutes  A warm towel was then wrapped around the head to
aid absorption of the oils  Patients were advised to use this
technique every night 
There were  arms to the trial  The active group received the essential oils Thyme vulgaris  drops  
Lavandula agustifolia  drops Rosmarinus officinalis  drops and Cedrus atlantica  drops 
 These oils were mixed in a carrier oil  which was
a combination of jojoba and grapeseed oils 
The control group received the same carrier oils without added essential oils  and the oils were identical except
in smell  which could not be mimicked in the control 

Initial and  and month assessments were made by 

A point scale  such as that described by MacDonald Hull and Norris  was used to check that the severity was

patients with alopecia areata had an increased risk of
developing a psychiatric illness  An autoimmune
cause is widely accepted  However  it is thought that
stress can affect its course  Current conventional treatments have limited success or unacceptable toxic
effects  The course of alopecia areata is unpredictable 
but factors affecting prognosis are well established 
A poor prognosis is indicated by the long duration
of the condition year  associated autoimmune
conditions eg  thyroid disease  atopy  and family
history 


Eighty-four patients entered the trial  of the patients in the control group and  of the patients
in the active group completed the trial  The
patients were well matched for the important demographic indicators that might affect response to therapy
  The distribution of patients by the point
scale was similar in both groups 

similar in active and control groups  as follows  indicates
vellus hair or no hair sparse pigmented or nonpigmented
terminal hair terminal regrowth with patches of alopecia
areata and terminal regrowth in all areas 
  A standardized professional photographic assessment of each volunteer was taken at the initial interview
and after  and  months  Changes in these photographic
assessments formed the primary outcome measure  with
improvement as the most important factor  These changes
were scored independently by  dermatologists I C H  and
A D O  who were unaware of the therapy administered 
Improvement in photographic assessment was graded using a numerical scale 
  A further secondary outcome measure was performed  A map was traced onto transparent film wherever
the alopecia occurred in patches  These tracings were then
transferred onto flat acetate sheets  A computerized image
analyzer was used to calculate the areas of alopecia at the
initial assessment and after  and  months 

We calculated that if improvement occurred in more
patients with active treatment than in the control group it
would require  active and  control patients to detect
improvement at a significance level with a power of
  Statistical analysis was performed on an intentionto-treat basis  A pooled variance estimate Student t test for
independent samples was used to test improvement in the
patients alopecia with the map-tracing method  The test
was used to detect improvement in the active and control
groups  A Mann-Whitney U test  corrected for ties  was used
to assess the significance of the degree of improvement in
scored photographic assessment  The level of agreement
of the alopecia scoring scale between  assessors was examined using the Cohen weighted k statistic 
The trial was approved by the Joint Ethical Committee for the Grampian Health Board and by the University
of Aberdeen  Aberdeen  Scotland 

The improvement was statistically significant in all assessmentsundertaken  The primaryoutcome measureofimprovement vs no improvement showed improvement with
essential oils  The degree of improvement shown in the photographs was assessed by the
Mann-Whitney U test and was significant  The results of the alopecia scale  which scored the degree of improvement from The measurement of traced areas  which could be performed in only
 patients  showed a reduction in area affected
of compared with in the
control group  This was significant  with 
Student t test  A relative risk of confidence limits was calculated for the likelihood of improving
on the active therapy  Weighted k statistic was  
for agreement between scorers on the assessment of the photographic scale  showing good interrater correlation 
This indicates that this is a reproducible method of
assessment  One patient who received active treatment
and had an excellent response ie  a score of  on our
scale is pictured in 





oil was not odorless because the carrier oils have some smell 
and patients did not know what aroma to expect  However 
they may have surmised that their treatment was inactive
and withdrew from the trial  The control groups relative lack
of response again suggests a pharmacoactive property of the
topically applied therapy as opposed to an effect arising from
the comforting  relaxing effect of massage and of the application procedure  which was the same for both groups 
Previous studies of alopecia therapies have used only
subjective scales of improvement  such as those described by MacDonald Hull and Norris  We found these
scales less helpful because there are large intervals between the points in the alopecia scale  We validated the
method of sequential photography with a standardized
approach using a professional photographers studio  Images were judged by blinded observers and showed good
agreement  This proved to be the most blinded and unbiased approach because there was no possibility of smelling which treatment had been applied 
We encountered no significant adverse events from
this treatment  which makes the therapeutic ratio high  A patient showing an excellent response  on the scoring scale to essential oil therapy 

compared with other therapies  such as diphencyprone  squaric acid dibutylester  and systemic or intralesional corticosteroid injections 
Populations in other trials may differ in prognostic
factors  Shapiro et al and Gordon et al found a
success rate in producing cosmetically acceptable regrowth in patients with alopecia using diphencyprone 
A review of psoralen–UV-A therapy for alopecia areata
by Taylor and Hawk revealed that phototherapy was disappointing  with minimal benefit  Therefore  this aromatherapy trial  with an improvement rate of  is comparable to and possibly of more benefit than trials of
conventional therapies for alopecia areata  Compared with
these other treatments  its safety is also greater  offering
a better therapeutic ratio 

