STUDY OF THERAPEUTIC COMPARISON OF
TACROLIMUS  AND MINOXIDIL  IN ALOPECIA
AREATA

Alopecia areata is a unique  idiopathic disease in which there is patchy hair loss  The variable and uncertain natural history of
alopecia areata is accounting for the multiplicity of uncritical claims for a large variety of therapeutic procedures 
to find the therapeutic comparison between tacrolimus  ointment and minoxidil  solution 
Patients attending skin out patient department in Navodaya medical college hospital and research centre  Raichur
were screened and the consenting consecutive cases of Aopecia Areata AA from December  to November  were chosen for study 
There were  patients in the study  It is a randomized  single blind  intension to treat study  The eligible patients for the study were randomly
allocated into two groups-Group A and Group B  in Group A and  in Group B  Patients in Group A were treated with  Minoxidi
solution to be applied twice daily over the alopecia patch  where as Patients in Group B were treated with Tacrolimus  ointment applied
twice daily  Patients were followed up at and  weeks  Alopecia Grading Score AGS was calculated at baseline and  weeks 
Regrowth Score RGS was calculated at  weeks 
Total  patients completed the study  in Group A and  in Group B  In our study RGS was observed in of patients
treated with Tinoxidil  solution and  of patients treated with Tacrolimus  ointment 
In our study Minoxidil  solution had better stimulatory effect on hair growth compared to Tacrolimus  ointment in the
treatment of mild to moderate patchy alopecia areata  The combination treatment may yield a better clinical response than either of the agents
used singly 
alopecia areata minoxidil tacrolimus


Alopecia Areata is one of the most emotionally devastating 
dermatological condition 
Alopecia areata is a unique  idiopathic disease in which there is
a patchy hair loss that is usually confined on the scalp but may
occur on beard region  moustache  eyelashes  eyebrows  axilla 
genitalia & general body surface  Alopecia totalis is a condition
if all the hair on the scalp is lost and Alopecia universalis is a
condition if in addition to scalp  there is complete loss of body
hair 
It occurs equally in both males and females and onset can be at
any age  but most often in children and young adults  
The etiology of alopecia areata is not known with certainty 
Factors implicated are-autoimmune theory  genetic factors 
atopic state  infectious agents and emotional stress 


Alopecia areata progresses as a wave of follicles enter telogen
phase prematurely  It is characterized by non-scarring round and 
or oval patches of hair loss  The diagnostic hallmark of alopecia
areata is an exclamation mark hair at the active hair margin  The
lesions are largely asymptomatic  which may manifest either
as alopecia areata classic  reticulate alopecia areata  alopecia
totalis universalis  or ophiasis and ophiasis inversa  
Associated clinical changes include nail involvement  cataract 
vitiligo etc 
Diagnosis is based mainly on the clinical presentation and is
corroborated by histology  
The variable and uncertain natural history of alopecia areata is
accounting for the multiplicity of uncritical claims for a large
variety of therapeutic procedures 

Different treatment aspects have been tried in treating alopecia
areata  They include 
Corticosteroids-topical  intra-lesional and oral 
Contact immunotherapy using DNCB dinitrochlorobenzene 
SABDE squaric acid dibutylester and diphenceprone 
Irritants like Phenol  Salicylic acid  Sulphur  Liquid nitrogen 
Anthralin and Croton oil 
PUVA Psoralen with Ultraviolet A therapy 
Minoxidil topical
Tacrolimus topical
In the present study  a therapeutic comparison between topical
tacrolimus  ointment and minoxidil  solution in the
treatment of alopecia areata is undertaken 
Minoxidil
Minoxidil  diamino piperidinopyrimidine oxide was
initially developed as a drug for antihypertensive therapy 
Although minoxidil has been used as a hair regrowing agent for
more than  years  its mode of action is not fully understood 
Minoxidil does not appear to have either a hormonal or an
immunosuppressant effect  Minoxidil most likely has a direct
mitogenic effect on epidermal cells  both in vitro and in vivo 
Anagen-phase hair bulbs plucked from men applying minoxidil
showed a significant increase in proliferation index as measured
by DNA flow cytometry  Minoxidil also has been shown to
prolong the survival time of keratinocytes in vitro  Finally 
minoxidil may oppose intracellular calcium entry  Calcium
influx normally enhances epidermal growth factors to inhibit
hair growth  Minoxidil is converted to minoxidil sulfate  which
is a potassium channel agonist and enhances potassium ion
permeability  thus opposing the entry of calcium into cells 
Local vasodilatation does not appear to play a primary role in
hair growth associated with minoxidil  There are some reports
indicating that minoxidil also has some immunosuppressive
effects Adverse effects contact dermatitis can occur in
  hypertrichosis facial hair growth has been a reported side
effect in  of patients  
Tacrolimus
Initial trials revealed tacrolimus as a potential tool for treatment
of AA  The peculiarity of tacrolimus was the induction
of anagen and hence hair growth promotion was observed
with topical but not systemic route of administration  Topical
tacrolimus has been tried in several case series in the treatment
of AA  but the results have not been encouraging  Price
et al  showed no positive result with tacrolimus  applied
twice daily even after  weeks in patients with AA 
Treatment failure with topical tacrolimus  may be caused
by insufficient depth of penetration of the ointment formulation
and less than optimal patient selection  Higher concentrations
of tacrolimus ointment and large scale randomized controlled
trials are needed 

Patients attending skin out patient department in Navodaya
medical college hospital and research centre  Raichur from
Decemberr  to November  were screened and
clinically diagnosed cases of Alopecia Areata were taken for
study 

 cases were included in the study 

All patients with circumscribed  bald patch without any signs
of inflammation or scarring 
Patients with short  easily extractable broken hair at the
margin of a bald patch 
Skin within the bald patch being normal 
Patients above the age of  years 

Patients with re-growing hair 
Patients with secondary infection 
Patients already on some other medication for AA 
Patients having scar over the bald patch 
Patients below the age of  years 

It is a randomized  single blind  intension to treat study  An
informed consent was obtained  Relevant history taken and
clinical examination including general  systemic and local
examinations were made 
The total number of patches and their measurements were noted
in all quadrants of scalp 
Alopecia Grading Scale AGS was calculated as follows  The
percentage of hair loss in each quadrant was added and divided
by four to get the average  Presence of exclamatory hairs was
noted 
Patients eligible for the study  were randomly allocated into
two groups-Group A and Group B  Patients in Group A were
treated with  Minoxidil solution applied twice daily over the
alopecia patch where as Patients in Group B were treated with
 Tacrolimus ointment applied twice daily 
Both the groups were explained about the nature and course of
the disease and were followed up at  and  weeks 
In each visit history of any side effects  any new patches and
patient compliance were noted  Alopecia Grading Score AGS
was calculated at baseline and  weeks  Regrowth Score RGS
was calculated at  weeks as follows regrowth 
 regrowth regrowth regrowth 
 and regrowth 
Serial photographs were taken in each follow up 

Selected investigations were done only in doubtful cases of AA 
 KOH preparation and fungal culture
 Hair microscopy
 Skin biopsy
 Serology for lupus erythematosus
 Serology for syphilis 

The primary efficacy measurement was the mean change in
the Alopecia Grading Score AGS and to compare the hair
regrowth rate by using hair regrowth score RGS  Chi-square
test was used to analyze the data 


Mean Alopecia Grading Score AGS

A RGS of  and  are taken as Poor is taken as Moderate
improvement is taken as Good and RGS of  as Excellent 
From the above graph  it is apparent that the number of patients
achieving 
Excellent regrowth was higher in Gr A  patients compared

to Gr B  patients 
Total  patients completed the study  in Gr A and  in Gr
B  Regrowth Score RGS more than or equal to  at the end
of  weeks were considered as improved and RGS less than or
equal to  were considered not improved 

Graph showing regrowth scores for both the groups


Side Effects of Treatment
Erythema and scaling were observed in  patients and  patient
respectively each in Minoxidil treated group  whereas tingling

Side effect

and burning sensation was noticed in  patients and  patient
respectively in Tacrolimus treated group  


The earlier trials carried out in alopecia areata  compared
single agent such as minoxidil and minoxidil with placebo  This
is the first study comparing these two topical agents in AA 
 

The response was graded by assessment of Alopecia Grading
Score AGS at baseline and after  weeks  Only terminal hair
growth was taken into account 
Mean AGS for Goupr A at baseline was and at  weeks
was 
Mean AGS for Goupr B at baseline was and at  weeks
was  
Total  patients completed the study  in Goupr A and  in

Goupr B  Regrowth Score RGS more than or equal to  at the
end of  weeks were considered as “Improved” and RGS less
than or equal to  were considered “Not improved” 
The data were analyzed using Chi-square test  Group A showed
better response then Group B which was found to be of
suggestive significance 
Minoxidil  showed significantly better response compared to
tacrolimus  in the treatment of patchy AA 
Side Effects
Erythema and scaling were observed in  and  patient
respectively in minoxidil treated group  whereas tingling and
burning sensation was observed in  and  patient respectively
in patients treated with tacrolimus 

Total  patients completed the study  in Gr A and  in
Gr B 
In our study RGS was observed in of patients
treated with minoxidil  and  of patients treated with
tacrolimus  
Minoxidil  showed better response compared to tacrolimus
 in the treatment of patchy AA  Both the treatment
modalities showed minimal side effects in the form of mild
tingling and burning sensation
Minoxidil  has a significant stimulatory effect on hair growth
in AA and can be used as in the treatment of AA  Tacrolimus
 is a steroid free topical immunomodulator is safe and
well tolerated  but is less efficacious when compared to topical
minoxidil  It can be used as an adjuvant therapy  Studies using
the combination of topical minoxidil are required to prove if
combination is more effective than either alone 

