Placebo-controlled oral pulse prednisolone therapy
in alopecia areata
Systemic corticosteroids administered as pulse therapy have been found helpful in a wide
array of diseases including alopecia areata AA  None of the studies published so far regarding their use in
AA have been randomized or placebo-controlled 
We sought to compare the efficacy of weekly oral prednisolone pulse therapy in a placebocontrolled trial for patients with extensive AA 
A total of  patients were randomly divided into two groups  Patients in group A  patients
were treated with oral prednisolone once weekly  tablets and patients in group B 
patients were given placebo tablets on an identical schedule  The total study period was  months 
consisting of  months of active therapy followed by another  months of observation 
Significant hair regrowth was obtained in  patients in the prednisolone-treated group  Two of the
responders experienced a relapse during the observation period of  months  In the placebo group  none
of the patients had significant hair regrowth at the end of the study 
Oral prednisolone pulse therapy is useful in AA  Placebo-controlled studies with varying
dosage schedules are required to standardize the dose of prednisolone used in pulse therapy  optimize the
therapeutic efficacy  and minimize side effects 

Alopecia areata AA is an autoimmune disorder of potentially great cosmetic concern
accounting for at least  of patients attending dermatology clinics  The lifetime risk for
developing AA has been estimated at  Sixty
percent of patients present with their first patch
before  years of age  Treatment of severe AA poses
a great therapeutic challenge  Systemic corticosteroids are one of the most commonly used therapeutic
modalities in patients with extensive AA Pulse
corticosteroid therapy was introduced  Although there are studies demonstrating safety and efficacy of oral pulse corticosteroid therapy in AA  it has not been established in
randomized or placebo-controlled studies  We evaluated prednisolone given orally once
weekly in the treatment of severe AA in a randomized
placebo-controlled manner 

A total of  consecutive patients with severe AA
$ loss of scalp hair or patches scattered
over the scalp and body were included in the study 
Patients were divided into two groups based on
randomization using Tippet random number table 
Group A was started on weekly oral
prednisolone pulse therapy whereas group
B was given identical placebo tablets once
weekly for  months  Patients were followed-up
monthly for  months after completion of the oral
pulse therapy 
Demographic details of all patients  including age
and site of onset  duration of disease  history of
atopy  associated autoimmune diseases  history of
remissions relapses  percentage body area involvement  and nail involvement were recorded in a predesigned proforma  Patients with diabetes mellitus 



thyroid disorders  peptic ulcer  severe hypertension 
cardiac failure  active infection  nephropathy  alopecia universalis  or pregnancy  and those who had
received oral injectable steroid therapy during the
past  months were excluded  All patients underwent
complete physical examination  and recording of
blood pressure and weight  before commencement
of therapy  Other investigations carried out included
chest radiograph  urine analysis  renal function tests 
liver function tests  and fasting blood sugar examination  Patients were clinically evaluated at monthly
intervals along with blood pressure  weight measurements  and fasting blood sugar levels to record
the side effects of steroids  if any  Hair regrowth was
classified as marked with more than  regrowth 
moderate with a growth of  to and poor
with a regrowth of less than Only moderate to
marked hair regrowth was considered to be significant  Hair loss of more than  as compared with
baseline during the follow-up period of  months
were considered as relapse  The data were analyzed
using Fisher exact test and chi-square test  Consent
was obtained from all patients  The protocol was
approved by the institutional ethics committee 


Of  patients patients  from group A and
 from group B were lost to follow-up because of
reasons unrelated to the study  Comparative details
of both groups are given in I  Significant
regrowth of hair was seen in patients for
group A at the end of  months  Of these  patients 
two had marked to complete growth of hair  and  had moderate growth  Two  patients
from among the  responders had relapse at the end
of  months of follow-up  One of those who relapsed
had nail involvement and a family history of vitiligo 
whereas the other had experienced disease of 
years  duration along with nail changes  None of the
patients in group B had regrowth of any significance
at the end of  months  However  one patient  

Extensive alopecia areata baseline 

showed moderate regrowth at the end of the month follow-up period  Response rate was significantly higher in the drug group  Favorable
prognostic indicators among responders were a relatively early age of onset  duration of disease less
than  years  and first episode  Indicators for a poor
outcome included atopy  nail involvement  multiple
episodes  and a prolonged duration years of the
disease  Comparative details of responders versus
nonresponders for group A are given in 
Side effects of the therapy were noted in  
patients in group A as compared with two in
group B  General weakness starting on the
first day of therapy was the most common side effect 
which lasted for  to  days  Other side effects
included acneiform eruption  weight gain  gastrointestinal upset  facial mooning  and oligomenorrhea 
All the side effects related to therapy gradually
subsided in the month follow-up period 


AA is an autoimmune disorder with an unpredictable  relapsing course  It is hypothesized to be an
organ-specific autoimmune disease mediated by
T lymphocytes directed at hair follicles  Although
genetic predisposition and environmental factors
may trigger the initiation of the disease  its exact
cause is still unknown  The cosmetic dis ment resulting from the disease leads to marked



psychologic morbidity  Extensive AA is difficult to
treat and modalities such as topical steroids  topical
sensitizers eg  squaric acid dibutylester and diphencyprone  psoralen plus ultraviolet A light therapy 
minoxidil  and immunomodulators have been tried
with variable results  There is  however  no uniformly satisfactory therapy  and the possibility of
a relapse remains after the withdrawal of therapy 
Moreover  spontaneous remissions make it difficult
to access the efficacy of therapy 
Systemic corticosteroids were initially used in the
treatment of AA in the Corticosteroid use is

associated with side effects when given for prolonged periods either daily or on an alternate-day
basis  Although the exact explanation is not available  it has been seen that various side effects with
conventional daily oral corticosteroids are infrequent
when administered in pulse form Pharmacokinetic studies and studies of the effects of pulse
corticosteroid therapy on various systems may help
us to understand this phenomenon 
Burton and Shuster in  introduced the
concept of pulsed administration of corticosteroids
in AA  However  experience with oral prednisolone
pulse therapy in extensive AA is still limited  with few
published studies evaluating its role in once-monthly
doses  Sharma in  reported cosmetically
acceptable hair growth in of patients with
extensive AA and of monthly oral prednisolone pulse  In another study  oral dexamethasone
 twice weekly over  to  months showed
a cosmetically acceptable regrowth in  of patients
with extensive AA  In our study  of prednisolone given orally once weekly for  months led
to significant hair regrowth in  of patients 
Longer duration of AA years and atopy are
known to be associated with a poor therapeutic
response First episode of the disease is reported
to be associated with a better outcome In our
study  among the responders had experienced
their disease for less than  years and none had
a personal history of atopy  Of our  responders  
  had experienced their disease for the first
time  Of the  responders  had no nail
involvement  which is considered to be a poor
prognostic factor  
Side effects were seen in  of the patients
treated with prednisolone  which is higher than the
  of reported by Sharma and Gupta with
oral dexamethasone pulse therapy  Side effects were 
however  not serious enough to warrant stopping
therapy in any of our patients  Pulse administration of
systemic corticosteroids in AA has also been found
to be safe in children with extensive AA without

significant side effects  A relapse of the disease was
seen in two  of the  responders in group A  at
 months follow-up  which is high compared with
relapse in  reported by Sharma and Gupta 
Because of the difference in treatment protocol
and patient selection  it is not possible to compare
our results with other studies using oral prednisolone or intravenous methylprednisolone pulse therapy Our cohort of patients had severe disease 
which could be a reason for relatively less response 
Lack of response to corticosteroids may also be
caused by nonactivation of glucocorticoid receptors 
as there is a significant increase in unoccupied glucocorticoid receptors  These resistant cases may need
higher doses of corticosteroids 
In conclusion  once weekly pulse therapy with
 of oral prednisolone is a therapeutic option
for the treatment of severe AA  Patients need to be
told about the possible side effects and the expected
outcome of the therapy  Side effects were not serious
enough in our study to warrant interruption of
therapy  The favorable prognostic indicators found
by us include first episode of the disease and disease
of less than  years  duration  Indicators of a poor
outcome include atopy  nail involvement  multiple
episodes  and prolonged duration of the disease 
More studies to determine the optimum dose of oral
prednisolone pulse therapy and its duration ensuring
maximum benefits and minimal side effects are
required 
