Randomized Comparison of Topical
Betamethasone Valerate Foam 
Intralesional Triamcinolone Acetonide
and Tacrolimus Ointment in Management
of Localized Alopecia Areata


Alopecia areata AA is a common  non-scarring  patchy loss of hair at scalp
and elsewhere  Its pathogenesis is uncertain  however  auto-immunity has been exemplified
in various studies  Familial incidence of AA is but in monozygotic twins is  
Local steroids topical intra-lesional are very effective in treatment of localized AA 
To compare hair regrowth and side effects of topical betamethasone valerate foam 
intralesional triamcinolone acetonide and tacrolimus ointment in management of localized AA 
Materials and Methods patients of localized AA were initially registered but  were drop
out  So patients allocated at random in group A B  and C  were prescribed
topical betamethasone valerate foam twice daily  intralesional triamcinolone acetonide
 every  weeks and tacrolimus ointment twice daily  respectively  for 
weeks  They were followed for next weeks  Hair re-growth was calculated using  HRG
Scale scale I S II  S III and S IV Results  Hair
re-growth started by  weeks in group B Scale I turned satisfactory at  weeks in
group A and B Scale I Scale IV good at  weeks Scale I 
Scale IV and better by  weeks of treatment Scale I Scale
IV in both A and B groups  At the end of  weeks follow-up hair re-growth
 HRG IV was the best in group B  of  followed by A  of  
and lastly group-C Nil of patients  Few patients reported mild pain and atrophy
at injection sites  pruritus and burning with betamethasone valerate foam and tacrolimus 
Conclusion  Intralesional triamcinolone acetonide is the best  betamethasone valerate foam
is better than tacrolimus in management of localized AA 
Alopecia areata  betamethasone valerate foam  tacrolimus  triamcinolone
acetonide



Alopecia areata AA is a common  non-scarring  patchy
loss of hair at scalp and elsewhere  It accounts for
 of new dermatological referrals in UK  in India
and life time risk is in USA  The familial incidence
is  and in monozygotic twins is Alopecia
areata is an autoimmune disorder  The disease appears
as a coin shaped patch anywhere or band-like lesion over
occipital ophiasis or fore head reverse ophiasis  which
may progress into alopecia totalis or universalis  
It may involve nails  as pitting  longitudinal or transverse
 	

striations  onychomedesis  onychogryphosis  and onychodystrophy  Sometimes  concurrent atopic disorders 
diabetes mellitus  and other autoimmune disorders may
alter the course and prognosis 
Topical steroids are quite effective and frequently used
for treatment of AA  but intralesional steroids are
recommended as first line of therapy in UK  USA and
KSA  Other topical agents  like tretinoin  minoxidil
and tacrolimus  have also shown promise  Nevertheless 
systemic glucocor ticoids  PUVA  thymopentin 
cyclosporine-A  inosiplex  dapsone  Zink  methotrexate 


interferon  alfa and biologicals are indicated for extensive
disease  Cochrane review mentioned There is no good
trial evidence of any treatment which provides long term
benefit to patients with alopecia areata  
Hence  we aimed at randomized comparative trial of
betamethasone valerate foam  intralesional triamcinolone
acetonide and tacrolimus ointment for management of
localized AA 


The patients with localized alopecia areata attending
dermatologic clinic of a tertiary care Hospital  in Southern
Rajasthan  were screened for the study  The inclusion
criteria were asymptomatic  non-scarring  patchy hair
loss over scalp and elsewhere  patients age range  to 
years in both genders who never received treatment for
hair loss  The exclusion criteria were extreme ages  
or years  pregnancy or lactation  extensive more
than  patches or atypical alopecia areata alopecia totalis 
alopecia universalis  ophiasis  diffuse and history of allergy
to glucocorticoids or tacrolimus 
Out of  selected cases completed the study and only
they were analyzed for therapeutic response  They were
randomly allocated to group-A B  and C  
which were prescribed topical betamethasone valerate
foam twice daily  intra-lesional triamcinolone
acetonide every  weeks  and tacrolimus
ointment twice daily  for  weeks  They were
followed for next  weeks  The baseline picture and
hair re-growth patterns during treatment and after 
weeks were recorded on transparent sheets with the help
of marker and were compared  This helps in assessing
the hair growth pattern  Also clinical photographs were
taken at every visit  The responses were analyzed by  Hair
Re-growth Grade  HRG scale as  Scale-I S-II

  S-III  and S IV Important
laboratory tests like  CBC  TEC VEC  fasting blood sugar 
thyroid function tests  skin scraping hair clipping for KOH
mount and urine examination were done in all cases  but
other relevant tests were done in special cases 


There was preponderance of age group  years  
 cases  followed by  years  cases 
years and  years cases
  The majority of patients were males Male 
Female ratio  The duration of illness before
reporting was less than  months in cases  
but in  cases duration was months  Family
history were evident for hypertension  atopic disorders 
AA  diabetes mellitus  vitiligo and thyroid disorder in
  and
one of  cases  respectively  
Scalp alone was affected in majority of cases but few cases
showed simultaneous scalp and face involvement  Parietal
area was predominantly involved  cases as
compared to other sites  Beard  moustache and eye brows
were affected in and cases 
respectively nail changes  like
pitting  transverse  longitudinal striations  Beau lines and
leuconychia were noticed in  cases 
  and one cases  respectively 
The therapeutic response started earliest in group B by 
weeks Scale I progressed satisfactorily at  weeks
in A and B Scale I Scale IV good
at  weeks Scale I and Scale IV 
and better at  weeks of treatment in group A and B
cases  respectively Scale IV  The
highest recovery HRG in group A and B at 
weeks of follow-up was seen in and  


About  of alopecia areata patients were aging  years About  of all registered patients were defaulters  especially males The male  female ratio among all registered AA cases was  



 The parietal area of scalp was predominant site involved in AA patients  


 HRG Grade I Grade II Grade III and Grade IV Triamcinolone acetonide and betamethasone valerate foam were very effective in and A A patients  respectively

cases  respectively  but tacrolimus showed such response
in no patient The comparison of
proportions was done by  Chi Square Test  using EPI
  The adverse effects of triamcinolone acetonide
injections were local pain and atrophy in  cases  itching
and burning in  and  cases  respectively  Betamethasone


stay of its therapy is local steroids  because of their potent
anti-inflammatory action  however  some reports
showed promise with SADBE  DPCP  minoxidil
and tacrolimus Treatment response with intra-dermal triamcinolone
acetonide a Pre-treatment b Post-treatment  Treatment response with betamethasone valerate foam
a Pre-treatment b Post-treatment

valerate foam and tacrolimus induced localized itching in 
cases each  Nobody reported serious systemic side effects 

Alopecia areata usually develops before the age of 
years  probably due to preferential involvement of dark
hairs by the disease  Sharma et al  have also reported
 of their cases below  years of age  This study also
showed high incidence in those below  years 
The incidence of AA has been equal in both genders 
in contrast to male predominance M  F  in this study  It may be because of genetic predisposition 
better health awareness and access to health facilities and
prevalence of stressful events in males  The onset of AA is
insidious  especially over parietal temporal area of scalp 
which was substantiated by similar picture in  cases
of this study  Nail changes  like pitting  striations  Beau  
lines and dystrophy have been reported in  of AA
patients while index study showed nail changes in 
of patients  About  of AA patients
have family history of alopecia areata  especially with
atopic diatheses  and similar picture was depicted in this
study also  The concurrence of autoimmune diseases  like
vitiligo  diabetes mellitus and thyroid disorder  have
been reported previously and in this study too  which make
us vigilant about injudicious prolonged use of steroids 
The hair cycle in AA is halted at anagen III rather than
anagen IV and hair roots are not at all destroyed by chronic
inflammatory process  So  there are always chances of
hair re-growth in AA  with immuno-reactants in University of Columbia and British
Columbia conducted a comparative trial of different
regimens in AA patients and reported very good hair regrowth with local steroids in majority of cases  The potent
topical corticosteroids  as a foam or non-foam preparations
under occlusion seem to be effective in treating AA over
scalp  These regimens were painless and effective but
needed longer treatment  Mancuso et al  found better
hair re-growth with betamethasone valerate foam as
compared to betamethasone dipropionate lotion in patchy
AA  studied  patients of alopecia totalis  
universalis treated with clobetasol propionate ointment
under polythene occlusion  daily for  months and reported
significant hair re-growth  Although  systemic absorption
of the drug was not reported  but folliculitis  telangiectasia 
striae  pigmentary alteration and atrophy were common
side effects  The index study also showed similar response
to topical betamethasone valerate foam  The Centre for
Adverse Drug Reaction Monitoring  has reported facial
skin damage with potent topical corticosteroids  So  it is
safer to use potent corticosteroids over face  for less than
 weeks 
National Guidelines from British Association of
Dermatologists  recommend intralesional corticosteroid
therapy as the first line treatment for localized patchy
AA  with approximate success rates of  The
prospective study using triamcinolone acetonide 
 intradermal  at  weeks interval reported localized
hair re-growth at  of injection sites  The index
study also substantiated significant re-growth 
 with intralesional triamcinolone acetonide
and betamethasone valerate foam  The minor side effects
pain  burning and atrophy at injection sites were reported
by some cases  which might be minimized by using 
  strength of the drug and increased duration between
successive injections 
Oral tacrolimus is a potent immuno-suppressant 
often used in patients of organ transplantation where
cyclosporine-A is contraindicated  The experimental
study on bald rats and CH HEJ mouse suggested possible
role of tacrolimus in treatment of AA  However  it use
in human AA are limited  especially in those who are
sensitive to topical steroids  Some trials showed failure of
tacrolimus in AA patients 


About  of untreated patchy AA patients will eventually
have complete hair loss  Hence  we also support prompt
treatment of AA with local steroids  in a systematic control
way  The poor prognostic factors are early onset  atypical
AA  concurrence of atopy  auto immune disorders  nail
dystrophy and prolonged illness We agree the number of
patients were few  follow-up was short and there was no
control  however  it reflects the view of triamcinolone
acetonide intralesional as the treatment of choice for
scalp AA 
