Comparing the Efficiency of Elidel Cream and Elidel Accompanied With
Tretinoin Cream in Treatment of Alopecia Areata

Alopecia areata is a disorder causing local or total body hair loss  Various therapeutic modalities have been used for the
treatment of this disease however  none of them were completely effective 
In this study  we compared the efficacy of topical Elidel alone and Elidel accompanied with tretinoin in the treatment of
alopecia areata 
This randomized controlled clinical trial was performed on patients with alopecia areata in Rasul-e Akram
Hospital in Tehran  Iran  from  to Patients in the Elidel group applied Elidel  cream twice a day  The second group received 
Elidel in the mornings and tretinoin in the evenings  The results compared after three months of treatment 
A total of  patients were randomly allocated to two treatment groups  The mean age of the patients was  and 
  years in the Elidel and Elidel plus tretinoin groups  respectively  There were  males  in the Elidel and male
patients in Elidel plus tretinoin groups  In The Elidel group  the complete cure was observed in eight patients relative
cure in no change in and disease aggravation in cases in the Elidel plus tretinoin group  the complete cure was
reported in  patients relative cure in no change in and disease aggravation in cases  The cure rate
in both groups significantly changed in comparison to the previous findings 
Our study showed that the combined use of Elidel and tretinoin was more effective than Elidel alone 
Alopecia Areata Elidel Cream Tretinoin


Alopecia areata is a disorder causing noncicatricial local or total body hair loss The prevalence of alopecia areata is about  cases per  general populations  The pathophysiologic cause of alopecia is related
to autoimmune disorders including the T-lymphocyte
autoimmune responses against hair follicles antigens
  Therefore  various therapeutic methods  which are
basically immunosuppressive therapeutic methods such
as systemic or pulse therapy with corticosteroids  applied
for the treatment of this disorder In addition  the
application of the other therapies including topical stimulators such as butyl ester scuaric acid and diphencyprone as well as hair growth stimulators such as minoxidil  have not had any appropriate therapeutic
response so far  Therefore  researchers intended to evaluate the novel therapeutic modalities without systemic
complications  The therapeutic effects of retinoids have
been evaluated on numerous dermatologic diseases and
most of the studies have supported their effectiveness
with fewer complications  

We aimed to compare the synergistic therapeutic effect
of topical tretinoin and Elidel versus topical Elidel alone 

This randomized controlled clinical trial was performed
on the patients with alopecia areata who were referred to
dermatology clinics of Rasul-e Akram Hospital in Tehran 
Iran  during The inclusion criteria were patchy
types of alopecia areata  without any scar in scalp area 
 to  years of age  one to four lesions on the scalp  and
lesion diameter of to  Pregnant or lactating women  patients with ophiasis and nail changes  cases with
history of treatment and those with allergic reactions to
Elidel or tretinoin were excluded from this study 
Convenience sampling was done and all patients with
inclusion criteria were enrolled in the study until reaching the calculated sample size  Patients were randomly
allocated to two groups using simple random number
tables  Type I error was type II error was and estimated cure rates in Elidel group and Elidel plus tretinoin group were  and respectively  According to
our calculations  each group comprised of  patients 
Firstly  written informed consents were obtained from
the patients who met the inclusion criteria  Then  the
first patient was randomly allocated to the Elidel group
and the second one to the Elidel plus tretinoin group by
drawing lots  Topical Elidel  cream was applied twice a
day in the mornings and evenings in the Elidel group 
In the second group  patients applied  Elidel cream in
the mornings and tretinoin in the evenings  Both
groups had to use medication for three months  The responses to treatment were defined as follow complete
cure  similar of hair density in alopetia areas and intact
areas relative cure  growth of thin terminal hairs with
less density in comparison to the intact areas by about
 no change  no hair growth in the area without enlargement and or lack of developing new lesions and
aggravation of lesions  increase in diameter or number
of lesions  At the end of study  the results were compared in both groups  We used SPSS version  SPSS Inc 
Chicago  IL  USA for statistical analysis  Frequency and
rates for qualitative variables  median  mode  mean and
standard deviation of quantitative variables calculated 
Chi-square test was used to compare the rates while student t-test was used to compare the means of statistical
analysis value was considered as statistically
significant 

patients in Elidel group whereas cases in Elidel plus
tretinoin group were female  and  were male
  The comparison of these rates showed no statistically significant difference between the study groups  
  The mean number of primary lesions was in
Elidel group and  in Elidel plus tretinoin group 
which showed no statistically significant differences between the groups  shows the results of
treatment in the study groups according to the patients 
gender  This table shows that there was a statistically significant difference between the study groups in all of the
patients as well as male and female patients 
The treatment rate in both groups significantly changed
 in both groups 
These findings compare one of the patients  conditions
before and after treatment with Elidel and tretinoin 
According to  complete and relative cure rates
were reported in  cases  in Elidel group and in 
patients  in Elidel plus tretinoin group  The comparison of these rates showed a significant difference between these groups  No serious complication
was reported by patients in Elidel group whereas adverse
effects were reported in  cases  in Elidel plus tretinoin group  females and  males These side
effects included severe erythema and burning resulting
in dose reduction in  cases and treatment continued by
administration of antihistamines and the therapy was
stopped in six patients to eliminate the side effects 


We enrolled  patients in our study and randomly
allocated them to two patient groups of Elidel and
Elidel plus tretinoin groups  The mean age of the patients was  and  years in Elidel and
Elidel plus tretinoin groups  respectively  The mean age
difference between the two groups was not significant
 There were  female  and  male 

Up to now  numerous studies have been conducted on
treatment of alopecia areata and many of those researches have compared the efficacy of different topical agents
on hair regrowth In a comparative study of topical
  tretinoin  topical betamethasone dipropionate lotion  and dithranol paste  satisfaction was reported
by  of patients who were treated with topical tretinoin


in comparison with  and  of cases who were respectively underwent topical steroid and dithranol therapy In a randomized bilateral half-head comparison 
at least  hair regrowth on treated sites was reported
in only  of patients who were treated with  bexarotene gel mild irritation was a common side effect among
the studied patients  
In an open study  cosmetic response was observed in 
of patients with severe alopecia areata who were treated
with to anthralin cream In another study 
the combination of  minoxidil and anthralin was
used to treat  patients with severe alopecia areata and
only  of patients achieved cosmetically acceptable
hair regrowth In another study of patients using
  betamethasone valerate foam showed more than
 hair regrowth while only  of patients who underwent treatment with betamethasone dipropionate
lotion had the same rate of regrowth Folliculitis is
a common side effect of topical corticosteroids however  telangiectasia and atrophy may rarely develop  The
reported relapse rate was  to  In spite of
these studies  there has not yet been any study comparing the efficacy of Elidel plus tretinoin creams with Elidel
alone  Therefore  we designed this study to compare
these two therapeutic modalities  According to our results  there were no differences between the two groups
regarding their gender therefore  these two variables
were not confounders in our study  The clinical findings
indicated that the pretreatments characteristics were
similar to some extent and it seems that there was no significant difference in clinical condition of the patients 
It indicated that post treatment results were not related
to patients  pretreatment clinical conditions  According
to the results of the present study  therapeutic response
rates in both groups were significantly higher after treatment in comparison to the pretreatment ones and both
therapeutic modalities had resulted in complete or relative cure rate in more than  of the patients  However 
therapeutic response was more acceptable in Elidel plus
tretinoin group  higher rate of complete cure and fewer aggravated lesions were observed in this group  The
comparison of two therapeutic modalities regarding the
patients  gender showed no significant differences  The
main reason of these finding might be the small sample
size  Nevertheless  it seems that therapeutic outcomes
were better in both male and female patients in the Elidel
plus tretinoin group 
This study showed that tretinoin was significantly associated with more side effects although these adverse
events have not been serious  three patients withdrew
because of the side effects  In these cases  treatment continued after controlling and eliminating their complications  Although this study was a randomized controlled
clinical trial  it has some limitations  Further studies with
larger sample size are recommended to achieve more accurate results  In conclusion  both therapeutic modalities including Elidel alone and Elidel with tretinoin were
J Skin Stem Cell  

effective in the treatment of alopecia areata however  the
comparison of these two therapeutic modalities showed
that Elidel plus tretinoin was significantly more effective
than Elidel alone  In addition  although tretinoin side effects are not serious  its side effects are very common
