Efficacy and safety of oral mega pulse methylprednisolone
for severe therapy resistant Alopecia areata
To use intensive regimen of pulse steroid in
the severe forms of Alopecia areata 
This prospective randomized study was
conducted at King Khalid University Hospital Riyadh 
Kingdom of Saudi Arabia between to  Patients
with Alopecia universalis Alopecia totalis or Alopecia
ophiasis were assigned to one of the treatment groups Group A received oral mega pulse methylprednisolone
for consecutive days once every weeks for 
weeks Group B received consecutive daily pulses
every weeks and Group C received consecutive
daily pulses every weeks Patients who showed
regrowth of or more at or weeks
continued their treatment while intervals were increased
gradually 
Forty-two patients were included in this
study and of them had atopic diathesis while
 had autoimmune thyroiditis At weeks 
 patients had adequate response 
had inadequate response and patients had
poor response The response rate shows no statistically
significant difference between treatment groups There
were statistically significant differences in age of onset 
duration of the disease and presence of subclinical
hypothyroidism between different response groups At
 patients relapsed 
patients developed moderate hair fall patients
developed mild hair fall patients maintained
their hair regrowth and patients were lost
follow up It was relatively well-tolerated among groups
B and C 
Oral mega pulse MP use in severe forms
of Alopecia areata has relative efficacy and tolerance but
with high relapse rate 

Alopecia areata  alopecia areata is a common cause of nonscarring alopecia with an estimated lifetime risk of among the general population The treatment of  alopecia areata continues to be difficult particularly for the severe forms of the disease such Alopecia Totalis AT Alopecia Universalis AU and Ophiasic Alopecia OA Several treatments may stimulate hair growth in  alopecia areata but none
have been shown to modify the course of the disease Systemic glucocorticoids GC have been shown to be
effective on the short-term but carry the risks of severe
side effects in long term therapy Interest in systemic
corticosteroids was regenerated in by Barton and
Shuster who used a single gm IV methylprednisolone
MP pulse in patients with  alopecia areata with little success 
Subsequent reports using different regimens have shown
the effectiveness of pulse GC in widespread  alopecia areata but not
the AT AU or OA type Whether the failure is due
to inadequate dosing inadequate frequency or other
factors is a matter of debate We decided to conduct this
study using the same approach however with the aim
to assess the efficacy and safety of an intensive regimen
using higher doses and more frequent pulses to patients
with severe forms of  alopecia areata 
Methods Patients diagnosed with either AU AT 
or OA were included in this single-center prospective 
randomized study conducted at the Dermatology
Department of King Khalid University Hospital 
Riyadh Kingdom of Saudi Arabia between January 
to December  Patients with contraindications to
steroid therapy were excluded After exclusion 
eligible patients were randomly assigned to one of the
 treatment groups Enrolled patients provided written
informed consent Institutional review board approval
was obtained The study was conducted according to the
principles of Helsinki Declaration At visit week 
patients were screened for eligibility They provided a full
medical history and underwent physical examination 
The following laboratory tests were performed 
electrocardiography tuberculin test thyroxine thyroidstimulation hormone and thyroid autoantibodies 
antinuclear antibodies IgE level and ferritin level was
carried out before treatment Complete blood cell count 


fasting blood sugar sodium potassium chloride urea 
creatinine calcium alkaline phosphatase bilirubin 
alanine aminotransferase aspartate aminotransferase 
cholesterol triglyceride urinalysis was carried out
before treatment and every weeks Chest and sinus
x-ray and ophthalmologic examination were carried out
before treatment and every weeks Short synacthen
test was carried out before treatment and one week
after the first treatment cycle Bone mineral density
was measured by dual-energy x-ray absorptiometry
DEXA scan before and on last patients visit Scalp
biopsies was carried out before treatment in all patients 
and also at the end of treatment in patients Weight 
temperature and blood pressure were measured at each
visit Electrocardiography and serum electrolytes were
carried out also hours after each drug administration 
Patients were monitored for signs and symptoms of
adverse events throughout study 
Pulse treatment and dosing protocols Patients were
randomly assigned to one of the treatment groups 
Group A patients received pulse treatment each
pulse course for consecutive days once every weeks
for weeks We stopped enrolling patients in this
group after of our patients developed extensive striae
and one developed pneumonia Group B patients
received consecutive daily pulses every weeks for 
weeks No more patients were enrolled in this group due
to the inadequate response observed after sessions of
treatment compared to Group A Group C patients
received consecutive daily pulses every weeks for
 weeks The oral dose of daily dose of MP sodium
succinate of ideal body weight 
dissolved in ml of fresh orange juice 
Efficacy analysis The efficacy analysis was based on
photography analysis The scalp photos were obtained
at baseline and every visits afterward The evaluation
was carried out by blinded dermatologists The main
efficacy measure was the proportion of responders at 
weeks Efficacy was classified as adequate regrowth of terminal hair in the affected area inadequate
 and poor if regrowth of terminal
hair Mild hair fall was defined as fall of of
regrowing hair Moderate hair fall was defined as fall
of of regrowing hair Relapse was defined as
recurrence or worsening of alopecia from its original
severity First efficacy analysis was carried out after 
weeks of treatment If regrowth of terminal hair was
less than of the originally affected scalp treatment
was discontinued If regrowth was observed between of affected scalp treatment was continued for
 weeks more then reassessed again If the regrowth is still less than of affected scalp treatment was
discontinued If regrowth was or more of affected
scalp after or weeks of treatment the intervals
between pulses was increased gradually until they
maintained their hair for weeks without therapy 
Responses were analyzed in relation to  alopecia areata pattern age
of treatment age of onset gender duration of disease 
presence of previous episodes status of alopecia stable or
progressive personal history of atopy personal history
of autoimmune diseases family history of alopecia
areata family history of autoimmune diseases response
to previous treatment presence of nail involvement 
presence of subclinical hypothyroidism presence of
thyroid auto antibodies positive antinuclear antibodies 
ferritin level immunoglobulin E level and the presence
and degree of dermal fibrosis inflammation and
epidermal follicular plugging 
All data were analyzed using the Statistical Package
for Social Sciences version SPSS Inc  Chicago 
IL USA Demographic variables were expressed as
mean standard deviation and percentages Fisher exact
test and Chi-square test was performed to determine
significance between variables A p was considered
statistically significant 
Results A total of patients females and 
males were included in this study The overall mean

age was  years Table  Figure summarizes the
outcome at and months of treatment with
the different regimens of pulse steroids Four 
patients withdraw from the study They were analyzed
according to their last visit seen At weeks 
 patients had adequate response had
inadequate response and patients including
the patients who withdraw had poor response Among
patients with AU showed adequate response
Figures  inadequate and poor 
Two out of patients with AT showed inadequate and
 poor response each Among patients with OA
 showed adequate and poor response 
Although the percentage of adequate responders at 
weeks were different among different therapeutic groups
 in group A in group B and 
in group C the response rate comparing the adequate
responders to inadequate and poor responders was
not statistically significant between treatment groups
p  There were statistically significant differences
in age of onset duration of the disease and presence
of subclinical hypothyroidism in between different
response groups Adequate responders were significantly
older compared to inadequate and poor responders
 years versus  years 
 confidence interval of the difference Adequate responders had significantly shorter


duration of the disease compared to inadequate and
poor responders years 


The presence of subclinical hypothyroidism TSH was statistically significant among inadequate
and poor responders p by Fisher exact test 
Different pattern of hair regrowth were noted Complete
regrowth of terminal hair was observed in 
patients patchy regrowth of terminal hair in 
patients and diffuse regrowth of fine hair in 
patients In addition diffuse regrowth of terminal
hair sparing multiple oval areas some of which with a
targetoid appearance that continued to be resistant to
therapy in spite of continuous treatment was seen in 
 patients Diffuse regrowth of terminal
hair sparing ophiasic areas was seen in patients
which included the occipital area n and parietal
area n and no hair regrowth in patients 
Regrowth of white hair was seen in patients 
Of note only patients had almost regrowth 
One of them maintained hair regrowth up to years
off-treatment the other patient had mild relapse 
months off-treatment Among patients who showed
any degrees of hair regrowth follow up was carried out
for years off-treatment to assess for maintenance of
outcome Of these patients relapsed 
 patients developed moderate hair fall 
patients developed mild hair fall patients
maintained their hair regrowth and patients
were lost to follow up Table  The time to relapse
whether on or off treatment varied from patient to
patient and was unpredictable Some patients relapsed
shortly after the induction phase while others kept
their regrown hair for years off-treatment Relapse


Miscellaneous anxiety mood swinging abnormal menses palpitation mild abdominal
pain epigastric pain stomach upset vomiting increased or decreased appetite metallic
taste hiccup pruritus flushing hotness of the feet muscle cramp sweating paresthesia 
blurred vision reduced concentration pneumonia diabetes mellitus early cataract 
hyperlipidemia

rate was not related to pattern of hair regrowth and
though it was relatively lower in group A and B than in
group C however this was not statistically significant
p Pulse steroid treatment was relatively
tolerated in treatment groups B and C Overall 
 patients reported adverse events Table 
The most common side effect was fatigue n 
starting on the last day of each pulse treatment and
lasted days after each pulse It decreased in severity
with subsequent therapeutic pulses It was followed by
weight gain n  steroid induced acne n 
 and sleep disturbances n  Irritability 
lethargy dizziness headache anxiety mood swinging 
shortness of breath palpitation mild abdominal pain 
stomach upset heart burn nausea vomiting increased
or reduced appetite metallic taste hiccup pruritus 
flushing hotness in feet muscle cramp bony pain 
arthralgia sweating paresthesia blurred vision and
reduced concentration were less frequently reported 
They lasted days after each pulse then spontaneously
disappeared Other side effects included striae n 
 mild cutaneous infection n  abnormal
menses n  pneumonia n  early
cataract n  hyperlipidemia n and
diabetes mellitus n  Significant differences
in incidence of adverse events were observed between
treatment groups A and C Incidence of reduced
concentration p stomach upset p 
increased appetite p metallic taste p
 and arthralgia p were more common
in treatment group A One patient discontinued therapy
due to pneumonia and the other discontinued because
of the frequent hospital visits which affected school and
work performances 


High dose pulse GC is an alternative
method of GC delivery that proved to be well-tolerated
with a rapid and potent therapeutic efficacy in several
diseases The regimens for pulse GC administration and
the GC used vary widely with little uniformity among
the published studies and reports The MP prednisolone
and dexamethasone are the GCs most frequently
used in pulse regimens The MP is approximately
 more potent than prednisolone in terms of antiinflammatory effects of these GCs A recent study
has shown that in vitro suppressive potency of MP
on the blastogenesis of peripheral-blood lymphocyte
from renal transplant recipient is more than folds
superior to prednisolone Lower mineralocorticoid
activity of MP when compared to prednisolone and
dexamethasone is an additional benefit of MP
Several randomized trials compared high dose oral
versus intravenous GC and showed no difference in
clinical response The relative bioavailability of the
orally administered MP sodium succinate was of
that of the intravenous form It is not clear whether the
pharmacokinetics of intravenous MP is superior enough
to justify the inconvenience of IV administration 
Most previous studies preferred the intravenous route
to the oral route of pulse GCs due to the uncertainty
of its bioavailability and the gastric effect of the latter 
However recently it has been proven that short term
high oral prednisolone is not associated with greater
gastric damage as measured with permeability test 
than intravenous MP In addition oral administration
decreases the cost and inconvenience of steroid therapy 
and the cost and complexity of the clinical trial needed
to study other aspects of GC pulse therapy Prospective
studies in which pulse GC was used in  alopecia areata involved


small numbers of patients and were inconsistent
with regard to type dosage frequency or duration of
therapy Most studies used single pulse cycle or few
pluses given monthly or at irregular intervals with
no or only short follow up The dosage of GC varied
widely but lower doses were given more commonly
regardless of the weight of the patients The lack of
consistency of these studies made it difficult to conclude
with certainty on the efficacy of such a valuable and
relatively safe therapeutic modality in the treatment
of such sinister subsets of  alopecia areata Contrary to a previous
study carried out by Al-Khawajah on  alopecia areata association 
 of our patients had atopic diathesis compared
to by Al-Khawajah and had autoimmune
thyroiditis in Al-Khawajah Al-Khawajah study
was carried out on any  alopecia areata regardless of the subtype 
while this current study was carried out on severe forms 
this explains the different figures noted Goh et al
found that atopic dermatitis p  and thyroid
disease p were significantly associated with AT
or AU Barahmani et al also found that a history of
atopic dermatitis or a history of hypothyroidism was
statistically significant associated with AT or AU They
also found that the risk of having any subtype of  alopecia areata
was almost double among those with a history of atopic
dermatitis and the risk was almost times greater for
AT or AU
Our study showed that mega pulses MP given as 
 orally for days every weeks led
to adequate hair regrowth in of patients within
months of treatment Our result is comparable with
that of topical diphenylcyclopropenone in a prospective
open clinical trial by Sotiriadis There was no
significant difference in response between AU AT and
OA Therapy was more effective in patients with later
onset years versus  years 
short duration years versus years 
and normal thyroid function Most previous studies
reported a cosmetically worthwhile response of extensive
patchy  alopecia areata to pulse GC therapy in approximately 
of patients but less than of the patients with AU 
AT and OA responded Longer duration of  alopecia areata
more than years younger age at onset extensive hair
loss ophiasis nail involvement atopy presence of other
immune diseases and family history of  alopecia areata are known
to be associated with poor therapeutic response  
A high relapse rate is expected after discontinuation of
treatment We found a relapse in of the responders
at one year follow up which is high compared with
relapses reported previously by Nakajima et al 
and others  This could be related to their short

follow up On the other hand the relapse rate was less
than that reported by Kurasawa et al and others that is
reaching up to in AT and AU  Consistent
with previous reports we noted that pulsed systemic
GC therapy modifies the initial course of severe  alopecia areata but
does not generally influence the long term outcome 
This suggests that severe  alopecia areata management necessitates
a long term maintenance treatment similar to other
chronic autoimmune disorders 
We noted different pattern of hair regrowth including
targetoid and concentric patterns which has been
previously reported  Another pattern that was not
previously described is diffuse regrowth of terminal hair
sparing multiple oval areas in-between that continued to
be resistant to therapy in spite of continuous treatment 
This could be due to irreversible damage to hair follicles
secondary to long standing severe inflammation at the
affected sites Side effects were seen in of patients
treated with oral mega pulse MP which is higher 
albeit less severe than the figures reported from other
studies Although none of our patients had serious
adverse events from pulse GC therapy this treatment
may cause significant adverse reactions In contrast to
previous reports we found significant increase in body
weight fatigue acne and sleep disturbance There were
no significant abnormalities detected in ECG chest or
sinuses x-ray DEXA scan and synacthen test Only one
case of early cataract was detected by ophthalmologic
examination one patient developed pneumonia one
patient had hyperlipidemia and one patient had blood
sugar values consistent with diabetes mellitus Keeping
in consideration that the randomization method was
not optimal in this study and the number of patients
is low the results may have some biases We suggest
conducting further controlled studies on a larger scale
of patients to confirm the reliability of such regimen in
the management of severe forms of  alopecia areata 
In conclusion our study shows that in severe cases
of  alopecia areata screening for atopy and autoimmune thyroiditis
should be considered Oral mega pulse MP is a relatively
tolerated therapeutic option for severe forms of  alopecia areata 
but not using group A regimen with the most frequent
pulse cycles that is consecutive days once every 
weeks However many patients will relapse regardless
of maintenance therapy The main question regarding
treatment of severe  alopecia areata remains a big challenge that
is how to maintain hair growth after successful
induction 

