Treatment of alopecia areata with
simvastatin ezetimibe
To the Editor  In addition to their lipid-lowering
effects  statins are powerful lymphocytic modulators
and could therefore be part of the armamentarium of
anti-inflammatory agents in dermatology  It was
observed in  case reports that simvastatin ezetimibe
 successfully treated alopecia
areata totalis and universalis   This prospective
pilot study aimed to further delve into the combination of simvastatin and ezetimibe in a larger cohort of
patients with alopecia areata 
After approval by the internal review board of the
University of Miami  we recruited  patients with
alopecia areata older than  years  with   to  
of scalp involvement using the North American Hair
Research Society  NAHRS  scale  The patients had
not received systemic treatment for  months  or
topical treatment for  weeks  Patients were given
only simvastatin ezetimibe   daily for 
weeks  At baseline and every  weeks  global
photography and standard laboratory tests were
performed  Patients were also evaluated for adverse
effects  Subjects who showed more than   hair
regrowth on week  using the NAHRS scale were
considered positive responders 
Of the  enrolled patients   completed 
weeks of treatment  and  of  were judged

responders  Hair regrowth was evident after  to
 weeks of treatment  The remaining 
patients were lost to follow-up I No side
effects were observed 
Upon completion of the initial  weeks of
treatment  the  responders were randomized into
 groups  in group A   of  patients continued
treatment for an additional  weeks  and in group B 
 of  patients stopped medication but were
evaluated every  weeks 
In group A   of  continued with hair growth 
stable disease   of  had new patches  and  of  was
lost for follow-up 
In group B   of  patients relapsed   of  had no
change  and  of  was lost for follow-up 
Statistical analysis of the data between groups
A and B was performed using the Fisher exact test
 tailed The association between being on
therapy and stable remission is statistically significant
   
The results of our study could be explained by the
previously reported effects of the statins on the
immune system  Such effects include inhibition of
major histocompatibility complex class II and
CDd-mediated antigen presentation  blockage of
lymphocyte function-associated antigen  and intercellular adhesion molecule  interaction  decreasing

Summary of subject responses to the initial week treatment and subsequent additional week
treatment  group A  or withdrawal of medication  group B 
Patient

natural killer cell cytotoxicity  and possibly induction of a potent subset of T regulators  those
expressing Foxp as previously reported in a mouse
model  Similarly  ezetimibe has been shown to
possess immunomodulatory effects  and possibly
synergetic anti-inflammatory effects when given
with simvastatin 
It has been postulated that spontaneous remission
may occur in   of cases with patchy alopecia
areata with limited disease duration  year  
However  most of our responders had more than 
year of hair loss duration 
Limitations of this study are the small number of
patients and the absence of a control group in the
initial  weeks of the treatment 
Our results indicate that a combination of simvastatin and ezetimibe may be a promising new
treatment modality for alopecia areata  and that the

medication may have prevented relapses in  of 
patients with clinical remission 
These findings warrant future randomized
placebo-controlled clinical trials in larger cohorts
spanning the symptomatic spectrum of alopecia
areata 
Carol Lattouf  MD a Joaquin J  Jimenez  MD a
Antonella Tosti  MD a Mariya Miteva  MD a
Tongyu C  Wikramanayake  PhD a Carol Kittles 
AA a Ingrid Herskovitz  MD a Marc Z  Handler 
MD a b Gabriella Fabbrocini  MD a and
Lawrence A  Schachner  MDa
Department of Dermatology and Cutaneous Surgery 
Miller School of Medicine  University of Miami 
Floridaa  Dermatology  Rutgers UniversityeNew
Jersey  New Jersey Medical School  Dermatology 
Newarkb  and Dermatology Department  Clinical

Medicine and Surgery University of Naples Federico
II  Italyc
Locks of Love Foundation supported this study  The
sponsor had no role in the design and conduct of


Review of drug-related causes
of oculocutaneous disease
To the Editor  We read with interest Part II of the CME
review on oculocutaneous disease by Day et al in the
May  issue of the journal entitled Neoplastic and
drug-related causes of oculocutaneous disease 
Medications have a wide variety of oculocutaneous
side effects  and we commend the authors for
creating a thorough review of this topic  However 
we believe epidermal growth factor receptor inhibitors
 EGFRIs  deserve further attention with regard to
unmentioned oculocutaneous toxicities and their
management  as well the increasing prevalence of
these side effects due to increased use of EGFRIs 
Cetuximab is now approved as first-line therapy
for metastatic colorectal cancers with wild-type KRAS
gene  Erlotinib is also approved for all EGFR-mutated
non-small cell lung cancers  Therefore  EGFRI
use and associated oculocutaneous toxicities are
increasingly more prevalent  While the most
common side effect is an acneiform rash  many other
oculocutaneous toxicities can occur  One unmentioned toxicity is meibomitis  The meibomian glands 
located posterior to the eyelash base along the eyelid
margin  secrete the lipid component of tears  In
meibomitis this lipid secretion becomes thicker and
makes the tear film less effective at lubricating the
eye  contributing to the sensation of dry eyes or
  dysfunctional tear syndrome commonly seen with
use of these drugs  Unlike blepharitis  which usually
responds to warm compresses  severe meibomitis
often requires long-term treatment with systemic

doxycycline  Chronic blepharitis or meibomitis
from EGFRIs can also cause inversion or eversion
of the eyelid margin  entropion or ectropion  
Additional unmentioned ocular toxicities include
hyperpigmented eyelashes and patchy eyelash loss 
Like in trichomegaly  these cosmetic changes do not
have effective therapy outside of stopping the
EGFRI  Iridocyclitis  inflammation of the iris and
ciliary body  has also been reported in the literature 
In  case  the patient presented with photosensitivity 
vision changes  and ocular pain  the patient
improved temporarily with topical steroids  but
continued to have recurrences while on EGFRI
therapy  EGFRI use in patients receiving radiation
also is associated with a significant increased risk for
radiation dermatitis  rash  and mucositis 
The authors point out the important role of both
lubricant and steroid eye drops in the management
of dysfunctional tear syndrome and blepharitis  as
well as the need for ophthalmology referral when
there is concern for corneal ulceration  However 
ophthalmology referral should also be made for
routine monitoring of intraocular pressure to
assess for glaucoma in patients with expected
long-term survival who are receiving ophthalmic
steroids  Referral to an ophthalmologist is also often
necessary in patients with recurrent misdirected
eyelashes for epilation  removal  of these eyelashes 
Patients should not attempt to remove misdirected
eyelashes themselves  The important role of
corticosteroid and immunomodulator ointments in
the treatment of rash and hyperemia of the eyelid
