Clobetasol Propionate vs Hydrocortisone 
for Alopecia Areata in Children
A Randomized Clinical Trial


IMPORTANCE Alopecia areata is an idiopathic cause of hair loss with limited therapeutic

repertoire 
OBJECTIVE To compare the efficacy and safety of a high vs low-potency topical
corticosteroid in pediatric patients 
 This single-center  randomized  blind arm 
parallel-group  superiority trial was carried out over a week period at a tertiary referral
academic dermatology clinic at The Hospital for Sick Children in Toronto  Ontario  Canada 
Forty-two children attending the outpatients clinic to  years of age with alopecia areata
affecting at least of scalp surface area  were eligible declined to participate  There were
no withdrawals from the study 
INTERVENTIONS FOR CLINICAL TRIALS Patients were randomly assigned to receive clobetasol
propionate  cream  or hydrocortisone cream  Patients applied a thin layer of the
assigned cream twice daily to the areas of hair loss for  cycles of  weeks on weeks off  for
a total of  weeks 
 The primary outcome was the change in scalp surface area
with hair loss over  weeks following enrollment 
 All participants were assessed at and  weeks  except  participant who
missed the week visit After adjusting for baseline hair loss  the clobetasol group had a
statistically significant greater decrease in the surface area with hair loss  compared
with the hydrocortisone group at all time points except at  weeks  One patient with
extensive alopecia areata experienced skin atrophy that resolved spontaneously in  weeks 
There was no difference observed in the number of patients with abnormal urinary cortisol at
the beginning and the end of the study 
Topical clobetasol propionate cream is efficacious
and safe as a first-line agent for limited patchy childhood alopecia areata 


Alopecia areata is a nonscarring autoimmune idiopathic cause of hair loss with a prevalence of and
a lifetime risk of  Pediatric cases account for
 
 and the condition can be associated with psychological distress in affected children and their families  There is a
limited therapeutic repertoire for alopecia areata  Topical steroids are the most common therapy used  However  a recent
Cochrane Systematic Review concluded that there is scant evidence for the long-term therapeutic benefit of steroids in alopecia areata  and that there is a “desperate need” for wellconstructed therapeutic trials  To our knowledge  no
prospective studies in children have examined any of the existing topical modalities for alopecia areata  The primary objective of our study was to determine the efficacy and safety
of a class  topical steroid  clobetasol propionate compared with a class  topical steroid hydrocortisone in the
treatment of pediatric alopecia areata 

This was a single-center  randomized  blind arm  parallelgroup  superiority trial  We consecutively enrolled patients
attending a tertiary referral academic dermatology clinic at
The Hospital for Sick Children in Toronto  Ontario  Canada 
from August  to August The study received ethical
approval from the hospital research ethics board  Children 
to  years of age with a clinical confirmation of alopecia
areata and at least of their scalp surface area affected 
whose parents provided written informed consent  were
included  Exclusion criteria included any skin or medical
condition requiring oral corticosteroids  immunosuppressants  or light therapy within  weeks prior to the study  use
of inhaled or intranasal steroids during the  days prior to
enrollment  and or any topical medications during the 
days prior to enrollment 
Patients were randomly assigned by the hospital research
pharmacist to either clobetasol propionate cream  or hydrocortisone cream using a computer-generated random
number system to maintain allocation concealment  hereinafter  clobetasol group and hydrocortisone group  respectively  
Block randomization with a block size of  and a balanced allocation was used  The investigators  attending physicians  parents  and patients were blinded to the group allocation  Patients were instructed to apply a thin layer of the assigned cream
twice daily to the areas of hair loss for  cycles of  weeks on  
weeks off for a total of  weeks  cycling is a common practice
used to decrease systemic absorption Patients were supplied
weekly with g identical jars containing creams similar in texture  color  and smell to maintain blinding 
The primary outcome of interest was change in scalp surface area with hair loss over time  Hair loss at baseline was measured by tracing the area of alopecia onto acetate sheets and
then onto graph paper and calculating the affected surface area
 in centimeters squared Surface area with hair loss was measured at and  weeks following enrollment  All measurements were performed by the same assessor  a
trained dermatologist  who was also blinded 


Secondary outcomes included the percentage of change
in scalp surface area with hair loss between baseline and 
weeks at least reduction in scalp surface area with hair
loss from baseline to  weeks  and the frequency of adverse events such as skin atrophy  striae  or local symptoms 
In addition  any evidence of hypercortisolemia or adrenal suppression was assessed by performing hour urinary collection and serum cortisol levels 

Sample Size Calculation
To detect an absolute difference of in the scalp surface
area with hair loss between the  groups—at a significance
level of and a power of  using a repeated measures
analysis—a sample size of  participants per group was
required 

An intention to treat analysis was performed  The primary
analysis used repeated measures analysis of covariance  controlling for baseline scalp surface area with hair loss  Scalp area
affected was log transformed for the analysis  and standard deviations were calculated using the δ method  The percentage of change in scalp surface area with hair loss from baseline to  weeks was compared between treatment groups using
the Wilcoxon rank sum test  The proportion of patients with
at least reduction in scalp surface area with hair loss from
baseline to  weeks was compared between treatment groups
using the χ test 
The study followed CONSORT recommendations for reporting of randomized clinical trials 

Forty-two children were assessed for eligibility  and of
whom were female  were randomly assigned to the treatment groups  The age of the patients ranged from  to  years
 mean years Atopic dermatitis was the most common
medical problem and was seen in of  patients  
Twenty-one patients had a history of alopecia areata  Eight patients had never received treatment prior to starting the trial 
The remainder had used a variety of medications  including
topical  oral  and intramuscular corticosteroids  tretinoin  anthralin  terbinafine hydrochloride  topical tacrolimus  diphencyprone  phototherapy  coal tar  minoxidil  and Chinese
herbal medicine  Multiple treatments were administered to 
of  patients 
Two patients had a history of other autoimmune conditions  hypothyroidism  in each group  Five patients had a
family history of alopecia areata had family members
with thyroid disease had a family history of diabetes
mellitus  and  had family members with autoimmune disease had vitiligo rheumatoid arthritis  and immune
thrombocytopenia  
Twenty children were assigned to the clobetasol treatment group and  to the hydrocortisone group  All patients
were assessed at and  weeks  except  patient who
missed the week visit  


Discussion
This randomized clinical trial involving children and adolescents with alopecia areata demonstrated that treatment with
topical clobetasol led to clinically significant hair regrowth at  weeks  compared with treatment with topical hydrocortisone 
Alopecia areata can be associated with significant psychological and social distress  with most patients reporting qualityof-life issues  based on a Dermatology Life Quality Index  Because of this  many patients and their families seek treatment 
A  Cochrane Systematic Review reported on interventions for alopecia areata  The review summarized data from
 randomized clinical trials involving  participants  with
trial sample sizes ranging from  to Therapeutic options reviewed included topical minoxidil  oral steroids  phototherapy  and topical cyclosporine  None of the studies were restricted to children alone  and only  included children  The
authors concluded that there was a lack of evidence for any
of the topical  intralesional  or systemic interventions in alopecia areata  Furthermore  they strongly recommended that
future trials be adequately powered  conducted in a homoge-

 Median Scalp Area Affected in the Clobetasol Propionate  
and Hydrocortisone Groups Over Time
Clobetasol Propionate 
Hydrocortisone 

Surface Area Affected  cm

Baseline data were similar for the  groups  other
than baseline surface area with hair loss  which was higher in
the clobetasol group compared with the hydrocortisone group
 median loss cm vs cm  respectively  
The clobetasol group had a greater decrease in the scalp
surface area with hair loss when compared with the hydrocortisone group  After adjusting for baseline hair loss and treatment duration  the clobetasol
group had a statistically significant greater decrease in the surface area with hair loss compared with the hydrocortisone
group at all time points and  weeks other than at 
weeks 
The percentage of reduction in scalp surface area with hair
loss at  weeks compared with baseline was greater in the clobetasol group IQR compared with the hydrocortisone group IQR  − to Seventeen of  children in the clobetasol group 
vs  of  children in the hydrocortisone group had a
at least a reduction in surface area with hair loss at 
weeks 
No patients complained of a stinging or burning sensation while using the cream  One patient with extensive alopecia areata treated with clobetasol experienced atrophy of the
scalp skin  however  this completely resolved after the week
period without any treatment 
Abnormally low urinary cortisol levels were noted at baseline in  of  patients in the hydrocortisone group vs  of 
patients in the clobetasol group  which was likely reflective of prior steroid treatment  There was no difference in
the numbers of patients with an abnormal cortisol level at the
end of the study of  vs  of Moreover of 
patients in the hydrocortisone group and  of  of the patients
in the clobetasol group who had abnormal baseline cortisol levels had normal levels by the end of the study 


neous population  include a placebo or another comparison
arm  and use clinically measurable outcomes 
A recent literature review also emphasized the limited
therapeutic options and lack of evidence for the treatment of
alopecia areata  In clinical practice  the first-line therapy in
childhood alopecia areata is topical corticosteroids  particularly high-potency steroids  Recently  systemic therapies with
corticosteroids  methotrexate  or azathioprine  or topical
diphencyprone have been reported as potential options for
children with treatment-resistant alopecia areata  However 
these studies were uncontrolled and retrospective or of short
duration and limited by small sample sizes  To our knowledge  this study is the first randomized clinical trial in the pediatric population that provides evidence for the efficacy and
safety of topical high-potency corticosteroids in children with
alopecia areata 
Our results may be generalizable only to children with
patchy hair loss  median surface area cm Diffuse alope-

cia areata makes topical applications less feasible and may increase the risk of adverse events  Furthermore  the effect of
these therapies is sometimes temporary  and long-term outcomes after treatment discontinuation cannot be implied from
this study 
While there was no evidence of systemic absorption of corticosteroids  abnormal cortisol levels at baseline suggested the
possibility that long-term therapy may be associated with adverse events  In our study  we used a week cycle of therapy
to prevent adrenal suppression  Whether this practice is necessary or effective needs further study 
In conclusion  despite these limitations  our study provides
evidence that topical high-potency steroids can be effective and
safe as first-line agents for limited patchy childhood alopecia
areata  before other  more invasive  therapies are considered 
Further studies  exploring optimal duration and regimen of treatment with high-potency steroids  and comparative studies with
contact immunotherapy should be undertaken 
