Therapy of alopecia areata with topical corticosteroid 
prospective double-blind controlled assay in children
In alopecia areata  there is a sudden and asymptomatic hair loss in any hairy
area of the body  The etiology is unknown and the treatments do not usually alter its natural and
unpredictable course  It also occurs in children  who are less responsive to treatment and more susceptible to extensive forms of the disease  Atopy is considered a worsening factor in the prognosis  the relationship between both diseases is probably immunologic  but the point of connection is unknown 
O Evaluation of the efficacy of betamethasone dipropionate  cream and the influence of atopy in the therapeutic response 
Prospective double-blind controlled assay in  children  aged up to  years with alopecia
areata  attended at 

Thirty out of the  children studied achieved positive response after six months follow-up  The response was similar in both therapies  betamethasone dipropionate and placebo  Twenty-six out of the  atopic children had a positive response  No significant correlation has been established between therapeutic response and atopy 
There was no statistically significant difference between therapeutic responses  atopy did
ot influence the therapeutic response 
alopecia areata  adrenal cortex hormones  child 
In alopecia areata AA there occurs an abrupt loss
of body hair over a variable period of time  without any
associated symptoms  The pelagic plaques can involve any
pilose area and their main characteristic is the absence of
alterations in the underlying skin  It involves individuals
indiscriminately of all races and of both sexes  but is found
more frequently in young people  The incidence in the population in general is underestimated  and there are no statistics relative to children 
The pathogenesis of AA is unknown  many etiologi-
cal  genetic  emotional and  especially  immunological factors are implicated 
In spite of being a benign disease  it should be taken
seriously by reason of the deep psychological trauma that it
can cause the patient and his relatives  because  in extensive cases  it evokes feelings of vulnerability  inferiority and
loss of self-esteem 
Several authors believe that the prognosis of AA is
worse when the case begins in childhood   They also pointed out that a personal or familial history of atopy is a factor in those with the worst prognosis  
There exists now an immense therapeutic arsenal for
AA however  there is no consensus as to the best treatment 
There is no concrete evidence that remission induced by
drugs alters the final course of the disease  When the case
is serious  the treatment to maintain adequate cosmetic hair
growth is frequently of a prolonged duration 
Corticosteroids were the first effective drugs used
for AA Initially in  they were used systemically  and
later topically   The possible mechanism of the action of the
corticoids could be as immunosuppressants  which do not
act  however  on the regrowth of normal hair  Numerous studies have reported since then various levels of therapeutic
response to the various types of corticosteroids  These were
usually accomplished with heterogeneous populations  and
a good response was reported with betamethasone dipropionate BD in both adults and children  
Considering the absence of controlled therapeutic
studies of infantile AA in Brazil or in other countries  the
authors undertook this investigation with the following
objectives  to evaluate the effectiveness of betamethasone dipropionate BD cream in the treatment of alopecia areata in this age group  as well as the influence of
atopy in the response to treatment 

A total of  children were studied in the age group
of those under  years old who had a clinical diagnosis of
alopecia areata  This was done in the outpatient dermato-
logy clinic of the Martagão Gesteira Institute of Child Care
and Pediatrics  UFRJ and of the Municipal Hospital of
Jesus  from January  to February  
The criteria used in the research of atopy were the
patients  current and past history  personal and familial

 parents and siblings  antecedents  of allergic rhinitis
and bronchial asthma  and cutaneous signs of atopy
 eczematoid symptoms and eczema in flexural areas 
The cases were classified into partial alopecia  of
hairy areas total alopecia AT of hairy areas  and alopecia universalis AU In cases with a doubtful diagnosis  a
mycological exam was performed to exclude Tinea capitis 
The sampling was planned in accordance with the
table of statistical analysis of samplings Z comparing proportions with dichotomous variables  and realizing a pros-
pective  randomized double blind study  To evaluate the
relationships between the variables Fisher exact test was
used with a   significance level  
The choice of BD  Diprosone ® cream  was due to
the good response reported especially for children  to the
safety in its use with few side effects and to the ready availability of the medication  
Both BD and the placebo substance were supplied
free-of-charge by Schering-Plough S A  Chemical and
Pharmaceutical Industry  The medications were put in identical tubes in two groups and numbered at random  The placebo presented the same characteristics of color  viscosity and
odor as BD such that its identification was not possible  The
use of each product was made at random  according to the
numbering system supplied by the laboratory as new cases of
AA were attended  The cream substance was applied in a thin
layer on the hairless areas twice a day  for six months  The
patients were examined monthly during that period  At the
end  a single observer recorded the following results  a  no
repilation  without growth of hair or just vellus hair b  initial repilation with subsequent loss  growth of terminal hair in
the beginning of the treatment  that falls out again  whether or
not substituted by vellus hair partial repilation  growth of
vellus hair whether or not covering again the whole hairless
area  this is related to the growth of terminal hair that does
not recover completely a positive response  complete
repilation  growth of terminal hair covering the area previously totally hairless a positive response 
During the treatment  with the intention of moral
support  all the patients as well as their relatives  who are
generally deeply shocked at the disease  were directed to
the department of Medical Psychology 

The patients  ages ranged from one to  years  with
a mean age of   years and a standard deviation of  
   were female  and  male
  Of the  atopic children   had a personal and familial history of atopy   had only a
familial history  and seven had only a personal history   presented AA in plaques at the beginning of the study  four had total AA  and one
   had AA universalis  Seventeen patients
used BD and  the placebo  Of the  children treated with
BD  responded positively  while in the group of

children treated with placebo  presented a positive response  No statistically significant differences were
observed between the responses   
Of the  cases with up to six months disease dura-
tion   had responded positively by the end of six
months of treatment  Four of the seven with  months of
observation had a positive response to the therapeutics  Of
the seven with more than  months of treatment  six  
responded positively  The duration of the disease did not
influence the therapeutic response   
Atopic and non-atopic patients were not previously
selected and were distributed at random into the groups
receiving medication or placebo  Of the  children with a
personal and or familial history of atopy   were
treated with BD and  with the placebo  Of the six
non-atopic children  four were treated with BD  
and two with placebo  There was no statistically
significant difference in the number of cases of atopy in the
two groups   
Among the  atopic children   presented a
positive response  and among the six non-atopic children  four
   responded positively to the treatment  There was no
statistically significant difference in the therapeutic response
between atopic and non-atopic children




The patients  ages in the studied sampling varied from one to  years with a larger concentration in the age group of up to four years  AA can occur in any age group  although it is more common in young people under  years of age and especially between five and  years of age   There have

been no prospective double-blind studies done specifically

in the children population  In the literature most studies are

retrospective or based on extensive questionnaires applied
to patients with AA of several institutions or associations


involved in the research of this disease  There was a prevalence of girls in this casuistry  perhaps because they are more frequently taken to a doctor  The data in the literature do not indicate any predominance of the disease on the basis of gender  In this research two monozygotic twins being studied concomitantly had almost identical lesions in terms of location and size  This phenomenon  although already described   is extremely rare  In spite of the different treatments one used BD and other a placebo  they both coursed with total repilation and within the same period  Also observed at that time were two other cases of siblings with AA who were not twins  however these had different characteristics  Although genetic factors influence the onset of AA the exact origin of the defect is unknown 
Patients with atopy develop AA more frequently in childhood  a fact that probably explains the percentile of

atopy in this sampling  The prevalence of atopy in
the general population varies with the criteria used  reaching as much as   It is estimated that in those with
AA that value is higher  with ratios varying from to
  or even of up to   
The predominant clinical type was AA in plaques
 Some authors suggest that the most
serious forms of AA  total and universalis  occur more frequently among children  citing percentages of  in plaques  AT  AU  In one retrospective study  a
prevalence of   was observed AU and AT and the numbers in previous series were questioned  since they could be
reflecting extensions of prolonged situations that were
observed at a given moment 
The prognosis of AA  is arrived at during the period
of follow-up   cases of the disease in localized form can in
the future present new and more extensive episodes of
the cases that initiated before puberty and   of the cases
that initiated after puberty can develop AT This fact perhaps

explains the concentration of cases of AA in plaques in this
study  since a more prolonged follow-up would be necessary
for the observation of possible recurrences 
The percentiles of response were similar in both therapies  BD and placebo 
 In a study on therapeutic response in  patients AA in
plaques a statistically significant difference was not found
between minoxidil and a placebo  with total repilation in
  of the cases with a placebo   and   
The high level of repilation in the sample as a whole
  is significant because the patients studied
were children  to which age group a less favorable course
of AA is currently attributed and presents a high rate of
recurrence  On the other hand of the  children
observed in a five-year study had only a single episode of
AA  In view of the short follow-up in this work it was not
possible to corroborate that evaluation 
It was also not possible to establish whether the high
rate of repilation observed was due to  placebo effect  or to
a spontaneous regression of the disease 
The duration of AA before the beginning of the treatment is an important factor in therapeutic response   It was
found that patients less than a year into the development of
the disease could expect   success in the treatment 
while for those with more than eight years a therapeutic failure in  It has been observed that in the interval between eighteen months and eight years therapeutic success
is in inverse proportion to the duration of the disease  In
this study  the duration of the development of the disease
did not influence the therapeutic response 
 The disparity of these findings in relation to the literature can be explained by the fact that the disease duration in
this sample had an average of only   months and a maximum duration of  months 
Although some authors consider atopy as a part of

the criteria for weakened therapeutic response  no statistically significant relationship was observed in our sample
between response to treatment and atopic state   
and  and   
There was no significant difference in the distribution
of the clinical type of AA between the two kinds of therapy 
which denotes homogeneity of the groups   
A tendency was observed to associate positive clinical results
with AA in plaques   close to  AA in
plaques is pointed to having a more favorable course 
Various topical corticosteroids have been tried with
success on AA however only two authors performed controlled double-blind studies One of these evaluated   
fluocinolone acetate in cream under a covering  
patients  and obtained a response that varied from satisfactory to excellent in   of the cases  mainly in children and
in cases of shorter duration  The other compared the effects
of BD in cream with a placebo minoxidil and a compound of   minoxidil and BD obtaining repilation rates of
  with BD and   with the placebo  The conclusion
was that BD in cream applied twice a day without covering 
produces excellent results especially in children  even for
those with complete loss of hair  
Even so  cosmetically adequate repilation takes
months  minimum of three  to take place  while new hair
loss can occur in spite of maintenance therapy   In working
with this group these observations were confirmed  In studies with BD side effects were localized and not serious 
clearing quickly with local hygiene   Three of the
 patients that used BD presented folliculitis as the only
form of complication 

There was no difference between betamethasone dipropionate and the placebo in the treatment of alopecia areata 
Atopic condition did not influence the therapeutic response 
Relatives of children with AA present at the consultation
dismayed and poorly oriented regarding the diagnosis 
treatment and prognosis of the disease 
 There are major difficulties in dealing with a disease whose
etiology and clinical course are not well understood
