Efficacy of betamethasone valerate foam formulation in
comparison with betamethasone dipropionate lotion in the
treatment of mild-to-moderate alopecia areata  A multicenter 
prospective  randomized  controlled  investigator-blinded trial


Background Betamethasone valerate foam  BVF  is a new topical corticosteroid formulation 
In scalp psoriasis patients BVF has induced a significantly greater clinical improvement in
comparison with corticosteroid lotions  No data are available to date regarding the efficacy and
safety of BVF in mild-to-moderate alopecia areata  AA  
Study aim To evaluate the efficacy  tolerability and safety of BVF treatment in patients with
mild-to-moderate AA 
Sixty-one patients   men and  women  mean age   years 
with mild-to-moderate AA  hair loss  were enrolled in a parallel-group  investigatorblinded trial  Subjects were assigned randomly to BVF   patients  or to betamethasone
dipropionate lotion  BDL  subjects Both treatments were applied to the affected areas
twice a day for  consecutive weeks 
Outcomes The primary study outcome was to compare the hair regrowth rate  Efficacy was
evaluated at weeks  and  and at follow up  week  using a hair regrowth score  RGS  with
a scale ranging from   regrowth  to   regrowth  
Results Fifty-seven subjects   completed the trial  At week   the RGS was     and
    in the BVF and BDL groups  respectively   A RGS  was observed in  
of patients in the BVF group     in comparison with     in the BDL group    
No serious adverse events were observed in both groups during the study 
Betamethasone valerate foam has shown to be an effective and well-tolerated
treatment of mild-to-moderate AA  Further trials are warranted to evaluate the role of this new
formulation in comparison or in combination with intralesional corticosterioids in AA treatment 


Alopecia areata  AA  affects almost   of the population in
industrialized countries  Alopecia areata is an unpredictable 
recurring  nonscarring  chronic inflammatory disease  An
autoimmune response  mediated by T cells to an unknown
hair-associated antigen  is believed to be the cause of hair
loss  Intralesional glucocorticoids are considered as firstline therapy for AA  However pain during injections and
dermal atrophy are common  even if transient  side-effects  In
addition intralesional steroids are time and cost-consuming 
Some authors have reported promising clinical results in the
treatment of AA with topical corticosteroids  In comparison
with placebo  week topical desoximetasone has shown

a moderately higher hair regrowth rate in AA patients 
Furthermore  topical fluocinolone and betamethasone
dipropionate have shown satisfactory responses in patchy
AA patients  However most authors consider monotherapy
with topical steroid of little benefit in AA treatment  Betamethasone valerate is a medium potency glucocorticoid
molecule utilized for the treatment of corticosteroid-responsive
dermatoses  Betamethasone for topical application is currently available in three formulations  cream  ointment and
lotion  A new formulation of betamethasone valerate   
in thermo phobic  low-residue  high bioavailability foam
vehicle  BVF  is available for the topical treatment of scalp
dermatoses  Two controlled randomized trials involving 
patients have demonstrated that BVF is clinically superior
   The International Society of Dermatology

Efficacy of betamethasone foam in alopecia areata Pharmacology and Therapeutics Clinical trial

to betamethasone and other corticosteroid lotions in the
treatment of scalp psoriasis   This clinical greater efficacy
of BVF in comparison with steroid lotions could be because of
an enhanced skin penetration of the foam in comparison with
other standard topical formulations  No data are available
to date regarding the efficacy and safety profiles of BVF in the
treatment of mild-to-moderate patchy AA  The primary aim
of our study was to evaluate the efficacy  tolerability and
safety of BVF treatment in comparison with betamethasone
dipropionate lotion in patients with mild-to-moderate AA 
The major trial outcome was to compare the hair regrowth
score between the two treatments at follow up  week   
The secondary end-points were to evaluate the safety and
tolerability profiles of the two drugs 


BVF betamethasone valerate foam  BDP betamethasone
dipropionate lotion  AA alopecia areata 


The study was a prospective  randomized  parallel groups 
investigator-blinded controlled trial  Between May  and
June    outpatients with patchy AA were screened for the
study  A total of  patients   men and  women  mean age
  years  range –  with mild-to-moderate AA were
enrolled after obtaining their written informed consent  The
baseline assessment of alopecia grading was performed using a
-point scale score  S No alopecia  S hair loss  S  
hair loss –  S hair loss – S hair loss – 
and S hair loss  Main inclusion criteria were  male and
female patients  aged  years  with mild-to-moderate  S or S
grade  i e  hair loss  patchy AA  Exclusion criteria were 
severe AA S positive history of steroid allergy  previous
  weeks  topical or systemic treatments for AA  and pregnant
or lactating women  Subjects were assigned randomly to BVF
  patients   men and  women Bettamousse™  Mipharm 
Italy  or to betamethasone dipropionate lotion   BDL 
subjects   men and  women Diprosone™  Essex  Italy Both
treatments were applied to the affected areas twice a day for 
consecutive weeks with a subsequent month follow-up period
without therapy  week  Randomization was performed using a
computer-generated randomization list  Arcus Quickstat™ 
Cambridge  UK  with a block of eight patients in a   ratio  Treatment
allocation concealment was obtained using a phone-call
centralized procedure for each eligible patient  The sample size
calculation was based on the assumption of an absolute difference
of     at the end of the week study period  in the RG score
in favor of BVM  With a power of   and a type I error of    a
total of at least  patients per arm  total   would have to be
recruited in the trial 
The Fisher exact test was used to compare categorical variables and
the Mann–Whitney test was used to compare continuous variables 
Patients were evaluated at baseline and at weeks  and  and at
follow up  week   to record the progress of hair regrowth 
Efficacy was evaluated on an intention-to-treat basis  using a
hair regrowth score  RGS  with a scale ranging from   regrowth
   The International Society of Dermatology



   to   –    –   – and   regrowth
   All clinical evaluations were performed by two investigators
unaware of the patient treatment allocation  At baseline and at each
visit the target bald areas were traced onto transparent films and
reported in the Case Report form for regrowth score calculations 
Safety and tolerability were assessed evaluating self-reported
adverse reactions at each visit during the entire study duration 


A total of  subjects   completed the trial  For patients
who concluded the trial prematurely  the LOCF  Last Observation Carried Forward  method was utilized  shows
the trial profile  One patient in the BVF group and three
patients in the BPL group discontinued prematurely the study 
The reason for the discontinuation was the lack of efficacy of
the treatments  At baseline  both groups were well matched
for the relevant demographic and clinical indicators  

Pharmacology and Therapeutics Clinical trial Efficacy of betamethasone foam in alopecia areata



BVF betamethasone valerate foam  BDP betamethasone
dipropionate lotion  RGS regrowth score    regrowth
     –   –   – and   

Evolution of regrowth score  RGS  during treatments

shows the main demographic and clinical characteristics of
the enrolled patients  At week   the RGS was     and
    in the BVF and BPL groups  respectively   
Mann–Whitney test At the end of the study period  the
absolute difference in the RGS in favor of BVF was −    
CI −  −    shows the RGSs during the study
duration  At week   a complete or nearly complete
regrowth rate in the BVF group  i e  RGS   was observed
in     of the patients    CI – in comparison with     of the patients    CI –  
in the BDL group    Fisher exact test    
No serious adverse events were observed in both treatment
groups during the study  Two patients in the BVF and one in
the BDL group reported mild folliculitis in the treated areas 
Discussion
Betamethasone valerate foam is a new  low-residue  high
bioavalability delivery formulation of this steroid  It was
developed to provide increased efficacy with high acceptability
and compliance in patients with cortico-responsive scalp
dermatoses  When applied to the scalp  at body temperature 

the foam rapidly breaks down  quick-break foam  and the
active ingredient  betamethasone valerate  is deposited on the
skin with little residue  Most of the vehicle components
quickly volatilize and the active compound is rapidly
absorbed into the skin 
An experimental study on a human skin model has
shown that skin penetration of BVF is more than two-fold in
comparison with skin penetration of betamethasone valerate
lotion  As a result of these characteristics BVF is particularly
suitable for the treatment of corticosteroid-responsive scalp
dermatoses  In randomized  double-blind  controlled trials 
involving more than  patients with scalp psoriasis  BVF
has shown greater clinical efficacy in comparison with other
topical steroids 
Our results have shown  for the first time  that BVF is an
effective and well-tolerated topical treatment of mild-tomoderate patchy AA  In addition  in this clinical setting 
BVF has shown greater clinical efficacy in comparison with
betamethasone dipropionate lotion 
Intralesional glucocorticoids are considered as first-line
therapy for AA  However  pain during injections and dermal
atrophy are common  even if transient  side-effects  In
addition  intralesional steroids are time and cost-consuming 
Some authors have reported promising clinical results from
AA treatment with topical corticosteroids  However  most
authors consider monotherapy with topical steroid to be of
little benefit in AA treatment 
Our results suggest that the foam formulation could be
an interesting first-line therapy in patients with mild-tomoderate patchy AA  However  some study limitations have
to be taken in account in evaluating the results of the present
study  First  this was not a double-blind trial  However  we
utilized the investigator-blinded methods in assessing the
major outcome  i e  the hair regrowth score  of the study  A
second point is that we compared BVF  topical corticosteroid
potency Class   with a Class  topical steroid lotion  betamethasone dipropionate Some authors suggest that
Class  topical steroids  such as clobetasol propionate  are an
appropiate topical treatment in AA patient  However  no
lotion formulations of clobetasol propionate are to date available in our country  Our trial did not compare BVF with an
intralesional steroid treatment regimen  However  the primary
end-point of our study was to evaluate if this new topical
foam formulation had a clinically relevant efficacy  if any  in
this clinical setting  The results show that the week treatment with BVF induced good clinical response in a remarkable
percentage  i e     CI – of patchy mildto-moderate AA patients  It is well known that the clinical
history of AA is high unpredictable  As many as   of AA
patients could present with hair regrowth without treatment
within  year  However  we found a clear difference in the
regrowth rate between the BVF and control groups  This
suggests that BVF could be considered an interesting option in


Efficacy of betamethasone foam in alopecia areata Pharmacology and Therapeutics Clinical trial

the therapeutic approach of patients with mild-to-moderate
AA  Further trials are warranted to evaluate the role of this
new topical formulation in comparison or in combination
with intralesional corticosterioids or different immuno
modifier topical agents in AA treatment 

