Comparative Study Of Various Regimens In Alopecia
Areata

To compare clinical efficacy of liquid phenol   Minoxidil    and oral minipulse steroid in Alopecia
areata  A randomized single blind clinical comparative study was undertaken on  patients of Alopecia areata
 Among which  patients were applied liquid phenol   on weekly basis   patients were applied liquid phenol   on
weekly basis & asked to apply topical Minoxidil   from second day twice daily  remaining  patients were given oral
minipulse therapy in the form of Tab  Betamethasone    tab on Saturday Sunday with milk along with weekly liquid phenol
  Patients in each group were asked to come for follow up on weekly basis till  months  Clinical improvement was
assessed in each visit and complications were noted  We observed a clinical improvement of   in maximum no 
of patients    treated with liquid phenol   with oral minipulse steroid while it was only    and    in
patients treated with liquid phenol   alone & liquid phenol   with Minoxidil   As per study 
combination therapy of liquid phenol and oral minipulse steroid is better than single agent used alone  Addition of Minoxidil    
did not affect the results markedly  Liquid phenol with minipulse steroids is more cost effective than liquid phenol with minoxidil



Alopecia areata is a common  usually reversible condition
that is characterized by a patchy loss of hair without atrophy
     
and scarring  The disease affects both sexes equally
It
nd
can occur at any age but peak incidence is between  and 
th
decade   Alopecia areata may cause considerable
psychological and social disability in some cases particularly
those with persistent disease  extensive or universal hair loss 
Various clinical patterns of alopecia areata are recognized
i e  Classical patchy type  Diffuse type  Ophiasis type &
  
Reticular type The treatment of alopecia areata is far from
satisfactory due to various factors like Alopecia totalis or
universalis  involvement of more than   of scalp hair 
Ophiasis or reticular pattern  bilateral loss of eyebrows or
eyelashes  Recent reports indicate better response rate as
well as quality of regrowth can be obtained if more than
modality of treatment is used  Combination of minoxidil
  & antralin    gives better results than either
treatment alone   Combination of topical minoxidil and
  
steroids was superior to either use alone So our study
compares the clinical efficacy of liquid phenol alone and
liquid phenol with minoxidil and liquid phenol with oral
minipulse steroid in alopecia areata 

This randomized  single blind  longitudinal  clinical
comparative study was undertaken in Dept of Skin and V D  
M Shah Medical College  Jamnagar  The study was
approved by Hospital Ethics Committee 
All patients presenting to the Dermatology O D  with
clinical features of Alopecia areata  circumscribed totally
bald  smooth  patchy hair loss with slightly reddened or
normal skin  were included in study  Patients having
alopecia since birth  anemia  chronic illness  trauma  post
partum alopecia  hypothyroidism and local fungal infection
were excluded from the study  Thus we had selected 
patients of alopecia areata between  years age group
among which  were males and  females  The patients
were clearly explained about the nature of study and a
written consent was taken for their participation in study 
Each patient was analyzed in detail with respect to history 
clinical examination & investigations including LFT  RFT
and Fundoscopy were done  The patients were divided
randomly and equally into  groups  A  B  C  of  patients
in each group 
Group A  Regimen   were applied liquid phenol   on

 of 


Group B  Regimen   were applied liquid phenol    
weekly with topical minoxidil   from second day twice
daily  Regimen   



Pattern Of Alopecia Areata

Group C  Regimen   were applied liquid phenol    
weekly with oral minipulse therapy in the form of Tab
Betamethasone  mg   tab on sat Sunday with milk 
Every patient was followed up weekly for  months  Clinical
improvement was assessed in form of size of lesion  status of
hair and given grades of improvement  The patients were
asked for any local or systemic complications  Fundoscopy
was done every monthly and repeat LFT  RFT was done at
the end of  months 


It was seen that majority of patients     belonged to
 year age group  Youngest patient was  years old and
oldest was  years  We found that     were
females while     were males 
In maximum no  of patients i e      it was patchy
alopecia followed by Ophiasis pattern in     and
diffuse in     patients  No patient of reticular pattern
was there in our study  In our study    patients were
married while   were unmarried  amongst unmarried
  patients were females &    patients were
males  It was seen that  patients were students   were
housewives   laborers   office workers &  were
businessmen  Family history was present only in      
patients 



Improvement In Various Regimens At  Months

Associated skin disease was found in   patients which
included chronic eczema   and viltiligo    
Associated systemic disease was seen in    of patients
which included asthma    DM    Hypertension
   and Down syndrome 
At the end of  months grade  improvement in maximum
no  of patients   was seen in Regime  while only
   in Regime  and    in Regime  
Amongst complications only  complications were noted 
secondary infection and hypo pigmentation in  patient each 


Successful treatment of alopecia areata has been a challenge
for dermatologists  Treatment with liquid phenol    



alone requires longer duration of therapy   Topical
corticosteroids have side effects of atrophy  pain and
pigmentary changes  Topical Tacrolimus has side effects of
various skin infections like varicella zoster  herpes simplex 
warts and molluscum contagiosum and on systemic
    
absorption it can cause flu like symptoms and headache  
Oral daily steroid therapy has large no of side effects  Oral
minipulse steroids give more clinical improvement with less
  
systemic side effects of daily oral steroid therapy So
recent reports indicate better response rates obtained if more
than one modality of treatment is used  Majority of the
patients belonged to  years age group  shows that the
young generation which are more beauty conscious  The
study showed that the females were dominated in numbers 
reflects the greater cosmetic concerns amongst the females
but the overall male female ratio was not markedly different
shows that cosmetic issues are gaining importance in both
sexes 
Study showed    patients were married and   
were unmarried  indicates cosmetic concerns have gained
importance in all sections  but amongst unmarried majority
of patients were females  reflects that unmarried females are
more stigmatized towards the condition than males  Most
common pattern of alopecia areata was patchy type in our
study  which can be correlated with studies by Jain S et al  in
which maximum numbers of patients were of patchy type   
Majority of patients had short duration of illness  which
reflects the psychological impact of disease and tendency of
patients to get rid of disease as early as possible 
In our study it was found that regime had definite
advantage over regime and regime in terms of    earlier
onset of action    higher response rate    more cost
effectiveness than regime 




As per study  combination therapy is better than single agent
used alone  but addition of minoxidil   did not affect the
result markedly  Best result was obtained with liquid phenol
  with oral minipulse steroid therapy  which was more
cost effective than liquid phenol with minoxidil  In terms of
complications  in all the regimens complications were rare 
