Hair regrowth with topical triiodothyronine ointment in
patients with alopecia areata a double-blind randomized
pilot clinical trial of efficacy



Background Thyroid hormone receptors are expressed in hair follicles and it is known that thyroid hormones can
have a positive effect on hair growth i e process which is disrupted in alopecia areata 
Objectives The aim of this study was to determine the efficacy of topical triiodothyronine in patients with patchy
alopecia areata 
Methods Ten patients with patchy alopecia areata were treated with triiodothyronine and placebo applied twice
daily to either of two bilaterally symmetrical patches for weeks The two sides were randomly assigned following
simple randomization procedure to one of the two treatment groups The patients and the investigator were blinded
to the content of the tubes Hair regrowth was evaluated every weeks Blood samples for measurements of
complete blood count along with thyroid function and TSH and liver function tests were taken at the
baseline and at the end of study 
Results After weeks of treatment there was no statistically significant difference between the outcome in terms
of reduction of the patch size and hair regrowth No adverse effects were noted 
Conclusion Triiodothyronine in the studied dosage and formulation was safe but not more effective than placebo 
However newer thyroid hormone analogues might be more effective and evaluating their effects probably warrants
further consideration 


Introduction
Alopecia areata usually presents as patches of non-scaring hair
loss Although the exact pathogenesis of this disorder remains
unclear recent research studies have mentioned the role of autoimmunity and significant disruption of the hair growth cycle in
this regard Different treatment modalities have been described
for this disease but none of them is curative 
The skin is a principle target of thyroid hormones Hypothyroidism is associated with decreased hair density in the scalp thinning of the outer third of the eyebrows and decreased body hair 


These disorders are attributed to an increased proportion of hair
follicles in the telogen phase of the hair growth cycle and can be
corrected after the administration of thyroxin Several studies suggest that follicles in the telogen phase can be induced to enter the
anagen phase by the topical application of thyroid hormones 
Thus the application of topical thyroid hormones which activate
thyroid hormone receptors in the hair follicles but not those in tissues such as heart may be useful in preventing hair loss in disorders like alopecia areata Moreover topical thyroid hormones can
induce generalized stimulation of hair growth which would be
compensatory independent of autoimmune mechanisms underlying the pathogenesis of alopecia areata Another important advantage of topical thyroid hormones is that their use is not associated
with skin atrophy We performed this randomized double-blind



pilot study to evaluate the efficacy of topical ¢-triiodo-L-thyronine in alopecia areata as there was no previous trial 

Material and methods
This phase II randomized double-blind placebo-controlled pilot
study was conducted in the dermatology clinic of Loghmane-hakim Hospital in Tehran Iran from January to August
 Ten male patients age range – years mean with
patchy alopecia areata agreed to participate in this pilot trial
approved by the local ethics committee All the patients had at
least two distinct alopecia areata patches less than in diameter on each side of their head Patients with alopecia universalis 
alopecia totalis patchy alopecia greater than in diameter
along with those with the history of thyroid disease hepatitis atopic dermatitis and any serious infectious or inflammatory diseases
were excluded No other form of oral and topical therapy was
allowed for months before and during the study The two sides
 left and right side of the head were randomly assigned using a
simple randomization procedure computerized random number 
to one of the two treatments After obtaining an informed written
consent the investigator telephoned a research fellow who was
independent of recruitment process for allocation assignment Triiodothyronine lg in lg of Novasome A and the placebo
 Novasome A were in ointment form and identical in appearance
and smell The ointments were prepacked in identical tubes and
consecutively numbered according to the randomization schedule 
Each patient received two numbered tubes labelled as left and right
respectively The patients and the investigator were both unaware
of the content of the test tubes The patients were instructed to
apply the ointments twice daily on the patches for weeks The
patients were visited each weeks the investigator scored the
diameter of the patch number of the hair and terminal hair using
a four point scale according to the scoring system presented by
Hajheydari et al with little modification Non-parametric Wilcoxon signed ranks tests were used to calculate the final
score comparing the baseline and treatment scores for each group 
Blood samples to measure complete blood count along with thyroid and TSH and liver function tests were taken at the
baseline and at the end of the study 


All the subjects completed the study according to the protocol 
After weeks of treatment the median total scores in the triiodothyronine side were and at the baseline and at the end of the



study respectively In the control group the scores were and
 correspondingly There were no significant differences between
the scores All the parameters diameter of the patch 
hair number and terminal hair where analysed separately between
the two sides and again there was no statistically significant difference between the treatment outcomes in terms of the reduction of
the patch size or any increase in the hair growth and terminal hair
number during the study -value for diameters of the patches 
hair numbers and terminal hair were and 
respectively No adverse event was noted during trial 


In Berman demonstrated that the topical application of
L-thyroxin increases hair growth by and pigmentation by
 Gunaratnam in evaluated the effect of oral and topical forms of thyroxin on hair growth in normal intact cross-bred
male dogs and found that the thyroxin use irrespective of the
route of administration contributes to an increase in both the hair
growth rate and the number of hair follicles entering the anagen
phase of the hair cycle 
The thyroid hormone receptors such as TR-a and TR-b have
been detected in human hair follicles cells of the outer root
sheath cells of the papillary dermis and fibroblasts surrounding
the outer lining of the follicle In vitro studies on cells of the outer
root sheath and the papillary dermis have shown that thyroid hormone through its specific receptors may have a direct effect on the
growth of hair follicles – In Safer et al demonstrated



Data are demonstrated as Median IQR inter quartile range 
The change in each side before and after treatment 



that topical triiodothyronine acts to stimulate epidermal proliferation and thickening dermal thickening and hair growth Two
years later the same authors showed a increase in hair
growth rate following the application of topical triiodothyronine 
In Redondo et al demonstrated that follicle in the telogen
phase can be induced to enter the anagen phase by the topical
application of triiodothyronine According to the above mentioned findings the present placebo-controlled double-blinded
study was considered to be optimal to detect any effect of topical
triiodothyronine in alopecia areata 
Disturbed hair growth cycle is one of the pathogenic factors
leading to alopecia areata but in our study however triiodothyronine was ineffective This may be attributed to the following reasons i as a pilot study the sample size was not enough to
evaluate the efficacy of this therapy ii according to the research
evidence alopecia areata is a lymphocytic cell-mediated inflammatory form of hair loss but triiodothyronine has little anti-inflammatory effects 
Reassuringly however no adverse effects were reported in our
study suggesting that this drug is safe when applied on the skin 
So thyroid hormone analogues are probably worth testing in
future trials alone or in combination with other topical therapies
such as glucocorticosteroid 
