Efficacy of topical cyclosporin a in the treatment of
alopecia areata



A total of  patients with alopecia areata refractory to
therapy were randomized to receive either a topical solution
of cyclosporin A  mg in liposomal vehicle  or
liposomal vehicle alone  The patients were required to apply
 pl twice daily for  months to a previously designated
 cmpatch of alopecia areata  Photographs of the treated
area were taken at baseline and at weeks   and   Blood
samples were taken at baseline and at weeks   and   to
monitor adverse reactions and cyclosporin A levels  Of the
 patients  cyclosporin A   vehicle  completed the
study  A slight decrease in the total number of vellus hairs
and a slight increase in the total number of non-vellus
 terminal hairs was noted in both groups  Global severity of
patients  hair loss increased slightly in the cyclosporin A
group as compared with a slight decrease in the vehicle
group  These changes were not statistically significant 
Blood levels of cyclosporin A were not detected during the
study  Topical cyclosporin A incorporated into liposomes at
a concentration of mg failed to stimulate hair
regrowth in patients with alopecia areata  Further studies
with different formulation strategies such as a higher local
coacentration of cyclosporin A or better vehicle penetration
enhancers  or botb  are needed J Dermatol Treat  
   

Topical cyclosporin A  Alopecia areata




Topical application of drugs suspended in liposomal
preparations  particularly those prepared from lipid
mixtures with compositions similar to that of the stratum
corneum  may result in sustained drug levels within the
skin while minimizing systemic absorption -
In vitro
percutaneous penetration of CsA has recently been
investigated in diffusion cell experiments in liposomal
systems  with encouraging resuts 
Since we have
recently shown that liposomes enhance delivery into the
pilosebaceous unit  we reasoned that absorption of
liposomal CsA should be enhanced along the hair follicle
and that this preparation should be ideally suited to the
treatment of alopecia areata  We investigated the efficacy
and safety of  and tolerance to  topical CsA in a liposomal
system  which acts both as a solvent and as a penetration
enhancer  in the treatment of alopecia areata 
Patients and methods
A group of  patients   male   female  mean age 
years  range  to  years  with a clinical diagnosis of
localized  patchy  alopecia areata of varying degrees of
severity   hair loss in  patients   hair
loss in in  and  in   present for
more than  months refractory to all former therapies 
were entered into the study 
Patients were required to discontinue treatment with all
oral and topical medications for alopecia areata  including corticosteroids  minoxidil  anthralin  contact sensitizers and PUVA  for a period of at least  weeks prior to
study entry  Patients were randomized via a computergenerated code to receive either a topical solution of
  CsA  Sandimmune  Sandoz Pharmaceuticals 
Hanover  NJ  in liposomal vehicle or liposomal vehicle alone  Patients were instructed to apply   of
solution to a previously designated  cm patch of
alopecia areata twice daily for  months  They were
instructed not to apply the solution anywhere else on the
scalp  The treatment patch of alopecia areata was identified by placing two  tattoos  of indian ink by intradermal
injection under local anaesthesia prior to initiation of the
study  All patients gave written consent and the study was
approved by the University of Michigan Medical Center
Institutional Review Board and by the Food and Drug
Administration as a physician-sponsored investigation 

Cyclosporin A  CsA  is a relatively selective immunosuppressive agent which inhibits CD T-cell proliferation
and cytokine production Alopecia areata is an autoimmune disease characterized by a peribulbar infiltrate of
activated CD T cells  Systemically administered CsA
has thus  not unexpectedly  been shown to be effective in
producing hair regrowth in patients with alopecia areata 
Unfortunately  oral CsA is associated with dose-dependent side-effectssuch as hypertension and nephrotoxicity 
and for this reason the efficacy of topical CsA formulations has been investigated  Unfortunately  topical CsA 
in a variety of vehicles  has produced inconsistent hair
regrowth in patients with alopecia areata  
probably as a
result of poor cutaneous penetration The ideal vehicle
for topical CsA would be one with marked penetration
enhancement coupled with the ability to solubilize CsA
completely 

At baseline a full dermatological evaluation was performed with related medical history and blood pressure 



 The liposomal vehicle comprised  mole  egg phosphatidylcholine 
 mole  egg phosphatidylserine and  mole  cholesterol 

Clinical assessment


Patients were seen at weekly intervals for  weeks  and at
monthly intervals for  months thereafter  Patient and
physician assessments of global severity of hair loss were
performed at the baseline visit and at week   Both the
patient and the physician were asked to rate on a scale of 
to  the severity of the patient alopecia  with  mild 
 mild to moderate   moderate   moderate to
severe  and  severe alopecia  A  cm template was
placed over the two indian ink tattoos previously placed
in opposite comers of the square  This allowed for
consistent and accurate placement of the template prior
to hair counts  At each visit  the hairs within the template
were counted and categorized as either vellus  non-vellus
 terminal or  exclamation point  hairs  Photographs of
the involved area were taken at baseline and weeks   
and   Those patients who responded with modest hair
regrowth were then followed monthly for a -week
period following cessation of treatment 
Changes in clinical and laboratory parameters of
cyclosporin and vehicle-treated groups were compared
using the two-sample t-test  All values are two-tailed 
Laboratory assessment

At baseline  and at weeks   and   complete blood cell
count  platelets  blood urea nitrogen  BUN and creatinine values were determined  and liver function tests
 including total bilirubin  aspartate aminotransferase 
alanine aminotransferase  albumin and alkaline phosphatase  and a pregnancy test for women of childbearing
potential were performed  CsA blood trough levels were
measured by high performance liquid chromatography 
Results

Nine patients  five male  four female  mean age  years 
range years  were assigned to the CsA group  and
eight  three male  five female  mean age  years  range
years  to the vehicle group  Three patients were
dropped from the study  one CsA  two vehicle  due to
non-compliance  Therefore   of the  patients who
entered completed the study 
The number of vellus hairs within the template was
decreased in both groups at the end of the study from

the CsA and vehicle group  respectively 
Conversely  the number of non-vellus hairs was increased
in both groups from 
to   f   for the CsA and vehicle group  respectively 
Again  the comparison of the mean change from baseline
was not statistically significant between the groups
   The number of  exclamation point  hairs
present in both groups was insufficient for statistical
analysis 
The global severity of patients  hair loss increased

slightly in the CsA group as compared with a slight
decrease in the vehicle group  but the difference between
these two groups was not statistically significant  Overall 
one patient in each group experienced good regrowth
while the remaining patients showed minimal or no
regrowth after  weeks of treatment 
There were no detectable blood levels of CsA or any
significant changes in any laboratory value observed
during the study 

Topical CsA has been shown to be effective in the
treatment of oral lichen planus in a double-blind placebocontrolled investigation ” In addition  topical CsA has
been shown to be effective in various immunologically
mediated skin disorders including nickel contact hypersensitivity and alopecia areata I-IHowever  topical CsA
produces no appreciable improvement when used in
patients with psoriasis  lichen sclerosus et atrophicus  or
male pattern alopecia  
It is probable that increased
absorption of CsA via the mucous membranes may be
responsible for its success when used topically for oral
lichen planus 
As oral CsA is effective in inducing hair regrowth in
patients with alopecia areata  topical CsA has been used
in an effort to obviate the side-effects associated with
systemic administration  These studies have largely
been
although in none of them were
penetration enhancers used to increase the percutaneous
absorption of CsA  In both the CsA and vehicle groups
there was a vellus to non-vellus conversion resulting in an
increase in non-vellus hair count at the end of the study 
This observation may be explained by local irritation of
the liposomal vehicle or friction of application producing
some local regrowth 
We had hoped that a penetration enhancer such as our
liposomal preparation would result in sustained drug
levels in the skin while minimizing systemic absorption 
However  topical CsA incorporated into liposomes failed
to stimulate hair regrowth as compared with vehicle
alone  The reason for failure may have been that a higher
local concentration of CsA is required to exert effects
upon the peribulbar infiltrate of CD 
However  given the known potency of the liposomal
penetration enhancer used in this study  the percutaneous
absorption of the solution of CsA appeared to be
maximized  Further work is needed with different formulation strategies to determine whether the percutaneous
absorption and clinical effectiveness of topical CsA may
be further increased 
