Systemic Steroids With or Without
  Topical Minoxidil in the Treatment
of Alopecia Areata




Thirty-twopatients with mild to
extensive alopecia areata  including  patients with alopecia
totalis or universalis  entered a randomized  controlled trial
of a week taper of prednisone followed by either   topical
minoxidil or vehicle applied three times daily for an additional
 weeks  The results of this study were compared with an
open trial of  patients with alopecia areata treated with a
similar taper of prednisone with concomitant   topical minoxidil applied twice daily  Only terminal hair growth was
considered and was quantitated as   to    to   
  to  and   to  only those with more than  
terminal hair regrowth were considered to have had an objective response 
Results m Atthe end of  weeks of prednisone     
of patients had more than   regrowth  including nine of 
patients who had had at least   hair loss at baseline  Side
effects of prednisone were primarily weight gain and mood
changes emotional lability  At  months  six of seven
minoxidil-treated patients vs one of six vehicle-treated patients who had an objective response to prednisone maintained or augmented this hair growth  at the week visit 
these numbers were three of seven and zero of four patients 
respectively  In the open trial  objective hair growth with prednisone was  related to the extent of hair loss at baseline 
and this growth persisted in more than   of patients at 
months with the use of   topical minoxidil 
Conclusions m A-week taper of prednisone offers potential for more than   regrowth in   to   of patients with
alopecia areata with predictable and transient side effects 
Two percent topical minoxidil three times daily appears to
help limit poststeroid hair loss 



therapeutic options
proposed
alopecia areata  Potent topical steroids  intralesional
steroids  topical irritants or allergens  and  to   topical minoxidil have been used with good success to stimulate hair growth in patients with patchy alopecia
areata  These same medications have proved disappointing or difficult to use in patients with more extensive or persistent alopecia areata   Systemic immunosuppressive agents  including steroids and cyclosporine  have been reported to be effective in stimulating
hair regrowth even in those patients with alopecia totalis or universalis  However  the purported side effects
have precluded long-term use of systemic steroids and
the fallout of regrown hair reported after abrupt with drawal of therapy has discouraged many practitioners
from using systemic steroids in alopecia areata 
See also  

Because of the paucity of published information in
this area  we elected to conduct a controlled study of a
-week taper of oral prednisone in patients with alopecia areata  evaluating the response to therapy  clinical
side effects  and hair loss over the ensuing  months
after discontinuing treatment with the drug  We reasoned that the hair loss after withdrawal of steroid
therapy is analogous to that seen following abrupt
withdrawal of treatment with any agent affecting hair
growth in alopecia areata and that use of an effective
but safer topical agent after discontinuing prednisone
therapy may help maintain or encourage further hair
growth  Subsequently  we evaluated in a randomized 
blinded fashion the effect of   topical minoxidil
applied three times daily for  weeks after discontinuing steroid therapy 
Two percent topical minoxidil is readily available
 Rogaine Previous results have shown a dose re-



sponse of topical minoxidil in alopecia areata  and thus
employed the maximum frequency of application of
the available   topical minoxidil with which most patients could comply  We compared these results with
those of  patients treated for a period of at least 
months in an open study with a similar regimen of
prednisone but with concomitant   topical minoxidil
twice daily both during and after the steroid taper 
we


Double-blind Vehicle-Controlled Study


Patients  years of age or older  in good general health
without evidence of hepatocellular disease  insulin-dependent
diabetes  peptic ulcer disease  or psychiatric problems were
eligible for participation in this study  Patients with hypertension or a history of congestive heart failure must have
had their conditions medically controlled  Alopecia areata

must have been present for at least  months and involved
at least three separate patches covering   or more of
scalp surface area  The areas of alopecia must not have
shown any visual evidence of new hair growth  No systemic
or intralesional steroids may have been used within 
months or topical steroids  irritants  or allergens applied  or
phototherapy given within  month prior to study onset 
Women of childbearing potential had a negative pregnancy
test at study entry and agreed to use effective contraceptive
measures throughout the study  Written informed consent
was obtained from each patient 

Medications
Patients weighing  kg or more were treated with the
following week regimen of prednisone by mouth The
three participating children who weighed  kg or less were
treated with lower doses of steroids to diminish potential
side effects  They were given   kg of prednisone daily
 to nearest   for  week  decreasing by one-eighth
dose each week over  weeks and then by one-eighth dose
every  days over  weeks  At the completion of  weeks of
systemic steroid therapy  patients were randomly assigned
treatment with either   topical minoxidil  Rogaine  or vehicle  Up to  of the medication was applied three times
daily to the involved areas for those patients weighing  kg
or more and up to   was applied three times daily in
those weighing less than  kg  Topical treatment was continued for  weeks after completion of steroid taper 
Efficacy
Photographs and mapping of involved areas of scalp alopecia were done at baseline      and  weeks  Only terminal
hair growth was evaluated and recorded 
Safety
A history and physical examination  complete blood cell
count  differential cell count  blood chemistry and electrolyte
analyses  and urinalysis were done at baseline   weeks  and
 weeks  Thyroid function tests  free triiodothyronine  free
thyroxine  and thyrotropin  were performed at baseline only 
Open Trial of Combination Prednisone
and   Topical Minoxidil
Between December  and December    patients
with alopecia areata seen in clinic by one of us  E A O were

given a course of prednisone in the regimen as noted earlier 
along with concomitant   topical minoxidil twice daily  as
one of many general treatment approaches for alopecia
areata  Clinic patients with alopecia areata were routinely
seen in follow-up every  to  months when photographs
and clinical assessments of regrowth were made  Thus  data
were available in most cases at similar end points as that in
the above controlled study  Since our experience and that of
others  has been that topical minoxidil and  more broadly 
any topically directed therapy takes longer than  weeks to
induce significant hair growth in patients with alopecia
areata  we attributed any hair growth seen at  weeks
solely to prednisone  Any hair growth seen at  weeks was
potentially related to prednisone  topical minoxidil alone  or
to a synergistic effect of both drugs 
Statistical Analysis
The first phase of the analysis involved describing the
distributions of variables from the present study and the
previously conducted open trial  Continuous variables were
described using means  minimums  and maximums obtained
from the MEANS procedure in the SAS system  Categorical
variables were described using frequency distributions and
percentages obtained from the FREQ procedure in the SAS

system 

The second phase of the analysis involved evaluating associations between three dichotomous response variables
    and    regrowth  at the end of the prednisone phase  week   and various baseline measures  Ordinal baseline measures were evaluated using the extended
Mantel-Haenszel correlation statistic with integer scores 
while dichotomous baseline measures were evaluated with
Fisher Exact Test  Both tests were obtained from the
FREQ procedure in the SAS system  Continuous baseline
measures were evaluated with the Wilcoxon Rank Sum test
from the NPARWAY procedure in the SAS system  A
Bonferroni correction was applied to adjust for multiple

comparisons 

Next  associations between side effects and baseline

weight were evaluated using the Wilcoxon

Rank Sum Exact
associations between any of the three dichotomous response variables at the minoxidil phase of the study  weeks  and  
and various baseline measures were evaluated  Objective
responders to prednisone  those with   regrowth at
week   and nonresponders to prednisone were examined
separately  Ordinal baseline measures were evaluated with
the Wilcoxon Rank Sum Exact test from the StatXact system  Dichotomous baseline measures were evaluated with
Fisher Exact Test from the FREQ procedure in the SAS
system  while continuous measures were evaluated with the
Wilcoxon Rank Sum test from the NPARWAY procedure
in the SAS system  A Bonferroni correction was applied to
adjust for multiple comparisons 
test obtained from the StatXact

system  Finally 


Double-blind Vehicle-Controlled


Thirty-two patients   men and  women  entered

the study and completed at least the first  weeks of
prednisone therapy  Ages ranged from   to  
years  mean    years the mean duration of the
current alopecia episode was   years    to  
years  and the mean age of onset of alopecia areata
was   years    to   years The extent of alopecia was as follows  scalp only  less than  four
patients    to  three patients    to  five
patients    to  four patients  totalis  two pa-


At the end of  weeks of prednisone therapy  
patients   had an objective response   regrowth  Eight patients   had   or
greater regrowth and five patients   had   to
  regrowth  Of these  patients with   or
greater regrowth  four had   to   hair loss and
four had alopecia universalis at baseline  For these 
patients  the mean current episode of alopecia was  
years    to   years  compared with a mean current episode of   years    to   years  for those
with less than   regrowth   There was no
correlation of response at  weeks with age of onset of

alopecia  Two patients  both with rapidly progressive
alopecia areata  lost further hair while receiving
prednisone 
Of the  patients with a history of atopy  five
  had an objective response to prednisone therapy  including two with more than   regrowth 
compared with   of nonatopic patients  Atopic patients were more likely to have alopecia universalis
     than nonatopic patients      

Side effects of prednisone were as shown in 
with weight gain occurring in    to   kg 
mean    kg  and mood changes or emotional lability
occurring in   of patients  Milligram per kilogram
prednisone dose was correlated only with the side
effect of emotional lability   All side effects
were dose related  transient  and neither precluded
finishing treatment nor required other medication 
Twenty-six of the  patients completed at least 
weeks of topical treatment  At week   of the dropouts  four patients had less than   regrowth but
one had   and one had   regrowth  Thirteen
patients were randomized to apply   topical minoxidil and  patients were randomized to apply vehicle
thrice daily for  to  weeks following the steroid
taper  The two groups were well matched as far as
response to prednisone  age  duration of alopecia
areata  and extent of hair loss 
At  weeks   months of the  patients who had
had an objective response   regrowth  to prednisone  seven gained or maintained their hair growth 

six with   or greater regrowth   
Six of the seven topical minoxidil-treated patients
compared with only one of the six vehicle-treated patients who had an objective response to prednisone at
the week visit maintained or continued to gain hair
at  weeks   Of those patients with no response to prednisone at the week visit  two of the
six minoxidil-treated patients and two of the seven
vehicle-treated patients had hair growth at the week visit  the two patients who experienced rapid
hair loss while taking prednisone failed to stabilize
their hair loss with topical minoxidil therapy 
Six patients who relapsed and two patients who had
less than   growth at week  failed to return for
their week visit  By the week visit  of the 
original prednisone responders examined  three of the
seven minoxidil-treated patients and none of the four
vehicle-treated patients  two vehicle-treated patients
were lost to follow-up  still maintained or gained hair
regrowth   Of the three minoxidil-treated pa-


one tapered off of the drug over  months and
has maintained   hair regrowth  one patient discontinued minoxidil therapy secondary to cost and disinterest and had gradual hair loss after discontinuation of minoxidil  and one was unavailable for followup  Photographs of the patient who achieved  
prednisone-initiated regrowth and had sustained
growth with continued topical minoxidil use are shown
in   illustrates   regrowth with
prednisone in a patient with extensive alopecia areata
and subsequent loss of approximately   of regrown
hair by the month visit  this patient was receiving
vehicle 
Of the seven patients who were examined and who
had failed to achieve an objective response to prednisone  none of the four minoxidil-treated and one of
the three vehicle-treated patients had some hair regrowth at  weeks    

Patients in the open trial also had a shorter mean duration of alopecia than patients in the randomized
controlled trial    years vs   years   Age
and duration of current episode of alopecia in the two
groups were similar 
At the end of  to  study weeks     of 
patients had an objective response   regrowth  
Five patients did not attend this visit  The regrowth
was greater in amount and more prevalent in those
patients with less extensive hair loss at baseline
   Objective response was seen in  
    of those with less than   hair loss at baseline vs only     in those with   or more hair
loss at baseline   Hair growth did not correlate with age of onset of alopecia or with duration of
current episode of alopecia  Atopy was not evaluated 
Of the  patients examined at this month visit 
five   of the seven patients who had an objective
response at the  to week visit gained or maintained their regrowth  Of the  patients who did not
have an objective response at the  to week visit 
eight   had significant regrowth  at the
-month visit  Of the seven patients who had an objective response to prednisone and who attended the


-month follow-up visit  four   continued to maintain or gain regrown hair  Three   of the  patients who did not have an objective response at the
 to week visit had significant  regrowth at
month  
COMMENT

presumed to induce hair growth in
through immunosuppression rather
than a direct effect on hair growth promotion  There
is a dose effect as evidenced clinically by the greater
immediate response to intralesional vs topical steroids
and high potency  class  and   vs low-to-middle
potency topical steroids  personal experience  E  A 
Olsen the latter has been a much accepted but never
formally tested theorem  In   Dillaha and Rothmant  were the first to report on the use of systemic
steroids in alopecia areata  Using a dose of  to 
  orally of cortisone acetate daily for  weeks or
more   of  patients had induction of scalp hair
Steroids

alopecia

are

areata

regrowth  including four patients in whom the growth
was  satisfactory   They noted that   of responding patients had hair regrowth within  weeks  similar
to that

seen with intralesional steroids  and that the
of
degree hair regrowth was related to the dosage of
cortisone  the disease duration  onset after puberty 
and the severity of disease  Hair regrowth after systemic steroid therapy was generally pigmented vs the
nonpigmented hair commonly seen with early spontaneous regrowth and tended to fall out when the dose
of steroid was decreased below a certain critical
threshold   every day in this report The major
side effect was weight gain 
Nearly  years later  these observations on systemic steroid use in alopecia areata largely hold true 
In a controlled trial  we have shown that at the completion of a week taper of systemic steroids  significant  terminal hair regrowth was apparent in
   of  patients with alopecia areata  This
success included five of the  patients with alopecia

totalis or alopecia universalis  Of the  patients who
had significant regrowth  eight   had near complete  regrowth with treatment  This is far
superior to results at the same time point reported
with topical steroids  topical minoxidil  irritants  and
contact allergens that generally take  to  months to
induce hair growth and  to  months to maximize

response 

The total oral dose of prednisone that we used was
significantly lower than that previously used by Dillaha and Rothman or Burton and Shuster    
orally every day for  days but similar at initiation to
that used by Kern et al l   to   in adults   to
  in children for  month Kern et al did not
employ a taper of steroid therapy until following at
least  month of treatment and results with the higher
dose of prednisone over  month were superior   of
 patients in the series of Kern et al showed  significant  regrowth  compared with  of  in our series 
A shorter treatment period as used by Burton and
Shuster   days  was least effective  one of  responders Dillaha and Rothman had noted doses of
less than  of cortisone acetate were ineffective
in inducing hair growth  but Unger and Schemmer i
found that  to  of prednisone daily was sufficient to induce a majority of scalp hair regrowth in
patients with extensive alopecia areata  Our study and
personal experience would concur that the critical
threshold for hair growth with systemic steroids is
less than   kg daily and thus well under   
for the average adult 
Reported side effects have limited the use of systemic steroids in patients with alopecia areata  Suppression of the pituitary-adrenal axis  long-term effects on bone growth or integrity  ocular changes  and
exacerbation of hypertension and or diabetes are risk
factors for long-term  months  steroid use and
have generally not been accepted as an appropriate
benefit-risk ratio for alopecia areata  As we saw
herein  the most common reported side effects of
shorter tapers of systemic steroids were transient
weight gain  mood changes  and acne   We found
these side effects to be acceptable to most patients
and not a deterrent to compliance with the steroid

protocol 
The major issue  then  is the duration of the effect
of a short course of systemic steroids on hair regrowth in alopecia areata  Michalowski and Kuczynska have shown


have supported this time frame 
therapy  In our controlled study  of the patients with an
objective response   regrowth  at the completion
of the prednisone taper who received only vehicle
topically in follow-up  five of six patients at  weeks
and four of four patients at  weeks after stopping
prednisone therapy lost their regrown hair  Leyden
and Kligman  using a week taper of prednisone
beginning at  daily  were able to induce significant regrowth in  of  patients  and  of  patients maintained their hair growth with the use of
   dexamethasone topically three times daily  Unger and Schemmer reported on  patients in whom
they successfully used a combination of systemic  topical  and intralesional steroids  nine of  of those
patients who had either alopecia totalis or alopecia
universalis maintained complete or near complete regrowth when not taking systemic steroids when adjuvant therapy was used  Fisher reported  over a dozen patients  treated successfully with a course of
intralesional and systemic steroids  These are the only
published reports of a combination of systemic steroids and topical agents for alopecia areata 
Three percent topical minoxidil has induced hair
growth in   of patients and   topical minoxidil
has induced hair growth in   of patients at 

growth with topical minoxidil begins at  to  weeks and increases with the
duration of treatment  In our study  we questioned
whether topical minoxidil could help prevent hair fallout after effective induction of hair growth by a systemic approach and whether maintenance of hair
growth with topical minoxidil would have the same
lag time as hair growth induction  When applied after
discontinuation of systemic steroid therapy    topical
minoxidil three times daily did slow or prevent hair
loss  There was a statistically significant difference at
the week visit with six   of seven minoxidiltreated patients vs one   of six vehicle-treated
months  Induction of hair

patients maintaining
induced regrowth  At or

expanding on prednisoneweeks  three   of seven

minoxidil-treated and none of four vehicle-treated patients maintained prednisone-induced regrowth  but
the number of patients used in this comparison was
too small to find a statistically significant difference
between the treatment groups  When   topical minoxidil therapy twice daily was begun concomitantly
with the steroid therapy and continued after discontinuation of the steroid therapy  five   of the
seven patients who had a prednisone response had
maintained this hair growth by  months  and four
  of the seven prednisone responders maintained
this hair growth at  months  A lag time for topical
minoxidil efficacy may be present even after effective
hair growth induction 
Systemic steroids are effective inducers of hair
growth in alopecia areata  their use limited by potential side effects and anticipation of fallout of hair after
discontinuation of drug therapy  A short taper  of prednisone circumvents long-range complications and has predictable  albeit transient  associated
side effects  Two percent topical minoxidil appears to
help limit or slow poststeroid hair loss in patients with alopecia areata 
