Efficacy of aromatherapy in the treatment of localized alopecia areata  A
double-blind placebo controlled study

Alopecia areata is an autoimmune disease of the hair follicle which is characterized
by round or oval patches of non-scarring hair loss  In this double-blind randomized
controlled study we aimed to evaluate the efficacy of aromatherapy  Revigen®
Areata solution  in the treatment of localized alopecia areata  There were two
groups in this study  the aromatherapy group consisted of twenty patients
treated with aromatherapy  essential oils like thyme  rosemary  lavender  evening
primrose oil and cedrus in a mixture of carrier oils like jojoba  grape seed  almond 
lemon and soy oils The placebo group consisted of  patients treated with only
carrier oils  Each group was treated daily for three months  Hair growth rate  
score clinical assessment   score  and the size of the affected area  cm  were
evaluated before the treatment  at the end of the treatment and two months after
the last treatment  At the end of the follow-up period  mean hair growth rates were
    and      and clinical assessment were     and     in
aromatherapy and placebo groups respectively  Mean size of affected area was
decreased from     to     in aromatherapy group and    
to     in placebo group  All observed differences between these treatment
groups were statistically significant   Aromatherapy is significantly more
effective than placebo and safe for the treatment of localized alopecia areata 
Key Words  Alopecia areata  aromatherapy  essential oils


Alopecia areata  AA  is characterized by round or oval
patches of non-scarring hair loss  Men and women are equally affected and the prevalence is almost equal for all ethnic
groups  The etiology and pathogenesis is still uncertain  but
many of the pathogenesis factors have been described such
as genetics  family history  atopic state  non-specific immune
and organ-specific autoimmune reactions  possible emotional
stress  infectious agents and neurologic factors   Direct
and indirect evidences suggest that the disease is autoimmune in nature  Histology of the active lesion reveals that the
T-lymphocytes are predominantly present in the peribulbar
infiltrate and presumed to play a major role in the disease process  Many patients respond to immune-modulating agents
   
A wide range of treatments have been tried for the treatment
of AA  such as topical steroids  contact sensitizers  immunomodulators and biologic response modifiers  but all of these
treatments are palliative    Alternative medicine  such as
garlic  onion  hypnotherapy and aromatherapy  is claimed to
have hair growth promoting properties but the scientific basis
is still lacking    Aromatherapy has attracted public interest
in its promoting or medicinal properties  With herbal medicine
as its basis  aromatherapy involves the use of essential oils
and essences derived from plants  flowers and wood resins
which are generally massaged into the skin    
The aim of this study was to evaluate the hypothesis that
the use of these oils with the presence of pharmacologically
active stimulants of hair growth can be therapeutic for patients
with localized AA 
Material and methods
Study design  This randomized  double-blind  controlled  clinical trial was designed to assess the efficacy of aromatherapy
for three months in patients with localized AA  The study was
carried out between June June  at Gülhane Military Medical Academy  Department of Dermatology  Ankara 
Turkey  The study protocol was approved by the Institutional
Ethics Committee and informed written consent was obtained
from all the patients under study  The study was conducted in
accordance with the guidelines for good clinical practice 
Patients  Patients who met the inclusion criteria of the study
were all from the Turkish male and female population in the
middle of the Anatolia  Inclusion criteria of the study were to be
at least five years of age with localized AA patches  Patients
were excluded for reasons such as alopecia universalis  alopecia totalis  diffuse AA or any other dermatoses involving the
scalp  known prior allergic reactions to the medication  pregnancy and women who were lactating  In addition  patients
who had used any topical treatment in the previous one month
and any systemic treatment in the previous two months were
also excluded from the study  All patients were assigned to a
treatment group upon randomization 
Materials  There were two arms of the trial  The active group received the Revigen® Areata solution  Mikro-Gen Co  Istanbul  Turkey  which has essential oils  Thyme vulgaris  Lavandula agustifolia  Rosmainus officialis and Cedrus atlantica
and mixed in carrier oil which was a combination of jojoba and
grape seed oils  The control group received the same carrier
oils without added essential oils and the solution was identical
except in smell  One of the authors  IO  explained how to use
the drug and demonstrated the technique of scalp massage 
The solution was massaged into the scalp for a minimum two
minutes  A wrap was then applied to the head in order to support the absorption of the solution  Patients were advised to
use this technique every night  In order to make the procedure
double-blind  all the follow-up evaluations were done by a dermatologist who was blinded to the active and control groups 
The patients were examined at        weeks of the treatment and two months after the last treatment and were asked
to report any adverse effects depending on the use of medication  All reported adverse effects were recorded  Before treatment  at     and  weeks and after  months from the last
treatment  follow-up period  assessments were made by three
methods  Hair regrowth rate   regrowth     regrowth
-   regrowth    regrowth    regrowth
  clinical assessment  IGA   no improvement    mild
improvement    moderate improvement    marked improvement    complete improvement  and extent of the affected
area  cm Standardized photographic assessments of each
patient were taken before treatment  after the last treatment
and at the two month follow up time-point  Digital photographs
were taken with the same camera settings and lighting conditions  Cyber-shot  DSC-P  Sony  Japan  
Statistical analysis was performed using the SPSS for windows   version  Mann-Whitney U and chi-square tests were
used to compare baseline characteristics of the two groups 
For analysis of study endpoints  the two groups were compared using the Mann-Whitney U test   was considered as
statistically significant 
Results
A total of  patients were enrolled in the study  Twenty
patients in each aromatherapy and placebo groups received
the treatment for  weeks  All patients completed the treatment period in the aromatherapy   men   women  age
range   mean age SD      and placebo   men 
 women  age range   mean age SD      groups 
  demonstrates the flow chart of the study and demographic characteristics of the patients are outlined on   
At baseline the treatment groups were not statistically different
in terms of age  sex  and mean disease duration    
Upon completion of the study  patients   had dense
growth     regrowth  patients   had marked growth
   regrowth  patients   had moderate growth
   regrowth  patients   had minimal growth    regrowth  and no change was seen in  patient   in
the aromatherapy group  In the placebo group no patients
  had dense growth     regrowth  and marked growth
   regrowth  patients   had moderate growth
   regrowth  patients   had minimal growth    regrowth  and no change was seen in  patients    


At the end of the follow-up period  mean hair growth rates
were     and      and mean clinical assessments
were     and     in aromatherapy and placebo
groups  respectively  Mean size of affected area was decreased from     to     in aromatherapy group and
    to     in placebo group  Statistically significant differences between the treatment groups were seen in
hair growth rate  clinical assessment and the extent of affected
area     and    respectively Baseline
 a  and end of follow up period  b  photographs of a patient
treated with aromatherapy are shown in   

    Baseline  a  and month   b  global photographs of a patient treated
with aromatherapy 

Adverse events were observed in one patient in the aromatherapy group and no patient in the placebo group  Adverse
event  including burning sensation  pruritus  irritation  and erythema  was minimal on the application site and the difference
between the groups was not statistically significant    
No patients were withdrawn from the study because of adverse events 
Discussion
AA is a chronic inflammatory disease that affects the hair
follicles  causing sudden hair loss    In most cases  the
hair loss is confined to the scalp and is patchy in distribution 
For the patients with a small number of circumscribed patches  estimated spontaneous remission within  year is nearly
  Such patients can be managed by reassurance without any medical treatment  If treatment is needed  intralesional corticosteroids and potent topical steroids can be used in
the limited forms  Dithranol and minoxidil are widely used and
have shown to be safe in mild and moderate cases  but there  
no convincing evidence that they are effective    
Patients with more severe involvement are more likely to
progress to extended clinical forms  such as alopecia totalis
and alopecia universalis   In a recent guideline reviewed
by British Association of Dermatologists  contact immunotherapy was assessed as the only treatment likely to be effective in alopecia totalis and universalis  but the response rate is
relatively low   Although the disease has no direct impact
on general health  in some cases  it can negatively affect the
patient psychological integrity more than any other systemic
disease  Unrealistic expectations of such patients may force
the physicians to recommend more serious treatment modalities  Long-term daily treatment or high dose pulsed corticosteroids are another treatment option  In a placebo controlled trial
assessing the efficacy of oral prednisolone  hair regrowth was
not statistically different between the two groups   There is
little published information on long-term outcomes and known
side effects of corticosteroids are potentially severe  Taken
together  limited efficacy and possible adverse effects 
 the uses of systemic corticosterois for alopecia  Psoralen
plus ultraviolet A  PUVA  treatment  another option  has been
shown to have lesser systemic adverse effects  However  it is
doubtful that the response rate was better than the natural course of the disease  As a result of high relapse rates following
the treatment  continued treatment is usually needed    
Continued treatment  however  can lead to high cumulative
UVA doses that are associated with malignancy  As a result 
contact immunotherapy is the best documented treatment for
severe patchy alopecia  alopecia totalis and universalis and
for extensive and recurrent cases  patients should be encouraged to use wigs  in order to cope with the psychological
impacts of the disease    
It is important to consider both positive and negative aspects
of the treatment  In order to avoid the potentially harmful  expensive and time-consuming treatments  alternative medical
approaches and aromatherapy may become an option  but
there is a lack of scientific evidence suggesting their use in
alopecia areata  As with the other forms of alternative medicine  the scientific base for the use of aromatherapy in alopecia
areata is limited 
Hay et al  conducted a randomized  double-blind  controlled
study to investigate the efficacy of aromatherapy with the use
of tyme  rosemary  lavender  and cedarwood essential oils in
the treatment of  patients with alopecia areata and stated
that    of  patients in the aromatherapy group showed improvement compared with  of   of  patients
in the placebo group  They found the improvement rate was
 it was comparable to and possibly of more benefit than
the conventional treatments    
Herbal therapies have attracted a great interest by the patients in our country  Many of the patients with alopecia areata 
especially recurrent cases  are undertaking these herbal therapies with hopes for improvement  In order to state the scientific evidence of aromatherapy and to avoid known side effects
of medical therapies  we investigated the efficacy of aromatherapy in the treatment of patients with alopecia areata  The
current study is a double blind  randomized study comparing
aromatherapy and placebo in the treatment of localized alopecia areata  In our study  twelve weeks of topical treatment with
aromatherapy  thyme  rosemary  lavender  evening primrose
oil and cedrus  led to clinically significant  moderate to dense 
hair growth in up to   of patients  where placebo  same
carrier oils with the aromatherapy  led to hair growth in up to
  of patients  Hair regrowth was observed in  patients
  in both treatment and the control groups  However the
response rate in the aromatherapy group was significantly higher than placebo group  During our study period  one adverse
event was reported that was not a reason for discontinuation
of treatment  These results are similar to the other studies previously discussed 
Our results show that aromatherapy  Revigen® Areata
Solution  was significantly more effective than placebo  with
carrier oils  and safe for the treatment of localized alopecia
areata  However more extensive trials are needed to reach
a definite conclusion  Few studies have been completed that
investigate the efficacy and safety of aromatherapy  Safety of
the investigational treatment should be accepted as more important than the efficacy of the investigational treatment when
consideration is given to the fact that no current treatments
have been shown to alter the long term course of the disease  
In conclusion  depending on the safety concerns  aromatherapy can be considered as a second line therapy for localized
alopecia areata  where intralesional or topical corticosteroids
fail to show improvement 
