An evaluation of the safety and efficacy of
bimatoprost for eyelash growth in pediatric
subjects
Evaluate the safety and effectiveness of bimatoprost for treatment of eyelash
hypotrichosis in a pediatric population 
This multicenter randomized double-masked parallel-group study
was conducted at seven sites in the US and Brazil Subjects with eyelash hypotrichosis caused
by chemotherapy or alopecia areata aged years or healthy adolescents aged  years
were enrolled Subjects applied bimatoprost or vehicle to upper eyelid margins
once nightly for months and were followed for month post-treatment Eyelash prominence
was assessed using the validated grade Global Eyelash Assessment scale with photonumeric
guide Changes in eyelash length thickness and darkness were measured by digital image
analysis Safety was assessed by adverse events and ophthalmic observations 
Eyelash prominence improved in a significantly greater proportion of subjects treated
with bimatoprost compared with vehicle at month versus This benefit
was sustained at month post-treatment assessment Digital image analysis measures were significantly improved with bimatoprost Significant treatment benefits with bimatoprost versus vehicle were evident among the healthy adolescents but not in the postchemotherapy or alopecia areata
subgroups The safety profile of bimatoprost was consistent with previous studies in adults 
Bimatoprost was safe and well tolerated in pediatric subjects with eyelash
hypotrichosis In this study with limited sample size subgroup analyses showed that treatment
was effective in healthy adolescents with no concurrent contributing medical condition but not
in those with eyelash hypotrichosis due to chemotherapy or alopecia areata 
adolescent child hypotrichosis Latisse


Some individuals experience reduced eyelash growth known as eyelash hypotrichosis 
that may be attributed to multiple factors including aging heredity physical trauma 
alopecia areata and chemotherapy Alopecia areata characterized by periods of hair
loss and regrowth typically affects the scalp but may affect eyelashes and eyebrows
as well It is attributable to autoimmune damage to the hair bulb of anagenic hairs 
Cytotoxic chemotherapy agents also induce transient hair loss in some cases affecting
the eyelashes as they target the rapidly proliferating keratinocytes of anagen hair follicles Hair regrowth after chemotherapy may be altered and recover slowly upon the
hair follicle entering a new growth cycle from the dormant anagen-arrest state caused
by chemotherapy Natural eyelash regrowth during remittance of alopecia areata and
following chemotherapy is not well understood While treatment is not necessary it
may address the psychological impact of hair loss 


Although products such as mascara lengthen thicken 
and darken existing eyelashes they cannot enhance missing
lashes and are less effective when eyelashes are sparse 
Options such as eyelash extensions are associated with an
increased risk of corneal and eyelid infection and with temporary or permanent loss of existing eyelashes Bimatoprost 
a synthetic prostaglandin analog stimulates resting hair
follicles to enter a new growth phase and may be useful in
accelerating eyelash regrowth in chemotherapy or alopecia
areata-induced hypotrichosis 
Bimatoprost was originally approved in for treatment of open-angle glaucoma and ocular hypertension 
Eyelash growth was observed as an adverse event AE in
clinical trials leading to evaluations for treatment of eyelash hypotrichosis Once-nightly application of bimatoprost to the upper eyelid margin increased eyelash length thickness and darkness compared with vehicle in
adults with idiopathic and chemotherapy-induced eyelash
hypotrichosis Bimatoprost ophthalmic solution 
was approved for treatment of eyelash hypotrichosis in adults
in This study fulfills a Food and Drug Administration
postmarketing commitment to provide data on the safety of
bimatoprost for the treatment of eyelash hypotrichosis
in a pediatric population This report describes the effects of
bimatoprost in children aged years with chemotherapyor alopecia areata-induced hypotrichosis and in healthy
adolescents aged years with no concurrent contributing
medical condition 

This multicenter randomized double-masked parallelgroup study was conducted between June and
November at six sites in the US and one site in Brazil 
Clinical trials identifier NCT The protocol was
approved by an institutional review board or independent
ethics committee at each site and the study was conducted
in compliance with Good Clinical Practice guidelines 
Consent from a parent or legal guardian and assent from
the minor subject were obtained before enrollment 

The study had a month duration comprising a month
treatment period and a month post-treatment follow-up
period At baseline eligible subjects were stratified by age
group versus years and randomly assigned
 to receive either bimatoprost or vehicle Subjects
andor their parentslegal guardians were instructed to apply
one drop of study treatment to a sterile single use per eyelid
applicator and then brush it along the subject’s upper eyelid
margin once daily in the evening for months A second
drop applied to a second applicator was used to treat the
contralateral eyelid margin During the entire study period 
subjects investigators and investigational staff remained
masked to treatment assignment All treatments were identical in appearance and supplied in identical bottles 

Initially children aged years with chemotherapyinduced eyelash hypotrichosis were enrolled However 
after difficulty with enrollment the study population was
broadened to include children aged years with alopecia
areata-induced eyelash hypotrichosis and healthy adolescents
aged years with no concurrent contributing medical
condition All eligible subjects required a Global
Eyelash Assessment GEA score of or a best-corrected
visual acuity score equivalent to a Snellen acuity of or
better and intraocular pressure IOP  mmHg Females
of childbearing potential had to have a negative urine pregnancy test before receiving study treatment Subjects with
chemotherapy-induced eyelash hypotrichosis also had to have
completed intensive chemotherapy at least weeks before
study baseline have a low risk of cancer relapse for at least
 months at the time of study entry and have chemotherapyrelated AEs resolved or adequately managed except for hair
loss Subjects on maintenance chemotherapy were eligible 
Subjects were excluded if they presented with gross asymmetry of eyelash prominence between the left and right
eyes uncontrolled systemic disease other than cancer for
postchemotherapy subjects known or suspected trichotillomania or known ocular abnormality or disease 

Subjects were evaluated at screening on day and at months and Efficacy was evaluated using physician-rated
GEA score of prominence digital image analysis DIA of
photographs to assess the individual components of eyelash
prominence length thickness and darkness and efficacy
from the subject’s point of view using the validated item
Eyelash Satisfaction Questionnaire ESQ Eyelash
prominence was assessed by investigators using the validated
 point GEA scale with photonumeric guide minimal
moderate marked very marked Digital eyelash
photographs were taken at baseline and at each post-treatment
visit using standardized equipment DIA was used to assess
upper eyelash length in millimeters eyelash thickness in
square millimeters and eyelash darkness in intensity units
IU Subjects aged years completed the validated
ESQ which assesses subject satisfaction with the objective
attributes of eyelashes length fullness and overall satisfaction responses were collected using a point Likert-type
scale very satisfied to very unsatisfied The ESQ was
administered only to subjects aged  years because the
questionnaire was expected to be understandable and relevant
only to these older subjects 

AEs were monitored throughout the study and were recorded
by investigators at the study entry and at each postbaseline
visit Physical examinations with vital signs were performed
at screening and at each postbaseline office visit Ophthalmic
examinations of IOP best-corrected visual acuity biomicroscopy and iris color were conducted for each subject at
screeningbaseline and at months and dilated ophthalmoscopy was performed at screeningbaseline and at month 


Sample size calculations were determined empirically to
assess the safety profile of bimatoprost in a pediatric
population with different hypotrichosis etiologies Although
this study was not powered for efficacy efficacy variables
were nonetheless evaluated in the intent-to-treat population comprising all randomized subjects safety parameters
were evaluated in all subjects who received at least one
dose of study treatment safety population Comparisons of
responder rates defined as the proportion of subjects who
had at least a grade improvement from baseline in GEA
scores at month between the bimatoprost and vehicle
groups were performed using the CochranMantelHaenszel
method stratified by age group A last observation carried forward method was used to impute missing values from
months to For assessment of changes from baseline in
DIA measures of eyelash length thickness and darkness 
increased length and thickness were shown by a positive
change from baseline whereas increased darkness presented
as a negative change in IU from baseline Comparisons of
DIA measures between treatment groups were made using
the van Elteren test ESQ score responses were also
dichotomized into two groups satisfied and not satisfied
neutral Between-group comparisons of ESQ responses
were performed using the Wilcoxon rank-sum test and of
dichotomized ESQ responses using Pearson’s chi-square
or Fisher’s exact test AEs were summarized by frequency
distribution with between-group comparisons made using
Fisher’s exact test 

In total subjects with eyelash hypotrichosis were randomized to receive bimatoprost or vehicle 
One bimatoprost-treated subject discontinued due to an
exacerbation of facial eczema considered not related to study
treatment The treatment groups were similar with regard to
baseline characteristics Table 
In the postchemotherapy subgroup cancer diagnoses
included sarcomas hematologic malignancies 
and Askin’s tumor This subgroup completed their
most recent chemotherapy within a median of range 
 days before study treatment median was days
for subjects receiving bimatoprost and days for three
subjects receiving vehicle Most received a cytotoxic
combination chemotherapy regimen the remainder 
received single-agent methotrexate or etoposide 

In the total population a significantly greater proportion of
bimatoprost-treated subjects versus vehicle demonstrated a
 grade or greater increase from baseline in GEA score at
month which was evident by month and sustained at month When analyzed by hypotrichosis
etiology significant between-treatment differences favored
bimatoprost over vehicle in healthy adolescents at month 
 despite the relatively high median GEA score
of at baseline for these groups regardless of treatment 
Similarly significant improvements in eyelash thickness
were seen at months and in the entire cohort and in
healthy adolescents Improvements in eyelash length were
significantly greater with bimatoprost versus vehicle at
months and in healthy adolescents but for the entire aDark iris color included brown dark brown and black light iris color included
blue blue-gray bluegray-brown green green-brown gray and hazel bCancer types
in the bimatoprost group included acute lymphoblastic leukemia alveolar
rhabdomyosarcoma Askin’s tumor Ewing’s sarcoma Hodgkin
lymphoma mediastinal B cell lymphoma non-Hodgkin lymphoma 
osteosarcoma pelvic osteosarcoma tibial osteosarcoma and
osteosarcoma of the mandible Cancer types in the vehicle group included acute
lymphoblastic leukemia Hodgkin lymphoma and rhabdomyosarcoma 
Abbreviation GEA Global Eyelash Assessment 

cohort between-group differences neared statistical significance at months and and reached statistical significance
at month 
Among those with chemotherapy-induced eyelash
hypotrichosis most receiving bimatoprost and all receiving
vehicle had grade increases from baseline in GEA scores
at month Overall of postchemotherapy subjects
achieved grade improvement from baseline in GEA
scores as did all three vehicle-treated postchemotherapy
subjects However the mean baseline score was nearly
 grade higher for subjects receiving bimatoprost versus
vehicle versus respectively Between-group comparisons at month were not significant in subjects with
alopecia areata Again the mean baseline score
was higher for subjects receiving bimatoprost versus vehicle
 versus respectively Mean change from baseline
in GEA of grade at month in a healthy adolescent and a
postchemotherapy subject representative of these subpopulations is shown in 
The mean increase from baseline in upper eyelash length
in the total population was greater with bimatoprost versus
 vehicle the difference approached statistical significance
at month versus mm and reached
significance at month versus mm 
 In the healthy adolescents between-group comparison favored bimatoprost over vehicle for months 
mean increase from baseline at month was mm with
bimatoprost versus mm with vehicle 
Eyelash length increased with both treatments in subjects
with chemotherapy or alopecia areata-induced eyelash
hypotrichosis but between-group comparisons were not
significant At baseline however mean eyelash length was
greater with bimatoprost versus vehicle for both subgroups 
although between-group comparisons were not significant 
Significant improvements in upper eyelash thickness were
evident at months and in the total population following treatment with bimatoprost versus vehicle At month  
the mean increase from baseline with bimatoprost was
 versus mm with vehicle in the total study cohort In the healthy adolescents significant
improvements in upper eyelash thickness were also evident
at months and mean increases from baseline at
month  with bimatoprost were versus mm with
vehicle No significant improvements in upper
eyelash thickness with bimatoprost versus vehicle were noted
in the postchemotherapy or alopecia areata subgroups 
Upper eyelash darkness improved significantly with
bimatoprost versus vehicle at months and in the total
population At month the mean
change from baseline was IU with bimatoprost
versus  IU with vehicle No significant
differences in eyelash darkness were observed between the
subgroups However trends toward improvement favoring
bimatoprost versus vehicle were noted in the healthy adolescent month and alopecia areata 
months subgroups 
The ESQ was completed by subjects aged years
 bimatoprost group vehicle group Mean scores
for satisfaction on each of the three items improved from baseline in both treatment groups However betweengroup differences did not reach statistical significance At month a numerically greater proportion of subjects receiving bimatoprost versus vehicle reported being satisfied or very
satisfied with eyelash length eyelash thicknessfullness and
overall satisfaction with their eyelashes 

Safety
Seventeen of pediatric subjects in the total population who received bimatoprost and of subjects 
who received vehicle reported at least one AE during the
Clinical Ophthalmology study All AEs were mild or moderate in intensity No severe
or serious AEs were reported nor did any deaths occur No
clinically meaningful differences in AE rates by etiology of
eyelash hypotrichosis were noted In the bimatoprost and vehicle groups AEs occurred in and 
 healthy adolescents respectively in and
 postchemotherapy subjects respectively and in
 and subjects with alopecia areata 


Study treatment was applied once nightly for months subjects did not use study treatment between months and 
ESQ item Eyelash Satisfaction Questionnaire 

The most frequently reported AEs in subjects receiving
bimatoprost are given in Table No iris or skin hyperpigmentation was reported Treatment-related AEs occurred
in eight subjects receiving bimatoprost four
postchemotherapy subjects three healthy adolescents and one alopecia areata subject 
No treatment-related AEs occurred in the vehicle group 
Most treatment-related AEs in the bimatoprost group were
related to topical events local to the application site none
occurred in more than one subject by etiology Besides the
aforementioned discontinuation due to exacerbation of facial eczema in a healthy adolescent considered unrelated to study
treatment there were no other study discontinuations 
Ophthalmic examinations detected no statistically significant or clinically meaningful differences between bimatoprost and vehicle groups in mean change from baseline in
IOP at months or in the overall safety population peak
mean change from baseline was 
respectively observed at month Similarly no
statistically significant or clinically meaningful differences in
this parameter occurred in the alopecia areata or postchemotherapy subgroups A statistically significantly greater mean

Adverse events reported in more than one subject in the overall population treated with bimatoprost

adverse events were reported in subject in the vehicle group of the overall population 

decrease from baseline IOP was reported for healthy adolescents receiving bimatoprost versus vehicle at month mean
change respectively 
However these changes were not clinically meaningful and
are well within the diurnal phasic variations in IOP
Two subjects had an IOP mmHg in either eye at
any time during the study One alopecia areata subject in
the bimatoprost group had declines in IOP of in the
right eye mmHg at baseline mmHg at month and
 in the left eye mmHg at baseline mmHg at month
 No subsequent follow-up was reported In the other a
healthy adolescent who received vehicle IOP declined by
 in the right eye mmHg at baseline mmHg at
month and in the left eye mmHg at baseline
 mmHg at month IOP returned to near baseline in both
eyes at month These changes in IOP were not considered
clinically meaningful and AEs were not reported for either
subject 
Visual acuity change defined as ± lines remained
unchanged in all subjects receiving vehicle and in most
subjects receiving bimatoprost from baseline to
month or Biomicroscopy and ophthalmoscopy findings of at least a grade increase in severity from baseline
occurred slightly more frequently with bimatoprost 
 versus vehicle One alopecia areata
subject in the vehicle group had a grade increase in severity on biomicroscopy and ophthalmoscopy for growth of
eyelashes but the eyelashes were described as still sparse
and thin 


This randomized clinical trial demonstrated that bimatoprost
 applied once nightly to the upper eyelid margins for
a month period was safe in subjects aged years 
Reported AEs were consistent with the known safety profile
of bimatoprost established in adults Moreover no
clinically meaningful differences in AEs were detected by
eyelash hypotrichosis etiology 
Although this study was not powered to evaluate efficacy bimatoprost improved eyelash prominence length 
and thickness relative to vehicle in the total population and
in healthy adolescents Improvements from baseline in eyelash prominence length and thickness were also noted with
bimatoprost in the alopecia areata and postchemotherapy
subgroups however difference compared with the vehicle
group did not reach statistical significance In alopecia areata
and postchemotherapy subgroups mean eyelash length at
baseline was greater among bimatoprost-treated versus vehicle-treated subjects Such baseline score differences across
Clinical Ophthalmology Bimatoprost in pediatric subjects treatment groups may have obscured the treatment benefit of
bimatoprost as there is a greater opportunity for improvement
in eyelash prominence with a lower baseline score It should
be noted that mean eyelash length at baseline in the healthy
adolescents did not differ between treatment groups 
In contrast to the present findings postchemotherapy
studies in adults have demonstrated eyelash growth enhancements with bimatoprost versus vehicle In 
adults with chemotherapy-induced eyelash hypotrichosis 
bimatoprost restored eyelash growth and prominence more
rapidly than natural regrowth in vehicle-control subjects
Similarly in a split-face study significantly increased eyelash length and thickness occurred in the
treated eyelids of adult postchemotherapy subjects versus
the contralateral control eyelids In female Japanese
subjects with chemotherapy-induced eyelash hypotrichosis 
treatment with bimatoprost resulted in significantly
longer thicker darker and more prominent eyelashes versus
vehicle In this study most postchemotherapy
subjects had received combination cytotoxic chemotherapy
regimens Besides potential differences in the specific chemotherapy drugs used across these studies it is possible
that natural eyelash regrowth after chemotherapy may occur
more rapidly in pediatric subjects than in adults Moreover 
while the pediatric subjects completed chemotherapy mostly
within days before randomization the mean interval
range from last treatment to baseline for subjects randomized to the bimatoprost group was double that for those in
the vehicle group days respectively Natural eyelash regrowth may
have occurred in these subjects prior to bimatoprost treatment possibly obscuring any effect of bimatoprost on eyelash
length thickness and darkness 
Previous reports on the efficacy of bimatoprost in the
treatment of alopecia areata-induced eyelash hypotrichosis
vary considerably ranging from no growth to complete
growth The present results fall within this wide range 
some pediatric subjects had improvements in eyelash
prominence and other outcome measures with bimatoprost 
although the findings did not differ significantly from those
with vehicle Again caution must be exercised in interpreting
results in this subgroup due to the small sample size Eyelash growth was not expected to occur in this subpopulation
because of the nature of the disease
The effects of bimatoprost on GEA scores and eyelash
length and thickness in the total population were supported
largely by effects in the healthy subgroup adolescents aged
 years This age group made up of the entire
study population All healthy adolescents in this study were aged years whereas the postchemotherapy and
alopecia areata cohorts were aged years Statistical
comparisons between bimatoprost and vehicle treatment of
alopecia areata and postchemotherapy subgroups were limited by the small sample sizes Because this study was not
powered to demonstrate efficacy due to the small population
size any conclusions regarding efficacy should be interpreted
with caution 


These results demonstrate that topical application of bimatoprost to the eyelid margin once nightly is safe and well
tolerated in pediatric subjects aged years regardless
of the etiology of eyelash hypotrichosis Bimatoprost was
effective for the treatment of idiopathic hypotrichosis in
healthy adolescents but had no significant effect compared
with vehicle on hypotrichosis caused by chemotherapy or
alopecia areata Larger clinical trials are needed to draw
definitive conclusions on the effectiveness of bimatoprost
on eyelash hypotrichosis of varying etiologies in children
and adolescents 


