Evaluation of topical immunotherapy with squaric
acid dibutylester  systemic interferon alpha and
the combination of both in the treatment of
chronic severe alopecia areata


A total of    patients with severe recalcitrant alopecia
areata were randomly assigned to one of three groups  One
group was treated with topical immunotherapy  TI with
squaric acid dibutylester at weekly intervals  for a maximum of    weeks  the second group was treated with
lymphoblastoid interferon  IFN  alpha given by the intramuscular route for a  month period  and the third group
received a combination of both treatments  After discontinuation of therapy the patients were followed-up at
 week intervals for a &month period  At the end of this
period  clinical responses were assessed according to the
followingfour-point scale    full and stable recovery with
a &month relapse-free period    full recovery with
relapse occurring within   months    partial recovery 
O no response or disease progression  Combination
 TI IFN  therapy patients had significantly       
higher cure rates  In this group  scores of   and   were given
to three and two patients  respectively  By contrast  in both
monotherapy groups no score   was assigned  and only two
patients were assessed as score    This study provides some
support for the hypothesis that the association of TI and
systemic IFNs are more effective than either treatment
alone  The possibility of a synergistic action is discussed  

Alopecia areata  Topical immunotherapy Interferon  Combination therapy
Received  rd November       accepted   th February I   



There is general agreement with the hypothesis that
alopecia areata  AA  is an immunologically conditioned
disorder Consequently  the vast majority of treatment
procedures so far proposed share the principle of
immunomodulation  In particular  topical immunotherapy  TI  with contact allergens  namely diphencyprone  diphenylcyclopropenone  DPCP and squaric
acid dibutylester  SADBE has been widely proved to be
one of the most useful therapeutic tools in the treatment
of chronic severe  more than     hair loss  forms of AA 
The reisons for this lie in the generally high cure rates and
the low incidence of relevant side effect 
An array of alternative therapeutic approaches to AA
have also been suggested involving the administration of
pharmacological agents interfering with the immune
system balance  Unfortunately  claimed success rates are
Correspondence  Prof GA Vena  Department of Dermatology 
University of Ban  piazza G Cesare         Ban  Italy

often contradictory  and potential long-term hazards of
drugs like cyclosporin isoprinosine   corticosteroids 
and PUVA  consistently increase the risk benefit ratio 
To our knowledge  the possible therapeutic role of a
heterogeneousfamily of immunomodulating drugs  interferons  IFNs has to date been poorly investigated 
Indeed  the only report we were able to find was that by
Magee et a   who treated    patients with recombinant
IFN alpha   Single doses of     million were
administered intralesionally once a week for a period of  
weeks  Clinical results obtained with this short-term
regimen were quite unsatisfactory 
The present study was designed in order to compare
lymphoblastoid IFN alpha TI with SADBE and the
combination of both in the treatment of severe recalcitrant AA 
Patients and methods
We studied    patients     men and    women  median
age    years  age range      years  with severe AA of
the scalp  alopecia totalis in          and subtotalis in
         I Concurrent involvement of eyelashes and or eyebrows was present in three patients 
Patients had to fulfil the following criteria  very extensive
involvement of the scalp       hair loss no ophiasistype pattern  primary  extensive occiput area involvement age between    and    years  absence of any
serious medical illness other than AA  absence of
significant quantitative changes in peripheral lymphocyte
subsets  CD   CD  and CD  disease duration of at least
  years  repeated failure of previous treatments  no course
of immunomodulating therapy administered within the
previous   months  provision of informed consent  The
study patients were randomly assigned in equal numbers
to one of the following treatment procedures 



Using acetone as solvent  seven different concentrations
of the contactant were prepared                         
and         Sensitization was induced by the application to a     alopecic area of   of a    solution
that patients were instructed not to wash off for at least
   h  The patients were then seen at weekly intervals and 
when necessary  the minimum eczema-maintainingconcentration of SADBE solution was applied onto everincreasing areas of hairless surfaces  Overall  we aimed to
maintain only erythema  mild scaling and pruritus  while
the induction of marked  exudative reactions was carefully avoided 
TI was continued for at least    weeks even in cases in
which no or only mild reactions were observed  By
contrast  in patients in whom a satisfactory clinical
response was observed  treatment was extended for a
maximum of    weeks 
Immunotherapy with lymphoblastoid IFN alpha  group
   

Lymphoblastoid IFN alpha was given by the intramuscular route  Single doses of     lo were administered accordingto the following schedule  once a day for
   days  three times a week for   weeks  once a week for  
months 
Combination therapy  TI IFN group III 

Patients assigned to this study group were given both
therapies as described above 
Before starting treatment in all patients the following
investigations were performed  routine blood and urine
analyses  antinuclear factor  Lupus Erythematosus  LE 
cells and complement determination  Coombs  test  direct
and indirect testing for anti DNA  anti-Ro  anti-La 
anti-Sm antibodies  and for autoantibodies against
parietal cells  smooth muscle  thyroid and mitochondria 
Venereal Disease Research Laboratory  VDRL antistreptolysin  titre  prothrombin time  activated partial
thromboplastin time and tyroxine level determination 
thyroid echographic examination  electrocardiography 
and blood pressure determination  Furthermore  prior to
and at the end of each treatment procedure circulating
lymphocyte subpopulations were determined using the
panel of monoclonal antibodiesOKT  OKT  and OKT  
After discontinuation of therapy the patients were
followed at  week intervals for a  month period  At the
end of this study period  clinical results were categorized
according to the following scoring systems    full and
stable recovery with a  month relapse-free period 
  full recovery with relapse occurring within   months 
  partial recovery  not cosmetically acceptable    no
response or disease progression 
Finally  Fisher Exact test for     contingency tables
was used for statistical comparison of dichotomous
variables  full and stable recovery  score    yeslno  in
monotherapy groups I  TI  and I   IFN  and in the
combined therapy group I    TI IFN  


As shown in I  the three study groups were quite
similar with respect to type of scalp-involvement and
known duration of the disease  On the basis of
preliminary investigations carried out before inclusion in
the present trial  all cases were classified as  common type 
AA according to the categorization criteria proposed by
Ikeda  no history of atopy  no parental hypertension  or
 endocrine-autonomic diseases Moreover  no significant imbalances in peripheral lymphocyte subpopoulations  relevant changes in routine serum and urine
laboratory tests  or signs of associated dysimmunityrelated processes were detected  In particular  no titres of
organ or non-organ specific autoantibodies were found 
No patients dropped out from the study  Among
IFN-treated patients  groups    and     flu-like symptoms  including myalgia  headache  and less than      C
fever  were occasionallyobserved     patients However 
these symptoms resolved after the first few doses of the
drug  As in TI-treated patients  groups I and     mild to
moderate local discomfort was well tolerated consistently  Finally  after discontinuation of treatment no
remarkable change was detected in peripheral lymphocyte subpopulations 
The clinical results were evaluated at the end of the
follow-up period and were scored as shown in    
Patients in study group I  TI  were evaluated as follows 
score    two patients  score    two patients  and score    six
patients  In study group I   IFN score   was assigned to
two patients  score   to three patients  and score   to five
patients  No full and stable recovery  score    was
attained in monotherapy groups I and     By contrast  in
combination therapy group I    TI IFN score   was
assigned to three patients  score   to two patients  score  
to three patients  and score   to two patients 
Fisher Exact test for dichotomous variables inserted
in a     contingency table      allowed comparison of probabilities of success in groups I and I  as a
whole and in group      Differences in outcome were
found to be highly significant  Full and stable recovery
was observed in   of    combined therapy patients     
as compared to none of the    monotherapy patients
         



The mechanism of action of TI in the treatment of AA
remains to be clearly identified  Two main hypotheses
have so far been proposed  The first is  antigen competition in which topical sensitizer application might give
rise to nonspecific suppressor T-cell clones that ultimately
downregulate the autoimmune reaction against hairassociated antigen   Alternatively TI might induce the
appearance of a new poulation of T cells that increases
hair autoantigen removal from affected areas   
Major immunopathological findings in active  untreated AA lesions are the following  helper T cell
predominance in peri and intrabulbar infiltrates and
significantly higher numbers of intrabulbar T  dendritic
cells I an increased expression of intracellular adhesion
molecule   ICAM   on both endothelial cells and
follicular keratinocytes “ and an abnormal expression of
major histocompatibility complex  MHC  antigens on
hair matrix and subinfundibular epithelium   The downregulating effects of TI on infiltrating T   lymphocyte
subset and antigen-presentingcells  as well as on ICAM 
and class I  MHC antigen expression have previously
been well documented  and a good correlation between
these effects and clinical response has been
although claimed success rates range widely from     to
  Y  l 
By contrast  IFNs have so far been only poorly
evaluated in the treatment of AA  The only therapeutic
trial with IFNs to date is that reported by Magee et aI 
who treated    patients with intralesional injections of
recombinant IFN alpha   Under this treatment no


patient achieved any significant benefit  However  in our
opinion this therapy failure might have been at least
partly caused by both the route of administration and the
low dosages employed       
  weekly for   weeks 
total dose administered       
 Because of its
well-known high bioavailability  IFN alpha diffuses very
readily from the site of injection  Consequently  the low
dosages delivered in the cited trial must have been rapidly
diluted in the whole blood circulation 
The above considerations led us to design the present
study to investigate further the potential applications of
higher dosages of IFN alpha given intramuscularly alone
or in combination with TI  The rationale underlying this
approach is as follows  First  IFN alpha has been proved
to downregulate the secretion of IFN gamma   that has
been assumed to play a cornerstone role in AA by
inducing an increased expression of MHC antigens on
hair targets Second  only anagen hair follicles  that are
characterized by a high mitotic rate  are thought to be
prone to the effects of the noxious agents involved in
AA I  Consequently  IFN therapy  owing to its wellrecognized antiproliferative properties Mmay also act by
increasing the overall number of hair bulbs settled in the
resting  that is  less vulnerable  stage of the follicular
cycle  Finally  a further possibility might be that
hyperaemia of the scalp induced by TI increases the
absorption rate of IFNs at the lesional level  This might
enhance local bioavailability of IFNs  and therefore their
efficacy 
We believe that the combination of intramuscular IFN
alpha and TI is overall very well tolerated and leads to
significantly higher cure rates and relapse-free intervals
 at least   months  than each single treatment procedure 
The effects of the combination therapy on the longterm natural history of AA remain to be defined 
Moreover  whether higher doses or a longer duration of
treatment with IFN or more prolonged TI can increase
the frequency and durability of the clinical responses will
only be answered by future studies  especially if performed on larger study populations 
