Topical minoxidil in alopecia areata
Double-blind  placebo-controlled evaluation of
topical minoxidil in extensive alopecia areata

The safety and efficacy of   topical minoxidil were evaluated in the treatment
of extensive patchy alopecia areata  alopecia totalis  and alopecia universalis 
Patients with extensive patchy alopecia areata had greater than   scalp
hair loss  In this double-blind study  thirty subjects applied minoxidil or placebo
to half of the afflicted scalp area twice daily  with overnight petrolatum
occlusion  for  year  Both male and female subjects  ranging in age from 
to  years  were enrolled  fifteen SUbjects to each treatment group  Minoxidil
applications were generally well tolerated except for three instances of scalp
itching and dermatitis  two of which necessitated discontinuing the medication 
Hair growth was seen in seven of eleven evaluable subjects    in the
minoxidil group and in five of fourteen evaluable subjects    in the
placebo group  Excellent  cosmetically acceptable hair growth was seen in three
of eleven minoxidil-treated subjects    and in one of fourteen
placebo-treated subjects     Examination of vital signs and laboratory
measurements revealed no evidence of systemic effects of minoxidil  Seven of
the twelve subjects assayed in the minoxidil group had detectable minoxidil
serum levels  ranging from   to   ng 

Previous studies have reported varying degrees
of success with a   solution of topical minoxidil
in growing scalp hair in alopecia areata patients   
The present study was designed to evaluate the
safety and efficacy of   topical minoxidil in extensive alopecia areata by means of a double-blind 
placebo-controlled protocol for  year 


Thirty subjects  seven male and twenty-three female
patients  with extensive alopecia areata affecting more
than   of the scalp area or with the more extensive
conditions of alopecia totalis and alopecia universalis
were enrolled in the study  Ages ranged from  to 
years  A history was taken and a physical examination
performed on each patient to exclude subjects with cardiovascular disease  hypertension  or severe systemic


illness  All patients signed an informed consent release 
Women participating in the study were required to use
reliable contraceptive methods 

Treatment protocol
Subjects were randomly assigned in a double-blind
fashion to receive either the   minoxidil solution or
placebo  The assigned solution was applied twice daily
to affected areas on half of the scalp only  with overnight petrolatum occlusion  The other half of the scalp
was left untreated throughout the I-year study  Subjects
were assigned numbers  to  to correspond with
medication numbers  The   minoxidil solution was
formulated in a vehicle of propylene glycol  ethanol 
and water and dispensed in  glass bottles with a
calibrated small-tipped dropper  The placebo solution 
consisting of vehicle only  was dispensed in identical
bottles  One milliliter of the treatment solution was
applied with the dropper twice daily 
The study was originally designed to run just  year
but was extended in an open-label fashion to allow two
subjects who were responding to minoxidil to continue
treatment of the entire scalp 



Distribution of subjects by sex and age within the
two treatment groups is shown in I  The extent
of alopecia at baseline and the duration of the current
episode were similar for the two groups   
Evaluation of safety
Subjects were seen monthly during the first  months
and every other month during the next  months  Blood
pressure  body weight  and pulse and respiratory rates
were recorded at each visit  Baseline laboratory studies
included the following tests  complete urinalysis  complete blood cell count  and determination of serum
levels of cholesterol  creatinine  total protein  electrolytes  calcium  phosphorus  fasting glucose  liver enzymes  thyroxine  triiodothyronine  free thyroid index 
testosterone  cortisol  bilirubin  uric acid  and blood
urea nitrogen  All tests were repeated at     and
 weeks of the study  along with determinations of
serum minoxidillevels 
Electrocardiograms were obtained from all subjects
before the start of the study and after  weeks of
treatment 
At each visit  subjects were questioned about the
presence of irritation  stinging  or burning  and treatment sites were examined for erythema and folliculitis 

Hair growth

Minoxidil

Placebo

Cosmetically acceptable
Partial
None


Before the start of the study  each patient scalp was
photographed from four angles  anterior  posterior  and
right and left lateral views  with a Nikomat camera
equipped with a macro lens  a Calumet strobe light 
and Kodacolor film  Photographs were taken again at
        and  weeks of treatment 
At each visit the scalp was evaluated for signs of
hair growth  which was categorized as    none  
visible or vellus  hair length     tenninal hair
  or    terminal hair   At the end of the
study  hair growth was given an overall assessment in
one of three categories  none  partial  or cosmetically
acceptable Cosmetically acceptable  was defined as
sufficient growth to cover the scalp and conceal any
areas of residual hair loss 


Twenty-five of the thirty subjects enrolled were
evaluable  and nineteen completed the full year of
treatment  A subject was considered evaluable if
the treatment solution was applied daily to one
side of the scalp for  weeks or longer  Reasons
for termination are listed in III 
Efficacy
The parameter measured-hair length-did not
take hair density into account  and many subjects
had areas of bald scalp interspersed with patches



of long tenninal hair  The most useful measure of
efficacy was the investigator overall assessments
at the end of the study IV Overall  seven
of eleven subjects    in the minoxidil group
and five of fourteen    in the placebo group
showed increased hair growth during the study  Of
these  three of the subjects in the minoxidil group
   and one in the placebo group    were
considered to have excellent  cosmetically ac-

ceptable hair growth  Partial hair growth was seen
in four of eleven evaluable subjects    in the
minoxidil group  two of these patients had patchy
alopecia areata  one had alopecia totaHs  and one
had alopecia universalis  Partial hair growth was
seen in four of fourteen evaluable subjects     
in the placebo group  all fOUf patients had patchy
alopecia areata  There was no hair growth in four
of eleven subjects    in the minoxidil group


growth on subject right  treated  side 

and in nine of fourteen subjects    in the
placebo group  In general  hair growth increased
on both the treated and untreated sides of the scalp 
but in the minoxidil group  hair grew earlier and

more abundantly on the treated side 
to   
The onset of  new terminal hair growth ranged
from week  to week   In five patients who still



had some terminal scalp hair when they began
treatment  the onset of hair growth ranged from 
to  weeks  In two patients who had no terminal
scalp hair at the start of the program  one subject
with alopecia totalis and one with alopecia universalis the onset of terminal hair growth began
at weeks  and   respectively 
Hair growth elsewhere on the body occurred in
three subjects in the minoxidil group and included
sparse vellus hair on the chin  cheeks  forehead 
upper lip  and arms and normal partial regrowth
of eyelashes  Serum minoxidil levels were undetectable in all three subjects throughout the study 
One of these subjects had extensive patchy alopecia areata  he grew cosmetically acceptable scalp

hair  and partially regrew his eyelashes  Two subjects had alopecia universalisone grew no scalp hair  sparse eyelashes  and
sparse vellus hair on the forehead  cheeks  and
upper lip  the other grew a few white scalp hairs
and sparse blond eyelashes  as well as facial and
arm hair  In the placebo group  four subjects noted
sparse vellus hair growth on the chin and cheeks
and had normal partial regrowth of eyebrows  eyelashes  and pubic hair  All four subjects had alopecia universalis  and none grew any scalp hair 
Safety
Three subjects in the minoxidil group developed
skin irritation that was severe enough in two to


warrant discontinuation of study medication  Of
these two  one subject developed redness  scaling 
stinging  and burning on the treated side at week
  The reaction cleared in  days after medication
was stopped and reappeared within  days on two
occasions when medication was restarted  clearing
again after it was discontinued  The second subject
developed a bilateral itchy  scaly scalp rash at week
 that began subsiding after medication had been
discontinued for  days  Patch testing to minoxidil and vehicle was not done  and both subjects were dropped from the study  The third subject developed an itchy scalp at week  that
cleared  week after medication was stopped and
recurred after she resumed application at week  
However  she completed  year of treatment without further problems 
Antihypertensive doses of oral minoxidil can
produce tachycardia and concomitant fluid retention   Therefore blood pressure  pulse  and body
weight of subjects were measured at each clinic
visit  These vital signs were analyzed by study
month with the use of analysis of variance  No
treatment differences were significant    
Individual measurements were monitored by the
investigator throughout the study  No changes
were seen except for increased pulse rate of one
subject in the placebo group  This subject had a
pulse rate of  beats min at week   up from
 beats min at baseline  Because a sinus arrhythmia was found during the screening physical examination  the subject was examined by a cardiologist  The electrocardiogram was otherwise
normal  and participation in the study was approved  Throughout the study  the subject pulse
rate fluctuated around  beats min and was 
beats min at study completion  In a follow-up ex-amination  year later  the electrocardiogram
showed a sinus tachycardia but no extra beats or
arrhythmias  This event was judged to be unrelated
to the study regimen 
Laboratory studies of blood and urine specimens
were monitored throughout the study  No trends
or clinically significant changes were noted 
Serum minoxidil levels were measured byta 
dioimmunoassay for detectable levels of minoxidil
throughout the study  All samples from the placebo
group and samples from  of  subjects in the



minoxidil group had no measurable drug levels 
Seven of the twelve subjects in the minoxidil group
had detectable minoxidil serum levels  ranging
from   to   ng 
Study extension

Two subjects from the minoxidil group participated in the open-label study extension  treating
the full scalp with   topical minoxidil  One subject  a year-old girl with alopecia areata affecting
  of her scalp  received treatment for  weeks
  years  months  and left the study with  
hair regrowth  to  Minoxidil serum
levels were       and less than   ng at
weeks     and   respectively  The subject
continued to have the same elevated serum alkaline
phosphatase levels as when she entered the study 
The second subject  who had alopecia universalis 
has received treatment for  weeks   years  as
of this report and continues to have about  
hair regrowth  She showed no response to the
medication until week   when sparse fine 
white hairs appeared  to  During the
study extension  more hair continued to grow 
and a photograph at week  shows mixed
pigmented and white hairs covering about   of
the scalp   The subject minoxidil serum level was below assay limits at week  
Local and systemic safety parameters continue
to be monitored  and no untoward effects have
been noted  An electrocardiogram at week 
was normal 


This study was one of the first to evaluate the
safety and efficacy of topical minoxidil in women
and children with alopecia areata  The subjects
enrolled had either long-term  extensive  patchy
alopecia areata affecting greater than   of the
scalp or one of the more severe forms  alopecia
totalis or alopecia universalis 
Assessing efficacy of topical minoxidil in alopecia areata treatment is complicated by the cyclic
nature of the condition itself  The dynamic state
of hair loss and regrowth is superimposed on any
treatment effects and complicates interpretation 
Under these circumstances  it appeared that the
minoxidil group did have a better response than



the placebo group  with three of eleven subjects
in the minoxidil group    and one offourteen
in the placebo group     showing excellent 
cosmetically acceptable hair growth 
There were seven subjeCts with alopecia universalis in the minoxidil group and eight in the
placebo group  Alopecia universalis  the most extensive form of alopecia  is characterized by the
absence of all body and scalp hair  Only one of
these subjects  in the minoxidil group  showed any
scalp hair growth response  and it appeared as very
sparse  white vellus hair at week   Subjects with alopecia totalis  in which all scalp hair
is absent  numbered two in the minoxidil group
 there were none in the placebo group One of
these subjects grew sparse  white terminal hair that
first appeared at week   she stopped using minoxidil after  year of treatment  electing to wear
a wig and forego any type of further treatment 
Alopecia universalis and alopecia totalis appear to
be the forms of alopecia most resistant to reversal 
There were seven reports of increased facial and
body hair among patients in the two treatment
groups  Serum minoxidillevels were undetectable
in all these patients throughout the study  three in
the minoxidil group and four in the placebo group  
It is unlikely that these events can be described as
hypertrichosis  rather  they probably constitute a
return to normal hair growth  For example  one 
subject in the placebo group grew a few dark terminal hairs on the chin for the first time  and one
subject in the minoxidil group regrew missing eyelashes  It is not likely that these events are related
to any study treatment 
Similarly  hair growth on the scalp in the placebo group was probably either spontaneous regrowth or a shifting in the alopecia areata pattern 
All subjects in the placebo group with reported
hair growth had patchy alopecia areata  which is
characterized by shifting patterns of hair growth
and loss 

Subjects in the minoxidil group who regrew
scalp hair had growth on both the treated and untreated sides  but hair growth always began earlier
and was more abundant on the treated side  Hair
growth on the untreated side of the scalp in the
minoxidil group may have been either spontaneous
regrowth or a response to the minoxidil applied to
nearby scalp areas  There is some speculation that
topical minoxidil spreads across the skin surface
or even within the skin  much like solvents through
chromatograph paper  Alternatively  topical minoxidil may be transferred from the treated site to
the untreated site by wigs  hats  or pillowcases 
A systemic effect is unlikely in view of the low
to very low minoxidil serum levels measured 


Applications of   topical minoxidil  twice a
day  with overnight occlusion  were generally well
tolerated in this I-year study  The only local intolerance seen was mild and moderate skin itching
and dermatitis in three SUbjects  No systemic effects were observed  Better hair growth response
was seen in the minoxidil group than in the placebo
group  That cosmetically acceptable results were
obtained in only three minoxidil-treated subjects
is not surprising in view of the extensive and recalcitrant form of alopecia areata present in these
subjects  Since no easy and simple treatment exists
for these extensive forms of alopecia areata  the
results are encouraging 
