Topical minoxidil in extensive alopecia
areata  including long-term efficacy
Vera H  Price  M D  San Francisco  CA
This study was conducted to further evaluate the safety and efficacy of 
topical minoxidil in the treatment of extensive alopecia areata  Patients were
assigned to one of two treatment regimens in a double-blind manner  One
group applied minoxidil to the scalp twice daily for weeks  the other
group applied placebo for the initial weeks and then switched to 
minoxidil for the remaining weeks  Thirty male and female subjects  ages
  to years  with extensive alopecia areata affecting  to of the
scalp were enrolled  fifteen subjects to each treatment group  Twenty-four of
the thirty subjects had greater than  scalp hair loss  At weeks the
group treated with minoxidil had slightly more hair growth than the placebo
group  but the difference was not statistically significant  At weeks 
thirteen of twenty subjects  who began with less than full scalp
involvement to  scalp hair loss  had terminal hair growth that was
incomplete or cosmetically acceptable  of these  nine  were cosmetically
acceptable  a response that is significant in patients with severe alopecia
areata  No hair growth or only slight growth was seen in all nine patients with
  scalp hair loss at baseline  Thus the extent of hair loss at baseline
was correlated with response at weeks  Twenty-one of the patients continued
treatment for a second year  Of these  thirteen showed further growth  three
had no further growth  and five who had cosmetically acceptable hair growth
during the first year had some hair loss  None of the patients went into
complete remission during the  year period  which suggests that minoxidil
does not alter the course of alopecia areata  Topical minoxidil was easy to use
and well tolerated  There was no significant effect on vital signs 
electrocardiograms  and results of laboratory studies  The only side effect
noted was growth of abnonnal facial hair in five subjects J AM ACAD
DERMATOL  

This study was conducted to further evaluate the
safety and efficacy of topical minoxidil solution in the treatment of extensive alopecia areata 
Our previous year-long  double-blind  placebocontroIled study in patients with  to hair
loss showed better hair growth response in the
group treated with minoxidiI than in the group
treated with placebo  l

From the Kaiser Permanente Medical Center  San Francisco 
Reprint requests to  Dr  Vera H  Price  Kaiser Permanente Medical
Center  Geary Blvd San Francisco  CA  

METHODS

Subject selection
Thirty subjects  sixteen male and fourteen female
patients  with extensive alopecia areata affecting 
to of the scalp were enrolled  Ages ranged from
  to years  None of the subjects had been treated
previously with topical minoxidil  although three participated in the first study and received placebo for the
entire year  Histories were taken and physical examinations perfonned on all potential study subjects  those
with hypertension  cardiovascular disease  or severe
systemic illness were excluded from the study  All sub 
jects signed an informed consent statement  Women of


childbearing age were required to use reliable contraceptive measures 

Treatment protocol
Patients were assigned to one of two treatment regimens in a double-blind manner  One group applied 
topical minoxidil to the scalp twice daily for weeks 
The other group applied a placebo solution to the scalp
twice daily for the initial weeks and then switched
to topical minoxidil for the remaining weeks 
Occlusion was not used in this study  Both minoxidil and placebo were dispensed in identical  
glass bottles with Dab-o-matic applicators  Patients
were seen every fourth week for the first weeks and
at  week intervals thereafter until the Sixty-fourth
week 
Within the two treatment groups  subjects were

evenly distributed by gender  age  and duration of current episode  The percent of scalp hair loss at baseline
was categorized as  to to to
 and I However  to facilitate statistical testing  the extent of hair loss at baseline was
categorized as either  less than full scalp involvement
  to or  full scalp involvement 
The two treatment groups  patients receiving minoxidil for weeks and those receiving placebo for
the initial weeks  were marginally different in their
composition  with full and less than full scalp involvement at baseline  Fifty percent of the minoxidil patients demonstrated full scalp involvement 
whereas only  of the placebo patients were so categorized In summary  randomization yielded
treatment groups that were similar in their composition
for all measures except extent of scalp involvement 
the minoxidil group contained a greater proportion
of patients with full scalp involvement at baseline than
the placebo group 
Patients who completed the week protocol were
given the option of continuing treatment with minoxidil solution  and twenty-one patients elected to continue treatment for a second year  In the second year
of follow-up  patients were seen at l week intervals 

Evaluation of safety
Blood pressure  body weight  and pulse and respiratory rates were recorded at each visit  Baseline laboratory studies included the following  complete urinalysis  complete blood cell count  and determination
of serum levels of chloride  potassium  sodium  thyroxine  thyroid-stimulating hormone  total bilirubin 
glucose  total protein  blood urea nitrogen  cholesterol 
phosphorus  liver enzymes  alkaline phosphatase  calcium  creatinine  and uric acid  All tests were repeated
at  and weeks of the study  along
with detennimltion of serum minoxidil and minoxidil
glucuronide levels 
Electrocardiograms were obtained from all subjects
before the start of the study and after weeks of
treatment 
In the second year of treatment  laboratory tests and
electrocardiograms were repeated at the end of weeks
of treatment  Minoxidil blood levels were determined
at and weeks 
At each visit  subjects were questioned about the
presence of itching  stinging  or burning  and the scalp
was examined for inflammation and folliculitis 

Evaluation of efficacy
Before the start of the study  each patient scalp was
photographed from four views  anterior  posterior  and
right and left lateral  by means of a Nikomat camera
with a macro lens  a Calumet strobe light  and Kodacolor film  Photographs were repeated after 
and weeks of treatment  In the second year of treatment  photographs were taken at every week visit 
At each visit  hair growth was assessed overall and
categorized as  none slight incomplete  or
 cosmetically acceptable  In addition  the extent of

scalp hair loss was categorized as to  to
  to  to or  Hair growth
was defined as cosmetically acceptable if it was sufficient to cover the scalp and conceal areas of residual
hair loss  Terminal hair growth that was substantial 
although insufficient to cover the scalp or conceal areas
of residual hair loss  was defined as incomplete  Growth
of a few scattered solitary terminal hairs or a few tufts
of sparse terminal hair was considered slight 

RESULTS
Twenty-nine of the thirty subjects enrolled completed the full year of treatment  One patient with
  scalp hair loss at baseline was lost to followup after weeks of treatment 

Efficacy
Hair growth response at week  Evaluations
at the end of the placebo-controlled period  week
 revealed no or slight hair regrowth in  of
the minoxidil patients and in  of the placebo
patients Incomplete regrowth was seen
in  of the minoxidil group and in  of the
placebo group  Thus  although there was a tendency for the minoxidil group to demonstrate more
hair regrowth than the placebo group after 
weeks of treatment  this tendency could not be
differentiated statistically from a chance occurrence  At the same time  it should be noted that
the minoxidil group contained more of the difficult-to-treat subjects No patients were
evaluated as having cosmetically acceptable regrowth at weeks 
Hair growth response at week  The relationship between various  patient characteristics at
study entry and the degree of hair growth response
at weeks was examined  Baseline characteristics of interest were age  gender  current episode
duration  and extent of hair loss  The only factor
found to be significantly associated with the degree
of response at week was the baseline extent of
hair loss Note that at week  patients who were
initially randomly assigned to the topical mi··
noxidil regimen had completed weeks of active
drug therapy  whereas those who were switched

to minoxidil after applying a placebo solution had
completed only weeks of active drug therapy  
Of twenty patients with less than full scalp involvement at baseline to  scalp hair
loss thirteen  had either incomplete or cosmetically acceptable hair growth Nine of
these  hac  cosmetically acceptable and four
 had incomplete regrowth to show
the slow  gradual hair regrowth that was seen with
 minoxidil  In the remaining seven subjects
 with less than full scalp involvement at
baseline to  scalp hair loss either no
or only slight hair growth was seen 
No hair growth or only slight growth was seen
in all nine patients  withl  of the scalp affected
at baseline  
Average duration of current episode ranged from


 years in the incomplete-response group to 
years in the no-response or slight-response group 
Although there was no significant difference
among the three degrees of response categories in
relation to average duration of current episode
 there was a trend toward a
longer duration of current episode in subjects who
had slight or no hair growth at weeks  Onset
of new hair growth ranged from to weeks but
was mostly seen between and weeks in subjects with less than full scalp involvement  In patients with scalp hair loss at baseline  the
few who grew slight terminal hair usually did not
show this growth until to weeks of treatment
with minoxidil 

Safety
The minoxidil solution was easy to use and
well tolerated  There were no significant changes
in blood pressure  body weight  or pulse or respiratory rates during the treatment period  Laboratory studies and electrocardiograms also did not
show any significant changes from baseline during
the study 
None of the thiIiy patients developed skin irritation  The only side effect noted was growth of
abnormal terminal facial hair in five subjects  three
women ages to years  two male patients ages
  and years This hair was seen above  lateral
to  and below the eyes and on the lateral aspect
of the cheeks  extending to the jaw in some cases 
None of the patients stopped treatment because of
this abnormal facial hair  in some the hair lessened
or disappeared while treatment continued  Abnormal hair growth was not seen at other body
sites 
Serum minoxidil and minoxidil glucuronide
levels were assayed at baseline and after  
  and weeks of treatment and were either
undetectable or very low throughout the study  The
mean serum minoxidiJ level was ng  
 range to and the mean minoxiclil glucuronide level was ng range 

Continuation of treatment for a second year
Twenty-one of the twenty-nine patients elected
to continue twice-daily applications of minoxidil for a second year  Of these  thirteen
showed further hair growth  three had no further

Topical minoxicli  in extensive alopecia areata


growth  and five had hair loss during the second
year of treatment 
Of the thirteen patients who showed further
growth  ten had less than full scalp involvement
at baseline  One of these patients  a year-old
man categorized as having  to  hair loss
at baseline  had only slight hair growth after year
and slowly attained cosmetically acceptable hair
growth by the end of the second year of treatment 
Three other patients who had further growth in the
second year began with hair loss at baseline 
were assessed as having no or slight regrowth at
week  and had incomplete hair growth after  
years of treatment 
Three subjects had no growth in the second
treatment year  Two of these had scalp hair
loss at baseline of and years  duration  one
had  scalp hair loss of months  duration 
Five subjects had hair loss during the second
year of treatment  All five had grown cosmetically
acceptable hair after weeks and then lost hair
in the second year  One subject hair growth remained cosmetically acceptable despite the hair
loss  three subjects were categorized as having
incomplete growth  and one was categorized as
having only slight growth at the end of the second
treatment year 
None of the subjects went into remission at any
time during the  year follow-up period  AU subjects who grew cosmetically acceptable hair still
had one or residual bare patches 



from the age of years grew a beard and eyebrows
after treating these sites with minoxiclil  Photograph
shows patient after years of treatment 
The minoxidil solution continued to be well
tolerated in the second year  Vital signs  results
of laboratory studies  fmd electrocardiograms
showed no significant changes in the second treatment year  Mean serum minoxidil and minoxidil
glucuronide levels remained low  Mean minoxidil
levels were and ng at weeks and
 respectively  mean minoxidil glucuronide levels were and l ng at weeks and 
respectively  One of the patients  a  year-olcl boy 
continued to grow a slight amount of abnormal
facial hair as described earlier  His serum minoxidiJ and minoxidil glucuronide levels remained
low during continued treatment  serum minoxidil
levels were  ng and  ng at week 
and week  respectively  minoxidil glucuronide
levels were  ng and  ng at week 
and week  respectively  


This study verified our previous findings that
 minoxidil solution can stimulate hair growth
in extensive alopecia areata  With the concentration  response is slow and gradual  and regrowth
that is cosmetically acceptable takes year of
twice-daily applications to attain  Texture and density of regrown hair in alopecia areata is similar
to those of the patients  original hair  The following comments can be made on the basis of our  year observation of these patients 
L  Extent of hair loss at baseline correlated well
with response  Subjects who began treatment with



some residual terminal scalp hair responded better
than those who began with full scalp involvement 
Sixty-five percent of subjects categorized as having  to  scalp hair loss when they began
treatment attained incomplete or cosmetically acceptable hair growth in I year of these subjects attained cosmetically acceptable hair growth 
In contrast  none of the subjects who started with
  scalp hair loss attained more than slight hair
growth  and most had no growth after year of
treatment 
Although the possibility of spontaneous regrowth always exists in alopecia areata  the percentage of patients with extensive alopecia areata
who attained cosmetically acceptable regrowth in
I year  is probably higher than would be
expected in these severely affected subjects Crable I  
 A few patients withlOO  hair loss may grow
cosmetically acceptable hair after or more years
of continued treatment  In this study  a yearold man with rapidly progressing alopecia areata
 categorized as  to  hair loss at baseline  
lost of his scalp hair within the first weeks
of treatment  It was later learned that he was in
the placebo group during the initial weeks  At
week  he began to grow sparse  scattered terminal hair  By the end of the second year  he had
attained cosmetically acceptable regrowth  A similar response was noted in one patient in our previous study  I
 Although correlation of response with average duration of the current alopecia areata episoc e was not statistically significant  there was a
trend toward longer duration in subjects who
had only slight or no hair growth at weeks
 In all subjects who attained cosmetically
acceptable hair growth  the current episode of alopecia areata was of less than years  duration 
Conversely  no subjects whose current episode was
greater than years  duration had cosmetically
acceptable regrowth  Age and gender did not correlate with response 
 Topical minoxidil did not alter the course of
alopecia areata  None of the patients went into
remission during the  year follow-up period  all
still had a few residual bare patches  even those
with a cosmetically acceptable response  Maintenance treatment was needed to maintain hair

growth  In this respect  minoxidil is no different
from other current treatment modalities used for
alopecia areata 
 Topical minoxidil may be a useful modality
for regrowing eyebrows and beard  Although the
study protocol specifically directed patients not to
apply minoxidil solution to any site except the
scalp  one year-old man who has had alopecia
universalis from age years applied the treatment
solution to his brow and beard regions  Within  
months  he grew a substantial beard and evenly
distributed  although sparse  eyebrow hairs  Both
beard and eyebrows were maintained during the
 year follow-up At the same time  he
grew only a few sparse terminal scalp h tirs  Noteworthy is the fact that this subject had used placebo
for an entire year in our previous study  and had
not grown any hair 
 Some subjects lost hair while they continued
treatment  This response was seen in fi ve of nine
subjects who attained cosmetically acceptable
growth  AIl five are continuing treatment for a
third year  and their progress will be reported at a
later date 
 Topical minoxidil was easy to use and was
associated with very few side effects  There were
no significant changes in vital signs  electrocardiograms  or results of laboratory studies and no
incidence of skin irritation in these thirty patients 
The only side effect noted was growth of abnormal  pigmented  terminal facial hair in five patients  This growth was seen mainly above and
lateral to the eyes and over the malar prominences
 similar to the distribution of facial hair in patients
with porphyria cutanea tarda The cause of this
facial hair growth is not known  although the similar distribution in all five patients suggests that
the follicular apparatus in these sites is highly responsive to minoxidil  In patients taking minoxicliI
tablets for hypertension  facial hair growth may
also be seen in these sites  Inadvertent local contact
with topical minoxidiI solution  from fingers  pillowcases  may account for this facial hair  It is not
likely due to systemic absorption in view of the
low serum minoxidiI and minoxidiI glucuronide
levels 
Our  year follow-up of these patients has
shown that topical nninoxidiI is safe in this
time span  Long-term effects  if any  are not yet


known  We are continuing treatment in the twentyone patients for a third year and will report on their
further course in a subsequent article 
S  Minoxidil mechanism of action was not the
subject of this protocol  However  it is tempting
to make a few general comments  One of the most
intriguing aspects about topical minoxidil is that
it can stimulate hair growth in two unrelated conditions  alopecia arcata and androgenetic alopecia 
The pathophysiologic features of these two conditions are distinctly different  Alopecia areata
may represent an autoimmune response to a signal
or to cell injury  whereas androgenetic alopecia is
an androgen-dependent genetic trait  MinoxidiI has
no known hormonal effect  It has some immunomadulating effects J Minoxidil prolongs the
life of epidermal cell cultures promotes epithelial proliferation  and appears to affect the follicular epithelium without influencing surface epithelium  It is a potent vasodilator  an effect seen
also in posttreatment biopsy specimens in alopecia
areata  v It is not known whether these or other
effects are involved in minoxidil hair growthpromoting ability  However  it does seem likely
that minoxidil influences some fundamental signal
to the follicular apparatus  irrespective of the
pathophysiology of the condition being treated 



Question  How effective was topical minoxidil in
partial alopecia 

Answer  We did not include any patients with mild 
patchy alopecia areata  In our first study  only patients
with to hair loss were included  in our secorid study  twenty-six of thirty patients had  to
  hair loss and four had  to  hair loss 
Whereas spontimeous regrowth can be expected within
  year in a patient with mild  patchy hair loss  spontaneous regrowth is not as predictable in the extensive
hair loss group that we were treating 
Question  Was there any difference between responders  in general  and those who are considered to
have  cosmetically acceptable  regrowth 
Answer  Yes  I think that is important  When we are
giving our results in alopecia areata  we must differentiate  responders  from  cosmetically acceptable
responders Subjects who achieved cosmetically acceptable regrowth after year of treatment with 
topical minoxidil all had some terminal scalp hair at
baseline  even if just a few tufts  However  not all
patients who began with some terminal hair grew cosmetically acceptable hair of patients with  to



 hair loss responded with substantial terminal hair
growth  but only  had cosmetically acceptable
growth 
Question  Are there plans to address the issue of
diagnosing the type of alopecia in product information 
Answer  I believe it is important that the condition
to be treated is accurately diagnosed first  Minoxidil
stimulates existing living follicles  It would be inappropriate to use it in a scarring alopecia such as pseudopelade  for example  I would be concerned about
physicians  treating every form of hair loss with this
drug  Some reference to this concern should be included
in product information 
At present  topical minoxidil has been studied in
androgenetic alopecia and alopecia areata  In the future 
there will undoubtedly be other conditions that are responsive to the drug 
