Subcutaneous efalizumab is not effective in the
treatment of alopecia areata

Alopecia areata  AA  is a T-cellemediated autoimmune disease  Efalizumab is a
T-celletargeted therapy approved for the treatment of psoriasis 
Objective  To assess the efficacy and safety of efalizumab in the treatment of moderate-to-severe AA 
Sixty-two patients were enrolled into this phase II  placebo-controlled trial  The trial consisted of
three week periods—a double-blind treatment period  an open-label efalizumab treatment period  and
a safety follow-up 
There were no statistical differences between treatment groups in percent hair regrowth  qualityof-life measures  or changes in biologic markers of disease severity after  or  weeks  In both groups 
there was an approximately response rate for hair regrowth  at  weeks Efalizumab was well
tolerated 
Numbers were too small for certain analyses 
A  to 6-month trial of efalizumab was not effective in promoting hair regrowth in this small
cohort of patients with moderate-to-severe AA J Am Acad Dermatol  

lopecia areata  AA  is a tissue-specific autoimmune disorder of the hair follicle that leads
to a potentially reversible type of hair loss 
The most common clinical presentation is circumscribed patches of alopecia with well-demarcated
borders between normal and affected scalp  More
severe forms involve complete loss of scalp hair

 alopecia totalis  or loss of all scalp and body hair
 alopecia universalis AA has an annual incidence of
  per people with an approximate 
lifetime risk Men and women are equally affected  Approximately to of new patients in
dermatology offices present with the disorder  Most
patients present with their first patch of hair loss




before  years of age  Although the disease itself is
not life threatening  the psychological impact of AA
on patients is tremendous 
A hallmark of AA is a peribulbar lymphocytic
infiltrate that consists primarily of activated T lymphocytes  Hair loss is related to local immunologic changes
that result in attack on the anagen  growing  hair
follicle  6 which in turn causes a switch to the telogen
 resting  phase  the dystrophic anagen  growing or
the catagen  involuting  phase  Recent transplantation
studies in SCID mice have firmly established that T-cell
immunity plays a crucial role in the pathophysiology of
AA  
Treatment for AA includes the use of corticosteroids  intralesional injections  topical  or systemic  
topical immunotherapies  eg  contact sensitizers such
as diphencyprone or squaric acid dibutylester topical minoxidil  and cyclosporine  However  for
many patients  therapy is limited by poor efficacy
and or problems with toxicity  Given the involvement
of T cells in the etiology of AA  it seemed reasonable
to assess whether agents specifically targeted against
T cells might also have benefit in this disease  One
such agent is efalizumab  Raptiva  Genentech  Inc 
South San Francisco  CA a humanized monoclonal
IgG antibody that binds to CDa  a molecule on the
surface of T-lymphocytes and other cells  By blocking
CDa  efalizumab blocks several T-celledependent
functions  including adhesion of T cells to keratinocytes  trafficking  and activation  Efalizumab has
demonstrated clinical efficacy for treatment of moderate-to-severe chronic plaque psoriasis  and is currently approved by the US Food and Drug
Administration for this indication in adults  years
of age and older Here we present a randomized 
double-blind  placebo-controlled phase II study of
efalizumab in patients with moderate-to-severe AA
who had not responded to previous therapy 


The objectives of this pilot study were to assess the
efficacy  safety  and tolerability of a week course
of subcutaneous efalizumab kg wk compared with placebo in the treatment of patients with
moderate-to-severe AA  scalp hair loss of 
Study design
This was a phase II  randomized  double-blind 
placebo-controlled  multicenter trial for patients with
active  moderate-to-severe AA  Eligible patients were
randomized in a ratio to receive subcutaneous
efalizumab kg or placebo weekly  The randomization schedule was generated by the study
sponsor  A blinded treatment assignment list was

provided to the randomization manager responsible
for subject identification  ID  number assignment
and drug shipping  respectively  Once a subject was
qualified for study entry  the site contacted the
blinded randomization manager responsible for
assigning the subject an ID number  Enrollment at
each site was monitored to ensure that no site
enrolled more than of the total enrollment  Up
to six alopecia totalis scalp hair loss  patients
 limited to  per site unless authorized by the
sponsor  were to be included  For those on the
active drug  an initial conditioning dose of subcutaneous efalizumab kg was given at baseline
and then kg weekly thereafter  The doubleblind  DB  period was immediately followed by an
open-label  OL  treatment period in which all patients received subcutaneous efalizumab kg
in week  followed by subcutaneous efalizumab  
  kg once weekly for the next  weeks  A
final safety visit took place  weeks after the last
dose  Subjects who prematurely discontinued from
treatment with study drug were encouraged to return
for follow-up  weeks after their last dose 
Patient eligibility
Eligible patients were  to  years of age  had
active  moderate-to-severe AA for at least the previous  months that had not responded adequately to
topical  intralesional  or systemic therapies for AA 
had no visual evidence of new hair growth  and one
of the following patterns of AA for at least the
previous  months to of the scalp affected
and a positive pull test of the scalp affected
for months  or alopecia totalis for months 
Patients with alopecia universalis  a history of androgenetic alopecia  or who had experienced significant spontaneous regrowth of terminal scalp hair
within the last  weeks were excluded  In addition 
patients were not permitted to enter the study if they
were pregnant or lactating  had a history of uncontrolled bacterial  viral  fungal  atypical mycobacterial 
or opportunistic infection  eg  systemic fungal infections or parasites had significant pulmonary or
cardiovascular disease  were seropositive for HIV 
hepatitis B  or hepatitis C virus  had a history of active
tuberculosis  TB  or currently undergoing treatment
for TB  had liver disease or abnormal hepatic
function  aspartate aminotransferase or alanine aminotransferase upper limit of normal  ULN 
had a white blood cell count  or
or serum creatinine  ULN  had a
malignancy within the past  years  including
lymphoproliferative disorders  except for subjects
with a history of fully resolved basal cell skin cancer  
or had ever been treated with efalizumab 


The use of other medications was permitted
provided they were not specifically excluded  The
following concomitant medications and treatments
were excluded  from  days before the first dose of
efalizumab through day  investigational drugs 
FDA-approved biologic therapies  intralesional steroids  systemic corticosteroids  systemic immunosuppressants  eg  cyclosporine  methotrexate  
psoralen plus ultraviolet A light phototherapy  ultraviolet B phototherapy  topical immunotherapy  eg 
DCP  SADBE topical immunomodulators  eg  tacrolimus  pimecrolimus  or imiquimod anthralin 
minoxidil  and any medication that could have  in the
opinion of the investigator  affected the patient AA 
The only exception to the exclusions was for patients
whose AA worsened during the safety follow-up
period  and whose physician thought use was
warranted 
Study endpoints
The following biologic and clinical activity endpoints were evaluated  the percent hair regrowth
from baseline following  weeks and  weeks of
weekly treatment  independent patient and physician assessments of hair regrowth or loss  based on
similar visual analog scales and the patient global assessment of quality of life  Quality of
life was assessed using only the first  questions of
the Dermatology Quality of Life Scales  DQoLs  6
The percentage of hair regrowth was estimated by
the Severity of Alopecia Tool  SALT The SALT
provides an aggregate score calculated by adding the
weighted percent hair loss for each of four areas of
the scalp  They are weighted as follows  vertex 
right profile left profile and posterior
aspect To ensure that SALT scores were consistent  investigators received training on use of the
tool by Dr Olsen  Determinations of percent hair
regrowth were supported by global photographs 
Other study assessments
Body hair and nail involvement were qualitatively
assessed  Blood samples were drawn to assess anti-

efalizumab antibody response  To determine serum
concentrations of efalizumab  pharmacokinetic analyses were performed on samples drawn at select
sites on days  and  
Punch biopsies of the scalp were performed on a
subset of patients at selected study centers on days
 and  and were used to characterize the disease
state and response to therapy including changes in
mean hair diameter  terminal-to-vellus hair ratio  and
anagen-to-telogen hair ratio  Biopsy tissues were
also sectioned and stained for CD helper inducer
T cells  CD B cells  CD6 natural killer cells  and
CD cytotoxic suppressor cells  Positive and negative cells were determined by light microscopy  and
the percentage of positive cells was recorded 
Immunohistochemical analyses were performed
on routinely processed  formalin-fixed  paraffin-embedded tissues  using a Ventana Basic DAB 
Automated Immunostainer  Ventana  Tucson  AZ 
and employing the standard avidinebiotin complex
immunoperoxidase technique  Briefly to  m
sections were cut from the representative block 
dewaxed  and rehydrated  After blocking the endogenous peroxidase activity  the primary antibodies
were applied in a high-humidity chamber at C 
The following antibodies were used  CD  Novocastra
Laboratories Ltd  Newcastle  United Kingdom 
Dilution CD  DakoCytomation Denmark A S 
Denmark  dilution CD  DakoCytomation
Denmark A S  Denmark  dilution and CD6
 ZYMED Laboratories  San Francisco  CA  dilution
  Positive controls with normal or tumor tissues
known to express the tested antigens were included in
every staining procedure  Using the areas of highest
positivity under high power  the ratio of positive cells
to negative cells was determined  For each case  the
positivity was based on the estimate of the percentage
of cells showing definitive staining  regardless of the
staining intensity  The positivity was divided and
recorded into  different groups 
and Evaluation of immunostaining was performed without knowing clinical outcomes or other
staining results 


The incidence and severity of adverse events
 AEs  and the incidence of treatment-emergent laboratory abnormalities were used as measures for
assessing safety and tolerability  A final safety assessment was conducted  weeks after the final
dose of efalizumab 
Statistical methods
The primary population for efficacy analysis
was the intent-to-treat  ITT  population  which
included all randomized patients  Other analysis
populations included the modified ITT  MITT 
population  defined as randomized patients who
had at least one dose of study drug  and those
patients that completed both the DB and the OL
periods  The evaluable safety population included all patients who used study medication
at least once and provided any adverse event
information  For the ITT and MITT population
analyses  patients were grouped based on the
treatment group to which they were randomized 
For all other population analyses  eg  those
evaluable for safety patients were grouped
based on the treatment they actually received
during the DB treatment period 
Because this was an exploratory pilot study  there
was no predetermined primary efficacy endpoint 


The previously mentioned clinical endpoints were
analyzed  A last observation carried forward  LOCF 
method was used to impute missing data for patients
who dropped out or were lost to follow-up  The
proportion of patients in the efalizumab and placebo
groups who achieved at least or hair
regrowth at day  and day 6 was compared using
the Fisher exact test  For endpoints with continuous
measurements  an analysis of variance  ANOVA 
approach was used if data were normally distributed 
Otherwise  a Wilcoxon rank-sum test was used  All
statistical tests were sided  Unless specified otherwise  all tests for efficacy were performed at the
a level 
The planned sample size of approximately 
patients was based on clinical rather than statistical
considerations  This sample size was believed to be
adequate to characterize biologic activity of efalizumab in moderate-to-severe AA patients  Because of
the small sample size  no subgroup analyses were
planned 

Of the 6 patients with moderate-to-severe AA
who were enrolled and randomized in the study  
patients were randomized to efalizumab
treatment and  patients were randomized




to placebo  Of these patients in the efalizumab
group were randomized  but not treated  leaving 
patients who were treated—  6  randomized
to efalizumab and  randomized to placebo  Patients received more than of their
assigned doses  Of the  patients randomized to
efalizumab and treated withdrew from the
study before completing the OL treatment period  
patients in the efalizumab arm during the DB period 
 patient after completing the DB period  but before
entering the OL period  and  patients during the OL
period Of the  patients randomized to placebo 
all completed the DB period and completed
the OL period  In total patients entered the OL
period and 6 completed it 
The efalizumab and placebo treatment groups had
comparable baseline demographic and disease characteristics I Most of the patients were white
 had patchy hair loss and had had
alopecia for less than  years All 6 patients
received at least one concomitant medication 
Efficacy
The primary population for efficacy analysis was
the ITT population of all randomized patients  As
measured using the SALT  the percent hair regrowth
after  and  weeks was not significantly different
between treatment groups II Patients were
categorized according to whether they experienced
  to or to hair regrowth  Only a small proportion of patients met any
of the hair regrowth criteria  The highest rate of
response in either arm was  but none of the
differences between efalizumab-treated patients and
placebo-treated patients were statistically significant
 II Of the four alopecia totalis patients enrolled in this trial in each group none showed any
evidence of hair regrowth at either days  or 6



Seven patients in the placebo group and  in the efalizumab
group  who did not perform a baseline self-assessment  and 
patients in the efalizumab group who did not have baseline
physician assessment  were excluded from the analysis 

One-way ANOVA  placebo versus efalizumab  week  or
placebo efalizumab versus efalizumab efalizumab  week 

 data not shown Similar nonsignificant differences
between treatment arms were observed in the MITT
analysis  data not shown Although prohibited
medications were used by  patients during the
study—minoxidil efalizumab and  placebo  
prednisone efalizumab and  placebo and
tacrolimus efalizumab and  placebo —given the
low rate of overall response  the inclusion of these
patients would not be expected to affect the results 
Using visual analog scales to assess hair growth 
patients receiving efalizumab assessed their mean
hair loss as being less than did patients receiving
placebo III As assessed by physicians  however  mean hair loss was greater for the efalizumab
group than for the placebo group III There
was little change in body hair loss or improvement
between the two treatment groups at days  and 6
 data not shown Overall  by any of the measures
employed  there was no evidence for clinical efficacy
of efalizumab in the treatment of AA 
Scalp biopsies obtained from  efalizumab and 
placebo patients at weeks  and  were used to
assess therapeutic changes in biologic markers of
disease severity  Analysis of mean hair diameter 
change in terminal-to-vellus hair ratio  and anagento-telogen hair ratio revealed there were no significant improvements in any of these measures for
efalizumab patients compared with placebo patients
 data not shown These results were consistent with
changes in efficacy measures between days  and
 whereby efalizumab-treated patients showed
no significant improvement and placebo-treated
patients did as well as or better than the efalizumab-treated patients 


One-way ANOVA  placebo versus efalizumab  week or
placebo efalizumab versus efalizumab efalizumab  week 
Negative numbers indicate a decrease in quality of life 

Lymphocytic infiltrates in the scalp biopsies were
localized by light microscopy and then further
assessed using special stains to facilitate detection
of CD helper T cells  CD cytotoxic T cells 
CD B cells  and CD6 natural killer cells 
Lymphocyte infiltrates contained no CD  CD 
or CD6 cells  either before or after treatment 
CD cells  however  were present in  of 
 of the pretreatment biopsies and in  of
6 of the posttreatment biopsies IV  
In quality-of-life measures  there were no significant differences between efalizumab and placebo
patients in the ITT population at the end of the DB
and OL treatment periods V At day the
percent changes in the mean quality-of-life scores for


the two treatment groups were essentially the same 
but at day 6 the placebo efalizumab group saw a
slight mean score improvement  6  6 whereas
the efalizumab efalizumab group saw a substantial
mean score decline 6  6 However  the
differences between the two treatments at days 
and 6 were not statistically significant 
To determine serum concentrations of efalizumab  pharmacokinetic analyses were performed on
samples drawn at select sites on days  and Only
patients in the efalizumab treatment group had
measurable efalizumab on days  and In these
patients  the average efalizumab plasma level on day
 was 6 g mean 6 SD  and
on day  the level was  6 6 g 
Safety tolerability
In this study  efalizumab was well tolerated and
exhibited a safety profile similar to that observed in
clinical trials of efalizumab for psoriasis  A total of 
patients were dosed with efalizumab  including 
patients in the efalizumab efalizumab treatment
group who received up to  doses of efalizumab 
and  patients in the placebo efalizumab treatment
group who received up to  doses of efalizumab 
The most frequently reported AEs in all treatment
groups were headache  fever  infection  nausea 
rash  myalgia  and pharyngitis VI With the
exception of headache during the DB period  there
were no statistically significant differences in frequency of AEs between the efalizumab and placebo-treatment groups  During the DB period  the
proportion of patients who reported at least one AE
was higher for the efalizumab group than the


placebo group  6  although the difference was
not statistically significant  Among patients in
the efalizumab arm  the most frequently reported AEs
were headache 6 nausea myalgia
 and pharyngitis  VI A greater
proportion of patients in the efalizumab group than in
the placebo group experienced moderate or severe
AEs  6 6  vs respectively None of the
placebo-treated patients experienced a severe AE
during the DB period  compared with  efalizumabtreated patients who did 
During the OL period  during which all patients
received efalizumab  the most frequent severe adverse event was headache  which was observed in
 of patients VI However  headache
was reported in of placebo efalizumab patients 
compared with  6  of patients who had been
treated with efalizumab from baseline VI  
Four placebo efalizumab patients and three efalizumab efalizumab patients experienced at least one
severe AE  Two placebo efalizumab patients
experienced a severe headache  Other severe adverse events in the OL period included toothache  a
nail disorder  pharyngitis  and pustular rash 
Two serious AEs  SAEs  occurred during the
study  but neither was considered by the investigator
to be drug-related  Aseptic meningitis occurred in a
patient in the placebo efalizumab arm in the week
following the first efalizumab dose 
Myocardial infarction occurred in a patient in the
efalizumab efalizumab arm  weeks after the final
dose of study drug  There were no deaths in this
study 
Most of the laboratory values examined were
unremarkable  For efalizumab-treated patients in
the DB period  and for placebo-treated patients in
the OL period  when they were also receiving
efalizumab absolute lymphocytes  percent lymphocytes  and total white blood cell count increased after treatment with efalizumab  whereas
the percent monocytes and percent neutrophils
decreased  The magnitude and direction of theses
changes suggest that exposure to efalizumab may
have been responsible  None of the patients at
baseline had anti-efalizumab antibodies  but one
patient had an anti-efalizumab titer of 6  RU  
at day An immunodepletion assay performed
on this patient blood sample indicated that the
antibody response was against the complementarity-determining region  CDR  of efalizumab  data
not shown  


This study is the first randomized  double-blind 
placebo-controlled study ever performed in patients

with AA  It establishes that after  weeks of treatment  patients treated with either placebo or with
efalizumab have an approximately response rate
for hair regrowth  This result highlights the importance of using controlled studies to assess the
efficacy of treatments for AA  For diseases that have
spontaneous remissions  efficacy observed in a single case  as in the recently reported case of efalizumab having potential efficacy in the treatment of
AA  should be considered a single observation
possibly caused by spontaneous remission 
In this study  we show that efalizumab was well
tolerated in patients with moderate-to-severe AA  Its
safety profile was consistent with that observed in
clinical trials of efalizumab in patients with psoriasis 
Although there was a plausible mechanistic basis to
suggest that efalizumab therapy might be effective
in promoting regrowth of hair in patients with
moderate-to-severe AA  this study provided no evidence to support its efficacy in the treatment of this
disease 
There are several possible explanations for efalizumab lack of efficacy in this study  It is possible that
longer treatment is required to see the effect of
efalizumab on regrowth of hair in patients with AA  It
is also possible that the levels of efalizumab attained in
the scalp were not sufficient to be effective for the
treatment of AA  Although the serum levels of efalizumab measured in this study were similar to those seen
in psoriasis patients receiving weekly  kg subcutaneous doses  CD cells were still present in of
posttreatment biopsies  Based on previous studies of
efalizumab  which showed that inhibiting the interaction of CDa on T cells with intracellular adhesion
molecule on antigen-presenting cells or vascular
endothelium inhibits lymphocyte migration from
blood to affected tissues  one would expect to find
reduced numbers of CD cells in the scalp following
efalizumab treatment  This was not observed in this
study—at least not to the extent expected—and would
suggest that efalizumab concentrations may not have
been sufficient for a full biologic effect  In the future  it
would be useful to measure the concentration of
efalizumab attained in the scalp 
Another explanation for the results observed in
this study is that the pathophysiology of AA involves
multiple effectors and that affecting only one pathway is not sufficient to affect the course of the
disease  This is consistent with recent findings for
other single-targeted psoriasis treatments that did not
demonstrate efficacy in the treatment of AA  
Indeed  it has been reported that patients who
were being treated with antietumor necrosis factor
agents have developed AA during the course of
treatment 

Given the involvement of T cells in the pathophysiology of AA  and that most of the treatments
that have been effective in psoriasis have also been
effective in the treatment of AA  it may be worth
examining in more detail why efalizumab was not
efficacious in the treatment of AA in this study  One
potential avenue of exploration would address why 
although the serum levels of efalizumab attained in
this study were similar to those attained by psoriasis
patients treated with efalizumab  did the level of
CD cells in the scalp not decrease as much as
would be expected based on the decreases observed
in the skin of psoriasis patients 

