Topical cyclosporin A fails to improve alopecia
areata  a double blind study


A double-blind study was performed on  patients with
alopecia areata in order to assess the capacity of topical
cyclosporin A to produce hair regrowth  No difference was
found between the cyclosporin and the placebo  The failure
to find detectable blood levels of the drug suggests that its
transcutaneous absorption is poor  
once a month for clinical evaluation and creatinine  uric
acid  Na and K blood level assessment and for local
tolerance  CyA blood levels were determined by monoclonal radioimmunoassay 
The treatment efficacy was evaluated monthly according to the following scoring system for the regrowth of the
hair  no regrowth  regrowth of no cosmetic value and full
regrowth  Photographs were taken every second month 
Results



Cyclosporin A  CyA  has been suggested many times as a
topical treatment for alopecia areata  AA both because
of its own inherent capacity to stimulate hair growth and
its immunosuppressant activity  There is no agreement 
however  as to its efficacy  Parodi and Reboral and
Thomson et a for example  described a significant
regrowth of terminal hair  and De Prost et al  repwted a
moderate regrowth  but Manduit et al Gilhar et aand
Tosti et a did not find any regrowth at all 
We have tried a new topical formulation of CyA
 Oleogel  Sandoz  in a double-blind  placebo-controlled 
randomized study in severe AA 

Six patients had complete hair regrowth with CyA 
Partial regrowth was observed in seven patients  while 
did not have any regrowth at all  Placebo induced a
complete regrowth of terminal hairs in three patients 
partial regrowth in six patients and no regrowth in 
patients  In the CyA group  patients dropped out and
 dropped out in the placebo group 
In general  tolerance was good  No significant variations of blood parameters were observed  and CyA blood
levels did not exceed  ng In one case an interstitial
pneumopathy was found in which  though its relationship
with the treatment was doubtful  CyA was withdrawn  In
one patient pilar keratosis with extensive folliculitis of the
treated areas developed 



A study group of  men and  women  aged  to 
years  with AA were recruited  AA was universal in 
cases  total in and in multiple patches involving more
then of the scalp in All of the patients were in
good general health and did not mention any history of
atopy  The duration of the AA had been from  months to
 years  average years The patients had stopped all
other treatment  corticosteroids  local sensitizing therapy 
immunomodulators or PUVA  for at least the previous 
months 
The patients were randomized to receive either two
tubescontaining CyA in a gel  olive oil  ethanol
lo other vehicles  or two tubes containing only
the gel  Neither the observer nor the patient knew which
treatment was being applied  An extruded length of 
of gel  equivalent to  CyA  was applied once a day
on the alopecic patch for  months  The patients were seen


The particular nature of alopecia areata and its wellknown tendency to reverse spontaneously or under
empirical treatments necessitate the use of double-blind
studies to obtain reliable results  Unfortunately  most of
the studies on topical CyA have been performed using less
reliable methods  including those containing such enthusiastic and anecdotal observations as our own  
In our experiment CyA failed to stimulate hair regrowth  This failure did not depend on its concentration 
as found by Gilhar et aL who also reported negative
results  By contrast  oral CyA has been found to be
effective  but at a fairly high dose kg day  and only
for a limited period of time  or in association with
prednisolone Our failure in detecting high blood levels
of CyA suggests that its transcutaneous absorption is
poor or its formulation inadequate 
