Comparison of Azelaic Acid and Anthralin for
the Therapy of Patchy Alopecia Areata
A Pilot Study




Although topical azelaic acid has been previously used for the treatment of alopecia  no controlled
trials of azelaic acid for this condition have been conducted to date 
Objective  The goal of this study was to determine the efficacy  tolerability  and safety of azelaic acid treatment
in patients with patchy alopecia areata  AA  in comparison with anthralin  dithranol  treatment 
Subjects and methods  This study included  subjects with patchy AA who did not receive any treatment for at
least  month prior to the study  Demographic and clinical characteristics of these subjects were recorded at
baseline  Subjects were randomized to apply either azelaic acid subjects  or anthralin subjects 
for  consecutive weeks  In a subsequent follow-up period no cream was applied  Two independent
investigators performed an efficacy evaluation with clinical examination using a terminal hair regrowth score
 RGS  with a scale ranging from inadequate response  to complete response  at week Partial response
was accepted as score  
Results  Both groups were well matched for the relevant demographic and clinical indicators affecting treatment
response at baseline  All subjects completed the trial  At week  the RGS was  in the azelaic acid
group versus  in the anthralin group A complete response was observed in of cases in
the azelaic acid group of compared with of in the anthralin group No serious
adverse events were observed in either group during the study 
Conclusion  The present pilot study showed that the use of azelaic acid gave similar results to anthralin with
regard to hair regrowth  and that it can be an effective topical therapy for patchy AA  More extensive trials are
necessary  however  to reach a definitive conclusion 

Topically applied azelaic acid has been shown to be of therapeutic value in skin disorders of different etiologies  Two side
effects observed during azelaic acid use are hypertrichosis  stimulation of hair growth and irritant dermatitis After noting these
side effects  some people have tried to use azelaic acid to treat hair
loss diseases such as androgenetic alopecia  telogen effluvium 
and alopecia areata  AA While azelaic acid is not indicated for
use in treating androgenetic alopecia  some dermatologists and
specialists use and prescribe this product as part of the treatment
for this condition  and there are a number of commercial solutions
available that contain azelaic acid for the treatment of androgenetic alopecia  However  no controlled studies have been conducted to see how effective azelaic acid is or how it might work to
permit promote hair growth in people with these conditions  Thus 

in this study  we evaluated the efficacy  tolerability  and safety of
azelaic acid treatment in subjects with patchy AA 
Subjects and Methods
This study included  subjects with patchy AA who did not
receive any treatment for at least -month prior to the study 
Patients years and pregnant or lactating women were excluded  AA was usually diagnosed on the basis of history and physical
findings alone but  when necessary  serologic tests were performed to exclude syphilis 
Demographic and clinical characteristics of these subjects were
recorded at baseline  Informed consent was obtained from all
participants  Subjects were assigned randomly to apply either  

azelaic acid  Azelderm  Orva  Turkey  or anthralin dithranol  Psoraks  Kurtsan  Turkey Azelaic acid was applied to the
affected areas twice daily for  consecutive weeks  Anthralin was
applied in sparing applications for a short contact time minutes  for  weeks and then  if tolerated  was continued with 
minutes contact for  weeks  In the subsequent follow-up
period no cream was applied 
Subjects were observed every  weeks to record progress of
hair regrowth  adverse effects  and compliance  Two independent
investigators performed an efficacy evaluation with clinical examination using a terminal hair regrowth score  RGS  with a scale
ranging from inadequate response  to complete response  
We used the terms  complete response  to denote hair growth
described by two independent investigators as excellent and cosmetically acceptable  wig no longer required partial response  to
denote hair growth referred to as moderate to good  wig may be
required accepted as score  and  poor growth  for the growth
of vellus hair  sparse pigmented or nonpigmented terminal hair if
the response was considered inadequate  When the two investigators were unable to agree on the RGS score  an independent third
investigator was asked to act as a referee 
SPSS for Windows  a computerized statistics package
program consisting of Fisher exact test  Pearson chi-squared test 
t-test  and corrected chi-squared test  was used to compare variables  Results were expressed as means SD  A  -value was
considered statistically significant 


The number of patients  lesions varied from one to seven  and
the durations of AA ranged from  to  months  At baseline  both
groups were well matched for the relevant demographic and
clinical indicators affecting treatment response  There were no
statistically significant differences in any of the baseline characteristics between the groups I shows the main demographic
and clinical characteristics of the enrolled patients 
All of the  subjects completed the trial  Regrowth of terminal
coarse hairs usually started after  weeks of treatment with both
drugs  No correlation existed between duration of the current
episode and response to treatment  Growth was uniform in individuals with multiple patches under treatment  The RGS was 
  in the azelaic acid group and  in the anthralin group
at  weeks  A complete response  RGS was
observed in of of the patients in the azelaic acid
group compared with of of the patients in the
anthralin group  table II The efficacy of both
drugs was found to be statistically equivalent in the therapy of
patchy AA 
No new patches developed in cases with complete response
during the study period  suggesting that the effects of treatment
may not have been restricted to the area of application  The same
treatment was ordered for new patches that developed in only a
few of the other patients  however  their results were not included
in the evaluation 
Although the average RGS of cases with multiple episodes was
determined as  in the azelaic acid group and in the anthralin


group  statistical analysis could not be performed because of the
small number of cases 
No serious adverse events were observed in either treatment
group during the study  However  two patients in the anthralin and
one in the azelaic acid group reported pruritus  burning  and
redness in treated areas 
Discussion
AA is an organ-specific autoimmune disease with an incidence
of in the general population  It has equal distribution in
females and males  Approximately –  of patients develop
AA before the age of  years and develop the condition after
the age of  years The treatment of AA primarily involves
promotion of hair growth  with topical minoxidil immunosuppression  or immunomodulation  Immunosuppression is typically
performed with corticosteroids  specific immunosuppressants  e g 
cyclosporine or phototherapy  Current methods of immunomodulation include the application of either an irritant  e g 
anthralin  or an allergic sensitizer  e g  squaric acid
dibutylester 
Because the therapeutic options for AA are associated with
specific adverse effects and limitations  other effective  more
harmless forms of treatment have been sought  The possibility of
spontaneous remission makes it difficult to assess efficacy  particularly in mild forms of AA  Few data exist regarding the natural
evolution of the condition  for example  in patients with 
scalp involvement a study showed no benefit with treatment
 minoxidil and topical immunotherapy  over placebo The
high spontaneous remission rate makes it difficult to assess clearly
the true efficacy of a therapy unless appropriate controls with
placebo treatment are studied  Some trials have been limited to
patients with severe AA where spontaneous remission is unlikely 
Nevertheless  these patients tend to be resistant to all forms of
treatment and the failure of a treatment in this setting does not
exclude efficacy in mild AA  Few treatments have been evaluated
in randomized controlled trials and there are few published data on
long-term outcomes 
The exact mechanism of action of irritants in the therapy of AA
is not known  The local cytokine profile induced by topical irri  Adis Data Information BV  All rights reserved 

tants may also inhibit the attack of inflammatory cells on the hair
follicles Topical anthralin seems to be the most useful of the
various irritants in the treatment of AA  It has been reported to be
successful  achieving cosmetically good results  in of patients
with AA and of patients with alopecia totalis However 
other studies have reported less successful results  For example 
Fiedler-Weiss and Buys reported that of patients with
 hair loss and of those with hair loss achieved a
cosmetic response with  –  topical anthralin  However  all of
these studies were uncontrolled trials 
The strong indicator of effectiveness of azelaic acid for AA is
its similarity to anthralin with regard to its irritant character  Our
pilot study shows comparable results for azelaic acid and anthralin
in the treatment of patchy AA 
Azelaic acid is a naturally occurring saturated  nine-carbon
dicarboxylic acid found in whole-grain cereals  e g  wheat  rye 
barley  and animal products  The actual concentration of azelaic
acid in each individual varies considerably depending on his or her
diet  Azelaic acid causes alterations in the free fatty acid composition of skin surface lipids  and significantly reduces the follicular
bacterial density  Azelaic acid affects the hornification process of
the epidermal cells and appears to normalize keratinization of cells
in the skin and hair  Interestingly  azelaic acid has an antiproliferative and cytotoxic effect on human malignant melanocytes that is
related to inhibition of mitochondrial oxidoreductase activity and
DNA synthesis  Azelaic acid also appears to act as an antiandrogen by blocking the activity of α-reductase  
The favourable adverse effect profile of naturally available
azelaic acid makes it superior to alternative medications  Nevertheless  our study had two limitations  First  the study population
included only patients with patchy AA  in whom no treatment is a
legitimate option for many patients with mild disease Secondly 
our study was not a double-sided blind patient-controlled therapeutic trial 
Conclusion
This pilot study showed that use of azelaic acid gave similar
results for hair regrowth as anthralin  and that it can be an effective
topical therapy for patchy AA  This study population was  however  too small to allow definite conclusions to be drawn  Future
trials of treatment of AA with azelaic acid should also have an
untreated control site and include patients with alopecia totalis in
addition to patients with patchy AA 
Acknowledgments
No sources of funding were used to assist in the preparation of this study 
The authors have no conflicts of interest that are directly relevant to the
content of this study 

