Treatment of chronic severe alopecia areata with
topical diphenylcyclopropenone and minoxidil 
A clinical and immunopathologic evaluation

Topical diphenylcyclopropenone  DPCP  and minoxidil have been used in the
treatment of alopecia areata with variable results 
 This study wasdesigned to evaluatethe efficacy ofDPCP aloneor incombination
with topical minoxidil for the treatment of chronic severe alopecia areata  The effectof
therapy on cutaneous T-cell and Langerhans cellsubpopulations and intercellular adhesion
molecule-I  rCAM-l  expression was also examined 
 Fifteenpatientswithchronic  morethan years severe  morethan  scalpinvolvement  alopecia areata participated in a week trial  Halfof thescalpwas treated with
DPCP onceweekly and with either minoxidil solutionor a vehicle solution twicedailyin
a randomized double-blind design  Skin biopsyspecimens from eachhalf of the scalp were
obtained before therapy and after and weeks of therapy far histologic and
immunophenotypic analysis 
Thirteen patientscompleted the study Five of patients  showed marked regrowthof coarse terminalhair after weeks of treatment withDPCP The addition of topical minoxidil did not produce any significant clinicalbenefit in this week trial  Immunophenotypic analysis showed no differences betweenresponders and nonresponders at
baseline  Duringtreatment  Leu Leu Leu  and keratinocyte rCAM-I expression were
significantly reduced in biopsy specimens of responders versus nonresponders 
DPCP treatment showed a  success rate in producing cosmetically acceptable regrowth in patients with chronic severe alopecia areata 


Topical diphenylcyc opropenone  DPCP  diphencyprone  and minoxidil have been reported to be
effective in the treatment of alopecia areata l 
The present study was designed to evaluate the efficacy of DPCP alone or in combination with minoxidil in the treatment of chronic severe alopecia
areata 
Although immunophenotypic data have been reported with both these agents  IS  intercellular adhesion molecule--I  ICAM-I  expression has not

been previouslyinvestigated  This study determined
the effectsof immunotherapy on cutaneous helper T 
suppressor and Langerhans cell populations as
well as cutaneous ICAM-l expression 

Fifteen subjects  nine women  six men  with alopecia
areata affecting morethan  ofthe scalp wereenrolled
in the study  The durationofdisease ranged from to 
years  mean years Ages of patientsrangedfrom 
to years  Subjects with cardiovascular disease  hypertension  or serious medical illness were excluded  Women
participating in the study were requiredto use a reliable
contraceptive method if they were sexually active  Informedconsent was obtained fromall patients  The study
protocol was approved by the Ethics Review Committee
of the Facultyof Medicine  University ofBritishColumbia 
DPCP issynthesized bybromination ofdibenzylketone
to dibromodibenzylketone  DBDBK  and subsequent
cyc ization  Although DPCP and dibenzylketone are


nonmutagenic in the revised Ames assay  D BDBK is
mutagenic  
DPCP was obtained from Sel-Win Chemicals Lot
 D BDB K was synthesized by bromination of dibenzylketone  H igh-pressure liquid chromatography indicated that less than  Ilg of DBDBK was present per
  of DPCP  O the basis of the data of Wilkerson
et al lg ofDBDBK is below mutagen ic levels  Because less than ofDPCP was applied  we consider
this minute amount of DBDBK not harmful to human
beings when applied topically 
DPCP was dissolved in acetone and stored in dark vials at concentrations of  I   
  and 
The minoxidil solutio was formulated in a vehicle
of propylene glycol water and isopropyl alcohol  an  ispensed in dropper-tipped plastic bottles  
  he placebo solution consisting of vehicle alone was dispensed in identical bottles 
Fluocinonide ointment was used at a concentration of
  
For each patient  ha lf of the sca was randomly designated as the treatment site and the other half served as
the control  Pa tients were sensitized to DPCP on the initial visit by applying DPCP to a em diameter circle
on the treatment side of the scalp  After sensitization  patients were then tre ated once weekly for weeks by applying progressively higher concentrations of DPCP
   and unti l mild
inflammation  pruritus and erythema  lasting hours
was produced  In addition  patients were randomly selected to apply drops  of either minoxidil
or a vehicle solution in a double-blind manner to thesame
ha lf of the sca that received DPCP  Topical fluocinonide ointment was given to the patient to use if the reac tion became severe 

Four millimeter punch biopsy specimens were obtained
from the treatment side at baseline and from treated and
untreated sides after and weeks of therapy  Half of
the specimen was submitted for routine hematoxylinand-eosin staining  the other half was snap frozen and
stored at C  For immunophenotypic analysis ILm
sections were cut and sta ined with a sta ndard three-step
streptavidin method  The following antibodies from Becton Dickinson were used  Leu CDS L eu CD 
Leu CD  OKT CDt and anti-IeAM The
specimens were evaluated by a dermatopathologist  Y 
 Stained cells in the peribulbar location lm 
field  were counted and expressed as the mean standard
error of the mea SEM Langerhans cell  OKT  
counts were lim it ed to intra bulbar positive cells and
expressed as the mean SEM  The proportion of cell
staining with ICA M antibody was graded by means ofthe
following scheme no cells    
Patients were seen weekly  Blood pressure and pulse
were taken at each visit  Laboratory studies  which
incl uded complete blood cell count  chemistry profile  and
urinalysis were per formed before therapy and months
and months of therapy  At each visit subjects were
questione about the presence of irritation  stinging  or
burning and examined for dermatitis 
Clinical efficacy was graded by direct clinical examination R esponders were defined as patients showing
more than  regrowth of terminal hairs on the treated
half  Each patient was also photographed at baseline 
weeks  and weeks 

concentration of DPCP to maintain an eczematous
response was  In all patients a dermatitis
developed  but its severity did not necessarily correlate with response  Within weeks two patients
withdrew because of the development of a generalized dermatitis  Five of responded with excellent
hair regrowth on the treated side of the scalp  Hair
started to regrow at to weeks in responders 
  illustrates a responder  Three received DPCP
alone and two received both DPCP and minoxidil II The eight nonresponders wereequally
divided between the DPCP-alone group and the
combination treatment group 
Localized lymphadenopathy was seen in all subjects  No suppuration or interruption of treatment
because of the adenopathy occurred  Severe generalized dermatitis was seen in six patients  two of
whom dropped out of the study  Three of six required systemic steroids for week to control the
dermatitis  Painful vesiculation of the scalp occurred in four patients Hyperpigmentation of
the treated scalp was seen in one patient 

IMMUNOPHENOTYPIC ANALYSIS

There was no significant difference in T-cell subpopulations and keratinocyte ICAM  expression
between responders and nonresponders at baseline
 III  IV shows a general trend of decreased T-cell counts and IeAM  in responders
versus nonresponders during treatment  A histogram  and photomicrographs for monoclonal
staining for ICAM-l illustrate this same trend with
ICAM-I  Of statistical significance  responders
tended to have less lymphocytic infiltration during
treatment  Leu Leu and Leu  cells were significantly lower in those who achieved a clinical response IV ICAM expression was also significantly lower in the responder group during
treatment 



The use of DPCP in alopecia areata has had variable success rates in different studies  rates of to
 have been reported  Happle et a  reported a
success rate of  in patients  The largest study
by van der Steen et al  I on  patients had a
 success rate  This suggests that topical immunotherapy may be the most effective treatment
modality in the treatment of chronic severe alopecia
areata  Hoting and Boehm reported a response
rate of  in patients  Twenty percent had a
complete response and  had a partial response 
Macdonald-Hull et aL reported hair regrowth
in of patients  of  had complete regrowth  Hatzis et a showed satisfactory
results in of patients  Monk reported
a  cosmetically acceptable response rate  BerthJones and Hutchinson  had an  response rate
with DPCP alone for months  In that study  oral
inosine pranobex was also given to a group of
patients treated with DPCP with no significant difference in response  Ashworth et al showed an efficacy rate with DPCP of only Orecchia and
Rabiosi  had a success rate of only Our study
is the first performed in North America and showed
a success rate of  
The mechanism of action of topical immunotherapy in the treatment of alopecia areata is unclear 
The proposed theories are as follows  the immunogen may attract a new population of T cells into the



treated area of the scalp and thus cause enhanced
clearance of the putative antigen  Happle proposed the concept of  antigenic competition The
recruitment of nonspecific T cells into the area may
inhibit the autoimmune reaction to the hair-associated antigen and thus allow hair to regrow  Immunogens may interfere with the initial or continued
production of proinflammatory cytokines by the follicular keratinocytes  Careful dissection ofthe mechanisms by which contact dermatitis is able to
suppress alopecia areata is important because it may
be possible in the future to mimic the effect of the
dermatitis by providing specific cytokines or specific
inhibitors of cytokines F
Topical minoxidi in  and  solutions and a ointmenrf has been used in the
treatment of alopecia areata with mixed results  Although Fransway and Muller could show no benefit with minoxidil in chronic severe alopecia areata 
other investigators have had success  The response
rate varies with the extent of alopecia and the concentration of the minoxidil solution  Higher concentration appears to increase the response rate  Fiedler-Weiss  showed a response rate of  with 
minoxidillotion versus a  response with lotion  On the basis of existing data  a cosmetically
acceptable result can be expected in approximately
 of cases with extensive alopecia areata to
 hair loss  and in approximately  of patients with patchy alopecia  less than  hair loss   In general  a cosmetically acceptable response should not be expected in patients
whose current episode of alopecia areata is longer
than years or whose alopecia is total  Minoxidil
has been used with other treatments such as anthralin  and betamethasone dipropionate cream  and
appears to have synergistic effects  
In this study DPCP alone has a  success rate 
Although our patient population was small  this tends to agree with other studies such as Hating
and Boehm and Macdonald Hull et al  l  Topical minoxidil did not produce any additional
benefit when used for the duration of this


study  There were no clinical features that were predictive of a favorable response to DPCP  A long duration of disease or nail dystrophy did not necessarily preclude a positive response 
Immunopathologically  responders showednosignificant differences at baseline compared with nonresponders  However  during treatment  responders
tended to maintain a lesser lymphocytic infiltrate 
similar to baseline  compared with nonresponders 
ICAM  expression was also diminished in responders compared with nonresponders during treatment 
This agrees with the findings of Gupta et a who
showed that ICAM expression was decreased during successful treatment with cydosporine  Teofoli
et a found that stabilized alopecia areata has decreased lymphocytic markers and IeAM compared
with progressing alopecia areata  Our findings on
stabilized alopecia areata show that these lymphocytic markers and ICAM remain low during treatment in responders compared with nonresponders  It
is not known whether this is all an epiphenomenon
or whether low ICAM-I and low lymphocytic
markers are necessary for hair to grow  If it is not an
epiphenomenon  the aim for future therapy for
chronic severe alopecia areata may be the development of a specific cytokine or cytokine inhibitor that
has the following properties can maintain low
rCAM-I keep lymphocytic infiltrates low  and
 redirect the immune response away from the
antigen responsible for alopecia areata 

