

Onion Juice A New Topical Treatment
for Alopecia Areata


Alopecia areata is a patchy non-scarring hair loss condition Any hair-bearing surface
may be involved and different modalities of treatment have been used to induce hair regrowth This study was designed to test the effectiveness of topical crude onion juice in the
treatment of patchy alopecia areata in comparison with tap water The patients were divided into two groups The first group [onion-juice treated] consisted of patients males
 and females Their ages ranged between years with a mean of 
years The second group [control tap-water-treated] consisted of patients males
 and females Their ages ranged between – years with a mean of
 years The two groups were advised to apply the treatment twice daily for two months 
Re-growth of terminal coarse hairs started after two weeks of treatment with crude onion
juice At four weeks hair re-growth was seen in patients and at six weeks the
hair re-growth was observed in patients and was significantly higher among
males compared to females In the tap-water treated-control
group hair re-growth was apparent in only patients at weeks of treatment with
no sex difference The present study showed that the use of crude onion juice gave significantly higher results with regard to hair re-growth than did tap water and that
it can be an effective topical therapy for patchy alopecia areata 
Key words:

alopecia areata onion juice

Introduction
Alopecia areata is a common skin disease
that is probably induced by an autoimmune
mechanism Many therapies have
been tried to induce hair growth including
non-specific irritants such as phenol and
dithranol immune inhibitors such as topical and systemic steroids PUVA and cyclosporine immune enhancers such as topical immunotherapy by dinitrochlorobenReceived May accepted for publication
February 
Department of Dermatology and Venereology 
Baghdad Teaching Hospital Baghdad Iraq 
Reprint requests to: Khalifa E Sharquie Professor
and Chairman of Dermatology and Venereology Department College of Medicine University of Baghdad O Box Postal code number 
Medical collection post office Baghdad Iraq 

zene squaric acid dibutylester diphenylcyclopropenone and inosiplex and drugs
with unknown modes of action such as minoxidil 
Garlic extract has been used as a topical
therapy in the treatment of alopecia areata
 Because garlic and onions share many
chemical similarities crude onion juice
has also been tried in the treatment of
alopecia areata 
This study was done to evaluate the effectiveness of topical crude onion juice in the
treatment of patchy alopecia areata 
Patients and Methods
Sixty-two patients with patchy alopecia areata 
who visited the outpatient Department of Dermatology in Baghdad Teaching Hospital during
the period from April to April were
included in this study Written consent was taken


from each patient to enter the study This study
was made as a single blind placebo-controlled
clinical study All patients were thoroughly assessed regarding the clinical picture associated
diseases and family history of alopecia areata in
close relatives All cases were recent chronic
and severe cases alopecia universalis alopecia
totalis and ophiasis were excluded Patients
who previously had received other modalities of
treatment were also excluded The patients were
divided into two groups 
The first group crude onion juice treated
group consisted of patients males
 and females Their ages
ranged between and years with a mean of
 years The second group control consisted
of patients males and females
 Their ages ranged between and 
years with a mean of years 
Onion selection and preparation
Onions were collected from local markets 
The Australian brown type was used this is a
dry round onion with a dry brown skin and a

high degree of volatility The skin was peeled off 
the onion was chopped into small pieces and the
juice only was obtained using an electric
blender The juice was kept in closed containers
in the refrigerator 
The control group used only tap water The
two groups were advised to apply the treatment
twice daily to the affected area and patients
were followed up for a period of two months 
They were regularly assessed for any terminal
coarse hair re-growth and adverse effects 
Statistical analysis of the results was performed using the Chi-square test χ 

Onion juice treated group
During follow-up patients defaulted
from the study for unknown reasons while
the remaining patients completed the
follow up for two months They included 
males and females their
ages ranged between and years with a
mean of years Family history of alopecia areata in close relatives was positive in 
patients Ten patients had
a single patch and patients had
multiple patches The duration of illness
ranged between and weeks with a mean
of three weeks 
Hair re-growth started after two weeks At
four weeks the hair re-growth was seen in
 patients Table and at six
weeks the hair re-growth was seen in patients Table It was higher
among males than females
 Full hair re-growth was seen at 
weeks in patients Table and
males still responded better than
females 
Tap-water treated-control group
During follow-up two patients defaulted
from the study for unknown reason While
the remaining patients completed the
follow up for two months They included 
males and females 
Their ages ranged between and years
with a mean of years Family history of
alopecia areata in close relatives was positive
in patients Eleven patients
 had a single patch and patients
 had multiple patches The duration of illness ranged between and weeks
with a mean duration of weeks A regrowth was seen weeks in only patients
 and there was no difference in response between females and males Table
 
Based upon the data and a comparison of
the response at weeks crude onion juice
induced hair re-growth in a statistically significant number of patients compared to the tap-water treated group 
p 

During follow up no important adverse
effects were noted in the crude-onion treated group apart from mild erythema in 
patients However some of the patients disliked the unpleasant odor of the
treatment Fortunately ten patients continued the monthly visit for months here full
hair re-growth was noted with no relapse 
Discussion
Alopecia areata is an unpredictable usually patchy non-scarring hair loss condition
 and many therapeutic agents have been
used in its treatment including topical
and systemic steroids induction of contact
reactions by several types of irritants and
sensitizers PUVA and immunotherapies
such as cyclosporine A inosiplex and BCG
 
Garlic has been used as a topical therapy
for alopecia areata as part of folk medicine
– and since garlic and onions belong
to the same genus Allium we thought
of using onion as a topical therapy for alopecia areata On reviewing the literature we
found many similarities in the chemical constituents of garlic and onions mainly Allicin
 The results of the present work
showed that onion juice had a highly therapeutic effect on alopecia areata 
which is comparable to other topical and
systemic therapies such as BCG immunotherapy and topical immunotherapy 
The mechanism of action of crude onion
juice in the treatment of alopecia areata is
difficult to explain Previous reports have stated that onion can induce
allergic contact dermatitis in some individuals however more recent studies 



showed that onion extract can inhibit skin
allergic reactions suggesting that onion
juice may induce an immunological reaction possibly as a mild form of dermatitis
that can stimulate hair re-growth through
antigenic competition If there were a relative lack of T-suppressor cells in the lymphocytic infiltrate of alopecia areata the generation of non-specific T-suppressor cells
might inhibit the ongoing autoimmune
reation 
Another possible mechanism is that
onions belong to the genus Allium 
which is rich in sulphur and phenolic compounds both of which are known skin
irritants Onion may cause an irritant contact dermatitis 

