Oral Zinc Sulphate in Treatment of Alopecia Areata Double Blind CrossOver Study 

Alopecia areata is a common autoimmune disease that encountered world-wide Many modalities
have been used but no one was universally effective Zinc sulphate has been used in the treatment of many skin
diseases 
Objective To establish the effectiveness of oral zinc sulphate in the treatment of patchy alopecia areata
Patients and Methods Patients with alopecia areata who attended the Department of Dermatology-Baghdad
Teaching Hospital was recruited into randomized placebo-controlled double-blind crossover trial between February
 and September Patients were randomly allocated to receive either zinc sulphate mg kg day in three
divided doses Group A or identical placebo capsules Group B Zinc sulphate and placebo capsules were given in
a double-blind manner following months of starting the treatment the patients crossed over i e patients on zinc
sulphate shifted to placebo and vice versa 
Results One hundred patients males and females with patchy AA met the inclusion criteria and enrolled
for the study Sixty-seven patients completed the study males and females their ages ranged from
 years Duration of the disease ranged from  weeks In group A at
the end of third month complete hair re-growth with terminal hairs have been obtained in patients After
shifting to placebo treatment the hair continued to grow without relapse and at the end of sixth month the complete hair
re-growth was occurred in patients In group B at the end of third month complete hair re-growth had been
obtained in patients While after shifting to zinc sulphate the complete hair re-growth obtained in 
patients No important side effects were reported apart from mild gastric upset in patients 
Conclusion Oral zinc sulphate is one of the effective treatment options for AA with low relapse rate after stopping
of the treatment 

Alopecia Areata Zinc Sulphate

Alopecia areata AA is an organ-specific autoimmune disease
that involves the hair follicles and sometimes the nails that is
characterized by rapid and complete or nearly complete loss of hair in
one or more round or oval nonscarring patches that can affect any hair
bearing area 
Many medications have been used in its treatment including
topical intralesional and systemic corticosteroids topical
irritants topical minoxidil PUVA and others However for
many patients therapy is limited by poor efficacy and or problems
with toxicity Zinc sulphate had been used in the treatment of many
skin diseases such as cutaneous leishmaniasis recalcitrant viral
warts Behcet disease and rosacea perifolliculitis capitis
abscedens et suffodiens recurrent aphthous stomatitis 
So this study was designed to establish the effectiveness of oral zinc
sulphate in the treatment of patchy alopecia areata 


This is a randomized placebo-controlled double-blind crossover
trial of oral zinc sulphate in the treatment of AA 
Patients with AA who attended the Department of Dermatology
 Baghdad Teaching Hospital Baghdad Iraq were recruited into this
study from February to September Patients who included in
the trial comprised those with patchy AA of up to one year duration 
While alopecia totalis universalis ophiasis sisaipho Down syndrome


with AA diabetic patients were excluded from the study All cases were
received no treatment for at least months before starting therapy 
The nature of this trial was explained to each patient and formal
consent was taken before the start the therapy after full explanation
about the nature of the disease course the procedure of treatment 
follow up prognosis and the need for pre and post treatment
photographs Also the ethical approval was performed by the scientific
committee of the Scientific Council of Dermatology & VenereologyIraqi Board for Medical Specializations 
Physical examination was performed for each patient considering
the following site number exclamation mark hair color of the hair 
nail changes Serum zinc level was estimated in all patients at the
beginning of the trial as a base line after months and after months 
ZnSO powder from MERK France was mixed up with glucose


powder as an excipient by away was called geometrical mathematical
method Identical capsules which were filled up with glucose powder
alone were used as a placebo 

experienced emotional distress was BCG vaccinated patients
were Personal history of atopy was presented in 
patients while family history of atopy was found in patients 
Personal history of autoimmune diseases vitiligo and thyroiditis 
was presented in patients while family history of autoimmune
diseases vitiligo thyroiditis and diabetes mellitus was found in 
 patients The color of the hairs was black in patients
while it was brown in patients and it was white in 
Exclamation mark hairs were observed in patients Scalp was
the commonest site to be involved patients beard area was
involved in patients and eye brows in patients
while the eye lashes in patients The number of patches
ranged from with a mean SD of lesions Nail
changes were seen in patients pitting was the commonest
finding patients then ridging patients and 
patient was having onychoschizia The response to treatment was not
statistically significant among the patients in regard to the duration
of AA age gender atopic diathesis nail involvement and presence of
autoimmune diseases 

Patients were randomly allocated to receive either zinc sulphate
capsules in a dose of kg day in three divided doses as group A 
or identical placebo capsules three times daily as group B Patients
were instructed to take the drug after meals After months of starting
treatment the patients were crossed over i e patients on placebo shifted
to zinc sulphate and those on zinc sulphate shifted to placebo For
young children their parents were instructed to open the capsule and
dissolve the contents in water 
Patients were followed up for months They were observed every
month Patients were evaluated clinically by looking for any hair regrowth which was categorized into three grades 


The total number of patients who completed the study was 
patients The mean duration of the disease was weeks At
the end of rd month patients achieved grade II 
patients achieved grade I and patients achieved grade 
 The growth of hair was almost equal in all patches in each
patient 

Grade II
Complete hair regrowth with terminal hair coarse pigmented 
and long 
During each visit of follow up any adverse effects were recorded 
Statistical analyses were done by using Chi-square test to compare
the response to therapy in the two groups ANOVA test was used to
compare the differences among means 

After shifting to placebo treatment the patients who developed hair
growth during the first months continued to maintain their hair with
an additional patients showed hair growth at the end of th month 
one with terminal and other with partial hair growth and the results
at th th and th months were shown in When we compared
between rd and th months at the same group A after crossing
over regarding the patients who developed complete hair growth 
the value statistically non significant χ Yate corrected 
 The serum zinc levels before treatment were within the normal
range with a mean SD of that increased after 
months of treatment with zinc sulphate with a mean SD of 
 then decreased after shifting to placebo but remained above
the base line level before treatment ANOVA test 
 value 

Results
One-hundred patients were included in the study males
and females male to female ratio was Thirty-three
patients were defaulted from the study thirteen patients were from
group A while twenty patients were from group B for unknown
reason Sixty-seven patients completed the study males
and females Their ages ranged from years with a
mean SD of years The duration ranged from weeks with a mean SD of weeks Personal history
of AA was observed in patients while family history of AA
was observed in patients The number of patients who
Type
of response

Treatment with zinc sulphate

Treatment with placebo




The total number of patients who completed the study was 
patients while the mean duration of AA was weeks At the
end of rd month only patients achieved grade II After shifting
to zinc sulphate at the last months th-th there was significant
increase in the number of patients who gained grade II the value
 χ Yate corrected and at the end of th month 
 patients achieved grade II The results at th and th months
were shown in No relapse or new lesions were noticed during
this period The serum zinc levels before treatment were within the
normal range with a mean SD of that slightly
increased after months of treatment with placebo with a mean SD
of value then increased after shifting
to zinc sulphate but remain within the normal range with a mean SD
of which was statistically significant ANOVA test 
value The growth of hair was almost equal in all patches in
each patient 
When the two groups were compared with each other regarding the
response to therapy with complete hair re-growth with terminal hair 
after months of treatment the difference was statistically extremely
significant the value and χ Yate corrected 
No important side effects were reported apart from mild gastric
upset in patients only which did not need to stop the
treatment 


Alopecia areata is an organ-specific autoimmune disease 
which occurs in genetically predisposed patients that leads to an
autoimmune response against the hair follicles and sometimes the
nails which might be triggered by interaction with environmental
factors All of the currently available treatments for AA have a
high failure rate and none is uniformly satisfactory therapy Zinc
sulphate has been used as an immunomodulator in the treatment of
many dermatological problems such as cutaneous leishmaniasis 
rosacea Behcet disease perifolluclitis capitis abscedens et
suffodiens recalcitrant viral warts and others and proved to
be safe effective and lacking side effects Oral zinc is often employed for
treating hair loss even in the absence of zinc deficiency Certain
reports found that zinc deficiency may play a role in the pathogenesis of
AA and lower serum level of zinc was found in patients with AA
 the decreased levels of zinc were seen more in those patients
with prolonged duration extensive lesions and lesions resistant
to treatment Since mid s of th century oral zinc sulphate
was tried in the treatment of AA with variable results ranged from no
significant response to Accordingly zinc sulphate has
been used in this study as a systemic treatment for patchy AA 

could be attributed to the sustained immunological action of zinc that
might persist for several months or the relapse rate after therapy with
zinc sulphate is markedly low The results of the present work were
comparable to other systemic modalities like Corticosteroids BCG
 Phototherapy Sulfasalazine and Methotrexate The
study also showed that oral zinc sulphate was an effective drug in the
treatment of patchy AA with no significant side effects apart from mild
gastric upset A and B 

So the possible mechanism of action of zinc sulphate on the
growth of hair of AA
Zinc may impact hair biology via its long-recognized potent and
immunomodulatory effects It exerts an indirect antioxidant
action by induction of some substances that serve as the ultimate
antioxidant these substances are “metallothionein” Zinc is
an essential cofactor for over enzymes zinc metalloenzymes 
many of which e g alkaline phosphatase dopachrome tautomerase 
metallothionein and metalloproteases exert important functional
activities in the hair follicle It is a potent inhibitor of endonucleases 
the key constituents of the apoptotic machine Given the crucial
role of keratinocytes apoptosis in hair follicle regression during the
involution phase of the hair cycle catagen zinc-mediated inhibition
of endonuclease activity is a strong candidate for an inhibitor of hair
follicle regression It also inhibits the expression or activity of
several enzymes important in hair biology e g tyrosinase the ratelimiting enzyme of hair follicle melanogenesis It is important
for DNA stability and repair-parameters of evident importance in
hair biology since the epithelial hair matrix is one of the most rapidly

 Male patient with patchy alopecia areata before treatment with oral
zinc sulphate 

In the present work the serum zinc levels were within the normal
range that increased significantly after months of treatment with zinc
sulphate but sustained its normal range This was because of most of
the cases of AA were of short duration and no severe case was included
in the study 
The present study showed that oral zinc sulphate in a dose of 
 Kg day in three divided doses achieved good response with
complete hair growth become statistically significant two months after
starting therapy and increased up to 
 at the end of the rd month of treatment with zinc sulphate and
these values increased slightly after shifting to placebo The
continued good response of oral zinc sulphate during placebo therapy


proliferating and most damage-sensitive tissues in the mammalian
organism 
In conclusion oral zinc sulphate is an effective drug in the
treatment of patchy AA working through many mechanisms mainly
the immunomodulatory and antioxidant effects with no relapse after 
months of stopping of the treatment 
