Effect of Fexofenadine as an Adjunct to DPCP in Non-Atopic Patients with
Alopecia Areata A Randomized Clinical Trial

In this study the effect of fexofenadine as an adjunct to diphenylcyclopropenone DPCP in nonatopic patients with Alopecia areata AA is investigated 
Patients and methods Prospectively patients with AA having hair loss of more than of the scalp are
randomly divided into two groups in group A patients received topical DPCP plus oral fexofenafine in group B patients
received only topical DPCP 
Results Regrowth in group A was better than group B but this was not statistically significant Eczematous reaction
and pruritus was significantly lower in group A than in group B 
 Fexofenadine seems to be of no benefit in patients without underlying contributing situation Therefore 
it can be added to conventional regimen in order to enhance the compliance of patients by reducing discomfort of DPCP
treatment 

 Alopecia areata Diphenylcyclopropenone Fexofenafine

Alopecia Areata AA is a relatively common dermatosis
characterized by non-scarring hair loss It may start at any age with
an estimated lifetime risk of among the general population 
A peribulbar activated T-lymphocytic infiltrate is the hallmark of AA
 γ-Interferon IFN-γ produced by these activated T cells induces
the expression of major histocompatibility complex MHC class I and
II intercellular adhesion molecule ICAM and human leukocyte
antigen HLA DR on the hair epithelium and dermal papilla in
AA causing the collapse of MHC class I-dependent immune
privilege of the hair follicles Treatment modalities include topical 
intralesional and systemic corticosteroids topical irritants and PUVA
 At present topical immunotherapy with DPCP is considered the
most effective treatment of AA with success rates ranging from to
 
Other than CD Lymphocytes degranulating mast cells are
observed adjacent to affected hair follicles in AA and histamine
reportedly enhances the IFN-γ-induced expression of ICAM and
MHC class I on keratinocytes 
Fexofenadine an H receptor antagonist decreases the production
of IFN-γ from T lymphocytes as well as the expression of ICAM on epithelial cells supporting its efficacy for AA From these
findings antihistamines are expected to be effective for AA treatment 
Indeed the efficacy of antihistamines for AA has been reported 
Recently it has been reported that fexofenadine rapidly suppresses
itch due to DPCP immunotherapy for AA indicating that fexofenadine
is an adequate concomitant drug Also it is found that fexofenadine
is effective for AA of atopic background In this study which
is a prospective randomized clinical trial we investigate the effect of
fexofenadine as an adjunct to DPCP in non-atopic patients with AA 


We surveyed prospectively patients with AA having hair loss
of more than of the scalp in Razi hospital from January to
January We excluded patients with pregnancy lactation history
of atopy patients who had received systemic corticosteroid or any
other medication within months before starting point of evaluation
or for AA also we excluded patients with cardiovascular disease and
blood dyscrasia we randomly divided the patients into two groups A
and B their age varied between to years In group A there were
 patients who received topical diphenylcyclopropenone DPCP plus
oral fexofenafine who took fexofenafine day for adults or 
 day for children in group B there were patients who received
only topical DPCP in group A we lost patients due to headache 
patient vitiligo patient and discontinue to follow up patients 
in group B we lost patients one patient due to severe eczematous
reaction and patients due to discontinue follow up 
In group A there were male and female in group
B there were male and female the mean age was
 in group A and in group B The severity of AA was
evaluated using the Severity of Alopecia Tool SALT score proposed in
the guidelines of the National Alopecia Areata Foundation S 
no hair loss S hair loss S hair loss S hair loss 
S hair loss and S total is and universalis type AA In group
A severity of AA was S in patients S in patients S in
 patients patients had alopecia total is and patients
 had alopecia universalis In group B severity of AA
was S in patients S in patients S in patients
 patients had alopecia total is and patients had
alopecia universalis patients in group A and patients 


in group B had ophiasis patients in group A and patients
 in group B had a family history of Alopecia areata in first degree
relatives patients in group A and patients in group B
had a family history of Alopecia areata in nd and rd degree relatives 
 patients in group A and patients in group B had nail
involvement patients in group A and patients in
group B had autoimmune thyroid diseases 
All patients were sentisized with DPCP solution in an area of
scalp measuring × the patients were treated by weekly contact
immunotherapy using diphenylcyclopropenone DPCP until a
tolerable level of itch and erythema appeared the concentration of
DPCP was gradually increased as follows  
 and The applications were first performed in half of scalp
and once hair regrowth noticed the patient was constructed to apply
the solution to the whole scalp The patients were visited in weekly or
biweekly periods and effects and complications were monitored The
terminal hair regrowth score was estimated as weak response Terminal
hair growth of moderate response Terminal hair growth of
 good response Terminal hair growth and Excellent
response Terminal hair growth Mean follow up was 
 months in group A and months in group B 


Terminal hair regrowth totally occurred in patients The
terminal hair regrowth response in group A was weak in patients 
moderate in patients good in patients and Excellent in
 patients The terminal hair regrowth response in group B was
weak in patients moderate in patient good in patients
 and Excellent in patients 


Response rates of topical immunotherapy with DPCP widely range
from to in literature and this may be due to the difference in
number of patients type duration and severity of AA as well as time of
treatment and methods of evaluation 
In one retrospective study adding fexofenadine to conventional
DPCP immunotherapy to enhance the therapeutic effects did not
significantly alter the regrowth scores in non-atopic AA but did
improve the DPCP effect because the final concentration of DPCP was
significantly lower in the fexofenadine group than the control 
In our study all patients with an obvious atopic diathesis were
excluded to investigate the effects of fexofenadine in non-atopic
individuals regrowth in group A DPCP with fexofenadine was
better than group B DPCP without fexofenadine but this was not
statistically significant also effective concentration of DPCP was lower
in group A DPCP with Fexofenadine than in group B DPCP without
Fexofenadine but this difference was not statistically significant either 
These results was in concordance with previous studies that
found Fexofenadine effective for AA of atopic background 
Its effectiveness in patients with atopic background might be rather
indirectly and due to the improvement of underlying dermatitis which
serves as a condition making the Alopecia being resistant to therapies 
therefore in patients with no underlying contributing situation
Fexofenadine seems to be of no benefit 
Eczematous reaction and pruritus was significantly lower in
group A DPCP with fexofenadine than in group B DPCP without


Regrowth in group A patients was better than group B patients 
but this was not statistically significant value Eczematous reaction and
pruritus was lower in group A patients than in group B patients 
which was statistically significant value the incidence of other
complications such as posterior auricular lymphadenopathy and vitiligo was not
statistically significant between two groups Effective concentration of DPCP was
higher in group B than in group A but this difference
was not statistically significant value 


fexofenadine This has been already shown in another study that
Fexofenadine an H-receptor antagonist rapidly inhibits the itch of
contact dermatitis induced by diphenylcyclopropenone in the absence
of topical corticosteroids indicating that fexofenadine is an adequate
concomitant drug at least for attenuating the pruritis complicating
DPCP therapy 
Fexofenadine is not only an antihistamine drug with a reasonable
safety profile but also easy to consume as a single daily dose with no
marked sedation therefore it can be added to conventional regimen in
order to enhance the compliance of patients by reducing discomfort of
DPCP treatment 
