Randomized Double-blind Placebo-Controlled
Trial in the Treatment of Alopecia Areata
Desoximetasone Cream
Although topical corticosteroids are recommended for treatment of patchy alopecia areata there is no good double-blind controlled
trial to support this treatment We therefore designed this
randomized double-blind placebo-controlled study to assess the efficacy of desoximetasone cream in this
disease 
This study included patients
with patchy alopecia areata who did not receive any treatment for at least month prior to the study Patients younger
than years and pregnant women were excluded 
Subjects were assigned randomly to apply either 
desoximetasone or placebo twice a day for weeks They
were observed every weeks to record progress of hair
regrowth adverse effects and compliance Before and after treatment the bald areas were traced onto transparent
film to calculate the percentage of regrowth 
The primary outcome criterion for success of treatment was complete hair growth Patients with regrowth or less were classified as having no improvement
those with to regrowth mild improvement 
to moderate improvement and to good
improvement After weeks intralesional triamcinolone acetonide mgmL was offered to patients without complete regrowth 
We calculated that if complete regrowth occurred
in of the active and of the control group we
would require patients in each group to detect a 
significance level with type II error The sample size
was inflated to patients to compensate for loss
to follow-up The Fisher exact test was used to compare
the success and improvement rate between both groups 
Results Fifty-four of enrolled patients completed the study of the patients in the active group and of the patients in the control
group Both groups were well matched for the important
demographic indicators affecting treatment response
 The complete regrowth rates in the active and
control groups were and
respectively The shows the treatment result graded by percentage area of regrowth A relative risk for the likelihood of complete regrowth and improvement in the active group was confidence
limits and confidence limits 
 respectively indicates that the proportion
of patients who had at least mild improvement in the active group was significantly larger than that of controls Nineteen patients without complete
regrowth elected treatment with intralesional triamcinolone Only patients were available for follow-up with
 experiencing complete regrowth after to monthly
injections The response rate with intralesional triamcinolone was significantly better than that with desoximetasone cream The adverse effects
in patients treated with desoximetasone were mild itching transient burning and acneiform eruption 




cause almost all of our patients who failed to have complete regrowth from desoximetasone therapy did so
after intralesional triamcinolone treatment 
In conclusion although there was a trend toward more
regrowth in the desoximetasone treatment group,
the rate of complete hair growth was not statistically significant when compared with placebo Further studies are
needed to determine if a steroid more potent than desoximetasone might provide significant hair growth 



Some authors have reported promising results
in the treatment of alopecia areata with topical corticosteroids while other reports were less enthusiastic Our results are comparable with those of Pascher et al who reported complete regrowth in of their patients with
 of patients maintaining at least satisfactory regrowth
for at least months of patients with complete hair
growth in our study had no recurrence of hair loss at 
months follow-up Our response rate for at least regrowth with intralesional triamcinolone treatment 
of patients is similar to that of Abell and Munro of
patients We believe that local corticosteroid treatment is
effective in the treatment of patchy alopecia areata be



Lime Disease 

During the course of a rain-soaked
high school football game at a US military base
in Europe several players noted the sensation of
cutaneous burning and discomfort beneath their uniforms After the game the coach of the visiting team noted
that approximately of his players had what appeared to be burns on their bodies some with blistering Players on the home team were also affected 
The physician at the local base clinic where most
of the players were seen noted the presence of skin in


A partial-thickness linear erosion on the left posterior thigh 

juries consistent with burns The distribution was predominantly on the torso buttocks and proximal lower
extremities of the players On follow-up it was evident
that most of the players had sustained second and thirddegree burns over to of their body surface area 
The players who had played the most minutes generally
had the most severe and extensive burns A representative injury is pictured in the 
The base bioenvironmental engineering unit was contacted for further investigation which included pH readings at the local football softball and soccer fields The pH
readings at the football field taken from the grass the dirt,
the white lines and the rain runoff from the white lines were
consistently The pH levels at the soccer and softball fields
were normal in the to range It was subsequently discovered that calcium hydroxide lime instead of calcium
carbonate chalk was used to line the football field 
Comment Various powders are used to line playing fields
and their boundaries throughout the sporting world Chalk,
which is used throughout the United States to line fields,
is a white odorless powder Calcium carbonate the chemicalcomponentofnormalchalk marble and is not known to have any significant
adversehealtheffectswithnormalexposure Unfortunately,
analysis of the chalk used in this particular football game
revealed it to be calcium hydroxide otherwise known as
slaked lime a corrosive substance made even more caustic when it reacts with water It is known to cause skin problems ranging from minor irritation to severe chemical burns 
It can also cause severe ocular burns and inhalation injuries One of the players in this incident did sustain an ocular burn and was referred to an ophthalmologist 
In some countries the regulation of materials used to
line sporting fields is less strict than it is in the United States 
Thepowdersusedtolinethebordersoftheirsoccerandrugby
fields are often composed of various combinations of normal chalk calcium oxide and other binding materials Not
surprisingly chemical burns from the use of these powders
insporting events has been reported previously Inthosecases,
the calcium oxide component of the powders reacted with
water to form calcium hydroxide leading to burn injuries 
Although fewer players were affected the nature and severity of the injuries were similar to those in this case 


This is the largest-scale incident of this type reported
to date The large numbers of players affected and the severity of their symptoms can be attributed to several factors First the powder used to line the field was pure calcium hydroxide In the other cases a precursor calcium
oxide first had to undergo a chemical reaction to form calcium hydroxide Second the players were exposed to large
amounts of powder in American football larger areas of
the field are lined than in European football soccer Third,
there was abundant moisture on the field from the prolonged rain which allowed for widespread reaction of calcium hydroxide with water Fourth tight-fitting garments had a sequestering effect the most severe burns
occurred on areas of the skin that were covered with football gear As a matter of fact only a few mild burns were
noted on more exposed skin presumably because of the
flushing and neutralization provided by the rainwater Finally other circumstances allowed for prolonged contact
of the chemical with the skin delays in getting a postgame shower correlated well with severity of burns 
Treatment was no different than for other chemical
burns irrigation daily dressing changes and antibiotic
ointment application None of the players were noted to
have any clinically significant cutaneous complications
in the ensuing weeks but some took much longer to heal
than others and most had residual scarring It is important for coaches and medical advisors of amateur and
professional sports teams playing internationally to be
aware of the potential hazards of the powders used to line
playing fields especially in countries where these chemicals are not strictly regulated 
