Topical Contact Treatment of Allergen Primary Irritant Therapy



It has been shown previously that alopecia areata can be
treated with dinitrochlorobenzene DNCB and other contact
allergens Whether these agents work by inducing immunologic
stimulation or simply a nonspecific inflammatory reaction has
not been definitively demonstrated To test the relative importance of these two mechanisms we have randomly studied 
patients with alopecia areata to whom either DNCB or croton oil
was applied topically Sixty-three percent of patients without
spontaneous regrowth of hair regrew hair after DNCB application None of those treated with croton oil responded Patients
initially treated with croton oil regrew hair when treated later with
DNCB Therefore a proved contact allergen was shown to be
required for therapeutic success Patient acceptance of the
induced contact dermatitis was excellent In light of recent data
on the mutagenicity of DNCB to bacteria other contact allergens
for topical immunotherapy are being sought 


Alopecia areata is a disease of unknown etiology Treatii ment of the disorder has been generally unrewarding However recent studies have shown that the induction
and maintenance of an allergic contact dermatitis on the
scalp with dinitrochlorobenzene DNCB or squaric acid
dibutylester SADBE will produce regrowth of hair in
patients with alopecia areata Both of these agents
evoke an inflammatory reaction by stimulation of the
cellular immune system delayed hypersensitivity resulting in allergic contact dermatitis Primary irritants of the
skin such as phenol ultraviolet radiation • and anthrajjni i nave aiso been reported to induce hair regrowth in

alopecia areata 

It is debatable whether the

therapeutic efficacy

of



Alopecia Areata


DNCB and SADBE results specifically from induction of
an allergic contact dermatitis or simply from the resulting
inflammation alone Büchner et al have shown contact
allergens DNCB or SADBE to be substantially more
effective than the topical irritant sodium lauryl sulfate To
address the same question this controlled randomized 
blind study of patients with alopecia areata compared
the clinical efficacy of DNCB a known contact sensitizer 
with that of crotón oil Crotón oil contains an active
ingredient phorbol ester that is nonantigenic and produces a primary irritant response when applied to the
skin 


Twenty-two adults women and eight men with severe
alopecia areata were studied These patients had not received any
topical or oral therapy for their alopecia for at least three weeks
before the study As summarized in the patients had
alopecia totalis or universalis and nine had patchy alopecia areata 

The mean duration of disease before treatment was months 
After informed consent was obtained each patient underwent
laboratory screening complete blood cell count liver and renal
function tests and urinalysis A punch biopsy specimen of
the affected scalp was taken in each patient Photographs were
taken and diagrammatic maps of the extent of alopecia were
prepared All patients were sensitized to DNCB in acetone as
described by Catalona et al is The sensitization site was the scalp
in patients with severe alopecia and the back in patients with
patchy alopecia An area of alopecia measuring at least in
diameter was treated with either DNCB or crotón oil in hydrophilic ointment a mixture of stearyl alcohol white petrolatum 
propylene glycol sodium lauryl sulfate and water in a doubleblind randomized manner In patients with alopecia totalis or
universalis this treated area was the vertex of the scalp For
control purposes a patch of about the same size in each patient
was treated with hydrophilic ointment In both groups the
concentration of drug and frequency of application were adjusted
to produce and maintain a slight dermatitis erythema without
blistering oozing or crusting Initial application was made one
week after administration of the sensitizing dose of DNCB The
concentrations of the contact allergen ranged from to 
DNCB in hydrophilic ointment and applications were made at
five to seven-day intervals In the crotón oil group concentrations of Clinical Data

Alopecia Treatment Dinitrochlorobenzene Crotón oil Total

 in hydrophilic ointment were applied every one to
three days The conditions of the patients in both groups were
evaluated weekly for the first month and then monthly for the
remainder of the six-month study period At each visit an
evaluation of scalp inflammation graded on a scale of to 
as well as the amount of hair regrowth was recorded A biopsy
specimen was obtained after treatment when hair regrowth
covered approximately of the original area of alopecia The
laboratory evaluations were repeated at the end of the study
period and the code was broken The patients in the DNCB group
were allowed to continue treatment if they desired Those in the
crotón oil group were given the option of beginning DNCB
treatment 

New hair growth occurring away from the site of drug application and persisting for at least six months after cessation of
therapy was defined as spontaneous regrowth It has been previously demonstrated that hair regrowth induced by DNCB is
generally restricted to the area of application Patients whose
hair growth seemed to be spontaneous by these criteria were
eliminated from further consideration in statistical analysis of
study results 

Of the patients initially picked randomly patients
completed the study Two patients were excluded because
of pregnancy and lack of compliance One patient moved
from the area 
All patients were successfully sensitized to DNCB 
although six required repeated application before sensitivity became apparent Four patients one using DNCB and
three using crotón oil exhibited spontaneous regrowth Of
the remaining patients of those applying
DNCB and of those using crotón oil demonstrated
hair regrowth df Regrown
hair was of normal texture and pigmentation and 
Regrowth persisted for an average of six months after
termination of the study period with monthly or bimonthly
applications of DNCB No substantial loss of newly grown
hair had been noted at the time of this wTiting Therapeutic success did not correlate with the concentration of
DNCB needed to produce and maintain dermatitis There
was also no significant correlation between efficacy and
either severity or duration of hair loss despite the fact that
all four patients whose conditions did not improve while

they were using DNCB

had a history of alopecia totalis or
universalis for several years This apparent inconsistency
may be attributable to our small patient population 
Crotón oil produced a dermatitis clinically characterized
by erythema pustules scaling and pruritus The hydrophilic ointment alone produced neither dermatitis nor hair

growth 

Side effects of treatment are pruritus oozing-blistering 
local adenopathy autoeczematization urticaria and tolerance These untoward effects were never so severe as to
require interruption of therapy except in those instances of
urticaria and acquired tolerance that will be noted Pruritus was present to some degree in all patients Blistering
and local lymphadenopathy were seen occasionally in
patients from both the DNCB and crotón oil groups Slight
autoeczematization to the trunk and arms that responded
to a brief course of topical therapy with triamcinolone acetonide cream and emollients developed in five
patients treated with DNCB No steroids were used on the
scalp Transient urticaria that necessitated a two-week
discontinuance of therapy developed in one patient using
DNCB 
Acquired tolerance to DNCB wTas a treatment problem
that occurred in two patients who had previously displayed
a pronounced dermatitis in response to DNCB application 
Their reactions decreased to such a degree that eventually

the highest concentration of DNCB used failed to
produce erythema After temporary discontinuation of use
of DNCB clinical tolerance wras reversed in each case after
a course of oral cimetidine three times a day for even

three weeks 

Laboratory

test findings before and after treatment
normal Histologie studies of biopsy specimens before
treatment revealed a broad spectrum of change varying
from acute involutionary changes in anagen follicles recent onset alopecia to total telogen transformation of all
follicles long-standing alopecia totalis Lymphocytic infiltration of the bulbar peritrichium was found in
all stages including biopsy specimens done after regrowth
 while DNCB treatment continued Biopsy specimens
done after clinically normal-appearing hair regrowth showed large terminal hairs in anagen with reextension
of the hair bulbs into their usual position in the subcutis 
The histologie details of these biopsy specimens are to be
reported elsewhere 
At the end of the study period eight patients from the
crotón oil group began treatment wTith DNCB Three of
these patients who had completed at least six weeks of
DNCB therapy grew new hair 
were



This study shows that induction and maintenance of an
allergic contact dermatitis is substantially more efficacious
than persistent irritant inflammation alone in the treatment of alopecia areata Although directly applicable only
to the nonantigenic primary irritant crotón oil our results
are in agreement with the findings of Büchner et al who
compared the use of DNCB w ith the irritant sodium lauryl

sulfate 
Tolerance to self-antigens is maintained by a functionally normal immune system Therefore in patients with
alopecia areata a breakdown in tolerance to hair-associated antigens may occur As a result forbidden clones 
of lymphocytes may become activated against the hair
follicles and or matrix Whether cellular or humoral factors are responsible for the hair follicle damage is unknown It is conceivable that the induction of delayed
hypersensitivity by DNCB results in a change in the
balance among functional subpopulations of lymphocytes 
eliminating or suppressing those groups of lymphocytes
related to hair damage and thus restoring immune control
and tolerance Although unproved the major beneficial
effect of contact allergy may reside in the generation of a
nonspecific suppressor T-cell population Studies of tolerance and antigenic competition in contact allergy in mice
and guinea pigs support the concept of suppressor T-cell
induction by contact allergens 
Our success in two thirds of the patients treated with
DNCB is similar to the published experience of Happle and
Echternacht Happle et al and Daman et al The relatively small number of cases in this study makes it difficult to
correlate therapeutic response with duration and or severity of alopecia Nevertheless the greater recalcitrance of
more severe cases is suggested by the observation that all
four treatment failures occurred in patients with alopecia
totalis or universalis of several years duration 
The practicality of DNCB as a therapeutic modality in
alopecia areata was also assessed in this study In general 
patients had little difficulty with intermittent self-application of the ointment preparation Local side effects of the
DNCB were well tolerated by patients dose related and
reversible Immunologie tolerance to DNCB as observed in
two patients was abolished in each case after a three-week


 cimetidine Modification of cellular immunity
with cimetidine has been described previously 
Although demonstrated to be efficacious and well tolerated by patients DNCB may not be the agent of choice for
topical immunotherapy Summer and Goggelmann and
Kratka et alLM have recently found DNCB to be mutagenic
to bacteria in the Ames test a procedure that has been
used as a screening test for possible carcinogenicity 
Moreover it has been found that DNCB is absorbed
through the skin with of the applied dose recoverable
in the urine These findings suggest that the therapeutic
use of DNCB should be viewed with caution Therefore 
course

other possibly safer agents are being sought Squaric acid
dibutylester has been shown to be effective in the treatment of alopecia areata According to a letter from R 
Happle MD in December it has been found to be
nonmutagenic in the Ames test although long-term toxicology data are lacking This agent and other yet-to-be
studied contact allergens may supplant DNCB in the
topical immunotherapy of alopecia areata 
