Comparative Study of Efficacy and Safety
of Topical Squaric Acid Dibutylester and
Diphenylcyclopropenone for the Treatment of
Alopecia Areata

 Topical squaric acid dibutylester and diphenylcyclopropenone are still the most effective therapy for alopecia areata among
widely available treatment options Hence it is important to know which one is more effective and safer between the two Aims The
aim of this study was to compare topical squaric acid dibutylester and diphenylcyclopropenone for the treatment of alopecia areata in
terms of their efficacy and side effects Subjects and Methods In the time period of January–March a total of  patients were
selected for this study from the outpatient department of Rajendra Institute of Medical Sciences Ranchi After dropout of  patients 
the remaining  patients were randomly divided into two groups that is group A for squaric acid dibutylester and group B for
diphenylcyclopropenone Each group received treatment for  months between March–November Their efficacy and side effects
were compared Statistical Test Unpaired student t‑test was performed   was considered to be significant and confidence
interval was also used to evaluate the efficacy Results The mean values of percentage change in baseline severity of alopecia tool score
for squaric acid dibutylester and diphenylcyclopropenone were and respectively At  months confidence interval was
 for group A and for group B In of group A patients A  grade of improvement was observed whereas
in group B patients it was A grade of improvement  was also seen in  patient of group A Minor side effects were seen
in  patients of group A and  patients of group B None of the group A patients showed major side effects however  patients suffered
major side effects in group B Conclusions Between squaric acid dibutylester and diphenylcyclopropenone squaric acid dibutylester is
more efficacious Further frequencies of major and minor side effects are also lower than diphenylcyclopropenone 

 Alopecia areata diphenylcyclopropenone squaric acid dibutylester


Alopecia areata  AA is a chronic inflammatory 
recurrent tissue specific autoimmune disease mediated
by autoreactive CD  T cells occurring in genetically
predisposed individuals and characterized by sudden


or gradual onset presenting with oval or round 
well‑circumscribed nonscaly and nonscarring bald
patches with smooth surface on the scalp or elsewhere




on the body Its worldwide prevalence is and
the lifetime risk is ‑ There is no sex predilection 
Positive family history is usually seen in of the
cases At some point of time cases of AA may
turn into alopecia totalis and of the cases end up as
alopecia universalis 
A number of treatment modalities have been tried
in topical oral and injection formulations to induce
hair growth in alopecia areata however none has
shown permanent alteration of the long‑term course
of the disease Although pathogenesis of AA is yet
to be completely elucidated taking the best current
knowledge of pathogenesis of AA into consideration 
targeting intrabulbar and peribulbar lymphocytic
infiltrates by using squaric acid dibutylester  SADBE 
and diphenylcyclopropenone  DPCP in contact
immunotherapy is by far the best chemotherapy for
AA ‑ Since many studies have been conducted to
determine the efficacy and safety of SADBE and DPCP
individually however to the best of our knowledge none
of the studies have been conducted to compare these two
chemicals efficacy and side effects in the same sitting Here 
we investigate and compare the efficacy and side effects
of SADBE and DPCP in patients of AA in a randomized 
single blinded uncontrolled prospective study 



A randomized single blinded uncontrolled prospective
study was conducted among   patients of AA to
compare ‑month treatment with topical SADBE and
DPCP Randomly allocated group  A and group  B 
each with  patients of AA were treated with SADBE
and DPCP respectively The study was conducted in
accordance with the Declaration of Helsinki and good
clinical practice guidelines The protocol of treatment
was approved by the institutional review board and
informed consent was obtained from all patients 




A total of   patients of AA were enrolled from the
outpatient department out of which   patients were
available for the study due to dropout of  cases 

On the basis of history and clinical examination 
diagnosis of AA was made and the following criteria
were used during the selection of the patients 

A detailed history general physical examination and
local examination were conducted for each patient
and recorded on a proforma as per the guidelines of
National Alopecia Areata Foundation  NAAF 
Following laboratory tests were performed for each
patient 

Complete blood count
Routine examination of urine
Blood sugar
Renal function test
Liver function test
Thyroid function test
Total serum IgE
ANA and Anti ds DNA
HIV
VDRL RPR for syphilis
KOH smear and fungal culture
Light microscopy 



Initially concentration was applied with a
cotton‑tipped applicator to a    ×   square area
on the bald patch of the scalp to sensitize the patient
   Patients were advised to wait for – min
and then cover their head with a cap or cloth to protect
it sunlight and not to wash their scalp for h after
application After h patients were also advised to
shampoo the scalp to remove the residual allergens 


 weeks later a very lower concentration of 
was applied on the same bald patch or the same side
of the scalp  if both sides are involved The patients
were advised to take the same precautions after the
application
 On a weekly basis concentration of the allergen
was increased very gradually as 
 etc until a mild dermatitis manifesting as
low‑grade erythema and mild pruritus were obtained
which persisted for h Then this concentration was
applied weekly
Usually between desired contact dermatitis
was observed to occur After establishing the
appropriate concentration therapy was continued
on a weekly basis for  months
 Once hair regrowth was complete and maintained for
more than  months treatment was tapered in the same
manner and discontinued over a period of  months
If there was no response in  months immunotherapy
was stopped and the patient was considered as
“non‑responder ”

Precautions
 Contact immunotherapy is an unlicensed treatment
that uses a nonpharmaceutical grade agent
 	 Patients should
a 	 be fully informed about the nature of the
treatment 
b 	 be given an information sheet and
 	 they should provide signed consent 
 	 Dilution should always be done in acetone
 	 Solution should strictly be stored in air tight 
screw‑capped amber‑coloured containers in a dark
room
 	 Storage of the diluted solution is difficult because
acetone often evaporates leading to a change in

Therefore ideally fresh solution
should be made every time to avoid this
 	 Application needs to be done fast to cover the entire
scalp before acetone starts evaporating in the beaker
 	 Great care must be taken to avoid contact with the
allergen by handlers including pharmacy medical 
and nursing staff as well as other members of the
patient family Those applying the allergen should
wear gloves and aprons
 	 Patients should be advised to wait for – min before
covering their head with a cap or cloth to protect from
sunlight
 	 Patients are advised not to wash their scalp for h
after DPCP application After h patients should be
advised to shampoo the scalp to remove the residual
DPCP During these h patients should be advised
to avoid touching the scalp accidentally either by
themselves or by others
 	There is no data on the safety of contact immunotherapy
during pregnancy and it should neither be used in
pregnant women nor in women intending to become
pregnant 

Assessment of the extent of hair loss by Severity of
Alopecia Tool score scoring
NAAF working committee has devised Severity of
Alopecia Tool score  SALT score The scalp is divided
into areas namely vertex   of scalp surface
area right profile of scalp   of scalp surface
area left profile of scalp   of scalp surface area 
and posterior aspect of scalp   of scalp
surface area    Percentage of hair loss in any
of these areas is percentage hair loss multiplied by



percent surface area of the scalp in that area SALT
score is the sum of the percentage of hair loss in all the
abovementioned areas For example if the percentage
hair loss in vertex right profile left profile and posterior
aspect is and respectively then 




For this study analytical and descriptive evaluations were
performed To compare the efficacy of SADBE and DPCP
in the treatment of alopecia areata unpaired student t‑test
was performed with the help of IBM SPSS version 
 Armonk NY IBM corp  data software The mean scores
of both the groups were compared to calculate the level
of significance   value  value was assessed at and
     was considered to be significant Side effects profile
of SADBE and DPCP were evaluated only descriptively 


Most of the patients were in the age group of in
both the groups Male Female ratio for group A was 
and for group B it was 

Baseline characteristics of alopecia areata in both
groups

In group A had multiple patches of alopecia areata 
Ophiasis and patchy  single variety accounted for 
each In group B of the cases had multiple patches of
alopecia areata and had a single patch Ophiasis and


reticular types of alopecia areata consisted of and
 respectively Most of the cases in both the groups
belonged to the subacute category Group A had 
and group B had cases in the subacute category 

Changes in Severity of Alopecia Tool score after
treatment

Absolute change in the baseline SALT score was
calculated Mean value of the absolute change in SALT
score for group A patients was and for group B
patients was 
Percentage scalp hair regrowth was derived from the
absolute change in the baseline SALT score for all the
patients The mean values were for group A and
 for group B    
In group  A cases showed A grade of
improvement and A grade was seen in In
group B A grade of improvement was seen in 
and A in One case showed no response at all




Side effects profile
Minor side effects were seen in  patients of group B
and  patients of group A Regional lymphadenopathy
was the most commonly observed side effect seen in
 of group A and of group B patients None
of the group A patients had major side effects whereas
in group B it was seen in  patients     


With the unpaired student t‑test  value was calculated
by computing the two mean values of percentage scalp
hair regrowth in both the groups it was calculated to be
 which is significant enough in favor of group A
patients treatment with SADBE 


The severity of AA is variable and the clinical hallmark
is nonscarring patchy hair loss which may recover
spontaneously however rarely it may progress to
long lasting chronic alopecia totalis or universalis 
The pathogenesis of AA is still uncertain however 
now there are many indirect evidences that signify the
importance of CD  and CD  T cells and cytokines such
as IL‑α IL‑β IL‑ IL‑ IL‑ IFN‑γ and TNF‑α in its
pathogenesis Owing to its autoimmune basis several
types of treatment modalities have been tried in different
studies but none of them has been found to be a definitive
and curative treatment Contact immunotherapy is
the most effective and best‑documented treatment for
alopecia areata so far At present SADBE and DPCP
are used as contact allergens of topical immunotherapy 
Despite being used since the last  years there are not
many studies conducted worldwide to compare the

At present 
DPCP has been considered as the “contact allergen
of choice” because it is more stable in acetone and is
relatively cheaper than SADBE Poor accessibility 
high cost of the drug and poor patient compliance
are major limiting factors of this therapy There are
also some poor prognostic factors such as early age
of onset chronicity of the disease ophiasis AT AU 
personal family history of other autoimmune disease 
nail changes and atopy 
In this study patients of group  A were treated with
SADBE and group B with DPCP Mean value of absolute
change in the SALT score was more for group  A
patients  than that for group  B patients  
Mean value of percentage change in the baseline SALT
score for group A and B patients were and 
respectively    At   months confidence
interval was calculated to be for group A and
 for group B 
In of group A patients A grade of improvement
was observed whereas in group B patients it was only
 A grade of improvement was also seen in
 patient of group A None of the patients of group A
were nonresponders whereas one of the group B patients
could not show any hair growth    
Frequencies of major and minor side effects were more
in group B patients treated with DPCP 
  value was calculated to be by comparing the mean
values of percentage change in the baseline SALT score of
both the groups   which was significant enough
to consider SADBE to be more efficacious than DPCP 



To the best of our knowledge there are no previously
conducted studies comparing the efficacy of SADBE
and DPCP at the same time Individual studies of their
efficacy have been conducted separately time and
again Other studies have compared these chemicals
by assessing their response one at a time in different
time‑periods separated by a gap period Parallel study
assessing them together in the same time period has not
been conducted till date to the best of our knowledge 


To conclude topical immunotherapy was an effective
treatment modality for the patients of alopecia areata and
between the two currently available contact sensitizers 
SADBE and DPCP SADBE was more efficacious than
DPCP and frequencies of both major and minor side
effects with SADBE were also lower than with DPCP 

