Therapies versus placebo in the treatment of
patchy alopecia areata

We report the results of a controlled trial on patients affected by patchy
alopecia areata involving less than of the scalp The statistical analysis
showed no differences between the results obtained using squaric acid
dibutylester diphencyprone minoxidil and placebo in the treatment of this
form of alopecia 

Successful results have recently been reported
in the treatment of alopecia areata with the use of
either sensitizing therapies or minoxidil however it is well known that sometimes alopecia
areata and especially the mild forms of patchy
alopecia i e involving less than of the
scalp resolves itself without treatment The aim
of this study was to assess whether treating patchy
alopecia produces different results from the use of
placebo 




We studied patients male and female 
who were affected by patchy a opecia involving less
than of the scalp in of these patients the alopecia involved less than of the scalp The ages of
these patients ranged from to years average 
years the duration of the disease ranged from months
to years median years 
Forty-four patients adults and children were
treated with squaric acid dibutylester adults and
 child with diphencyprone adults and children with minoxidil and all adults with placebo 
The forty patients with patchy alopecia involving less
than of the scalp were randomized to all the therapies used to squaric acid dibutylester to diphencyprone to minoxidil to placebo In the 

Patients who obtained a hair regrowth ai e divided according
to their age No statistical differences were detected between the
percentage of regrowth obtained with the four different therapies but
a significant difference was found between adults and children 

sensitized patients squaric acid dihutylester of diphencyprone in acetone Was used after weeks 
weekly applications were carried out with the use of
dilutions ranging from to The patients
treated with minoxidil received a lotion containing
 alcohol water and propylene glycol 
which was applied twice daily Placebo lotion prepared
with industrial spirit and water was applied twice
daily The treatment Was carried out in all cases for at
least months 







 have claimed that the sensitizing therapies and minoxidil induce hair regrowth
in a high percentage of patients a However the
spontaneous hair regrowth occurring in alopecia
areata makes it difficult to estimate objectively the
results of any treatment As a matter of fact different authors using the same therapy i e sensitizing therapy in severe forms of alopecia areata
 alopecia totalis or universalis achieved completely contrasting results with percentage of regrowth ranging from to This suggests
that the hair regrowth may depend not only on the
treatment but also on other factors 
Some trials performed with the use of the active
drugs on only one side of the scalp demonstrated
that the therapies can induce or accelerate hair
regrowth in at least some cases From our study
two significant points have emerged 
l The percentage of regrowth in children has been
shown to be significantly lower than in adults even
though none of our children was treated with placebo 
 No significant differences were achieved comparing the different therapies used and the placebo 
 A year-old woman affected by alopecia

areata involving less than of the scalp before and
after months of therapy with the use of placebo 
of the patients treated with squaric acid dibutylester and of the patients treated with diphencyprone in of the patients treated with
minoxidil and in of the patients treated with
placebo and The statistical analysis
showed no differences between the results obtained with the use of the different therapieS including the placebo No relationship was established between the sex of the patients the time of
illness the percentage of scalp involvement and
hair regrowth 
A significant relationship on the other hand 
was found between the age o f the patients and the
results In fact we obtained a complete hair regrowth in of the children and in of
the adults I This difference was statistically significant X 

In the last few years the therapy for alopecia
areata has been the object of considerable discus-

The latter point suggests that treatments do not
actually affect hair regrowth in mild forms of alopecia areata although our percentages of regrowth are not different from those obtained by
others treating the mild forms of alopecia t To
make the decision of when to treat alopecia areata
patients easier studies employing treatment versus
placebo in the other forms of alopecia areata i e 
involving more than of the scalp could be
of use 
