Alopecia totalis Is treating nonresponder patients
useful


 this study was to assess the effectiveness of different treatments in patients
with alopecia totalis or universalis who did not respond to sensitizing therapies Twenty-six
patients who had been receiving sensitizing therapy for at least year without any response 
were randomly assigned to receive the following treatments topical eyclosporine in oily
solution eight patients PUVA eight patients and intravenous thymopentin ten patients 
None of them had any acceptable regrowth after at least months of treatment Our results
suggest that other treatments are not useful in patients with hair loss who fail to respond to sensitizing therapies J AM ACADDERMATOL 
M a y clinical and laboratory data suggest that
alopecia areata is a heterogeneous disease and that
only some patients will respond to treatment The
aim of this study was to verify this hypothesis For
this purpose we decided to assess the effectiveness of
different treatments in patients with alopecia totalis
or universalis who had previously failed to respond
to sensitizing therapies to determine whether this
type of patient may respond to other therapies 

From January to December we treated with
sensitizing therapy patients men and women 
mean age years range to years with alopecia totalis or universalis Squaric acid dibutylester in
acetone or diphencyprone in acetone was used for
sensitization after weeks weekly applications were
carried out with dilutions from to according
to the patient response Twenty-threeof the patients
had hair regrowth that was eosmetieaUy acceptable
 Of the remaining patients had sparse
regrowth without any cosmetic improvement and patients did not experience any regrowth The results of
treatment were evaluated after at least year of therapy 
After being untreated for at least months of the
 nonresponder patients were assigned to one of the following therapies topical cyclosporine photoehemotherapy or intravenous thymopentin Eight patients four
men and four women mean age years range to
 years were treated for months with an oily solution

that contained cyclosporine Approximately of
the solution was applied to the scalp daily Cyclosporine
blood levels were monitored monthly by radioimmunoassay Eight patients five men and three women mean age
 years range to years were treated with photochemotherapy PUVA three times a week for 
months Ten patients six men and four women mean age
 years range to years were treated with intravenous thymopentin three times a week for weeks every months for months A vial of thymopentin
 was diluted in physiologic saline to and
this solution was injected intravenously in minutes 
Each of the patients was examined every month durhag treatment and months after therapy 
RESULTS
None of the patients had any cosmetic clinical
improvement at the end of the study Regrowth of
terminal hair was not observed regardless of the
therapy used 
A scalp biopsy specimen was obtained from of
the patients after treatment A normal density of
small superficially located hair follicles in early
anagen or telogen was detected in eight cases These
follicles were surrounded by an infiltrate of mononuclear inflammatory cells In two patients the
specimens showed a reduced number of follicles
surrounded by a sparse inflammatory peribulbar infiltration Fibrotic tracts that replaced lost hair follicles was also noticed 


In the past years alopccia areata has been the
subject of many studies and many different treatments have proved effective However studies



that compare the effectiveness of different therapies
in alopecia totalis or universalis are still lacking as
is information on the usefulness of transferring nonresponder patients to other treatments Because
previous studies indicated that topical minoxidil is
completely ineffective in patients with hair
loss l therapeutic trials specifically designed to
evaluate new treatments on this subset are needed 
Our study was designed to test the hypothesis that
patients with scalp hair loss who do not obtain
hair regrowth with an appropriate therapy are
unlikely to respond to a different treatment Thus we
decided to evaluate the effectiveness of a different
treatment in a group of nonrespender patients
selected from among a large number of patients with
alopecia totalis or universalis who had been treated
with topical immunotherapy Three different treatments were selected and their effectiveness in nonresponder patients was compared Photochemotherapy and thymopentin were chosen because they have
been reported to give results comparable to those
obtained with sensitizing therapy     e also decided to assess the possible effects of topical cyclosporine as it has recently been reported to induce hair
regrowth in alopecia areata Although the number
of patients who obtain positive results from this drug
is still unknown some patients with severe alopecia
areata have had hair regrowth after the use of topical or oral cyclosporine Poor drug penetration
could account for the controversial results that have
been reported IS An optimal topical formulation
for cyclosporine needs to be established   e decided
to exclude systemic steroids from our study because
of serious long-term side effects 
Our results confirm the original opinion that
transferring nonresponder patients with alopecia totalis or universalis to other therapies is generally
useless Although our results only concern patients
treated with sensitizing therapy it is possible that
similar findings would have been obtained with patients who had received other types of treatment N o
obvious clinical pathologic or immunologic features seem to characterize nonresponder patients 
and analysis of their clinical data only confirms the
poor prognosis of childhood alopecia areata Scalp
biopsy specimens revealed a normal number of hair
follicles in most of the nonresponder patients From
a practical standpoint our study reveals that those
patients with hair loss who have not responded


to previous treatments should not be placed with
other patients when clinical trials are performed for
the evaluation of new therapeutic agents Clinical
trials should either exclude these patients altogether
or evaluate them separately The random inclusion
of these patients in clinical protocols is an obvious
source of misleading results and may explain the
heterogeneous clinical results reported by different
authors with the same therapy in the management
of severe alopecia areata 
