Efﬁcacy and safety of a new clobetasol propionate foam in
alopecia areata a randomized double-blind placebo-controlled trial



alopecia areata clobetasol 
randomized controlled trial

Background Clinical efficacy of topical corticosteroids in alopecia areata AA 
is still controversial Positive clinical results have been obtained using ointments
with occlusive dressing but this approach has a low patient compliance Recently 
a new topical formulation thermophobic foam Versafoam of clobetasol
propionate has been introduced on the market Olux Mipharm 
Milan Italy CF This formulation is easy to apply After application to the skin
the foam quickly evaporates without residues and it has a good patient
compliance In vitro studies have also shown that this formulation enhances the
delivery of the active compound through the skin 
Aim To evaluate the efficacy safety and tolerability of CF in the treatment of
moderate to severe AA 
Subjects and methods Thirty-four patients with moderate to severe AA
 eight men mean age years were enrolled in a randomized double-blind 
right-to-left placebo-controlled week trial Alopecia grading score AGS 
was calculated at baseline and after and weeks of treatment using a
 score no alopecia alopecia totalis Clobetasol foam and the
corresponding placebo foam PF were applied twice a day for days week for
 weeks phase using an intrapatient design right vs left From weeks 
to each enrolled patient continued only with the treatment both on the
right and left site that was judged to have a greater efficacy than that on the
contralateral side phase The primary outcome of the trial evaluated on an
intention-to-treat basis was the hair regrowth rate which was evaluated using
a semiquantitative score RGS from no regrowth to regrowth of 
Results At baseline the AGS was range Nine patients
prematurely concluded the trial At the end of phase a greater hair regrowth
was observed in of the head sites treated with CF vs in the sites
treated with PF The RGS was in the CF-treated sites and in the
PF-treated sites A RGS of hair regrowth of more than was
observed in CF-treated sites and in of PF-treated sites In
seven subjects a RGS of to hair regrowth of was observed
in CF-treated sites In three subjects a RGS of hair regrowth of 
was observed in CF-treated sites In one patient only in a PF-treated region a
RGS of was observed The AS was reduced to by CF treatment at the end
of phase and to at the end of phase From weeks to the
treatment with CF induced a further increase in the RGS from to 
Forty-seven per cent of CF-treated patients had a RGS of at the end of the
trial A total of eight patients at the end of the treatment with CF showed
a RGS of Folliculitis occurred in two patients No significant modifications
in cortisol and ACTH blood levels were observed during the trial 
Conclusion This new formulation of clobetasol propionate foam is an
effective safe and well-tolerated topical treatment for AA This formulation has
a good cosmetic acceptance and patient compliance profile 




Clinical efficacy of topical corticosteroids in alopecia areata
 AA is still controversial Positive clinical results were
obtained using super potent corticosteroid ointments with
occlusive dressing but this approach has a low patient
compliance Recently a new topical formulation thermo
labile foam Versafoam Connetics Palo Alto CA USA 
of clobetasol propionate a super potent steroid has
been introduced on the market Olux Mipharm Milan 
Italy CF This formulation is easy to apply with no residues 
When dispensed the foam is stable but when applied to the
skin body heat causes the foam structure to quickly break
down and the active ingredient is deposited on the skin with
very little residue and patient compliance is good In vitro
studies have also shown that this formulation has an enhanced
delivery of the active compound through the skin In
patients with chronic dermatitis the foam formulation was
considered to have a better acceptability profile with a
greater positive effect on quality of life than do traditional
topical formulations such as cream and ointment 

judged to have the greater efficacy when compared with
the controlateral side phase The same dosage schedule
of phase twice a day for days week was applied The
primary outcome of the trial was the hair regrowth rate 
evaluated by using a point semiquantitative score RGS 
 regrowth regrowth regrowth
 regrowth regrowth 
After week no additional follow-up was performed 


This was a phase III randomized double-blind and
placebo-controlled clinical trial both investigators and
patients were blinded to the treatments Clobetasol
foam and the corresponding placebo were provided by
Connetics Cop Palo Alto CA USA Randomization was
performed using a computer-generated randomization list
 Arcus Quickstat Cambridge UK with a block of four 
Randomization numbers were allocated sequentially in
the order in which patients were enrolled 



We evaluated in a double-blind placebo-controlled trial 
the efficacy tolerability and safety and patient acceptability
of CF in the topical treatment of moderate to severe AA 

The primary efficacy endpoints of the trial were to
evaluate the hair regrowth rate Safety endpoints were
evaluated by measuring blood glucose serum K ACTH
and cortisol plasma levels 




A total of patients with moderate to severe AA eight
men mean age years were enrolled in a randomized 
double-blind right-to-left placebo controlled week
trial Alopecia grading score AGS was calculated at
baseline and after and weeks of treatment using a
 to score no alopecia hair loss hair
loss hair loss hair loss 
 hair loss Patients with known hypersensitivity
to topical steroids and concomitant bacterial skin infections were not included in the trial 
Clobetasol and the corresponding placebo were administered
in pressurized canisters of identical appearance Study
drugs were applied twice a day for days week for
 weeks phase using an intrapatient design right
vs left This dosage schedule day week was chosen to
allow an appropriate washout period every week From
weeks to each enrolled patient continued only with
the treatment both on the right and left site that was
 

Statistical analysis was performed using SPSS software 
version SPSS Inc Chicago IL USA The differences
between baseline values and those after treatment were
compared using a Wilcoxon matched-pairs test Differences
between placebo and active group values were analysed
using the Mann Whitney U-test All the performed tests
were two-tailed The paired Student t-test was utilized to
compare continuous variables Values are presented as mean
 SD for continuous variables and as mean median and
range for ordinal variables Analysis was performed by an
intention-to-treat approach For patients who prematurely
discontinued the trial the LOCF last observation carried
forward method was utilized The sample size was
calculated based on previous controlled studies which
have shown that topical clobetasol and desoximetasone 
in comparison with baseline values induced a good or
complete hair regrowth in up to of alopecia areata
patients in comparison to to in placebo-treated
patients We calculated that with a power of and a
type I error of at least patients per treatment arm
 in total should be recruited in the trial Sample size
calculation was performed using the Study Size software 
version CreoStat HB Embarswagen Sweden 


The study protocol was approved by the local ethics
committee in December Between February 
and January outpatients with AA were screened
for the study Thirty-four patients met the entry criteria 
 shows the main demographic and clinical
characteristics of enrolled patients At baseline the AGS
was median range A total of of the
subjects presented with alopecia totalis AGS Nine
 patients concluded the trial early one patient
before week and eight patients between weeks and
 Reasons for premature conclusion were folliculitis
 one patient withdrawal of consent one patient 
non-compliance with topical treatments four patients 
and refusal to attend trial visits three patients Efficacy
analysis was performed using an intention-to-treat
approach For patients who prematurely discontinued the
trial the LOCF last observation carried forward method
was utilized shows the evolution of RGS in the
actively and placebo-treated regions at weeks and 
At the end of week a greater hair regrowth was
observed at out of of the head sites treated
with CF vs out of of the sites treated with PF
 Fisher exact test A RGS of hair
regrowth of was observed in of CF-treated
sites and in of PF-treated regions In
seven subjects a RGS of to hair regrowth
of was observed in CF-treated sites In contrast a
RGS of was observed in the PF-treated regions in one
patient only At the end of phase a RGS of hair
regrowth of was observed at a CF-treated site in
only one subject No placebo-treated sites showed a RGS
of From weeks to a total of patients switched
to CF therapy only and three patients to PF therapy only 
At week of CF-treated patients had a RGS of 
 shows the evolution of AGS from baseline to end
of the study in the CF-treated patients The AGS was
reduced to by CF treatment at the end of week and
to at the end of week At the end of
treatment with CF a total of patients showed
a RGS of At week a RGS of hair regrowth
of was observed in CF-treated sites in three

subjects At the end of the study in the CF treated
subjects the percentage of patients with alopecia totalis
 i e AGS was reduced from baseline to 
 Fisher exact test At the end of the study in
the CF-treated subjects the percentage of patients with
AGS of increased from to Fisher 
exact test In patients with mild to moderate AA at
baseline AGS a greater RGS was observed in
CF-treated patients both at week and at week than
in patients with severe alopecia at baseline AGS 
 week and week vs 
and Scalp folliculitis was observed
in two patients during treatment with CF It was judged
that these adverse events were correlated to study
drug No significant modifications in cortisol ACTH K 
and glucose blood levels were observed during the trial 



Alopecia areata is a disease characterized by non-scarring
hair loss on the scalp or any hair-bearing surface A wide
range of clinical presentations can occur from a single
patch of hair loss to complete loss of hair on the scalp
 alopecia totalis or the entire body alopecia universalis 
Particularly in severe or chronic cases alopecia areata
may cause considerable psychological and emotional
distress for affected individuals Strong direct and indirect
evidence supports an autoimmune aetiology for alopecia
areata lymphocytes are predominantly present in the
peribulbar inflammatory infiltrate and are presumed to
play a role in hair loss Alopecia areata frequently occurs
in association with other autoimmune diseases such as
thyroiditis and vitiligo Autoantibodies to follicular components
have been detected The use of immune modulating drugs 
including corticosteroids and contact sensitizers could
have some beneficial clinical effects in the management of
this disease However there is no definitive therapy
for AA Oral steroids may be effective but potential
adverse effects normally preclude their use in the long
term Intralesional glucocorticoid injection is the most
common therapy for limited scalp involment The use of
topical steroids in AA is still controversial Recent guidelines
on AA by the British Association of Dermatologists state
that even though topical corticosteroids are widely used 
there is little evidence that they can promote hair
regrowth Clobetasol propionate is a super potent steroid
indicated in the treatment of steroid-responsive skin
diseases Clobetasol propionate ointment under occlusion
has shown some clinical efficacy in patients with alopecia
totalis and universalis However there is not optimal patient
treatment compliance with this greasy formulation The
thermo labile foam is a new topical formulation for
treatment of several skin diseases This formulation is
easy to apply with no residues When dispensed the foam
is stable but when applied to the skin body heat causes
the foam structure to quickly break down and the active
ingredient is deposited on the skin with very little residue
and with good patient compliance In our study weeks 
topical treatment with clobetassol foam led to clinically
significant hair regrowth in up to of patients 
Folliculitis was observed in of treated patients These
data compare favourably with the percentage of
folliculitis observed in a trial carried out with clobetasol
ointment formulation in alopecia areata patients 
Our study has shown that clobetasol propionate in a
foam formulation can be an effective treatment for
AA This formulation is also safe and well tolerated 
with a good cosmetic acceptance and patient compliance
profile 



