
A randomized double-blind placebo and active-controlled half-head study
to evaluate the effects of platelet rich plasma on alopecia areata


Platelet-rich plasma PRP has emerged as a new treatment modality in dermatology 
and preliminary evidence has suggested it might have a beneficial role in hair growth 
However no study has ever evaluated the effect of PRP on hair growth in alopecia
areata AA patients 

What does this study add

PRP was found to increase hair regrowth when compared with triamcinolone
acetonide or placebo and Ki levels were significantly higher PRP also decreased
the percentage of dystrophic hairs and burning itching sensation 
This study which is the first to investigate the effects of PRP on AA suggests that
PRP may serve as a safe and effective treatment option in AA



Background Alopecia areata AA is a common auto-immune condition causing
inflammation-induced hair loss This disease has very limited treatment possibilities and no
treatment is either curative or preventive Platelet-rich plasma PRP has emerged as a new
treatment modality in dermatology and preliminary evidence has suggested it might have a
beneficial role in hair growth 
Objectives To evaluate the efficacy and safety of PRP for the treatment of AA in a
randomized double-blinded placebo and active-controlled half-head parallel group study 
Methods Forty five AA patients were randomized to receive intralesional injections of PRP 
triamcinolone acetonide TrA or placebo on one half of their scalp The other half was not
treated A total of three treatments were given for each patient with an interval of one month
from each other The endpoints were hair regrowth hair dystrophy as measured by
dermoscopy burning itching sensation and cell prolifertation as measured by Ki-
evaluation Patients were followed for year 
Results PRP was found to significantly increase hair regrowth and decrease hair dystrophy
and burning itching sensation when compared with TrA or placebo and Ki levels which
served as markers for cell proliferation were significantly higher No side effects were noted
during treatment 



Conclusions This pilot study which is the first to investigate the effects of PRP on AA 
suggests that PRP may serve as a safe and effective treatment option in AA and calls for
more extensive controlled studies with this method 

Alopecia areata AA is the most common condition to cause inflammation-induced hair loss 
having a calculated lifetime risk of It is characterized by well demarcated patches of
hair loss which can progress to complete loss of hair from the scalp alopecia totalis or from
the whole body in severe cases alopecia universalis Most patients are relatively young 
and disease burden is commonly substantial leading to overwhelming effects on the patient 
quality of life and self esteem AA is considered an organ-specific autoimmune disease 
stemming from loss of the hair follicle HFs immune privilege therefore therapies are
mostly immunosuppressive Nevertheless treatment is still a challenge in AA and no
treatment is either curative or preventive Finding new therapies for this condition and
improving effectiveness of existing conditions are therefore of utmost important 
Platelet rich plasma PRP is an autologous preparation of platelets in concentrated plasma 
It has been investigated in several disciplines in medicine for its role in wound healing 
especially orthopedics and dentistry Recently it has also been found to be beneficial in
dermatology for example in acne scarring wound healing and fat transplantation It has also
been shown to promote hair survival and growth both in vitro and in vivo However no
study has ever evaluated the effects of PRP on hair growth in AA patients It is on this basis
that we performed a randomized double-blinded placebo and active-controlled half-head 
parallel group study on patients to evaluate the efficacy and safety of PRP in AA patients 
This is the first time that such extensive and comprehensive assessment methods are used for
evaluating efficacy of AA treatment 




This was a randomized double-blinded placebo and active-controlled half-head parallel
group study All patients provided written informed consent before participating in the study 
and the study was performed according to the declaration of Helsinki 
Patients
Subjects were male and female otherwise healthy AA patients with a chronic recurring
disease with at least years duration and consisting of between symmetrically
distributed patches of hair loss For each patient essential background data were collected at
baseline according to the guidelines of the National Alopecia Areata Foundation In
accordance with these guidelines in addition to patient demographics the following
parameters were collected pattern of hair loss age of onset number of relapses total
duration of disease duration of last relapse and number of alopecia areata patches 
Supplementary summarizes patient demographics and parameters of disease severity
for all patients enrolled in the study Exclusion criteria included any other medical condition
or other scalp or hair diseases All patients were evaluated and enrolled to the study in
Rinaldi Dermatologic Clinic Milan Italy Ki evaluation was performed in the University
of Brescia Brescia Italy 

Treatment
A statistician who was not involved in the study prepared a randomized allocation table 
Patients were randomized to one of three groups PRP triamcinolone acetonide TrA 
 current standard treatment modality or placebo For PRP preparation of


peripheral blood was centrifuged for minutes at revolutions per minute PRP fraction
was separated and suspended with calcium gluconate Platelet count was in average about 
times higher than whole blood One lesion in each patient was treated with intralesional
injections of PRP TrA or placebo Patients with lesions localized to the temporal and nuchal
areas were injected with the test material only on their right side of the scalp while patients
with lesions in the frontal-occipital parts were injected with the test material only in the
occipital part of the scalp The other side was injected with distilled water A total of three
treatments were given for each patient with an interval of one month from each other Since
consistency and color of the three different treatments differ from each other the physicians
injecting the test material were not blinded to the treatment modalities Nevertheless the
injections were concealed from the patients themselves and the injecting personnel were not
involved in the evaluation of efficacy of treatment 

Assessment criteria
All patients were evaluated at time points   beginning of study   months   
months and   months Each patch was digitally macro-photographed measured and
evaluated with video-dermoscopy for the detection of dystrophic forms and possible skin
associated manifestations 
In accordance with the guidelines of the National Alopecia Areata Foundation for the
evaluation of hair regrowth we used the SALT score which represents hair regrowth as
percentage of change from baseline Macrographs were evaluated by three independent
evaluators who were blinded to treatment modalities 


Since AA patches are commonly accompanied by burning or itching sensation which often
appears during the development of the disease subjective assessment of burning itching
sensations was also performed Itching burning sensation was determined on a point scale 
 strong itching burning sensation moderate itching burning sensation mild
itching burning sensation no itching burning sensation 

Dermoscopic evaluation was carried out using dermoscopic photomicrographs which were
evaluated by two independent evaluators This evaluation intended to evaluate the number of
dystrophic hairs in the patch area Markers for dystrophic hairs included exclamation mark
hairs black dots yellow dots and pigtail regrowing hair The percentage of dystrophic hairs
was evaluated on a point scale dystrophic hairs dystrophic hairs 
 dystrophic hairs no dystrophic hairs 
Levels of Ki a marker for cellular proliferation were assessed from hairs that were
removed from the active margins of patches in each time point Ki levels were measured
by immunohistochemical staining with the immunoperoxidase method using Ki-
monoclonal antibodies 
A two sample Student t test was used for comparisons at baseline and during the study The
tests were interpreted with the risk α of 

Results
A total of AA patients males females mean age were enrolled to the study
from June – January Patients had between symmetrically distributed patches
of hair loss mean Duration of last relapse was between years mean and no


treatment was given to the patients for at least one year Comprehensive assessment of blood
parameters was normal for all patients except for two patients with mild elevation in antinuclear antibody titers and one patient with elevated cholesterol levels Groups were
homogeneous in terms of age gender and severity A summary of patient characteristics is
listed in full patient characteristics can be found in Supplementary 
Administration of both TrA and PRP led to a significant hair regrowth in AA lesions
compared to placebo as assessed by three different independent dermatologists a 
Both treatments also led to increased hair regrowth when compared to the untreated side of
the scalp and and Supplementary Additionally patients treated with
PRP had significantly increased hair regrowth when compared with those treated with TrA 
 of patients treated with TrA achieved complete remission at   compared with 
of patients treated with PRP which is significantly higher than TrA and placebo treated
patients 
At   of the patients in the TrA group had relapse of the disease while no patients from
the PRP group had relapse at this time point At   of the patients in the TrA group
experience relapse of disease while only of the patients in the PRP group had a relapse 
While of the patients in the PRP group had regrowth of fully pigmented hair from the
beginning of hair growth only had pigmented hair in the beginning of hair regrowth in
the TrA group 
In accordance with these results both PRP and TrA decreased the number of dystrophic hairs
as assessed by dermoscopic photo-micrographs and also decreased the itching burning
sensation of the patients b and Supplementary PRP led to significantly
better dermoscopy results when compared to TrA treatment b 


Both PRP and TrA significantly increased the levels of Ki in AA patches compared to
placebo and levels were significantly higher after PRP treatment compared to TrA 
d PRP effect on Ki levels was evident already after two months   and sustained
throughout the study period year   No adverse effects were noted with placebo TrA or
PRP administration 


In this randomized double-blinded placebo and active-controlled half-head parallel group
study we have shown that PRP administration leads to major improvements in AA lesions 
with of patients achieving complete remission at study termination It should be noted
that spontaneous remissions have been reported to occur in of patients at year 
Nevertheless in this study cohort comprising patients suffering from a chronic recurring
disease these are believed to be lower 
Ki analysis revealed that PRP administration led to a significant increase in Ki levels
in AA patches Both Ki and SALT score parameters were significantly better than TrA
administration which is currently considered as treatment of choice for patch-stage AA 
This is the first report to establish the efficiency of PRP as treatment modality in AA and the
first time that such extensive and comprehensive assessment methods are used for evaluating
efficacy of AA treatment These comprehensive methods where each patient served as his
own control helped us eliminate allocation bias Nevertheless it should be noted that since
AA affects mainly young men and women the age of the patients enrolled to the study was
relatively young Additionally our study focused on the more chronic and relapsing form of
AA and not the more common spontaneously remitting type of AA Therefore the results
may not be applicable to other age groups or to the spontaneously remitting type 


PRP is known to contain more than different growth factors which are important in
promoting cell proliferation and differentiation These properties are thought to lead to its
beneficial effects on acne scarring and wound healing More recently the role of PRP in
promoting hair growth has also been investigated Uebel et al have shown that storing hair
grafts in PRP can enhance graft survival improve hair density and stimulate growth of
transplanted follicular units Still the mechanisms by which PRP exert its effects on HFs are
still obscure A recent study has shown in vitro that PRP increases the proliferation of dermal
papillae cells and activates the signaling pathways extracellular signal-regulated-kinase and
Akt Additionally fibroblast growth factor and beta catenin which are both stimulators of
HF growth were stimulated after PRP administration Our study gives further support to the
growth-promoting effect of PRP in hair by providing evidence that levels of Ki a marker
for cell proliferation are increased after PRP administration in humans 

In addition to its proliferation-inducing effects PRP is also a potent anti-inflammatory agent 
which can suppress cytokine release and thereby limit local tissue inflammation Since AA
is characterized by an extensive inflammatory infiltrate responsible for secretion of a variety
of inflammatory cytokines it is probable that the anti-inflammatory effects of PRP may be of
great benefit in this condition 

Taken together this study suggests PRP as a new treatment modality for AA being a safe
and a more efficient alternative for TrA the current treatment of choice for AA However 
further controlled and randomised studies are needed to validate our findings in a larger
cohort of patients 

