The comparison of treatment with clobetasol propionate and
topical pimecrolimus treatment in the treatment of alopecia areata

Alopecia areata AA is a non-scarring hair loss Objective We aimed the comparison of clobetasol propionate and
pimecrolimus efﬁciency and tolerability in the treatment of AA The study included a total of consecutive patients
with AA Patients were randomized into four groups patients used pimecrolimus cream patients used 
clobetasol propionate cream patients used petrolatum as placebo Scalp of patients was divided into two equal areas and
one area was treated with pimecrolimus cream and the other area with clobetasol propionate cream Results At week
 of treatment the recovery rate of the pimecrolimus group was and the recovery score was that of
the clobetasol propionate group was and the recovery score was that of the placebo group was
 and the recovery score was There was no statistically signiﬁcant difference among the groups in
terms of the percentage of recovery and the recovery score Conclusion In conclusion we detected that topical
pimecrolimus treatment is as effective as topical corticosteroids and is superior to topical corticosteroids in terms of side effects
in the treatment of AA 

alopecia areata clobetasol propionate pimecrolimus


Alopecia areata AA is a common disease that is
characterized by non-cicatricial hair loss in localized
hair beard moustache eyebrows eyelashes and
sometimes in the chest back and extremities and
that presents with one or several characterized oval
or round patches Sometimes patchy hair loss continues until loss of all hair in the scalp a condition
which is called alopecia totalis AT When hair loss
occurs in the entire body this condition is called
alopecia universalis AU  It is considered to
be an organ-speciﬁc autoimmune disease that is associated with T-lymphocytes directed to hair follicles 
Despite the views indicating that environmental factors and genetic predisposition trigger the disease the
etiopathogenesis still remains to be obscure  

In the treatment of AA corticosteroids minoxidil 
anthralin immunomodulators Dinitrochlorobenzen and photochemotherapy PUVA have been
employed topically and immunosuppressive agents
such as corticosteroids and cyclosporine which are
among systemic treatments have been used Despite
a number of treatment options personal differences
regarding the efﬁcacy of the treatment are considerably high and a comparison and evaluation is challenging due to different dose regimens and studies
with different methods 
In the present study we aimed to compare the
efﬁcacy and tolerability of topical corticosteroid
 clobetasol propionate treatment that is frequently used in the treatment of AA and those of
treatment with topical pimecrolimus that is currently employed in the treatment of many dermatosis 

particularly seborrheic dermatitis and that have long
been used in the treatment of atopic dermatitis 
Patients and methods
A total of patients with alopecic plaques in the
scalp beard and eyebrows who were referred to Firat
University Department of Dermatology between
December and July were enrolled in
the present study 

The patients who were only being followed with
the diagnosis of AT and AU and those who used
systemic drugs for the treatment of AA were excluded
from the study 
The patients enrolled in the present study were
questioned about the duration of the disease the
onset age the presence of atopy family history and
the presence of other autoimmune diseases which are
considered to inﬂuence the prognosis In the dermatological examination clinical type patchy ophiasic 
reticular nail involvement and the presence of the
activity were evaluated The activity was
deﬁned by hair around the lesion coming out easily
when pulled and symptom of exclamation point
hair The patients were questioned about their previous treatments and whether responses to these
treatments were obtained Other diseases that are
likely to interfere clinically with AA telogen efﬂuvium androgenic alopecia trichotillomania tinea
capitis superﬁcialis were excluded In case of suspected tinea infection examination of native preparations was performed 
Out of the factors that are considered to inﬂuence
the prognosis of the disease the percentage of disease
involvement the involvement score and disease duration score were calculated in accordance with the
scoring system of American National Alopecia
Areata Foundation By using these values the activity
of the disease and the response to the treatment were
compared among the groups 
The percentage of disease SALT SCORE was
calculated as follows 


The study was approved by the Ethics Committee 
A written consent form was obtained from each
patient enrolled in the study The patients were
informed about the fact that pimecrolimus cream
 had not yet been approved for the treatment of
AA Additionally during the inclusion period photos
were taken of the patients to allow an objective evaluation of the efﬁcacy of the treatment in follow-ups 
Treatment protocols
The patients were randomized into four groups 
Thirty patients were treated with pimecrolimus cream
 patients with clobetasol propionate and
 patients who formed the control group with pure
vaselin Considering that the efﬁcacy of the treatment
may be inﬂuenced by individual differences the scalp
was divided into two equal areas in patients and
one area was treated with pimecrolimus cream 
and the other area with clobetasol cream All
treatments were applied twice daily and were continued for weeks 
Evaluation of the efﬁcacy of the treatment
The patients were evaluated in terms of hair regrowth
by the same physician with an interval of weeks 
The evaluation of the hair regrowth after the treatment was performed in accordance with the scoring
system of American National Alopecia Areata
Foundation 

Descriptive statistics were expressed as mean 
standard deviation and Student t-test was used
to compare parametric values and c test to evaluate non-parametric values Spearman tests were
employed in correlation analysis 


Score the presence of pigmented terminal hair
Score mixed-type hair growth the association of
vellus and terminal hair 
In evaluation of the percentage recovery in alopecic
plaques existing percentage hair loss was taken as the
base value For example when the patient was
referred with a percentage hair loss of at the
beginning of the treatment and when the size of the
alopecic plaque was at the end of the treatment 
then percentage recovery  
 While calculating the percentage recovery the
presence of pigmented terminal hair only was taken as
the base Vellus-type hair growth was recorded but
not used in the calculation of percentage recovery 
After the percentage recovery was calculated the
scoring was performed as follows 

A total of patients with AA were enrolled in the
present study Of these patients were male and
 patients were female and the female to male ratio
was The ages of the patients ranged from to
 years and the mean age was years 
The duration of the disease was months
in the pimecrolimus group months in
the clobetasol propionate group months
in the placebo group and months in the
comparison group Disease duration score was 
 for the pimecrolimus group for the
clobetasol propionate group for the
placebo group and for the comparison
group No statistically signiﬁcant difference was
observed among the groups in terms of age gender 
the duration of the disease and disease duration scores
 I and II demonstrate changes in
patient demographics 
Regarding the site of involvement of AA lesions the
pattern of involvement the percentage of involvement
and involvement score prior to the treatment there
was no statistically signiﬁcant difference among the
groups III demonstrates sites of
involvement of lesions and IV denotes the
pattern of involvement 
No statistically signiﬁcant difference was found
among the groups when the patients with AA were
evaluated prior to the treatment regarding positivity
of activity presence of atopy nail involvement the


During the examinations the presence of alopecic
areas was also evaluated and recorded 
Possible side effects were taken into consideration
and recorded Side effects such as erythema and
burning were evaluated for treatment with pimecrolimus folliculitis telangiectasy atropy and stria
for treatment with clobetasol propionate 
Statistical analysis
The Statistical Package for Social Sciences SPSS 
 for Windows was used for the data analysis 



duration of the disease and the clinical pattern which
are important factors in terms of resistance to the
treatment I and II 
None of the patients obtained successful results
from previous treatments V demonstrates previous treatments of patients and their distribution
according to the groups The efﬁcacy of treatments
the patients received was evaluated by hair regrowth
score at weeks and and by the recovery score
and the percentage recovery at week No statistically signiﬁcant difference was observed in hair
regrowth score among pimecrolimus clobetasol propionate and placebo groups at weeks and of
treatment VI 
In the comparison group the patients in whom
pimecrolimus was applied to one-half of the scalp and

eyebrows and clobetasol propionate on the other
half hair regrowth score was in the
area where clobetasol propionate was applied and
 in the area where pimecrolimus was
applied at week When compared with the area
where pimecrolimus was applied a statistically signiﬁcant recovery was observed in the area where
clobetasol propionate was applied whereas no
signiﬁcant difference was found at weeks and
 respectively 
 VII 
At week of treatment the percentage recovery
was detected to be and the recovery
score was in the pimecrolimus group the
percentage recovery was and the recovery score was in the clobetasol propionate


group the percentage recovery was and
the recovery score was in the placebo
group In the comparison group the percentage
recovery was and the recovery score
was in the area where pimecrolimus cream
was applied whereas the percentage recovery was
 and the recovery score was 
 in the area where clobetasol propionate cream
was applied at week of treatment No statistically
signiﬁcant difference was found in terms of the percentage recovery and recovery scores among the
groups VI and VII 
The association between the percentage recovery
and prognostic factors such as the presence of atopy 
the clinical pattern the duration of the disease and
positivity of activity was evaluated The percentage
recovery was in patients with concomitant
atopy and in those without concomitant
atopy In the comparison group the percentage recovery was in patients with concomitant atopy 
whereas in those without concomitant atopy 
The relationship between the presence of atopy and
the percentage recovery in both groups reached statistical signiﬁcance respectively 
 VI and VII 
Regarding the effect of the clinical pattern on the
percentage recovery in the patients no statistically
signiﬁcant relationship was found between the clinical
pattern and the percentage recovery in both groups
 VI and VII 
When the effect of the duration of the disease on the
percentage recovery was investigated the percentage
recovery was found to be in cases with a
disease duration of months in those
with a disease duration of  months in
those with a disease duration of  months 
in those with a disease duration of  years and 
in those with a disease duration of years There was
a statistically signiﬁcant difference in the recovery rate
among cases with a disease duration of months 
those with a disease duration of  months and
those with a disease duration of  years 
 respectively In the comparison group no

statistically signiﬁcant relationship was detected
between the duration of the disease and the percentage recovery VI and VII 
and 
The percentage recovery was in patients with
nail involvement and in those without nail
involvement In the comparison group the percentage recovery was found to be in patients with
nail involvement whereas in those without
nail involvement and a statistically signiﬁcant relationship was observed between nail involvement and
the recovery rate respectively 
 VI and VII 
Regarding the relationship between positivity of
activity and the percentage recovery the percentage
recovery was detected to be in patients
with positive activity whereas in those
with negative activity This interesting relationship
between the presence of activity and the percentage
recovery was found to be statistically signiﬁcant
 When the groups were evaluated separately the percentage recovery was in
patients with positive activity and in those
with negative activity in the pimecrolimus group 
 in those with positive activity and in
those with negative activity in the clobetasol propionate group in those with positive activity
and in those with negative activity in the
placebo group In the pimecrolimus group a statistically signiﬁcant relationship was detected between
the presence of activity and the percentage recovery
 Unlike the pimecrolimus group no
statistically signiﬁcant relationship was found
between the presence of activity and the percentage
recovery in the clobetasol propionate and placebo
groups VI Even though contrary
to the previous group the percentage recovery
 in patients with positive activity was considerably lower than that in those with negative
activity in the comparison group the difference between positivity of activity and the percentage recovery did not reach statistical signiﬁcance
 

Following a week treatment no statistically signiﬁcant relationship was detected in both groups
between the percentage recovery and sites of involvement of the disease such as the scalp beard eyebrows
 
When the patients were evaluated with respect to
side effects due to the current treatment at the end of a
-week treatment erythema and burning were
detected in two patients in the pimecrolimus group 
folliculitis in one patient and telangiectasy in one


patient in the clobetasol propionate group and
symptom of folliculitis in one patient in the placebo
group No statistical signiﬁcance was observed
regarding post-treatment side effects among the
groups In the comparison group erythema
and burning were detected in the area treated with
pimecrolimus cream in three patients folliculitis in
the area treated with clobetasol propionate cream
in seven patients telangiectasy in three patients and
multiple side effects in two patients Regarding
post-treatment side effects a statistically signiﬁcant
increase was detected in side effects in the area where
clobetasol propionate was used when compared with
those in the area where pimecrolimus was applied
 VIII 
Based on the efﬁcacy of the drugs that led to
irritation such as anthralin in AA recovery rates of
patients with side effects and those of patients without
side effects were also examined The percentage
recovery was in patients with side effects and
 in those without side effects In the comparison group the percentage recovery was in
patients with side effects and in those without
side effects and a statistically signiﬁcant relationship
was observed between the occurrence of side effects
and the percentage recovery in both groups 
 respectively VIII 
The patients were followed-up for months after
their treatments were completed When the rates of
relapse according to the groups were investigated 
relapse was detected in one patient in the pimecrolimus group in one patient in the clobetasol propionate
group and in one patient in the comparison group in
both areas where the treatment was applied whereas
no relapse was observed in the placebo group At the
end of the treatments no statistically signiﬁcant difference was found among the groups with regard to
relapse 
Discussion
A number of systemic and topical treatment methods
are used in the treatment of AA However these

treatment methods exert palliative effect by controlling the disease only All local treatments exert their
effects on the site of the treatment but do not prevent
the spread of the disease Additionally since AA is a
disease with chronic course a long-term use of treatment agents are required Plaque-type AA with scalp
involvement of less than is limited in general and
hair regrowth with or without treatment may be
expected in the majority of cases 
Corticosteroids are among the most commonly
used treatment agents in the treatment of AA and
can be used topically intralesionally and systemically 
Immunosuppressive effects of corticosteroids are utilized in all treatment methods Despite widespread
use of topical corticosteroids in the treatment of AA it
has been emphasized in several studies that topical
corticosteroid treatment is not effective when used
alone and is not superior to the placebo In a randomized double-blinded placebo-controlled study 
Charuwichitratana used desoximetasone cream
 in patients with patchy AA and reported
that desoximetasone was not superior to placebo in
terms of providing full recovery at the end of a
-week treatment Mancuso et al compared
the efﬁcacy of betamethasone valerate foam formulation and betamethasone dipropionate lotion in
patients with mild-to-moderate AA They detected
an acceptable recovery rate of with treatment
with valerate foam formulation and an acceptable
recovery rate of with treatment with betamethasone dipropionate lotion This remarkable difference
in the success of the treatment was attributed to
the fact that betamethasone valerate foam formulation
was a potent class corticosteroid and betamethasone dipropionate lotion was a potent class 
corticosteroid and that the foam form contributed to
the efﬁcacy In that study it was also observed
that when in contact with the scalp the foam melted
and was activated and absorbed completely from
the scalp without leaving any residue and that the
drug in the foam form was better tolerated by the
patients They also reported that the occurrence of
folliculitis was observed as side effect only in three
cases and therefore the treatment was not terminated In a randomized double-blinded placebocontrolled study conducted in patients with AA by
Tosti et al one-half of the scalp was treated with
clobetasol propionate foam and the other half
was treated with placebo At the end of a week
treatment a recovery rate of ‡ was observed in
the area treated with clobetasol propionate in
 of patients whereas an acceptable
result was obtained in the area where placebo treatment was applied in of patients Folliculitis was observed as side effect in of the patients 

It was reported that the foam form was better with
respect to tolerability of the treatment and the possibility of side effects was much lower in the foam form
when compared with those in cream and pomade
forms In another study Tosti et al reported
that the folliculitis rate was following an occlusive treatment with clobetasol propionate 
pomade in patients with AA 
AT and AU are treatment-resistant diseases with
poor prognosis Topical treatments are not effective
enough in the treatment of these diseases and posttreatment relapses are observed within a short time
  In a study by Tosti et al occlusive
treatment with clobetasol propionate pomade
was applied to one-half of the scalp and the other
half was left without treatment in patients with AT
and patients with AU who had previously received
topical immunotherapy but had not obtained positive
results Following a week treatment an acceptable
result was obtained only in eight patients 
however relapse was observed in three patients within
a short time period Hair regrowth was observed in the
area of the scalp where active substance was used
whereas no hair regrowth was detected in the other
area In a study where occlusive treatment with
ﬂuocinolone acetonide cream was used in nine
patients with AT Pascher et al obtained an
acceptable response in six patients They
also achieved an acceptable success rate of 
in cases under years of age in those between
 and years of age in adult cases and
emphasized that the response to the treatment
deteriorated with increasing age 
In the present study we detected an acceptable
recovery recovery of in of patients
who used clobetasol propionate and in 
of those who used placebo following the week
treatment At the end of the week treatment we
observed that treatment with clobetasol propionate
was not superior to placebo in providing full recovery 
In patients in whom pimecrolimus was applied to onehalf of the scalp and eyebrows and clobetasol propionate to the other half hair regrowth the change from
vellus-type hair to terminal hair and pigmentation of
terminal hair occurred much faster in the area where
clobetasol propionate was used at week whereas no
statistically signiﬁcant difference was observed at
weeks and 
Pimecrolimus is an anti-inﬂammatory ascomycin
macrolactam derivative which prevents T-cell activation by inhibiting cytokine transcription Unlike
corticosteroids pimecrolimus does not cause side
effects such as atropy and telangiectasy in the skin
because of not exerting an effect on the keratinocyte 
ﬁbroblast and endothelium 



Treatment of alopecia areata
Pimecrolimus cream is an approved product for the
treatment of atopic dermatitis and is used in numerous dermatological diseases today Because
of its effects on the immune system the efﬁcacy of
pimecrolimus is being tested for the treatment of AA
which is a disease of autoimmune origin There is only
one study in the literature investigating the use
and efﬁcacy of pimecrolimus in the treatment of
AA Rigopoulos et al evaluated the efﬁcacy
and tolerability of pimecrolimus in patchy AA patients
with  of involvement of the scalp In that
study pimecrolimus cream was applied to one
alopecic plaque of patients and panthenol cream was
used as placebo in another plaque At the end of the
-week treatment an acceptable result was obtained
only in of patients At the end of that study it was
emphasized that pimecrolimus cream was not
superior to placebo in the treatment of AA 
In the present study we detected an acceptable
recovery rate recovery of in patients
who were treated with pimecrolimus cream at the end
of the week treatment period and found the treatment with pimecrolimus cream to be effective 
which is not consistent with the data in the current
literature Even though the obtained result proved to
be better than that obtained with clobetasol propionate and placebo with respect to the percentage
recovery this difference did not reach statistical
signiﬁcance 
In the present study we found that treatment with
clobetasol propionate exert its effect much faster and
stimulated mixed-type hair growth in the ﬁrst control 
whereas treatment with pimecrolimus exert its effect
much later and terminal hair growth occurred after
week However we also detected that almost all
terminal hair that grew in response to pimecrolimus
treatment were pigmented We consider that pimecrolimus treatment has advantages for patients with
high expectations regarding the cosmetic outcome 
Additionally we demonstrated that treatment with
pimecrolimus cream is more effective in the presence
of activity in alopecic plaques in patients with AA 
particularly in active plaques with hair loss in reticular
pattern We consider this condition to be caused by
the fact that T-lymphocytes are dominant in active
plaques and pimecrolimus exerts its effect by suppressing T-lymphocytes 
Interestingly in the present study at the end of
week the recovery rate was in patients treated
with clobetasol propionate in the group in which
clobetasol propionate–pimecrolimus–placebo were
applied whereas it was increased up to in the
area treated with clobetasol propionate in the comparison group Conversely at the end of week 
the recovery rate was in patients treated


with pimecrolimus in the group in which clobetasol
propionate–pimecrolimus–placebo were applied 
whereas it was decreased to in the area where
pimecrolimus was applied in the comparison group 
Similarly regarding side effects we detected a folliculitis rate of and a telangiectasy rate of in
patients in whom pimecrolimus was applied in onehalf of the scalp and eyebrows and clobetasol propionate was applied to the other half However in the
previous group we had observed a folliculitis rate of
 in patients who were treated with clobetasol
propionate In the comparison group increase in both
the recovery rate and side effects particularly in the
area where clobetasol propionate was applied led to
the following questions Were patients sometimes
mistaken about where to apply the cream Were
they mistaken about detecting the midline of the scalp
while applying the cream After they applied the
cream to one-half of the scalp did they apply the
cream to the other half without washing their hands 
The increased activity might have been caused by
synergistic effect of clobetasol propionate and pimecrolimus Even tough the increase in the folliculitis
rate might have been resulted from local immunosuppression caused by pimecrolimus this approach
does not explain why the recovery rate was decreased
in the area where pimecrolimus was applied whereas
no change occurred in the incidence of side effects 
In conclusion we established that treatment with
topical pimecrolimus is as effective as topical corticosteroids and is superior to corticosteroids in terms
of side effects If a fast result is desired the treatment
initiated with topical corticosteroids may be maintained with topical pimecrolimus which are safer in
long-term use Additionally treatment with topical
pimecrolimus can be preferred in the treatment of
active alopecic plaques and in patients with high
cosmetic expectations 
Declaration of interest The authors report no
conﬂicts of interest The authors alone are responsible
for the content and writing of the paper 


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

ARTIGO 


Prognostic factors that affect the response to topical
treatment in patchy alopecia areata

Background Alopecia areata AA is an organ-specific T-cell-mediated autoimmune disease that is characterized
by non-scarring hair loss 
Objective We aimed to find the factors that may affect the response to topical therapy in AA 
Methods The study included a total of patients with AA and healthy control patients The AA patients were
randomized into two groups patients used clobetasol propionate cream and patients used petrolatum
 placebo Both groups applied topical treatments to their lesions twice daily for weeks 
Results The mean extent of AA was in patients with autoantibodies and in those
who were negative for autoantibodies Ophiasic pattern and nail involvement were observed more
frequently in patients with atopy Relapse was more frequent in patients with atopy and nail
involvement 
Conclusions We observed that the presence of autoantibodies was associated with more extensive AA and that
ophiasic hair loss pattern and nail dystrophy were significantly associated with atopy Topical clobetasol propionate
treatment produced a modest advantage in hair regrowth as compared with placebo Notably atopic AA patients
have a higher risk of relapse and redevelopment of AA after completing a course of topical corticosteroid treatment 


Alopecia areata AA is a common disease that is characterized by
non-scarring hair loss It is an organ-specific T-cell-mediated
autoimmune disease that targets hair follicles Lifetime risk of
developing AA is for the general population in the USA AA
can be present anywhere on the body however the hair loss is
usually seen on the scalp It is usually characterized by sudden 
patchy hair loss in oval-shaped areas Sometimes patchy AA can
develop into severe forms named alopecia totalis AT which
affects the whole scalp and alopecia universalis AU which
involves complete body hair loss 
The factors affecting onset and progression of AA include genetics stress hormones diet infectious agents and vaccinations The frequency of a positive family history in AA cases
varies from to Other risk factors for AA include history
of atopy and autoimmune diseases  Asthma atopic dermatitis

and hay fever have been reported in  of AA patients 
AA frequently occurs in association with other autoimmune disorders Some studies have shown that of patients go on to
develop an autoimmune disease Autoimmune thyroid disorders 
pernicious anaemia psoriasis and vitiligo are frequent autoimmune diseases in AA patients –


A total of patients with alopecic plaques affecting the scalp eyebrows and ⁄ or beard and healthy control patients all of whom
had been referred to the Department of Dermatology of Elazıg
Education and Research Hospital between October and
December were enrolled in this study 

The enrolled patients were questioned about the age at onset family history and presence of atopy and other autoimmune diseases
 vitiligo pernicious anaemia and Hashimoto thyroiditis that
influence the response to therapy In the dermatological examination clinical pattern patchy reticular ophiasic presence of activity and nail involvement were evaluated  Activity was defined
by exclamation point hair Patients were questioned about their
previous treatments and responses to these treatments Telogen
effluvium androgenic alopecia trichotillomania and tinea capitis
were excluded in differential diagnosis To exclude tinea infection 
native preparations were examined –
The scoring system of the American National Alopecia Areata
Foundation was used to calculate extent of disease involvement
 involvement score and disease duration score The activity of
the disease and the response to the treatment were compared
between the groups using these values 
Disease percentage SALT score was calculated as follows 
Percentage hair loss in any one of the four areas of the
scalp hair loss ⁄ surface area of the scalp in that area The
SALT score is the sum of the scalp hair losses for individual areas 

The patients were randomized into two groups Forty patients
were treated with clobetasol propionate cream and 
patients were treated with pure Vaseline placebo The treatments
were applied twice daily for weeks 


Evaluation of treatment efficacy

Patients were evaluated in terms of hair regrowth by the same
physician at week intervals The evaluation of hair regrowth after
treatment was performed in accordance with the scoring system of
the American National Alopecia Areata Foundation 
Score no hair regrowth or worse
Score vellus-type hair growth
Score non-pigmented terminal hair growth
Score presence of pigmented terminal hair
Score mixed-type hair growth association of vellus and
terminal hair 
In evaluation of percentage recovery in alopecic plaques existing percentage hair loss was used as the baseline value For
example for a patient referred with a percentage hair loss of 
at the beginning of treatment and for whom the size of the alopecic plaque was at the end of treatment then percentage
recovery  ⁄ When calculating percentage recovery the presence of pigmented terminal hair only was
used to determine the baseline value Vellus-type hair growth was
recorded but not used in the calculation of percentage recovery 
After percentage recovery had been calculated scoring was
performed as follows 

During the examinations the presence of alopecic areas was also
evaluated and recorded Possible side-effects were taken into
consideration and recorded Side-effects such as folliculitis telangiectasy atopy and stria were evaluated for treatment with clobetasol propionate and folliculitis for the placebo group 
Thyroid-stimulating hormone TSH triiodothyronine T 
thyroxine T and vitamin B levels antithyroglobulin anti-Tg 
antithyroid peroxidase anti-Tpo antigliadin immunoglobulin
A AGA IgA antigliadin immunoglobulin G AGA IgG antiendomysial EmA autoantibody levels and antiparietal cell antibody
 PCA levels were evaluated and recorded Serum samples were
collected prior to the start of the treatment 

Statistical analysis

The Statistical Package for Social Sciences SPSS for Windows
 version was used for the data analysis Descriptive statistics were expressed as means standard deviations and percentage The Student t-test was used to compare parametric
values and the v test was used to evaluate non-parametric
values Spearman tests were employed in the correlation
analysis 


A total of patients with AA and healthy controls were
enrolled in this study Of the patients were randomized to
the clobetasol propionate group and to the placebo group 
patients were male and were female and the male-to-female
ratio was The ages of the patients ranged from to
 years and the mean age was years for all patients 
 years for the clobetasol propionate group and
 years for the placebo group The ages of the control
group ranged from to years and the mean age was
 years Disease duration was months in
the clobetasol propionate group and months in the
placebo group No statistically significant difference between the
groups in terms of age gender disease duration and disease duration score was identified shows changes in
patient demographics There were no statistically significant differences between the groups in pattern of involvement percentage
involvement and involvement score before treatment 
 also shows the pattern of involvement No statistically significant differences between the groups were found when the
patients with AA were evaluated prior to treatment for positivity
of activity presence of atopy nail involvement disease duration
and clinical pattern which are important factors in terms of resistance to treatment None of the patients
obtained successful results with previous treatments 
shows previous treatments in patients and their distribution
according to the groups 
The efficacy of treatments was evaluated in terms of hair
regrowth scores at weeks and and recovery score and percentage recovery at week Hair regrowth score at week was
 in the clobetasol propionate group and in
the placebo group There was a statistically significant difference in
recovery between the groups There was no statistically significant difference in hair regrowth score recovery score
and recovery percentage between the clobetasol propionate and


Associations between percentage recovery at and weeks
and serum autoantibody levels prognostic factors such as the presence of atopy disease duration and positivity of activity were evaluated There was a statistically significant difference in recovery
between patients with atopy and those without concomitant atopy
at weeks and Ophiasic pattern nail involvement
and relapse were observed more frequently in atopic patients compared to non-atopic patients and 
respectively There were no statistically significant differences in
disease duration presence of activity and serum T T TSH vitamin B and autoantibody levels between patients with atopy and
those without atopy The recovery ratios at and
 weeks were lower presence of atopy more common and relapse
ratio higher in patients with nail involvement compared with
patients without nail involvement However there were too few
patients with nail involvement to perform a statistical analysis 
Regarding the effect of relapse on patient recovery there were
statistically significant differences between relapse and percentage


ratio at and weeks compared with patients without relapse
 Atopy and nail involvement were significantly more frequent in patients with relapse compared to patients without
relapse and respectively There was no statistically significant difference in disease duration presence of the
activity and serum T T TSH vitamin B and autoantibody
levels between patients with relapse and those without relapse
 
Abnormalities of thyroid function were detected in six patients
in the clobetasol propionate group Of these three 
had T four had T and three had TSH abnormalities In the placebo group abnormalities of thyroid function were
detected in four patients Of these three had T and
one had TSH abnormalities Abnormalities of thyroid function were detected in patients overall In the control
group thyroid function abnormalities were detected in only two
patients and in both cases were T abnormalities Mean
disease duration was months in patients with thyroid function abnormalities and months in the
patients without thyroid function abnormalities This difference
was statistically significant There was no statistically


significant difference in age recovery percentage percentage disease involvement and serum autoantibody levels between the
patients with and without thyroid function abnormalities
 Serum T T TSH and vitamin B levels in the two
groups are shown in 
Overall autoantibodies were positive in patients and negative
in patients In the clobetasol propionate group AGA IgA was
detected in one patient AGA IgG in four patients PCA in two
patients and Anti-Tpo in four patients Autoantibodies were
detected in patients Of these one had two autoantibody types
and nine had one autoantibody type In the placebo group AGA
IgG was detected in four patients PCA in five patients and EmA
in one patient Autoantibodies were detected in eight patients Of
these two had two autoantibody types and six had one autoantibody type In the control group AGA IgA was detected in two
patients AGA IgG in four patients PCA in one patient and EmA
in one patient Autoantibodies were detected in six patients Of
these two had two autoantibody types and four had one autoantibody type Mean autoantibody levels are shown in 
Regarding the relationship between presence of autoantibodies
and mean disease involvement percentage the mean disease




T triiodothyronine T thyroxine TSH Thyroid-stimulating hormone AGA IgA antigliadin immunoglobulin A anti-Tg antithyroglobulin anti-Tpo 
antithyroid peroxidase The superscript letters as a–e show the statistically significant values between groups 

involvement percentage was in patients who were
positive for autoantibodies and in those who were
negative for autoantibodies The relationship between presence of
autoantibodies and mean disease involvement percentage was statistically significant There were no significant differences between the autoantibody-positive and negative patients in
terms of age gender disease pattern presence of atopy nail
involvement presence of activity thyroid function abnormalities 
disease duration and relapse The recovery ratio at 
and weeks was higher in patients without autoantibodies than
in patients with autoantibodies However the differences between
the groups were not statistically significant 
When the patients were evaluated with respect to side-effects
due to the current treatment at weeks folliculitis had occurred
in six patients telangiectasy in three and mixed
side-effects in two in the clobetasol propionate group while
symptoms of folliculitis had occurred in two patients in
the placebo group The relationship between recovery ratio and
side-effects was analysed by evaluating the efficiency of irritant
therapies such as anthralin The recovery percentages at and
 weeks were significantly higher in patients with side-effects
compared with those with no side-effects Also interestingly relapse was significantly more common in patients without side-effects compared with patients with side-effects
 
The patients were followed-up for months after completion
of treatment When rates of relapse were investigated according
to treatment group relapse was detected in patients in the
clobetasol propionate group and in the placebo group
 At the end of the treatments there was no statistically significant difference between the groups with regard to relapse
 
Patchy-type AA with scalp involvement is intrinsically limited in
extent and hair regrowth with or without treatment can occur 
Corticosteroids are the most commonly used agents in AA and


can be used in topical intralesional and systemic forms In several
studies topical corticosteroid treatment was not found to be superior to the placebo In one study Charuwichitratana used 
desoximetasone cream in patchy AA patients and reported that
desoximetasone was not superior to placebo in terms of full recovery at the end of a week treatment period Ucak et al used
 clobetasol propionate in patients as monotherapy and in
 patients in comparison with pimecrolimus Recovery following the week treatment period was acceptable in
 of patients who used clobetasol propionate This 
increased to in the area treated with clobetasol propionate in
the comparison group 
In this study none of the patients had obtained successful
results with previous treatments At week the recovery ratios
were significantly better in the clobetasol propionate group 
however there was no difference between the clobetasol propionate and placebo groups at weeks and This finding showed
us that in the long term improvement may occur without
therapy 
We also assessed the effects of the prognostic factors serum
autoantibodies thyroid function abnormalities and serum vitamin
B level on the response to topical treatment in patients with patchy AA The prognostic factors for AA are young age at onset 
presence of atopy presence of other autoimmune diseases nail
involvement AT ⁄ AU ophiasis and family history 
Some studies have reported a high frequency of atopy in AA 
Goh et al reported that of AA patients had atopy whereas
Tan et al reported an atopy prevalence of in AA patients 
A study from the Netherlands showed a significant positive correlation between atopy and severe AA In our study atopy was
present in of patients We observed resistance to treatment
in those patients Recovery ratios differed significantly between
patients with and without atopy Also we found significant associations between atopy and other prognostic factors including nail
involvement ophiasic pattern and relapse In contrast there were
no associations between atopy presence of autoantibodies and
thyroid function abnormalities 


Some reports have shown that  of AA patients have thyroid disease In our study abnormalities of thyroid function
were detected in of all patients This finding was similar to
those described in the literature In the healthy control group thyroid function abnormalities were detected in only of
patients In addition we found that mean disease duration was
longer in patients with thyroid function abnormalities Thus thyroid function abnormalities influence the prognosis of AA by
affecting the mean disease duration 
Associations between AA and autoimmune diseases have been
demonstrated Also an increased frequency of circulating serum
autoantibodies has been reported Some authors reported
positive titres of the antithyroid antibodies anti-Tg and
anti-TPO in AA patients In addition they reported autoimmune thyroid disease in of patients In this study we
found autoantibody positivity in of patients However there
were no statistically significant differences in serum autoantibody
levels between patients with and without thyroid function abnormalities 
We further found an association between presence of autoantibodies and mean disease involvement percentage We therefore
hypothesized that autoantibodies could be used as a prognostic
factor of AA However we found no associations between the
presence of autoantibodies and the other prognostic factors The
recovery ratios at and weeks were higher in patients without autoantibodies However there were no statistically significant
differences between the groups 
The pattern of hair loss may be a prognostic factor for AA 
Notably ophiasic hair loss can affect the response to therapy In
our study an ophiasic pattern was present in of patients and
recovery ratios were lower in ophiasic patients compared with
patients with patchy AA This showed that an ophiasic pattern
affects the response to therapy Nail involvement is another prognostic factor for AA We found nail involvement in of the
patients The recovery ratios at and weeks were lower presence of atopy and relapse ratios higher in the patients with nail
involvement compared with those without We therefore conclude
that nail involvement is a prognostic factor that affects the
response to therapy We believe that the high frequency of atopy
in AA patients with an ophiasic pattern and nail involvement may
contribute to the resistance to treatment 
Also interestingly the recovery percentages at and weeks
were significantly higher in patients with side-effects compared
with those without Also relapse was significantly more frequent
in patients without side-effects compared with those with sideeffects These findings suggest that irritative therapies are more
effective in the treatment of AA 
In summary we identified the ophiasic hair loss pattern nail
dystrophy and presence of atopy as important prognostic factors
for the response to therapy in patchy AA We further found an
association between presence of autoantibodies and mean disease
involvement percentage So we hypothesized that autoantibodies

could be used as a prognostic factor of AA We also showed associations between the presence of atopy and nail involvement with
relapse after therapy 

