
Prognostic factors that affect the response to topical
treatment in patchy alopecia areata

Alopecia areata AA is an organ-specific cell-mediated autoimmune disease that is characterized
by non-scarring hair loss 
Objective We aimed to find the factors that may affect the response to topical therapy in AA 
 The study included a total of patients with AA and healthy control patients The AA patients were
randomized into two groups patients used clobetasol propionate cream and patients used petrolatum
 placebo Both groups applied topical treatments to their lesions twice daily for weeks 
 The mean extent of AA was in patients with autoantibodies and in those
who were negative for autoantibodies Ophiasic pattern and nail involvement were observed more
frequently in patients with atopy Relapse was more frequent in patients with atopy and nail
involvement 
We observed that the presence of autoantibodies was associated with more extensive AA and that
ophiasic hair loss pattern and nail dystrophy were significantly associated with atopy Topical clobetasol propionate
treatment produced a modest advantage in hair regrowth as compared with placebo Notably atopic AA patients
have a higher risk of relapse and redevelopment of AA after completing a course of topical corticosteroid treatment 


Alopecia areata AA is a common disease that is characterized by
non-scarring hair loss It is an organ-specific cell-mediated
autoimmune disease that targets hair follicles Lifetime risk of
developing AA is for the general population in the USA AA
can be present anywhere on the body however the hair loss is
usually seen on the scalp It is usually characterized by sudden 
patchy hair loss in oval-shaped areas Sometimes patchy AA can
develop into severe forms named alopecia totalis AT which
affects the whole scalp and alopecia universalis AU which
involves complete body hair loss 
The factors affecting onset and progression of AA include genetics stress hormones diet infectious agents and vaccinations The frequency of a positive family history in AA cases
varies from to Other risk factors for AA include history
of atopy and autoimmune diseases Asthma atopic dermatitis

and hay fever have been reported in of AA patients 
AA frequently occurs in association with other autoimmune disorders Some studies have shown that of patients go on to
develop an autoimmune disease Autoimmune thyroid disorders 
pernicious anaemia psoriasis and vitiligo are frequent autoimmune diseases in AA patients 


A total of patients with alopecic plaques affecting the scalp eyebrows and or beard and healthy control patients all of whom
had been referred 



The enrolled patients were questioned about the age at onset family history and presence of atopy and other autoimmune diseases
 vitiligo pernicious anaemia and Hashimoto’s thyroiditis that
influence the response to therapy In the dermatological examination clinical pattern patchy reticular ophiasic presence of activity and nail involvement were evaluated Activity was defined
by exclamation point hair Patients were questioned about their
previous treatments and responses to these treatments Telogen
effluvium androgenic alopecia trichotillomania and tinea capitis
were excluded in differential diagnosis To exclude tinea infection 
native preparations were examined 
The scoring system of the American National Alopecia Areata
Foundation was used to calculate extent of disease involvement
 involvement score and disease duration score The activity of
the disease and the response to the treatment were compared
between the groups using these values 
Disease percentage SALT score was calculated as follows 
Percentage hair loss in any one of the four areas of the
scalp hair loss surface area of the scalp in that area The
SALT score is the sum of the scalp hair losses for individual areas 


The patients were randomized into two groups Forty patients
were treated with clobetasol propionate cream and 
patients were treated with pure Vaseline placebo The treatments
were applied twice daily for weeks 


Evaluation of treatment efficacy

Patients were evaluated in terms of hair regrowth by the same
physician at week intervals The evaluation of hair regrowth after
treatment was performed in accordance with the scoring system of
the American National Alopecia Areata Foundation 

terminal hair 
In evaluation of percentage recovery in alopecic plaques existing percentage hair loss was used as the baseline value For
example for a patient referred with a percentage hair loss of 
at the beginning of treatment and for whom the size of the alopecic plaque was at the end of treatment then percentage
recovery When calculating percentage recovery the presence of pigmented terminal hair only was
used to determine the baseline value Vellus-type hair growth was
recorded but not used in the calculation of percentage recovery 
After percentage recovery had been calculated scoring was
performed as follows 

During the examinations the presence of alopecic areas was also
evaluated and recorded Possible side-effects were taken into
consideration and recorded Side-effects such as folliculitis telangiectasy atopy and stria were evaluated for treatment with clobetasol propionate and folliculitis for the placebo group 
Thyroid-stimulating hormone TSH triiodothyronine 
thyroxine and vitamin B levels antithyroglobulin anti-Tg 
antithyroid peroxidase anti-Tpo antigliadin immunoglobulin
A AGA IgA antigliadin immunoglobulin G AGA IgG antiendomysial EmA autoantibody levels and antiparietal cell antibody
 PCA levels were evaluated and recorded Serum samples were
collected prior to the start of the treatment 

Statistical analysis

The Statistical Package for Social Sciences SPSS for Windows
 version was used for the data analysis Descriptive statistics were expressed as means standard deviations and percentage The Student’s t-test was used to compare parametric
values and the v test was used to evaluate non-parametric
values Spearman’s tests were employed in the correlation
analysis 


A total of patients with AA and healthy controls were
enrolled in this study Of the patients were randomized to
the clobetasol propionate group and to the placebo group 
patients were male and were female and the male-to-female
ratio was The ages of the patients ranged from to
 years and the mean age was years for all patients 
 years for the clobetasol propionate group and
 years for the placebo group The ages of the control
group ranged from to years and the mean age was
 years Disease duration was months in
the clobetasol propionate group and months in the
placebo group No statistically significant difference between the
groups in terms of age gender disease duration and disease duration score was identified Table shows changes in
patient demographics There were no statistically significant differences between the groups in pattern of involvement percentage
involvement and involvement score before treatment 
Table also shows the pattern of involvement No statistically significant differences between the groups were found when the
patients with AA were evaluated prior to treatment for positivity
of activity presence of atopy nail involvement disease duration
and clinical pattern which are important factors in terms of resistance to treatment Table None of the patients
obtained successful results with previous treatments Table 
shows previous treatments in patients and their distribution
according to the groups 
The efficacy of treatments was evaluated in terms of hair
regrowth scores at weeks and and recovery score and percentage recovery at week Hair regrowth score at week was
 in the clobetasol propionate group and in
the placebo group There was a statistically significant difference in
recovery between the groups There was no statistically significant difference in hair regrowth score recovery score
and recovery percentage between the clobetasol propionate and


Associations between percentage recovery at and weeks
and serum autoantibody levels prognostic factors such as the presence of atopy disease duration and positivity of activity were evaluated There was a statistically significant difference in recovery
between patients with atopy and those without concomitant atopy
at weeks and Table Ophiasic pattern nail involvement
and relapse were observed more frequently in atopic patients compared to non-atopic patients and 
respectively There were no statistically significant differences in
disease duration presence of activity and serum TSH vitamin B and autoantibody levels between patients with atopy and
those without atopy The recovery ratios at and
 weeks were lower presence of atopy more common and relapse
ratio higher in patients with nail involvement compared with
patients without nail involvement However there were too few
patients with nail involvement to perform a statistical analysis 
Regarding the effect of relapse on patient recovery there were
statistically significant differences between relapse and percentage


ratio at and weeks compared with patients without relapse
 Table Atopy and nail involvement were significantly more frequent in patients with relapse compared to patients without
relapse and respectively There was no statistically significant difference in disease duration presence of the
activity and serum TSH vitamin B and autoantibody
levels between patients with relapse and those without relapse
 
Abnormalities of thyroid function were detected in six patients
in the clobetasol propionate group Of these three 
had four had and three had TSH abnormalities In the placebo group abnormalities of thyroid function were
detected in four patients Of these three had and
one had TSH abnormalities Abnormalities of thyroid function were detected in patients overall In the control
group thyroid function abnormalities were detected in only two
patients and in both cases were abnormalities Mean
disease duration was months in patients with thyroid function abnormalities and months in the
patients without thyroid function abnormalities This difference
was statistically significant There was no statistically


significant difference in age recovery percentage percentage disease involvement and serum autoantibody levels between the
patients with and without thyroid function abnormalities
 Serum TSH and vitamin B levels in the two
groups are shown in Table 
Overall autoantibodies were positive in patients and negative
in patients In the clobetasol propionate group AGA IgA was
detected in one patient AGA IgG in four patients PCA in two
patients and Anti-Tpo in four patients Autoantibodies were
detected in patients Of these one had two autoantibody types
and nine had one autoantibody type In the placebo group AGA
IgG was detected in four patients PCA in five patients and EmA
in one patient Autoantibodies were detected in eight patients Of
these two had two autoantibody types and six had one autoantibody type In the control group AGA IgA was detected in two
patients AGA IgG in four patients PCA in one patient and EmA
in one patient Autoantibodies were detected in six patients Of
these two had two autoantibody types and four had one autoantibody type Mean autoantibody levels are shown in Table 
Regarding the relationship between presence of autoantibodies
and mean disease involvement percentage the mean disease




 triiodothyronine thyroxine TSH Thyroid-stimulating hormone AGA IgA antigliadin immunoglobulin A anti-Tg antithyroglobulin anti-Tpo 
antithyroid peroxidase The superscript letters as a–e show the statistically significant values between groups 

involvement percentage was in patients who were
positive for autoantibodies and in those who were
negative for autoantibodies The relationship between presence of
autoantibodies and mean disease involvement percentage was statistically significant There were no significant differences between the autoantibody-positive and negative patients in
terms of age gender disease pattern presence of atopy nail
involvement presence of activity thyroid function abnormalities 
disease duration and relapse The recovery ratio at 
and weeks was higher in patients without autoantibodies than
in patients with autoantibodies However the differences between
the groups were not statistically significant 
When the patients were evaluated with respect to side-effects
due to the current treatment at weeks folliculitis had occurred
in six patients telangiectasy in three and mixed
side-effects in two in the clobetasol propionate group while
symptoms of folliculitis had occurred in two patients in
the placebo group The relationship between recovery ratio and
side-effects was analysed by evaluating the efficiency of irritant
therapies such as anthralin The recovery percentages at and
 weeks were significantly higher in patients with side-effects
compared with those with no side-effects Table Also interestingly relapse was significantly more common in patients without side-effects compared with patients with side-effects
 
The patients were followed-up for months after completion
of treatment When rates of relapse were investigated according
to treatment group relapse was detected in patients in the
clobetasol propionate group and in the placebo group
 At the end of the treatments there was no statistically significant difference between the groups with regard to relapse
 

Discussion
Patchy-type AA with scalp involvement is intrinsically limited in
extent and hair regrowth with or without treatment can occur 
Corticosteroids are the most commonly used agents in AA and


can be used in topical intralesional and systemic forms In several
studies topical corticosteroid treatment was not found to be superior to the placebo In one study Charuwichitratana used 
desoximetasone cream in patchy AA patients and reported that
desoximetasone was not superior to placebo in terms of full recovery at the end of a week treatment period Ucak et al used
 clobetasol propionate in patients as monotherapy and in
 patients in comparison with pimecrolimus Recovery following the week treatment period was acceptable in
 of patients who used clobetasol propionate This figure
increased to in the area treated with clobetasol propionate in
the comparison group 
In this study none of the patients had obtained successful
results with previous treatments At week the recovery ratios
were significantly better in the clobetasol propionate group 
however there was no difference between the clobetasol propionate and placebo groups at weeks and This finding showed
us that in the long term improvement may occur without
therapy 
We also assessed the effects of the prognostic factors serum
autoantibodies thyroid function abnormalities and serum vitamin
B level on the response to topical treatment in patients with patchy AA The prognostic factors for AA are young age at onset 
presence of atopy presence of other autoimmune diseases nail
involvement AT AU ophiasis and family history 
Some studies have reported a high frequency of atopy in AA 
Goh et al reported that of AA patients had atopy whereas
Tan et al reported an atopy prevalence of in AA patients 
A study from the Netherlands showed a significant positive correlation between atopy and severe AA In our study atopy was
present in of patients We observed resistance to treatment
in those patients Recovery ratios differed significantly between
patients with and without atopy Also we found significant associations between atopy and other prognostic factors including nail
involvement ophiasic pattern and relapse In contrast there were
no associations between atopy presence of autoantibodies and
thyroid function abnormalities 


Some reports have shown that of AA patients have thyroid disease In our study abnormalities of thyroid function
were detected in of all patients This finding was similar to
those described in the literature In the healthy control group thyroid function abnormalities were detected in only of
patients In addition we found that mean disease duration was
longer in patients with thyroid function abnormalities Thus thyroid function abnormalities influence the prognosis of AA by
affecting the mean disease duration 
Associations between AA and autoimmune diseases have been
demonstrated Also an increased frequency of circulating serum
autoantibodies has been reported Some authors reported
positive titres of the antithyroid antibodies anti-Tg and
anti-TPO in AA patients In addition they reported autoimmune thyroid disease in of patients In this study we
found autoantibody positivity in of patients However there
were no statistically significant differences in serum autoantibody
levels between patients with and without thyroid function abnormalities 
We further found an association between presence of autoantibodies and mean disease involvement percentage We therefore
hypothesized that autoantibodies could be used as a prognostic
factor of AA However we found no associations between the
presence of autoantibodies and the other prognostic factors The
recovery ratios at and weeks were higher in patients without autoantibodies However there were no statistically significant
differences between the groups 
The pattern of hair loss may be a prognostic factor for AA 
Notably ophiasic hair loss can affect the response to therapy In
our study an ophiasic pattern was present in of patients and
recovery ratios were lower in ophiasic patients compared with
patients with patchy AA This showed that an ophiasic pattern
affects the response to therapy Nail involvement is another prognostic factor for AA We found nail involvement in of the
patients The recovery ratios at and weeks were lower presence of atopy and relapse ratios higher in the patients with nail
involvement compared with those without We therefore conclude
that nail involvement is a prognostic factor that affects the
response to therapy We believe that the high frequency of atopy
in AA patients with an ophiasic pattern and nail involvement may
contribute to the resistance to treatment 
Also interestingly the recovery percentages at and weeks
were significantly higher in patients with side-effects compared
with those without Also relapse was significantly more frequent
in patients without side-effects compared with those with sideeffects These findings suggest that irritative therapies are more
effective in the treatment of AA 
In summary we identified the ophiasic hair loss pattern nail
dystrophy and presence of atopy as important prognostic factors
for the response to therapy in patchy AA We further found an
association between presence of autoantibodies and mean disease
involvement percentage So we hypothesized that autoantibodies

could be used as a prognostic factor of AA We also showed associations between the presence of atopy and nail involvement with
relapse after therapy 


