A Randomized Controlled Trial Comparing Total
Glucosides of Paeony Capsule and Compound
Glycyrrhizin Tablet for Alopecia Areata

 To observe the efficacy and safety of total glucosides of paeony capsule TGPC in
patients with mild and moderate alopecia areata Methods A total of outpatients were randomly allocated into
two groups of TGPC treatment cases and compound glycyrrhizin tablet control cases The treatment
group was given oral TGPC three times daily and per time the control group was given oral compound
glycyrrhizin tablets three times daily and per time In addition both groups were given of vitamin B
and tapped the bold patches with massage The treatment course was three months for both groups Peripheral
blood T-cell subsets CD CD CD CD Th Ts Th Ts of patients randomly selected from each group
respectively were tested before and after three months of treatment The effectiveness and adverse reaction of all
cases were observed each month The safety was evaluated according to the incidence rate of adverse reaction 
Results In the treatment group the cured and markedly effective rate was and
 at the end of first second and third month of treatment respectively and the incidence rate of
adverse reaction was In the control group the cured and markedly effective rate was 
 and respectively and the incidence rate of adverse reaction was
 The cured and markedly effective rate and the incidence rate of adverse reaction were similar
in both groups TGPC and compound glycyrrhizin tablet can inhibit CD CD and CD CD and
decrease the ratio of Th Ts Conclusion TGPC is effective and safe in the treatment of alopecia areata 
 total glucosides of paeony capsule compound glycyrrhizin tablets T-cell subsets alopecia areata

Alopecia areata is a disease with unknown
cause yet According to recent studies it is a type of T
lymphocyte-mediated autoimmune disease Compound
glycyrrhizin tablet with function of immunoregulation 
can regulate the activation of T cells to effectively treat
alopecia areata However due to the adverse reactions
of false aldosteronism and rhabdomyolysis which will
possiblely cause hypopotassemia retention of sodium
and water and muscular pain compound glycyrrhizin
tablet is limited at a certain degree in clinical
application Total glucosides of paeony capsule
 TGPC also has the function of immunoregulation with
a role of bidirectional regulation of different T cells It
showed potential effect for alopecia areata without the
above mentioned adverse reactions To further observe
the effectiveness and safety of TGPC for alopecia
areata and explore the mechanism of it we conducted a
randomized controlled trial between January and
December and compared TGPC with compound
glycyrrhizin tablet and meanwhile the peripheral blood
T-cell subsets of some patients were tested 


Diagnostic Criteria
The diagnosis was performed in accordance
with literature Alopecia areata suddenly occurred
in the scalp with a sharply defined area or even all
area of the scalp Skin of the area is smooth without
inflammation In active stage the hair tends to fall out
on the side of the hair loss area and is likely to be pull
out gently pulling test proves positive In alopecia
areata trichoscopy the hair become narrower along
the length of the strand closer to the base producing
a characteristic exclamation point appearance 
Alopecia areata mostly often affects the scalp beard 


bald patches of body hair and changes in nails or
even may occur on any hair-bearing part of the body 

Standard of Alopecia Areata Severity
The alopecia areata severity was evaluated
according to alopecia areata investigational
assessment guidelines set by American National
Alopecia Areata Foundation S no hair loss S 
the area of hair loss is less than S the area
of hair loss is   the area of hair loss is
   the area of hair loss is   
alopecia totalis which is total scalp hair loss SB 
alopecia universalis which is complete body hair loss 
S S and S are mild alopecia areata and S S S
and SB are severe alopecia areata 

Ltd China batch No H capsule 
was given three times per day and per time 
The compound glycyrrhizin tablet manufactured by
Minophagen Pharmaceutical Co Ltd Japan batch
No J tablet was given three times
per day and per time The course of treatment
was three months 

Observation
Patients were advised to see the doctor once
each month during the treatment peroid to observe
the effectiveness and adverse reactions of each
group Peripheral blood T-cell subsets of patients
randomly selected from each group were tested
respectively before and after the treatment 

Inclusion Criteria and Exclusion Criteria

Effectiveness Criteria

Inclusion criteria aged between to 
years with alopecia areata severity S adhered
to the follow-up and medication and obtained
informed consent no previous local or systematic
treatment within weeks and no local injection or
general application of long-term steroid hormone
treatment no severe liver and kidney dysfunction
or fluid and electrolyte disorders Patients were
excluded if they were pregnant or lactating women 
had severe heart disease liver disease or kidney
disease psychosis false alopecia areata alopecia
syphilitica trichotillomania or alopecia cicatrisata 

The clinical effectiveness were divided into four
grades of cured markedly effective effective and
failed Cured hairs all grew out again normal in
density of distribution color and luster and negative
in pulling hair test markedly effective of
hairs grew out again almost normal in density of
distribution color and luster effective of
hairs grew out again including fine hair and white
hair with no hair loss after treatment failed after
a treatment of more than months new hairs grew
out less than or with continued hair loss cured
and markedly effective rate cured cases markedly
effective cases total cases 

Suspension and Withdrawal Criteria
 Serious adverse reaction occurred 
against the program of the trial loss to follow-up
 including withdrawal by themselves withdrawal
of the informed content and highly allergic to
TGPC or compound glycyrrhizin tablet 

Determination of T-cell Subset
Peripheral blood T-cell subsets were tested
using EPCSXL beckman coulter cell lab quanta
 manufacture by Beckman Coulter Inc USA 

Adverse Reaction
General Material
A total of cases of eligible outpatients were
randomly divided into treatment group cases 
or control group cases according to a random
number table Informed content was obtained from
each patient and the study was approved by the
Hospital Health Research Ethics Committees 

Treatment
Both groups were given of vitamin B 
twice daily and revived tapping of the bold patches
with massage for min twice daily The TGPC
 manufactured by Ningbo Lihua Pharmaceutical Co 

The adverse reactions that occurred during
medication were recorded The TGPC would possibly
cause abdominal pain loose stool and increase in
stool frequency The compound glycyrrhizin tablet
would possibly cause hypokalemia increase in blood
pressure and weight edema decrease in muscle
strength and muscle pain The adverse reactions were
counted and the incidence rate of adverse reaction
was calculated with the following formula cases of
adverse reaction total cases× 

Statistical Analysis
All data were input into a computer and managed


 Data analyses were performed
by SPSS χ test was used for enumeration
data t test was used for measurement data and
Mann-Whitney test was used for ranked data 
was used as the statistically significant level 


Baseline Characteristics
In the treatment group there were males
and females age between and years 
and the patients suffered from alopecia areata for 
months to years with cases of S S and
 S In the control group there were males and
 females age between and years and the
patients suffered from alopecia areata for months to
 years with cases of S S and S There
was no statistically significant difference between the
two groups in sex ratio age duration of disease and
disease condition 

Comparison of Effectiveness between the Two
Groups
After the treatment of one month two months and
three months the cured and markedly effective rates
of the control group were all higher than the treatment
group However when compared the effectiveness
of each month with that of the treatment group there
was no statistically significant difference the value
in the st month nd month and rd month was 
 and respectively which showed that the
compound glycyrrhizin tablet and the TGPC had similar
 
Group
Treatment

Control

The mean value of all observed index of both
groups were in normal range before and after the
treatment There was no statistically significant difference
in CD and T before and after treatment 
which demonstrated that TGPC and compound
glycyrrhizin tablet had no obvious effect on the amount
of T cells However there was statistically significant
difference when compared CD CD CD CD 
Th Ts and Th Ts before and after treatment 
which demonstrated that both TGPC and compound
glycyrrhizin tablet can inhibit CD CD and CD CD 
and decrease the ratio of Th Ts 

Adverse Reactions
There were cases of adverse reactions
reported in the treatment group which were mild
and released or disappeared after decreasing the
amount of medication there were cases of adverse
reactions reported in the control group which were
also mild and released or disappeared gradually after
decreasing the time or amount of medication The
incidence rates of both groups were similar without
statistically significant difference 


The genesis and mechanism of alopecia areata
is unclear yet It is thought to be possibly associated
with emotional stress overstrain tiredness 
autoimmune diseases and heredity Conclusive

Comparison of Effectiveness between the Two Groups Case 




evidence shows alopecia areata is an autoimmune
disease mainly mediated by T cells In histological
examination there is infiltration of a large amount
of T lymphocytes around affected follicles such
as CD and CD CD T cell is helper T cell or
induced T cell with major function of activating
macrophage and generating quantities of cytokines
such as interleukin IL  IL interferon-γ and
tumor necrosis factor-α which interfere the normal
growth cycle of hair and cause the termination of
hair growth come too early IL-β can effectively
inhibit hair growth The up-regulated expression
of interferon-γ can directly cause cytotoxicity or
pathological change of cytokine resulting in the
occurrence of alopecia areata Studies showed
that CD T cells play a key role in the formation
mechanism of alopecia areata CD T cell is regarded
as the main effector cell and CD T cell is the helper
cell Alopecia areata can be induced by T lymphocyte
transfer which can recognize the autoantigen of hair
follicle with a synergistic effect of CD T cell and
CD T cell to cause hair follicle damage 
During the occurrence of alopecia areata no
matter in active or inactive stage the expressions of
both CD and CD T cells were up-related around
the hair follicle and in blood of patient with alopecia
areata which confirms the pathogenesis of alopecia
areata mediated by T cell In addition the ratio of
CD T to CD T cell is increased Though the over
expression of CD T cell is more obvious it is still
the helper cell The mean values of the indicators of
T cell were observed all in normal range in this study 
possibly due to the severity of included cases S 
and relatively mild condition However the values
of CD CD CD CD and ratio of Th Ts in the

peripheral blood were all decreased which suggested
both TGPC and compound glycyrrhizin tablet can
inhibit CD CD and CD CD and decrease the
ratio of Th Ts It may be part of the mechanism of
TGPC and compound glycyrrhizin tablet for treating
alopecia areata 
Compound glycyrrhizin tablet has effects
of anti-inflammatory antiallergic steroid-like 
anticomplementary activity and immunoregulation It
is commonly used to treat mild to moderate alopecia
areata due to the function of inhibiting the CD and
CD cell and the cytokine generated by CD and
CD cell with good effectiveness Because
compound glycyrrhizin tablet has adverse reaction
of false aldosteronism and rhabdomyolysis it is
not applicable to the elder or patients with edema 
hypertension or myogenic disease In addition 
compound glycyrrhizin tablet is expensive The
main active ingredient of Radix Paeoniae is a group
of glycosides substance collectively called total
glucosides of paeony TGP It has the effects of
inhibiting and regulating immune response antiinflammatory relieving pain and protecting the liver 
mainly used for rheumatoid arthritis TGP has been
found to be effective for alopecia areata in recent
studies and its mechanism of immunoregulation may
be the inhibition of antigen presentation to inhibit the
cytokine induced by T cell and down-regulate the
expressions of TNF-α and IL and adjusting
the imbalance of peripheral blood T-cell subsets 
Meanwhile it also inhibits the generation of specific
antibody by B lymphocyte Therefore it plays a role in
the bidirectional regulation from the beginning stage
of immune response to adjust the immune disorder 
including action on multiple stages of the immune
response The main mechanism of TGP for alopecia
areata may be the inhibition of T lymphocyte from the
beginning stage of immune response and cytokines
generated by T cells 
This study found that TGPC and compound
glycyrrhizin tablet had similar clinical effectiveness and
safety for treating mild to moderate alopecia areata 
Though they were both Chinese herbal extracts with
function of immunoregulation the mechanisms of
function were different Compound glycyrrhizin tablet
possibly acts on immune response in the end stage 
by inhibiting the generation of cytokine generated by
T lymphocyte to stop the hair follicle damage while


TGPC possibly acts on immune response in the
beginning stage by adjusting dendritic cell to inhibit
the generation of T lymphocyte Further studies are
needed on their specific mechanisms This study
also found that TGPC showed no adverse reaction
of false aldosteronism Compared with compound
glycyrrhizin tablet TGPC could be commonly used for
more people with better safety and cost performance 
Therefore TGPC is a safe and effective method for
treating mild to moderate alopecia areata 
