Total Glucosides of Paeony Capsule Plus Compound
Glycyrrhizin Tablets for the Treatment of Severe Alopecia Areata
in Children A Randomized Controlled Trial

Total glucosides of paeony capsule TGPC and compound glycyrrhizin tablets CGT are plant extracts of glycosides We conducted
this study to examine the efficacy and safety of TGPC plus CGT for severe alopecia areata in children subjects were randomly
allocated into TGPC plus CGT group or CGT group For consecutive months subjects were given oral TGPC and CGT or oral
CGT alone The outcome measures included score of alopecia areata severity effective rate and adverse events observed in the rd 
 and month We found that the scores of alopecia areata severity of both groups were significantly reduced and the scores
of treatment group were lower than those of control group for effective rate there was no statistical difference between the two
groups in the rd month while in the and months the treatment group was superior compared with control group the
incidence rate of adverse events between the two groups was not statistically different and no severe adverse events were observed 
In conclusion TGPC plus CGT appears effective and safe for severe alopecia areata in children 


Alopecia areata in children is a specific type of alopecia
areata The mechanism of the disease is related to genetics 
autoimmune mental factors EB virus infection and lack of
trace elements The prognosis of severe alopecia areata in
children is often poor because it is not a self-limited disease 
and the majority of children with alopecia totalis or alopecia
universalis do not comply with a long-term treatment since
their parents worry about the adverse reactions of medications 
Compound glycyrrhizin tablets CGT and total glucosides of paeony capsule TGPC are both plant extracts
of glycosides with the function of immunoregulation In
one of our previous studies comparing CGT and TGPC for
mild and moderate alopecia areata we found that both
CGT and TGPC can significantly improve the treatment of
alopecia areata and that there was no statistical difference
between CGT and TGPC groups Since CGT and TGPC
can both regulate T cells activation and they have different
targets during the T cells activation we proposed that the

combination of CGT and TGPC could be superior compared
with CGT or TGPC alone in the treatment of alopecia areata 
Clinical studies reported in China also show that CGT plus
TGPC is effective in treating inflammatory skin diseases
related to T cells such as psoriasis leucoderma and lichen
planus 
We conducted this randomized controlled trial between
August and July comparing TGPC plus CGT with
CGT alone to assess the efficacy and safety of TGPC plus
CGT for the treatment of severe alopecia areata in children 

 Material and Methods
 Subjects Children aged between and years with
alopecia areata severity   were included in this study 
 Diagnostic Criteria Loss of hair suddenly occurres
in the scalp with sharply defined areas or even all area of
the scalp Skin of the areas is smooth without inflammation 
In active stage the hair tends to fall out on the side of
the hair loss area and is likely to be pulled out Gently



Evidence-Based Complementary and Alternative Medicine

pulling test proves positive In alopecia areata trichoscopy 
the hairs become narrower along the length of the strand
closer to the base presenting a characteristic “exclamation
point” appearance Concomitant symptoms are loss of the
scalp beard bald patches of body hair and changes of nails
or even loss of any hair of the body 

 Severity of Alopecia Areata Assessment S was given 
score S was given score S was given scores S was given
 scores S was given scores S was given scores S B
was given scores S B was given scores S B was given
 scores The improvement of the area of alopecia areata was
assessed according to the changed scores of the two groups 

 Standard of Alopecia Areata Severity The area of
hair loss was evaluated according to severity of alopecia tool
 SALT S is no hair loss S is that the area of hair loss is less
than S is that the area of hair loss is   is that
the area of hair loss is   is that the area of hair loss
is   B is alopecia totalis AT which is total scalp
hair loss S B is complete scalp hair loss with partial body
hair loss S B is alopecia universalis AU which is complete
scalp hair loss and body hair loss S and S are mild alopecia
areata and S to S B are severe alopecia areata 

 Effective Rate Criteria According to the criteria of
Weiss et al there were four grades cured markedly
effective effective and ineffective Cured all hairs grew out
again normal in density of distribution color and luster and
negative in pulling hair test markedly effective of hairs
grew out again almost normal in density of distribution 
color and luster with many fine hair turning into hair and
negative in pulling hair test effective of hairs grew out
again including fine hair but grew slowly and negative or
positive in pulling hair test ineffective after a treatment of
more than months no new hairs grew out or new hairs
just less than or continued with hair loss Effective rate 
 cured cases markedly effective cases total cases × 

 Inclusion Criteria Aged between and years 
with alopecia areata severity   adhered to the followup
and medication protocol and obtained informed consent 
no previous local or systematic treatment within weeks 
and no local injection or general application of long-term
steroid hormone treatment no severe liver and kidney
dysfunction or fluid and electrolyte disorders 
 Exclusion Criteria Patients were excluded if they were
allergic to TGPC or CGT and if they had congenital hypotrichosis congenital hairless false alopecia areata alopecia
syphilitica trichotillomania or alopecia cicatrisata 
 Suspension and Withdrawal Criteria Serious
adverse reaction occurred protocol deviations or violations loss to followup including withdrawal by themselves withdrawal of the informed content clearly
allergic to TGPC or CGT 
 Interventions Both groups were given of vitamin
B twice daily Patients in treatment group were given
oral TGPC manufactured by Ningbo Lihua Pharmaceutical Co Ltd H capsule times per
day and per time and CGT manufactured by
Japanese Minophagen Pharmaceutical Co Ltd J 
 tablet times per day and per time Patients in
control group were only given CGT and the administration
was the same as the treatment group The duration of
treatment of both groups was months 
 Outcome Measures Participants were advised to see the
doctor once each month The changes in score of alopecia
areata severity effective rate and adverse events of each group
were observed in the rd month month and month
after treatment respectively The blood function of liver and
kidney and electrolyte were tested before treatment and in
the rd month month and month after treatment 
respectively The safety was evaluated in the month
according to the incidence rate of adverse events 

 Adverse Events We recorded the adverse reactions
during the study The TGPC would possibly cause abdominal
pain loose stool and increase in stool frequency The CGT
would possibly cause hypokalemia increase in blood pressure
and weight edema decrease in muscle strength and muscle
pain We counted the number of adverse events and calculated the incidence rate of adverse event with the following
formula cases of adverse event total cases × 
 Compliance Strategy Since parents play an important
role in the treatment of alopecia areata in children we tried
our best to have a good communication with the parents or
guardians of all children participants and conducted safety
monitor of the prescribed medications in order to keep good
compliance of the treatment 
 Statistical Analysis All data were input into computer
and managed by dBASE database Data analyses were performed by SPSS The 𝑋 test was used for enumeration
data t test was used for measurement data and MannWhitney test was used for ranked data was
considered as statistically significant We set up the significant
 to an accuracy of 

 A total of cases of eligible outpatients from China-Japan Friendship Hospital were randomly
divided into treatment group 𝑛 or control group 𝑛 
 according to a random number table In treatment group 
there were males and females aged between and 
years and the participants suffered from alopecia areata for 
months to years with cases of S S S and S B 
In control group there were males and females aged
between and years and the participants suffered from
alopecia areata for months to years with cases of S 
 S S and S B There was no statistical difference


between the two groups in sex ratio age duration of alopecia
areata and severity of alopecia areata Informed
content was obtained from each participant 
 Changes in Scores of Alopecia Areata Severity before and
after Treatment There was no statistical difference between
groups in alopecia areata severity before treatment 
 which was comparable The alopecia areata severity
scores in both groups became lower with the duration of
treatment and there was statistical difference within each
group before and after treatment which demonstrated that both TGC and CGT were effective and alopecia
areata severity was gradually reduced with the duration of
treatment In the rd and months after treatment 
the scores of alopecia areata severity of the treatment group
were much lower than those of control group and there was
statistical difference between the two groups 
which demonstrated that the treatment group was superior
in the improvement of alopecia areata compared with control
group 
 Effective Rate In the rd month after treatment there
was no statistical difference between the two groups 
 while in the and ths month after treatment the
difference was statistically significant and the
treatment group was superior to control group which showed
that the CGT plus TGPC was superior to CGT alone in the
treatment of severe alopecia areata in children 
 Adverse Events There were cases of adverse events in
treatment group and cases in control group All adverse

events were mild and released or disappeared gradually
after decreasing the amount of medication There was no
statistically different in the incidence rate of adverse events
between the two groups 


The morbidity of alopecia areata in population is 
and the morbidity of alopecia areata for each person is 
Alopecia areata can attack people of any ethnic group of all
ages especially children under years For adolescenence
in China the average age of incidence is and the ratio of
male and female is and boys with alopecia areata in
early and middle stage are much severer Severe alopecia
areata in children often has poor prognosis The loss of hair
has great influence on physical appearance and psychology 
which severely impacts the quality of life of both children and
their family They often suffer from severe emotional blow 
Current treatments like glucocorticoid immunosuppressor 
and immune stimulus are hard to be accepted due to their
adverse reactions So parents and children turn to traditional
Chinese medicine or other complementary and alternative
medicine for treatment However because of the complex
treatment procedure of traditional Chinese medicine children also cannot comply with the treatment for a long time 
Therefore effective and safe treatment methods are urgently
needed for the treatment of severe alopecia areata in children 
The cause and mechanism of alopecia areata is unclear
yet It is thought to be possibly associated to autoimmune
diseases emotional stress and heredity In the normal hair
growth phase the hair bulbs have characteristics of immune

privilege and low expression level of major histocompatibility antigen MHC-𝛼 which block the immune T cells
 to recognize antigen The immune mechanism of
alopecia areata is reflected in the release of autoantigen from
melanocytes removal of immune privilege and the abnormal
 and T cells The specific model of immune
response is T cells as major activator and T
cells as assistant mediating immune response mainly with
cytokines Th There are two steps during the immune
response cytotoxic T cells recognize the MRP
 melanocyte related protein generated only in growth phase 
presented by melanocytes and or keratinocyte MHC-I 
the autoantigen of melanocytes and keratinocyte destroyed
by cytotoxic T cells is presented to T cells
by MHC-II resulting in a series of response to destroy
hair follicles and tissues around it Emotional stress
can aggravate alopecia areata through affecting inflammatory
reaction Upon stimulation of acute and repeated emotional
stress the release of vasopressin mRNA from hypothalamus
and corticosteroids mRNA from pituitary is remarkably
increasing which indicates the relationship between alopecia
areata and emotional stress The genetic factors reflect
in family aggregation adult alopecia areata patients and
 – children with alopecia areata have family members
with alopecia areata and for one identical twin if alopecia
areata occurs of them will both have alopecia areata 
Further research is needed to explore the mechanism 
Childhood is the critical period of physical and mental
development Though alopecia areata is not a lethal or disabling disorder it can have great influence on the psychology
of children which may result in psychological disorders
such as self-abasement lack of confidence and autism At
present the main treatments of alopecia areata in children
are external medication and physical therapy The conventional drugs are glucocorticoid Minoxidil immune stimulus 
and calcineurin inhibitor and the physical therapies mainly
include ultraviolet A UVA and ultraviolet B UVB 
Because these methods have a risk of sensitization caused
by local stimulation systematic absorption and potential
carcinogenic factor patients are difficult to comply with longterm treatment According to our study CGT CGT and
total glucosides of paeony capsule TGPC are plant extracts
of glycosides with the function of anti-inflammation and
immunoregulation and can effectively treat alopecia areata 
Meanwhile they are safe and convenient in the treatment of
alopecia areata in children 
CGT have anti-inflammatory antiallergic steroid anticomplementary activity and immunoregulation effects It is
commonly used to treat mild to moderate alopecia areata 
due to the function of inhibiting the and T-cells
and the cytokine generated by and cells 
with good efficacy The main active ingredient of White
Paeony is a group of glycosides substance collectively called
total glucosides of paeony TGP It can inhibit and regulate
immune response be anti-inflammatory relieve pain and
protect the liver The mechanism of its immunoregulation may be the inhibition of antigen presentation to
inhibit the cytokine induced by cells downregulate the
expression of TNF-𝛼 and IL and adjust the imbalance

Evidence-Based Complementary and Alternative Medicine
of peripheral blood T-cell subsets and meanwhile it can
inhibit the generation of specific antibody by B lymphocyte 
Therefore it plays a role of bidirectional regulation from the
beginning stage of immune response to adjust the immune
disorder including action on multiple stages of the immune
response The main mechanism of TGP for the treatment
of alopecia areata may be the inhibition of lymphocyte
from the beginning stage of immune response and cytokine
generated by T-cells 

 Conclusion
This study demonstrated that TGPC plus CGT and CGT
alone can lower the alopecia areata severity and both groups
had good clinical efficacy for the treatment of severe alopecia
areata in children In the first three months of treatment the
efficacy of the two groups was similar while in the and
 months after treatment the treatment group was superior
to control group No adverse events were observed during the
consecutive months of treatment All adverse events were
mild This study showed that TGPC plus CGT and CGT alone
are effective and safe in the treatment of severe alopecia areata
in children and the combination treatment is more effective 
which can be recommended for clinical application 

