Cutaneous Mycobacterium chelonae infection with
bilateral sporotrichoid involvement

A year-old Japanese man was admitted to our hospital
with congestive heart failure in association with diabetes
mellitus  mental retardation  old cerebral infarction  deafness and lactacidemia  He had not received insulin therapy 
but had been treated with voglibose and glibenclamide as
well as diet therapy for diabetes mellitus  He was referred
to us because of multiple nodules on the bilateral forearms
of several months duration 
On physical examination  slightly tender  multiple 
reddish nodules and abscesses were distributed on both
the right and left forearms as well as the dorsal hands  The sites of the lesions were not consistent
with venipuncture sites for intravenous infusion or blood
examination 
Tuberculin test showed erythema with induration
measuring in diameter at  h  There was no
evidence of a pulmonary focus on chest roentgenogram 
and the culture of a sputum sample showed negative
growth for mycobacteria 
Histologic examination of an erythematous nodule on
the right forearm revealed an abscess and granulomatous
reaction without caseous necrosis in the mid and deep
dermis  which included predominantly neutrophils within
the abscess as well as lymphocytes  histiocytes  plasma
cells  and several Langhans giant cells around the abscess
  Neither bacterial nor fungal elements were
observed in tissue sections by Ziehl Neelsen and periodic
acid Schiff PAS staining 
Bacterial culture of the purulent discharge of a cutaneous
abscess revealed rapidly growing yellowish-white colonies
on Ogawa medium  Microscopically  the cultured organisms were weakly acid-fast Gram-positive rods when
stained with a Ziehl Neelsen stain  The isolated organism
ã  Blackwell Science Ltd was identified as Mycobacterium chelonae by DNA DNA
hybridization DDH Mycobacteria Kit  Kyokuto  Japan 
Minocycline administered orally for  months and
thermotherapy using a disposable  pocket body warmer
failed to resolve the lesions  We performed surgical
drainage of each lesion  which resulted in clinical
improvement of the lesions within  months 

Mycobacterium chelonae exists widely in nature  including
in soil and water  and is a rare cause of local infection
and systemic infection in immunocompromised hosts  such
as transplant recipients  those suffering from collagen
vascular diseases  or those receiving corticosteroid therapy  Furthermore  cutaneous M  chelonae infection has
been reported to occur after medical injection  surgical
procedures  or catheter insertion  Cutaneous M  chelonae
infection exhibiting a sporotrichoid arrangement is  however  quite rare  and only seven cases have been described
in the English literature  These seven cases exhibited a
unilateral distribution on either the arm or the leg 
Accordingly  our case is unique because of the bilateral
symmetric sporotrichoid arrangement on both the right
and left arms as well as the dorsal hands  probably caused
by direct inoculation of M  chelonae through minor trauma
followed by lymphatic spreading 
As pointed out previously  infection due to
M  chelonae is probably markedly underdiagnosed  and
this organism is capable of causing a wide spectrum of
clinical disease  Cutaneous M  chelonae infection should be
considered in the differential diagnosis of chronic  relapsing nodules and abscesses in immunocompromised
individuals 

forearms and dorsal hands  Bilateral abscesses and nodules are present in a symmetric
sporotrichoid arrangement

Histologic examination
showing epithelioid cell granuloma with
histiocytes  lymphocytes  and Langhans
giant cells hematoxylin and eosin stain
original magnification 

Is a single oral dose of ivermectin suficient in crusted
scabies

A patient with crusted scabies posed the question whether 
when  and according to which criteria the infestation can
be seen to be suficiently treated  We therefore examined
the literature 
Previous reports
With few exceptions  the dose of ivermectin was 
mgkg  Several authors gave one dose  most two
doses and a few three doses The time span
between these doses ranged from  day to  week 
weeks and  weeks  More than half of the authors
performed additional local treatment  Local
therapies varied from the use of keratolytics  and
lindane to permethrin  Additional mechanical removal
of keratotic masses was recommended  Meinking did not
treat locally  but in HIV patients with more dificult
lesions  he recommended a combination of systemic and
local therapy  Microscopic controls for remaining mites
following treatment were performed either daily  after 
days days  weeks and  weeks  Scrapings were
negative after  days days  week or  weeks  Only
two authors stated whether mites were alive  Most
authors were vague or did not comment on this important
point  Thus  the question how to prove therapy microscopically cannot be answered for crusted scabies from the
literature  Clinical improvement including pruritus was
found after  h h days week days weeks 
 weeks and even longer 
These differing approaches need further studies and
clearer guidelines  Ivermectin concentration in the skin has
so far not been  In uncomplicated scabies  the mite
burrows to and probably through the stratum corneum to
saturate the burrow with lymph  and so procures nutrients 
International Journal of Dermatology  

This model suggests that ivermectin arrives via epidermal
intercellular spaces to its site of action  It is uncertain
whether this holds true for hyperkeratotic crusts and
masses  Meinking believes that ivermectin cannot penetrate
thick crusts because he found live mites after treatment 
The drug possibly reaches the surface within sebum
because it is a lipophilic macrocyclic lactone  If that is
the case  the concentration on the skin surface would
depend on other factors such as age  localization  exsiccation and type of applied ointments 
Conclusion
In view of the dificulties of deciding whether treatment
was successful and the fact that the literature is contradictory  we have chosen two doses of ivermectin at oneweek intervals and local keratolytic ointment as the
treatment of choice in our patient  with good subsequent
clearing of the disease 

Paroxetine in alopecia areata

We report the results of a double-blind  randomized 
placebo-controlled trial with a selective serotonin reuptake
inhibitor SSRI  paroxetine  in  patients presenting with
alopecia areata AA and psychiatric comorbidity  A
previous report by Doblado et al  evaluated the preliminary effect of citalopram  an antidepressant from the SSRI
group  in the treatment of AA 
A multifactorial etiology has been associated with AA
autoimmune changes  endocrine factors  and stressful life
events 
The psychogenetic theory has received increasing attention through the observation of alopecic patients  Many
authors have reported the role of negative events in
precipitating the onset of disease  and also the comorbidity
between anxiety  affective disorders  and AA 
Carilli et al  published a study indicating that the use of
antidepressant drugs in AA could lead to a regrowth of
hair  A double-blind controlled study by Perini et al 
showed the eficacy of imipramine  a tricyclic antidepressant TCA  on the regrowth of hair in  patients with
AA 
Three years later  in a randomized trial  Perini et al 
treated  patients presenting with AA associated with
psychiatric disorders with the TCA imipramine vs  the
SSRI paroxetine G  I  Perini et al unpublished data 
  Paroxetine showed equal eficacy  but less sideeffects  than the TCA  and was more convenient to
administer one daily dose than the classic antidepressants 
In that study  paroxetine showed a regrowth of hair and an
improvement in psychiatric symptomatology in  of
patients 
In the light of these results  we studied  alopecic
patients consecutively seen at the Dermatology Clinic 
University of Padova School of Medicine  Italy  The group
of patients included eight men and women  with an age
range of  years nine patients were diagnosed with
AA  three with alopecia totale  and one with alopecia
universalis 
All patients underwent a complete medical and laboratory investigation and were assessed with a nonstructured
psychiatric interview and certain tests Hamilton Depression Rating Scale HDRS  item version  Beck Depression Inventory BDI  State Trait Anxiety Inventory STAI
X and X  Hamilton Anxiety Scale HAS  and Paykel
Revised Interview for Recent Life Events 
In this study  eight patients were treated with paroxetine 
 daily  and  with placebo for  months in a
double-blind  randomized design 
In the paroxetine group  patients had a diagnosis of
generalized anxiety disorder GAD and three of depressive
disorder in the placebo group  one patient had a diagnosis
of dysthymic disorder  two of depressive disorder  and two
ã  Blackwell Science Ltd of GAD moreover  all referred to the presence of one or
more stressful life events in the  months preceding the
onset of AA 
We evaluated all patients at regular intervals  and
 months and after the conclusion of treatment at  and
 months we observed the complete regrowth of hair in
two patients treated with paroxetine  while four showed
partial regrowth  Only one patient from the placebo group
had an almost complete regrowth of hair 
The scores on psychometric tests showed a significant
improvement of the depressive and anxious symptoms in
the paroxetine group however  a reduction in scores was
also found in the placebo group 
Although the group of patients examined was small  this
study indicates a clear beneficial effect of paroxetine vs 
placebo on the recovery from AA 



Nail changes in psoriasis a study of  patients


The aim of the present study was to identify the frequency
of various nail changes in patients with psoriasis and
compare our clinical  with the few reports available
in the literature 
From  to subjects  suffering from psoriasis
with nail involvement  attending the psoriasis clinic at the

Nail changes in study patients

The diagnosis was made clinically and
KOH smears were examined in all cases where a possibility of
fungal infection was considered  If positive for dermatophytes  these subjects were excluded from the study  For each
subject  a detailed proforma was illed in which data
regarding disease history along with various changes in the
ingernails were recorded 
Among the individual nail changes looked for were pits
number and arrangement  discoloration  onycholysis 
thickening  longitudinal ridging  Beaus lines  splinter
hemorrhages  subungual hyperkeratosis  oil drop and
salmon patch  Involvement of nail folds  palms and soles 
and the body surface area involved were also noted for
each subject  Nail fold involvement was as either
the presence of a typical psoriatic plaque or erythema and
edema of the nail folds with or without loss of cuticle  In
the latter case a KOH preparation was made and only
those patients negative for fungal elements were included 
Due to the common habit of Indian patients to walk and
work barefoot  leading to toenail changes 
these were not included in our study 
The mean age of the subjects was  years and
ranged from  to  years  The median duration of disease
was years range  month years  Chronic plaquetype psoriasis was the most common  occuring in 
 subjects  followed by palmoplantar  guttate  scalp
and exural psoriasis  Five  subjects had isolated nail
disease and three subjects had arthropathy  Sixty subjects
had involvement of the proximal or lateral nail folds  The
overall pattern of nail involvement seen in the study
subjects  as well as a comparison between those with and
without nail fold involvement  is presented in 
Out of the  subjects who had nail pits 
had an irregular arrangement of pits over the nail plate  the
rest had pits arranged in longitudinal or transverse lines 
The total number of pits per subject ranged from  to 
in  to  in and in 
 subjects  Only four  subjects had less than
ten pits in their ingernails 
In this prospective study of nail psoriasis  we have
examined the frequency of various nail changes described
in the literature  As expected  pitting was the most
common feature  followed by onycholysis  discoloration 
subungual hyperkeratosis  longitudinal ridging and
thickening of the nail plate  This frequency distribution is
very similar to earlier reports 
Almost two thirds of our subjects had nail changes
without proximal or lateral nail fold involvement  Ganor
reported the increased coexistence of chronic paronychia
and psoriasis in women  but it is not clear whether he
differentiated between candida paronychia and psoriasis of
International Journal of Dermatology  

the nail fold  Our data does not indicate a significantly
higher incidence of nail fold involvement in women
patients  Those of our subjects who had nail fold
involvement also had larger body surface area involved 
Interestingly  the mean number of nail changes per subject
was significantly higher in those with nail fold involvement
 a fact which could point towards an association between these two features  To further clarify this  we
looked at individual nail changes in patients with and
without nail fold involvement 
All changes except splinter hemorrhages  oil drop sign
and salmon patch were more common in patients with nail
fold involvement  These three changes are said to be due to
psoriasis of the nail bed  and are therefore not expected to
be associated with nail fold disease  Onycholysis  another
major manifestation of nail bed disease  also did not show
any significant difference between the two groups  Only
subungual hyperkeratosis showed significantly higher
incidence in patients with nail fold involvement 
Changes that were significantly more common in
patients with nail fold involvement were predominantly
those reecting nail matrix disease  i e  Beaus lines 
thickening of nail plate  and nail plate disoloration  The
most likely explanation for this may be that the changes in
the nail plate occuring due to nail matrix disease cause the
separation of the nail folds from the plate  This may lead to
increased incidence of trivial trauma which in turn may
lead to the development of psoriasis lesions on the nail
folds  Alternatively  matrix involvement may in certain
cases be associated with psoriasis of the proximal nail fold 
which lies directly over it in close apposition 
To conclude  the incidence of nail involvement in Indian
patients is probably similar to those in their European and
American counterparts  More than a third of our subjects
with nail changes have involvement of the nail fold 
resulting in increased severity of nail changes in these
subjects  Most of these changes reect more of nail matrix
involvement  Nail biopsy studies in these patients may
clarify this issue further 


Multiple Drug Allergy Syndrome severe anaphylactic
reaction due to topical Rifamycin SV in a patient with
hypersensitivity to ciprooxacin

Rifamycin SV is a semisynthetic antibiotic  derived from
natural rifamycin B produced by Streptomyces mediterranei  that is active against Gram-positive bacteria and
some Gram-negative bacteria  and is widely used for the
treatment of infected wounds or for the prevention of local
sepsis 
We report the case of a year-old man who had a
history of generalized urticaria and bronchoconstriction
followed by loss of consciousness and hypotension about minutes after topical application with Rifamycin SV on
a traumatic wound over the left calf  infected with
Pseudomanas putridi putridi  The episode was resolved
by the intravenous administration of aqueous epinephrine
 in of saline mlmin and betametasone
 
A week after the acute episode the patient was referred
to our outpatient clinic for control of the infected wound 
Antimicrobial susceptibily of putridi cultured
from the wound was examined  The study revealed a
susceptibility to fosfomycin  gentamicin  noroxacin and
cephalexin  The patient stated that  approximately 
years earlier  mild urticarial rashes had appeared after 
days of treatment for symptomatic urinary tract infection
with ciprooxacin 
After obtaining the patients written consent  an allergy
study was performed  Skin prick test with both ciprooxacin and rifamycin was strongly positive at a concentration of mgml and mgml  respectively see
 Therefore no intracutaneous test was carried out 
The saline solution produced a negative result and
histamine  mgml epicutaneous prick test resulted in a
  wheal with are  Consent was obtained also from
all three healthy volunteers  All controls had a negative
skin prick test to both antibiotics  It is well known that
ciprooxacin is highly irritative if used in the undiluted
form  but none of the healthy volunteers had a positive
reaction to mgml  Increasing doses of azithromycin
 and added every  min 
gentamicin  and added every
 min  fosfomycin  and added
every  min and cephalexin  and 
added every  min  reaching therapeutic doses  were
orally administered to the patient without any adverse
reaction  Topical treatment with gentamicin associated
with oral administration of cephalexin every  h 


for a total dosage of  gday succesfully controlled the
infected wound 
Although this patient was not challenged with rifamycin
or ciprooxacin  his history and the positive intradermal
test led us to believe that he may have developed an IgE
mediated reaction to both rifamycin and ciprooxacin 
We report an immediate adverse reaction probably
triggered by the systemic absorption of topically administered rifamycin in a patient with hypersensitivity to
ciprooxacin  Allergic reaction to quinolones and rifamycin are uncommon  but several reports have described
anaphylactic reaction  contact urticaria  or delayed
contact dermatitis after topical application of rifamycin 
Adverse reaction to either ciprooxacin or rifampicin a
semisynthetic derivative of rifamycin used in tuberculosis
therapy  involved in several cases of allergic reaction 
was previously described in HIV-infected patients  To



our knowledge  the coexistence of a type I hypersensitivity
to both Rifamycin and Ciprooxacin in the same patient
has never been described to date  Our data suggest that
some individuals are likely to develop an adverse drug
reaction to more than one drug  the so-called multiple
drug allergy syndrome 
