Bimatoprost versus Mometasone
Furoate in the Treatment of Scalp
Alopecia Areata  A Pilot Study

Background  Alopecia areata  AA  is an immune-mediated
disease that targets anagen hair follicles  Despite various
therapeutic options  there is no cure for AA  Prostaglandin
analogues have been recognized as being capable of inducing hypertrichosis  Objective  To compare the efficacy and
safety of bimatoprost to those of corticosteroid in the treatment of scalp AA  Methods  Thirty adult patients with patchy
AA  S  were included  Two AA patches were randomly assigned to treatment either by mometasone furoate   
cream once daily  area A  or bimatoprost    solution
twice daily  area B  for  months  Patients were assessed using the Severity of Alopecia Tool  SALT  scoring system for
hair re-growth  Results  All responding AA patches showed
significant reduction in their SALT score after therapy  Area
B demonstrated significantly better results regarding rapidity of response in weeks  percentage of hair re-growth and
side effects compared to area A  Conclusion  Bimatoprost
solution represents a therapeutic option for scalp AA 


Alopecia areata  AA  is a complex genetic  immunemediated disease that targets anagen hair follicles    
This relatively common autoimmune disease affects both
males and females without either age or race predilection
  AA classically presents as well-demarcated skin-colored patches of hair loss  It usually affects the scalp  but
any hair-bearing area can be involved   Unfortunately 
there is currently no cure for this chronic disease  and despite the presence of a wide variety of therapeutic options 
none is universally proven to induce and or sustain remission   Among the various lines of therapy for AA 
topical and intralesional corticosteroids are appreciated
as a standard therapy    
The recognition of a prostaglandin  PG  analogue
 latanoprost  as a drug capable of inducing hypertrichosis
involving eyelashes  adjacent adnexal hair and vellus hair
of the skin      attracted the attention of many researchers to the potential use of PG and prostamide analogues
in the treatment of hair loss  especially AA  Accordingly 
several studies have been conducted to explore the potentials of this therapeutic modality  However  they yielded
conflicting results and were mainly focused on AA of the
eyelashes  8– This debate triggered the conduction of
Heba I  

Alopecia areata   Bimatoprost   Corticosteroids   Efficacy  
Side effects

Patients and Methods
The Dermatology Research Ethical Committee  Faculty of
Medicine  Cairo University approved this prospective randomized
intra-patient comparative single-blinded clinical trial  Informed
written consent was obtained from all patients before conducting
the study 
Thirty adult patients  8 males   females  aged –8 years
with at least two non-adjacent scalp AA patches were enrolled in
this study  All recruited patients had a Severity of Alopecia Tool
 SALT  score of S    hair loss  with either stationary or
progressive course  Patients with alopecia totalis  alopecia universalis  ophiasis and or those who had received treatment for AA
within  months prior to the study were excluded  Patients with
reported spontaneous hair re-growth were strictly exempted  Patients with associated systemic and or other dermatological diseases were not included 
At baseline  all patients were subjected to detailed history taking and clinical examination  The diagnosis was based on a combination of clinical and dermoscopic evaluation criteria 
Treatment Protocol
Two non-adjacent scalp AA patches in each patient were randomly assigned to treatment by either topical corticosteroid cream
 area A  or bimatoprost solution  area B Each patient was instructed to apply bimatoprost    solution  Lumigan  Allergan 
 to one AA patch twice daily by using a cotton-tipped applicator and to apply topical corticosteroid cream  Elcon  mometasone furoate cream   Schering-Plough   g  once daily on the
other patch for a period of  months  Each patient was instructed
not to mix the two medications and to wear a head cover  plastic
wrapping  for occlusion  for  h  to promote absorption 
Patient Assessment
Patients were assessed on a weekly basis for a period of 
months  All assessments were performed by three blinded physicians through comparing serial photographs of patients with their
baseline ones using a Nikon COOLPIX S -megapixel digital camera  The average SALT score was calculated at the end of
the treatment period   months  and the average percentage of hair
re-growth using the SALT scoring system for hair re-growth   
was documented  where A no change or further loss    The
time when hair re-growth first occurred  initial response  was also
documented and side effects were meticulously reported 
Patient Satisfaction
All patients were instructed to report their opinion  satisfied or
unsatisfied  of the used medication regarding efficacy  rapidity of
response and the occurrence of side effects 

Bimatoprost and Alopecia Areata

Follow-Up
All patients were followed up for a period of an additional 
months after cessation of therapy to evaluate the sustainability of
the response and to report the incidence of recurrence of AA if any 
Statistical Methods
Data were statistically described in terms of mean standard
deviation  SD median and range  or frequencies  number of cases  and percentages when appropriate  Comparison of numerical
variables between the study groups was done using the Wilcoxon
signed-rank test for paired  matched  samples  For comparing categorical data  the McNemar and χ test were performed  The exact
test was used instead if the expected frequency was   values
   were considered statistically significant  All statistical calculations were done using the computer program SPSS  Statistical
Package for the Social Sciences  SPSS Inc Chicago  Ill USA  version  for Microsoft Windows 



The current study included  patients  8 males
  and  females   with patchy AA  SALT
score S Their age ranged between  and 8 years
 mean    SD 8 8  and disease duration ranged between  and  months  mean    SD  8 The number
of recruited AA patches was   their sizes ranged from 
to  in the longest dimension  and the SALT score
ranged from   to  8 mean   SD   
Three Months after Topical Corticosteroid Cream
 Area A  and Topical Bimatoprost Solution  Area B 
 table  
In area A    AA patches treated with topical corticosteroid cream responded to treatment    while in
area B    AA patches treated with topical bimatoprost
   solution responded to treatment  8  All the
responding patches showed a statistically significant reduction in their SALT score after  months of therapy
compared to baseline values  with no significant difference between both therapeutic modalities  8  
In accordance to the SALT scoring system for hair regrowth  there was a mean hair re-growth of     
in the responding AA patches in area A    and a statistically significant higher mean hair re-growth of 8 
   8  in the responding AA patches in area B  
      
Initial response was detected after a mean of    
  weeks in AA patches in area A  while such response
was achieved after a statistically significant shorter mean
of  8   weeks in AA patches in area B   
      

the current study  a trial to assess the efficacy and safety
of bimatoprost    solution  prostamide analogue  in
comparison to the well-documented topical corticosteroid therapy in the treatment of limited patchy AA of the
scalp 


Patient Satisfaction
Patient satisfaction was     responders  for
area A treated patches  while patient satisfaction for area
B treated patches was significantly higher  8   
responders  



Resistant Patches
Failure to respond to treatment was documented in
     AA patches treated with topical corticosteroid cream and in      AA patches treated with topical bimatoprost    solution  In other
words   patients were resistant to topical corticosteroid but showed response to topical bimatoprost 
whereas  patients responded to topical corticosteroid
and were resistant to topical bimatoprost  and only 
patients did not respond to both lines of therapy  Hence 
Zaher Gawdat Hegazy Hassan



As regards side effects   patches  8 8 belonging
to area A demonstrated either atrophy     or
erythema     However  no side effects were
reported in any of the area B treated patches    


Follow-Up
During the follow-up period   months evidence of
recurrence was documented in     8 of the responding patches treated by topical corticosteroid cream
and in      of the responding patches treated by
topical bimatoprost solution 
Observation
It was observed that     of the responding
AA patches belonging to area B  bimatoprost    solution  showed pigmented hairs at the onset of initial response  while     of the responding AA patches belonging to area A  corticosteroid cream  showed
white hairs at the onset of initial response that became
pigmented later 

Bimatoprost and Alopecia Areata



Although AA is one of the most common autoimmune
diseases  the pathobiology of this chronic  relapsing hair
loss disorder is not fully understood and the available
therapies are disappointing   Potent topical glucocorticoids are among the most widely used drugs  especially in children and adults with    loss of scalp hair
  The current intra-patient comparative single-blinded study offers a document for adding topical bimatoprost
   solution to the armamentarium of therapies recommended in the treatment of similar cases with limited extents of scalp AA  owing to both its efficacy and safety 
The efficacy of this prostamide analogue was highlighted in the current study through its induced significant reduction of the SALT score after  months of therapy  with
comparable results to those achieved by the application of
topical steroids  Furthermore  area B  treated by the topical bimatoprost  demonstrated significantly earlier reDermatology   8–

scalp AA treated with bimatoprost solution
 area B temporal region a AA patch at
baseline  b AA patch after  weeks of treatment  initial response  AA patch after
 months of therapy  percentage of hair regrowth  A – 


eyelashes and eyebrows  The results of the current study
are in accordance with several others        which
documented both the efficacy and safety of this line of therapy in the treatment of such cases  On the other hand  several other studies  8–  argued against the postulated value of using PG analogues in the treatment of AA  as they
demonstrated a lack of efficacy  Several points could offer
an explanation for this discrepancy  First  disease severity
might represent a crucial point  In particular  Ochoa et al 
 8 who were among those who declared lack of efficacy of
such treatment  suggested that patients with less extensive
eyelash loss might have benefited from treatment with bimatoprost as documented in two of their patients  It is
probably the same regarding scalp AA  where all treatments are more effective in those with    scalp hair loss
    In the current study  all included patients had patchy
AA  SALT score S which might offer an explanation
for the higher efficacy of the PG analogue encountered in
this study  Second  the site of AA might offer a further explanation  as in cases of AA of the eyelashes  the drug might
have been washed away by tear secretion  whereas in the
current study it was applied to the scalp  which could have
minimized waste of the medication used 
Another possible factor that might account for the
higher efficacy documented in the current study is the
method of drug application  as in the current study patients were instructed to apply the medication twice daily 
which is a higher frequency than in most other studies 
where treatment was applied once  Furthermore  patients
applied the treatment under occlusion by the aid of a head
cover  thus enhancing the absorption of the topically applied treatment  The short duration of the current study
  months  could be another key point  as it has been
demonstrated that a greater cumulative dosage used in
chronic therapy with latanoprost  PG analogue  triggers
inhibitory effects on the hair follicles  in contrast to brief
therapy   Thus  the short treatment duration offered
in the current study in comparison to others might have
abolished this down-regulatory effect  offering greater efficacy  Finally  the type of drug used cannot be overlooked  In a -months bimatoprost versus latanoprost
trial  eyelash growth was more common in the bimatoprost group   compared to the latanoprost group
   Furthermore  it has been demonstrated that
bimatoprost causes earlier and more extensive hypertrichosis than latanoprost   This could be attributed to
the fact that bimatoprost  unlike latanoprost  does not
need to be converted into an active metabolite in order to
extend its potent pharmacological activity  Another possible explanation is the additional secondary calcium sigZaher Gawdat Hegazy Hassan



sponse  a higher percentage of hair re-growth and a higher safety profile  no side effects  compared to area A
 treated by topical corticosteroid In addition  the incidence of resistance and relapses was significantly lower in
the bimatoprost-treated patches in comparison to the corticosteroid-treated patches  giving bimatoprost an edge
over topical corticosteroid in the treatment of scalp AA 
The intriguing point in the current study is the assessment of using PG analogues for scalp AA  rather than its
usual trials on AA of the eyelashes and eyebrows  –  that
yielded conflicting results  Recently  Khidhir et al  
demonstrated that the PG-related glaucoma drug bimatoprost can stimulate growth in non-eyelash hair follicles in
mice in vivo and in human scalp hair follicles in dynamic organ culture  mirroring the stimulation of eyelashes
known to occur in vivo  These strong similarities in responses by eyelash and scalp follicles contrast with their differing physiology   biological responses to androgens
 8  and aging pigmentary changes   However  through
studying the effects of bimatoprost and its antagonist in hair
follicle organ culture  Khidhir et al   explained this dilemma by suggesting that the in vivo action of bimatoprost
might be via direct effects on prostanoid receptors within
the follicles themselves rather than indirect effects involving the vasculature or other surrounding tissues 
The mechanism of action of PG analogues in hair
growth induction is not yet clear  It is supposed that these
drugs cause hypertrichosis through targeting the hair follicle PG receptor   Treatment with bimatoprost has
been shown to increase the percentage of eyelash follicles
in the anagen phase and to prolong the duration of this
phase  This probably accounts for its ability to lengthen
lashes   and in the current study – if the same applies
to the scalp hair follicles – could account for the significantly higher percentage of hair re-growth documented in
the patches treated with bimatoprost in comparison to
those treated with corticosteroid  Furthermore  it has been
documented that bimatoprost induces stimulation of melanogenesis  which appears to result in darker lashes and at
the same time appears to increase the size of the dermal
papilla and hair bulb  affecting lash thickness and fullness
  This was clearly evident in the current study  where
  of patches treated with bimatoprost    solution
showed pigmented hairs at the onset of initial response 
while   of patches treated with corticosteroid cream
showed white hairs at the onset of initial response that became pigmented later 
Due to a lack of studies focusing on the use of PG analogues on scalp AA  we compared our results to those
achieved by similar drugs used in treatment of AA of the

naling pathway elicited by bimatoprost that might render
a stronger response of hair growth   Accordingly  it
could be assumed that bimatoprost  as used in the current
study  is a better therapeutic option for AA than latanoprost  which has been tried in most other studies 
No side effects were reported in the current study upon
using bimatoprost    solution  clearly emphasizing its
high safety margin  This was confirmed by several other
studies      which documented no side effects with
this therapeutic modality  Conjunctivitis and mild eye irritation were among the few reported side effects  8    
and that would logically be expected to be absent in such
a trial on scalp AA  This high safety margin gives topical
bimatoprost another edge over topical corticosteroids 
which are not free of side effects  as documented in the
current study  Definitely the cost will remain an obstacle 
as the bimatoprost solution costs three times as much as
the topical corticosteroid  therefore a combined treatment might offer hope for better efficacy  in shorter duration  with minimal side effects and at a reasonable cost 

In conclusion  the current study sheds light on the recently postulated role of bimatoprost in the treatment of
scalp AA  as it suggests a safe and effective therapeutic
modality for the treatment of patchy AA in comparison
to the conventional treatment  topical corticosteroids  
Moreover  topical bimatoprost outweighed topical corticosteroids as regards percentage of hair re-growth  rapidity of response  absence of side effects and fewer incidences of resistance and relapse  The conduction of largerscale studies for longer follow-up periods and in various
combinations seems prudent to clarify the real weight of
such a therapeutic line in the treatment of this distressing
disease 
