Alefacept for Severe Alopecia Areata
A Randomized Double-blind Placebo-Controlled Study


ment of severe alopecia areata AA 

istration–approved T-cell biologic inhibitor for the treatment of moderate to severe plaque psoriasis 

 Multicenter double-blind randomized placebocontrolled clinical trial 

Main Outcome Measure Improved Severity of Alopecia Tool SALT score over weeks 

 To assess the efficacy of alefacept 

 
ALOPECIA AREATA AA IS A
chronic potentially reversible autoimmune skin disease characterized by nonscarring patchy hair loss
involving any hair-bearing surface Alopecia areata often causes considerable emotional distress and has limited treatment
options The presentation and course of
AA differ from patient to patient and are
unpredictable Most often involving the
scalp AA typically presents as welldemarcated patches of hair loss that may
be either isolated or numerous Patients
may develop total loss of scalp hair alopecia totalis or loss of all body hair alopecia universalis Alopecia areata has an
incidence rate of to with a lifetime risk of roughly Most often it
is those with AA of the scalp who present
for evaluation 
T lymphocytes seem to play a central
role in AA through a targeted immunologic attack on the hair follicle leading to
anagen arrest Histologically lesions of
active AA reveal dense peribulbar lymphocytic infiltration consisting of activated T lymphocytes and antigenpresenting Langerhans cells When


lesions of AA are transplanted into mice
with severe combined immunodeficiency that lack T lymphocytes hair
growth may resume further confirming
the potential pathogenic role of T lymphocytes 
Treatment options for more severe presentations of AA are limited and neither
a cure nor preventive treatment is available Most of the effective therapies for AA
are either immunosuppressive or immunomodulatory Of the therapeutic options 
corticosteroids topical and intralesional remain the most popular although other therapies including anthralin minoxidil systemic corticosteroids 
topical immunotherapy psoralen–UV-A
 PUVA and cyclosporine are also commonly used with varying success Interestingly the biologic agents etanercept
and efalizumab—both effective in treating psoriasis a T-cell–mediated disease—
demonstrate no efficacy in treating AA 
Despite these failures other biologic
agents with different mechanisms of action may be effective Alefacept Amevive Astellas Pharma US Inc Deerfield Illinois is a bioengineered lymphocyte
function–associated antigen immunoglobulin fusion protein that interrupts T-lymphocyte activation by binding to CD on T lymphocytes and consequently interrupting the costimulation between antigenpresenting cells and T lymphocytes Perhaps more
important alefacept specifically induces the apoptosis of
both CD and CD memory effector T lymphocytes 
cells that comprise the peribulbar lymphocytic infiltrate
and have been implicated in the pathogenesis of AA 
Case reports have shown that alefacept may be effective in the treatment of AA Herein we report the results of a double-blind randomized placebo-controlled
study of alefacept in patients with severe AA 
METHODS
The primary objective of this study was to assess the safety and
therapeutic efficacy of a weekly regimen of intramuscular IM 
alefacept compared with placebo over a course of weeks in patients with chronic severe scalp AA This was a double-blind randomized placebo-controlled multicenter investigator-initiated
study in a voluntary population of patients with chronic severe
scalp AA There were participating study sites The study was
approved by the institutional review boards at each of the study
sites and was conducted in accordance with Good Clinical Practice guidelines the US Food and Drug Administration FDA 
guidelines for clinical trials and the principles set forth by the
Declaration of Helsinki All participants provided written informed consent prior to the initiation of any study procedures 
Eligible individuals were randomized to receive either weekly
IM administration of placebo or alefacept for weeks 
followed by a week posttreatment observation period Safety
and efficacy were assessed throughout the week study period Randomization lists detailing the person identification
 ID number and medication allocation were provided by a coordinating monitor An unblinded study coordinator or pharmacist maintained the randomization lists responsible for participant ID number assignment and drug shipment and
management Once an individual was deemed eligible for study
entry the unblinded study coordinator or pharmacist assigned the participant an ID number and dispensed study medication as listed in the randomization list Participants were monitored for safety and efficacy throughout the entire study by a
blinded investigator Efforts were made to ensure that the same
investigator monitored any specific participant for the entire
study period 


Eligible individuals were to years of age with a diagnosis of chronic severe scalp AA defined as at least a to 
patchy scalp hair loss of at least months duration Patients
with alopecia totalis alopecia universalis or coexisting significant androgenetic alopecia Norwood-Hamilton stage IV or
greater in males Ludwig stage III in females were excluded 
Individuals with CD T-lymphocyte counts below the lower
limit of the reference range at screening as determined by the
local laboratory were not included nor were those with either
abnormal hepatic function or hematologic test results In addition individuals were not enrolled if they had a known history of unstable cardiovascular or pulmonary disease or poorly
controlled diabetes mellitus were seropositive for human immunodeficiency hepatitis C or hepatitis B viruses had a history of recurrent bacterial fungal atypical mycobacterial viral or opportunistic infections a history of lymphoproliferative
or malignant disease other than treated basal cell carcinoma

or squamous cell carcinomas a history of active tuberculosis TB or were currently undergoing treatment for active
TB or were pregnant or breastfeeding Individuals with a history of treatment with alefacept or treatment with another investigational medication also were not allowed to participate
in the study Systemic therapies eg corticosteroids fumaric
acid derivatives cyclosporine A methotrexate biologic medications retinoids azathioprine and phototherapy UV-B 
PUVA were discontinued for month prior and during the
entire study treatment period Topical therapies corticosteroids contact sensitizing agents tacrolimus or pimecrolimus were discontinued for weeks prior to and during the
entire study treatment period The use of prescription medications for conditions unrelated to AA was permitted 
Serum samples measuring hepatic renal and hematologic
function and CD T-lymphocyte count were drawn throughout the study and participants were assessed for signs and symptoms of infection Study medication was withheld if the CD 
T-lymphocyte count fell below cells mm 
The severity of AA and clinical response were measured with
the Severity of Alopecia Tool SALT as detailed in the Alopecia Areata Investigational Guidelines The SALT score is computed by measuring the percentage of hair loss in each of areas
of the scalp—vertex right profile left profile 
and posterior —and adding the total to achieve a composite score Hair regrowth is reflected by a decrease in the SALT
score eg complete hair regrowth would confer a SALT score
of The primary efficacy end point was the percentage of participants with at least a improvement from the baseline in
their SALT score at week Treatment response was also measured at week The SALT score was measured visually by
the study physician and corroborated by photographic analysis The participant perception of the extent of scalp disease
on completion of the treatment phase and at the end of the posttreatment observational phase was also assessed 

STATISTICAL ANALYSIS
Efficacy and safety analyses were based on the modified intentto-treat population which included all randomized patients who
received at least dose of the study medication For the population and safety analyses patients were separated based on the
treatment groups to which they were randomized The proportion of patients who achieved a or greater reduction
in their SALT scores in the alefacept and placebo groups was
analyzed using the test Participants assessment of disease
was analyzed by the Wilcoxon rank-sum test All statistical tests
were sided and all tests for efficacy were performed at the
␣ level The planned sample size was with patients
expected in each treatment arm in order to detect a difference between treatment and placebo groups with power
and a sided test at a significance level of Difficulty
with participant enrollment necessitated reducing the study
population to a total of individuals We were unable to perform statistical tests for those persons who achieved greater than
 improvement in SALT scores owing to the low sample size 
RESULTS

Forty-five participants were enrolled of whom 
were randomized to receive alefacept and to
receive placebo All participants received at
least treatment with study medication In the placebotreated group patients withdrew after day and 
patients withdrew after day No patients from the alefacept treatment group withdrew from the study The placebo treatment groups had comparable baseline demographics and disease characteristics 
Most of the participants were female Of the participants were white black Hispanic and
 Asian The mean age of the participants was years 
with a mean age at onset of AA of years All individuals had received prior treatment for AA including
systemic and topical immunosuppressant therapies and
phototherapy 
At baseline the mean SALT scores were comparable 
 in the alefacept treatment group and in the placebo treatment group The mean percentage of hair regrowth as measured by the SALT score was not significantly different ⬎ in either treatment group
 Neither group achieved the primary efficacy
end point of at least a improvement in SALT scores
at the end of the treatment and observation periods By
the end of the treatment period at week the alefacepttreated group when compared with the placebo group 
did not demonstrate a statistically relevant treatment response ⬎ Specifically only patients in the alefacept treatment group and patients in the placebo group
achieved at least improvement in their SALT scores
at week Of the alefacept-treated patients who had
at least improvement in their SALT scores at week
 only patient maintained this improvement at week
 We were unable to perform statistical tests for those
patients who achieved greater than improvement in
SALT scores owing to the low sample size 
Participant assessment of disease was analyzed by grading patient perception of the extent of hair
loss on a point qualitative scale none trace mild mild
to moderate moderate moderate to severe severe Participants graded both scalp and nonscalp hair loss The
mean participant assessment of disease scores was unchanged throughout the study duration from screening
to study completion for both the placebo and alefacept
treatment groups In both treatment groups the mean
patient rating of scalp hair loss remained moderate to severe from screening to week 
Adverse events AEs occurring in the group receiving alefacept were similar to those occurring in the placebo group and to those noted in clinical trials of alefacept for moderate to severe psoriasis Most
AEs were rated as mild and considered unrelated to study
medication The most frequently reported AEs in both
treatment groups were infections upper respiratory infections influenza headaches and nasal congestion 
Three serious adverse events SAEs occurred during the course of the study None of the SAEs had an 
Anecdotal experience and case reports have noted an
improvement of AA following alefacept treatment With this
randomized double-blind placebo-controlled trial we demonstrate that a week course of IM alefacept does
not effectively treat severe AA In the enrolled population
of patients treatment with alefacept was well tolerated Most
AEs were rated as mild and the AE profile was comparable with those from previous clinical studies of alefacept Serious infections in persons receiving alefacept were not observed Alefacept may reduce CD 
T-lymphocyte counts but most participants who received alefacept demonstrated a CD count that remained higher than cells mm In the patient whose
CD count transiently fell below cells mm no infections or other adverse events were observed 
This study was limited by the number of patients randomized to receive treatment The planned sample size
was participants with patients in each group to
detect at least a difference at the primary end point
between the treatment and placebo groups Owing to slow
enrollment only participants were enrolled Consequently the study may be underpowered to detect a statistically significant treatment effect of alefacept However given the negligible response rate in either group
of this study a larger sample size likely would not significantly change the nature of the results 
It is unclear why alefacept failed to treat AA Alefacept
is an FDA-approved therapy for psoriasis which also is a
T-lymphocyte–mediated disease The failure of alefacept
to treat AA in this setting suggests that AA has a more complex pathophysiologic mechanism that may not be driven
by memory-effector T lymphocytes Studies from animal models indicate that the inhibition of T-lymphocyte
activation may not completely treat AA Blocking costimulatory signals and thereby inhibiting T-lymphocyte
activation in mice with chronic AA had little effect on the
course of AA However inhibiting costimulation did
prevent the development of AA in the skin-grafted mouse
model suggesting that the maintenance of chronic AA requires multiple mechanisms Indeed single-agent 


fectious etiology or were thought to be related to the study
medication Of the SAEs occurred in participants receiving placebo—an episode of asthma exacerbation and
an episode of vomiting and dehydration The alefaceptreceiving individual was hospitalized for right elbow arthropathy without evidence of bacterial or viral infection The patient symptoms were not considered by the
investigator to be related to the study medication 
Laboratory tests revealed no clinically significant
changes in findings for serum chemical analysis CD 
T-lymphocyte counts were monitored throughout the
study and the mean CD counts remained higher than
 cells mm Only person in the alefacept treatment group developed a CD count lower than
 cells mm cells mm Alefacept was held for 
dose after which the patient CD count returned to normal cells mm This individual experienced no further declines in CD count 



pies includingefalizumab alsoaninhibitorofT-lymphocyte
function are ineffective in treating AA 
Because AA may have multiple effectors successful
treatment for AA may require combination therapy with
mechanistically different agents perhaps alefacept in combination with other modalities would be effective Because active AA is characterized by a type immune response future use of therapies that inhibit this response
may prove successful Also successful therapy may
involve the shifting from a type to a type immune
response Clearly AA is a complex disease and further research into both understanding its pathophysiologic mechanism and the development of effective therapies is needed 
