Intralesional Triamcinolone Acetonide Versus
Topical Betamethasone Valearate in the
Management of Localized Alopecia Areata

To compare the efficacy of intralesional triamcinolone and topical betamethasone in the management of
localized alopecia areata 
A randomized trial 
Dermatology OPD  PNS Shifa Hospital  Karachi  from January to June  
Patients aged years with localized alopecia areata were included in the study  Exclusion criteria
were more than three patches and those on already steroid or immunosuppressive therapy  Patients were randomly
allocated in two treatment groups Group A received intralesional triamcinolone acetonide  mgml and Group B
received topical betamethasone valearate cream twice daily  Final outcome was ascertained as re-growth of hair on
th week of follow-up and labelled as efficacy  The data was entered and analyzed using SPSS version Relevant
descriptive statistics were calculated  Chi-square test was used to compare efficacy of hair re-growth in both groups 
A total of  patients were enrolled in each group  The mean age was years  One hundred and
sixty-four were males and were females with male to female ratio of Hair re-growth was seen
in of the intralesional steroid group and in of the topical betamethasone group  which
was a significant difference 
Intralesional triamcinolone had a better efficacy in the treatment of localized alopecia areata as compared
to topical betamethasone valearate 
Alopecia areata  Intralesional steroid  Topical steroid  Efficacy  Hair re-growth 


Alopecia Areata AA is a common  localized 
inflammatory disease in which non-scarring hair loss
occurs mainly on scalp but can occur at any hair bearing
area  Its exact cause is not known but it is thought that
autoimmunity plays a role  It affects of the
population  Familial incidence of alopecia areata is
 However  in monozygotic twin  it is It
can occur at any age but is more common in young
individuals  Both male and female are equally affected
with no racial predilection  It can progress to develop
total loss of scalp hair alopecia totalis or all body hair
alopecia universalis  Clinically it usually presents as
round or oval shaped patch or can present as extension
of alopecia along scalp margin as band like lesion
known as ophiasis  It may involve nails as pitting 
longitudinal or transverse striation  or onychodystrophy 
On histopathology of skin  there is perifollicular inflammatory infiltrate of lymphocytes mainly at
peribulbar ragion  Alopecia areata is associated with
other autoimmune diseases such as thyroid disorders 
pernicious anemia  vitiligo and atopic disease 

Treatment of alopecia areata is important as this disease
can lead to significant changes in appearance of patient
and  therefore  may result in social phobia  anxiety and
depression 
There are many treatment modalities for treating
alopecia areata  Most commonly used are steroids
which are given topically  intralesionally or as a systemic
agent  Other treatment options are topical minoxidil 
topical diathranol and anthralin  contact immunotherapy 
photochemotherapy and oral cyclosporin  Intralesional
triamcinolone is the most commonly used method of
treatment 

Intralesional triamcinolone has been successfully used
for the management of alopecia areata  However  it is
painful and invasive procedure and have side effects like
steroid induced atrophy  folliculitis and iatrogenic
cushings syndrome  On the other hand  topical
betamethasone is easy to apply as it is non-invasive and
does not require any trip to the hospital 
The aim of this study was to compare efficacy of intralesional triamcinolone with topical betamethasone
valearate for the management of localized alopecia areata 


Steroid management of localized alopecia areata

This study was conducted in Dermatology Outpatient
 as a
randomized trial  Duration of study was  months 
Sample size was  patients in each group
calculated by keeping re-growth of  in intralesional
triamcinolone and  topical betamethasone with
 power and  confidence level  Sampling
technique was non-purposive consecutive sampling 
Patients aged years of either genders  who had
never received treatment for hair loss and having nonscarring patchy hair loss less than  patches  were
included in the study  Those with extensive alopecia
areata more than  patches  alopecia universalis 
alopecia totalis  and ophiasis  and those taking systemic
glucocorticoids or immunosuppressives were excluded
from the study 

Patients were randomly allocated in two treatment
groups by computerized generated random number
using MS Excel software  Group A was intralesional
triamcinolone and Group B was topical betamathasone 
The treatment allocation was concealed in envelopes 
History of hair loss was taken and on examination round
or oval patches of hair loss on scalp or elsewhere were
noted  Each patient was randomly allocated to
intralesional triamcinolone or topical betamethasone
group by opening serially numbered envelopes  Patients
belonging to intralesional steroid group were given IL
steroid  mgml every  weeks using insulin syringe
and those belonging to topical betamethasone group
were given topical betamethasone cream twice
daily  Then the patients were followed up in the OPD at
 weeks weeks weeks and  weeks intervals  Hair
re-growth was assessed using hair re-growth scale
Scale I IV as Scale-I Scale-II 
Scale-III Scale-IV A baseline
picture was taken  Then the hair re-growth pattern was
noted and picture was taken on each follow-up  Final
outcome was ascertained on th week of the follow-up
and labelled as efficacy 

The data were entered and analyzed using Statistical
Packages for Social Sciences version Frequencies
and percentages were computed for qualitative
variables like gender and number of patches  size of
patches and efficacy  Mean  SD for continuous variable
like age was calculated and  -value by using student
t-test  Chi-square test was used to compare efficacy of
hair re-growth in both groups value was
considered significant 

A total of  patients were enrolled in this study during
the study period  The mean age of enrolled participants
was years  Of  patients 
were males and were females with male to

Baseline characteristics of enrolled participants by treatment arms 

The baseline characteristics are summarized in I 
The distribution of age  sex  duration of disease  number
of patches and size of patches across arms are not
statistically significant  However  hair re-growth is
significantly higher in triamcinolone group 
The efficacy of intralesional triamcinolone is significantly
higher compared to betamethasone 

Stratified analysis of efficacy was done by age and
duration of disease II and III  No significant
difference in response was observed in age years
and years and duration of disease months and
  months 

Alopecia areata adversely affects the quality of life of the
patients  AA have well documented psychological
complications like depression  low self esteem  altered
self image  and social detachment  Therefore 
adequate treatment of alopecia areata is mandatory 
There are number of modalities  both topical and
systemic  available for treatment of alopecia areata 
Corticosteroids remain the mainstay of treatment in all
forms whether topical  intralesional and systemic 
Other modalities include contact immunotherapy 
immunosuppressives like cyclosporin  phototherapy and
cosmetic camouflage  Various studies have been
conducted to compare the efficacy of various modes of
steroid administration like topical  under occlusion and intralesional steroids showing variable results  A
multicenter prospective  randomized  controlled 
investigator-blinded trial in patients with less than 
hair loss showed more than  hair re-growth rate in
 of patients using betamethasone valearate
foam in comparison with  in the  
betamethasone dipropionate lotion group  The potent
topical corticosteroids  as a foam or non-foam
preparations under occlusion  seem to be effective in
treating AA over scalp  A comparative study was
conducted in University of Columbia and British
Columbia comparing different regimens in AA patients 
which reported very good hair re-growth with local
steroids in majority of cases  These regimens were
painless and effective but needed longer treatment  The
side effects of prolonged therapy were folliculitis 
telangiectasia  striae  pigmentary alteration and
atrophy  National Guidelines from British Association of
Dermatologists recommend intralesional corticosteroid
therapy as the first line treatment for localized patchy
AA  with approximate success rate of The
prospective study using triamcinolone acetonide  
mgml  intradermal at weeks interval reported
localized hair re-growth at of injection sites 
Minor side effects pain  burning and atrophy at injection
sites were reported by some cases  which might be
minimized by using  mgml strength of the drug and
increased duration between successive injections 

In the present trial  the authors compared the efficacy of
topical betamethasone valearate and intralesional
triamcinolone acetonide  The results of this study
showed that intralesional steroid has better hair regrowth as compared to topical betamethasone
which showed efficacy of  -value of which
showed a significant difference  Stratified analysis of
efficacy for age groups years and years and
duration of disease were not significantly different 
The advantages of topical betamethasone are self
administration  no pain and chances of atrophy are
minimal  Intralesional triamcinolone is painful  invasive 
requires a visit to the hospital and risk of systemic
absorption and side effects 
The limitations of present study are lack of follow-up to
see sustained response  and absence of control group 
Small sample size may be another limitation 


The results of this study show the better efficacy of
intralesional triamcinolone as compared to topical
betamethasone valearate in the treatment of localized
alopecia areata 
