Squamous cell carcinoma as
a complication of fumaric acid
ester immunosuppression

Fumaric acid esters FAEs have been used in the treatment of psoriasis
since when Schweckendiek first noted their beneficial effect 
FAEs are considered a safe and effective treatment  but their
mechanism of action is not yet fully understood  They are known
to induce a shift from the T-helper  Th cytokine response to
a Th cytokine response  subsequent lymphopenia with low CD
and CD counts  Low CD counts reflect the degree of immunosupression and  in organ transplant recipients OTR  skin cancer
risk  We report a case of skin cancer in a susceptible patient with
FAE-induced immunosuppression 
A year-old man emigrated from New Zealand to Ireland 
with lifelong extensive severe chronic plaque psoriasis  Up to the
age of  years  he was outdoors most of his life  both in New Zealand and Ireland  He actively sought sun exposure to improve his
psoriasis  During the course of his disease in New Zealand 
both skin directed and systemic treatments were required  He
completed  weeks of psoralen plus ultraviolet A PUVA with
good effect  Methotrexate was deemed ineffective after  months
of treatment  followed by  years of cyclosporin  which was
discontinued due to renal dysfunction and gout  During immunosuppression with cyclosporine  he developed several skin cancers 
predominantly squamous cell carcinomas SCCs  This prompted
the introduction of a retinoid  acitretin  as a preventative measure 
which was maintained at low dose for  years but eventually
discontinued due to abnormal lipid profile 
On moving to Ireland  our patient had been off immunosuppressive agents for  years and retinoids for  years  He had extensive
chronic plaque psoriasis  with a  body surface area  There was
field actinic damage of his face  with multiple actinic keratoses  Purigo nodules were present on the arms and legs  Remaining full body
examination was unremarkable  A FAE was commenced  with slow titration of dose 
After  weeks  there was a considerable improvement in his
psoriasis  However  two new tender  erythematous nodules
were noted  on his right calf and left thigh  Subsequent excision
and histological examination revealed SCC in both  A month
later  a third  rapidly growing nodule was excised  revealing
infiltrating SCC  Total lymphocyte count during this period was
reduced and lymphocyte subsets revealed low CD 
CD and CD  with CD counts being significantly decreased
 A retinoid was reintroduced as a prophylaxis 
with close monitoring of his lipids  and the FAE was discontinued 
Six-month follow-up has not revealed any new SCCs 
The efficacy of FAEs in psoriasis is attributed to their immunomodulatory properties and effect on T-helper cells  They induce a
shift from the Th cytokine response to a Th cytokine response 
increasing the production of anti-inflammatory interleukins  and  
A low lymphocyte count is a recognized effect of this treatment and is
reflected in the study of Hoxtermann et al  showing a significant
decrease in peripheral T-cell numbers during FAE therapy for
 year CD cells  reduction CD  cells reduction 
This patient had high UV exposure over his lifetime  including
both PUVA and sunlight  This  at a baseline  would place him at
high risk of skin cancer  Additionally heexhibitedlymphopeniaand
a reduction in CD subsets after commencement of FAEs  resulting in
profound immunosuppression  Using the analogy of OTR  those
with low CD counts exhibit an increased risk of skin cancer
when compared to OTR with normal CD levels  The temoral
relationship between the initiation of FAEs and the subsequent
development of multiple SCCs in quick succession suggest
FAE-induced immunosuppression may have facilitated their
development in this susceptible patient  As far as we know  this
is the first case of FAE associated skin cancer to be documented
inthe literature 






is supported by strong evidence  The belief that stress may have
a key role in the initiation of alopecia areata has lead to a search
for possible pathways linking nervous system and immune system  There are increasing evidence showing the role of neuropeptides in the pathogenesis of alopecia areata furthermore 
structural and functional changes in the perifollicular nerves 
decreased calcitonin gene–related peptide CGRP and substance
  SP levels in the scalp biopsy  their effect in mast cell degranulation and immune system modulation have been found  Capsaicin cream can release SP and CGRP  and after repeated
application  it depletes neurones of SP  Hordinsky et al  and Yilmiz et al  applied capsaicin cream for patients with alopecia areata of the scalp and reported vellus hair regrowth in some
of their patients  To our knowledge  there is no clinical trial comparing the efficacy of topical capsaicin with other therapies used
in alopecia areata  In this randomized clinical trial  we have
compared the efficacy of topical capsaicin with clobetasol
ointment in alopecia areata 
Fifty patients aged – years with patchy alopecia areata of
the scalp with less than  of scalp surface involvement  who had
not used any treatment in the past  months  were randomized
into two equal groups  Patients at clobetasol group used clobetasol ointment once daily for 
weeks  Patients at capsaicin group used capsaicin ointment
 each gram contains of dried extract
of capsicum annum stands on  of capsaicin once
daily for the first  weeks and then twice daily for the next 
weeks  All the patients were visited at and  weeks after the
beginning of therapy and  weeks after discontinuation of the
drugs  Hair regrowth was evaluated based on a point scale 
no hair regrowth vellus hair regrowth vellus and pigmented hair regrowth not cosmetically significant cosmetically
significant hair growth  Neither the patients nor the researcher
were blinded of the treatment used 
Eight of the  patients failed to complete the study  Despite
one patient with transient eczematous reaction to capsaicin in the th week  others in both groups described no adverse effects  The
effects of drugs in the two groups at nd  th  th and th week
are summarized in  We observed statistically significant
more vellus and non-cosmetic hair growth with capsaicin at the
th  th  and th week visits  There were no significant
differences in the growth of cosmetically significant hairs between
the two treatment groups  Although hair growth with
capsaicin is not clinically significant  the difference in lower scales
of hair growth indicates that capsaicin may alter some processes
involved in inhibition of hair growth  This may be caused by its
effect on perifollicular nerve fibers and hair follicle immune
system  Capsaicin inhibits hair shaft elongation and hair matrix
proliferation  up-regulates folliclar keratinocyte apoptosis and
induces catagen onset in vitro  Capsaicin may have a dual effect in
vivo on hair follicles in alopecia areata Inhibitory effect on hair
shaft elongation and stimulatory effect by affecting perifollicular
neuroimmune system may result in vellus hair growth 
Our research emphasizes on the possibility of changing the
course of alopecia areata by acting on perifollicular neuroimmunological system  Our data suggest that capsaicin may be even
more effective than conventional and commonly used drugs like
clobetasol 



A year-old man presented with widespread plaque type psoriasis
vulgaris  He had pruritic  erythematous and scaly papules and
plaques in a linear pattern on the extensor surface of his right
hand and forearm  The lesion had been present since  years of
age and had been diagnosed and treated as linear psoriasis 
However  it had been unsuccessfully treated with topical or
systemic anti-psoriatic treatments  Histological examination of
the biopsy taken from the lesion was consistent with a diagnosis
of inflammatory linear verrucous epidermal naevus ILVEN  The patient Psoriasis Area and Severity Index PASI
was  Because it is reported that acitretin narrow-band TL
re-TL and oral retinoid therapies were very effective in
plaque-type psoriasis and ILVEN  respectively the patient was
treated with re-TL  During the first week  the patient
received mgkgday low-dose acitretin  TL therapy was
started in the second week and applied three times weekly with
whole-body exposure units  The treatment duration was  weeks 
The treatment was well tolerated and a good response was
obtained after this treatment for psoriasis and also ILVEN  PASI
was and the lesion and its pruritus improved significantly 
There are only erythematous macules on the ILVEN lesions after
the treatment  After  months  relapse occurred in psoriasis and ILVEN lesions  PASI was  Because of the possible


The patient after treatment with acitretin narrow-band TL 

shared aetiopathogenic pathways between ILVEN and psoriasis  etanercept treatment was initiated at twice a week for
 weeks  which resulted in a significant reduction in psoriasis 
and subsequently twice a week for  months  Etanercept was
well tolerated and any side-effect was not observed  Although a
complete recovery in all psoriatic lesions was seen after this treatment period  ILVEN lesions and its pruritus did not improve 
The pathogenesis of ILVEN is unknown  It is considered to be a
variant of epidermal naevi  There is several reports focus on the
correlation of ILVEN with epidermal naevus andor psoriasis 
Vissers et al  reported that there were a decrease in the number of
positive nuclei and an increase in the number of keratin–positive cells and HLA-DR expression in ILVEN compared
