A randomized double-blind study of inosiplex
Isoprinosine therapy in patients with
alopecia totalis

Twenty-five of  patients with alopecia totalis of at least  year duration
and associated defects in cell-mediated immunity completed a randomized 
double-blind  placebo-controlled crossover trial of the therapeutic effect of
inosiplex  a synthetic immunomodulator  Each patient received  weeks of
treatment with inosiplex and  weeks with placebo in randomized order 
Eleven patients were identified clinically as responders to inosiplex in terms of
hair regrowth  Scalp biopsy results correlated well with drug therapy 
Enhanced immune function was found in the majority of responding patients
however  statistical analysis of the results of the entire patient population
revealed limited significant differences  No patient experienced adverse side
effects attributable to therapy  These results show that inosiplex is a safe
and effective therapy for certain patients with alopecia totalis  
Evidence of defective cell-mediated immunity
and autoreactivity has been frequently detected in
patients with alopecia areata  The etiologic significance of such findings  however  remains unclear  We have previously reported that patients
with alopecia areata and associated immune defects responded with hair regrowth and normalization of immune function in an open-label trial
of inosiplex  a synthetic immunomodulator Subsequently  demonstrated similar findings in an independent open-label study of inosiplex in alopecia areata  
The investigations described herein were designed to test the validity of the results obtained
from the previous studies  Thirty-four patients with
alopecia totalis and cell-mediated immune defects
were entered into a randomized  double-blind  placebo-controlled crossover trial of inosiplex therapy  Measurable growth of terminal hair occurred
in response to drug therapy in  o f the  patients
who completed the study this was frequently associated with evidence of enhanced immune function  The results suggest that inosiplex is a safe
and effective therapy for certain patients with alopecia areata  although the role of immune mechanisms in the pathogenesis of this disease needs
further clarification 


This study was approved by the Medical University
of South Carolina Institutional Review Board for Human Research and Newport Pharmaceuticals International  Inc Informed consent was obtained from each patient prior to entering
the trial 

Thirty-four patients were admitted to the study  This
group included  males  mean age years  and 
females  mean age years  Twenty-eight patients
were white were black  and  was Indian  On initiation of the study  all patients had diagnosed alopecia
totalis of at least  year duration and documented
evidence of cell-mediated immune dysfunction deficient lymphokine production or diminished interactive
rosette formation see below  No patient was receiving
any immunomodulatory therapy such as steroids or cytotoxic drugs  and none had received treatment for alopecia areata within the month prior to entering the
study 

Study drug
Inosiplex  the  -acetamidobenzoic acid salt of
dimethylaminoisopropanol inosine in a  molar ratio  was supplied by the sponsor in the form of
 tablets  Placebo tablets  identical in appearance
to the inosiplex tablets  consisted of Avicel  lactose 
and stearic acid  Drug and placebo were packaged in
identical bottles labeled only with the patient study
number 

Study design
This was a randomized double-blind  placebo-controlled crossover study  with each patient acting as his
own control  Patients were assigned randomly to one
of two groups  Patients in group  received inosiplex
for a total of  weeks at a dose of  up
to a maximum of  gm per day from week  through
week  and  through with dose reduction to
 days a week from week  through
week Group  received placebo in equivalent tablet
dosage for the same time period  After  weeks of
therapy  group  patients received placebo for a further
 weeks according to the same dosage schedule  and
group  patients received inosiplex at the same dose as
group i  There was no interval between drug and placebo phases  The random sequence was determined by
the sponsor  which held the code until all patients had
completed the trial 

observation and laboratory evaluation

Patients were observed at weeks and  of the study  Complete histories and
informed consents were obtained at week During
each patient visit  physical examination results  adverse
event data  results of immune function tests see below  a serum uric acid level  and a complete blood
count were obtained  Additional blood chemistry data
SMA a scalp biopsy see below  and photographs
were obtained at weeks and  

Immunologic tests
Four immunologic parameters were chosen for study
of the effect of inosiplex viz  enumeration of total
circulating T lymphocytes  T cell rosetting with transformed human B cells  interactive  rosettes  leukocyte migration inhibition factor production  and serum
autoantibody screen and titration  This selection was
based on findings in our previous studies that showed
deficiencies or abnormalities in these aspects of immunity in patients with alopecia areata I and normalization of such aspects following open-label inosiplex
therapy  The methodology employed has been described in full elsewhere and will not be detailed
here  In brief  total T cells were enumerated by the
E rosette method results were expressed as a percentage
of the peripheral mononuclear cells  Interactive rosettes
were evaluated by incubation of mononuclear cells with
Raji B lymphoblastoid cells results were expressed
as the percentage of Raji cells rosetting with three or
more lymphocytes  Leukocyte migration inhibition factor production was assayed by the direct method in
which buffy coat cells were exposed to different doses
ofphytohemagglutinin PHA prior to their introduction
into wells punched in agarose plates  The area of migration of leukocytes from each well was calculated in
triplicate samples the migration index MI was calculated as follows 
MI 

mean area f migration of ceils exposed to PHA
mean area of migration of cells exposed to buffer

The result was considered positive if a mitogen dose
response was obtained and at least  MI was less
than  greater than inhibition of migration 
Patient sera were examined by indirect immunofluorescence microscopy for the presence of autoantibodies to thyroid microsomal  nuclear  smooth muscle  gastric parietal  and mitochondrial antigens with the use
of cryostat sections of monkey thyroid and rat kidney
and stomach as substrates  Where positive results were
obtained at week antibody titers were determined by
doubling dilution of sera repeat testing was performed
at weeks  and  
Immune function tests were performed by laboratory
personnel who had no knowledge of the patients  condition 

Scalp biopsies
Punch biopsy specimens were obtained from
the parietal scalp following administration of local anesthesia  Tissue sections were prepared and stained with
hematoxylin and eosin  The three samples taken from
each patient at weeks and  of the trial were


lnosiplex therapy in alopecia totalis

Clinical features of patients responding to inosiplex therapy



Good growth of facial and body hair response
maintained in placebo phase nail pitting cleared

Response maintained in placebo phase
No change Response maintained in placebo phase

Acute loss after  weeks of placebo therapy
No change
Acute loss after  weeks of placebo therapy
Response maintained in placebo phase

No change
No change Nail pitting cleared

placebo inosiplex


Patients had either normal or partial brow and lash growth  unaffectedby therapy 

examined simultaneously and the latter two were scored
for degree of inflammatory infiltrate in comparison with
the first biopsy on a scale of to This evaluation
was performed by an investigator who had no knowledge of the clinical status of the patient 

Statistical methods
The number of patients responding to drug versus
placebo was analyzed using the sign test  The length
of regrown hair was analyzed using Wilcoxon rank
sum test  Immunologic data were compared at each time
point by use of Student t test for two means  Analysis
of variance for crossover designs was also employed 
In certain instances  individual patient results at two
time points were compared using the t test for paired
samples  Scalp biopsy scores were analyzed using Fisher randomization test for comparison of the drug and
placebo phases  The criterion for statistical significance
was a one-sided value less than 

Of the  patients who entered the trial  
completed both phases of the study four of the
remaining nine completed the first phase  The reasons for discontinuation included noncompliance
in seven patients  a history of urolithiasis revealed

after recruitment in one patient  and pregnancy in
one patient 

Hair regrowth
Of the  patients completing the trial were
identified clinically as responders to inosiplex therapy in terms of hair regrowth  Nine of these had
regrowth of terminal scalp hair of greater than
 and two had good growth of terminal body
hair  brows  and lashes I  The remaining
 patients were variously evaluated  growth during placebo phase  three patients growth and loss
of hair in both phases  one patient minimal response sparse vellous scalp growth of less than
 five patients no response  three patients
spontaneous regrowth  two patients  The two patients classified as having spontaneous regrowth
had rapid growth of hair within the first  weeks
of therapy given the known rate o f hair growth 
it was considered that the onset had occurred prior
to entering the study but was undetectable at that
time  Thus  of  patients showing some response
to treatment showed response during the drug
phase of therapy  This was statistically significant  one-sided 
The clinical characteristics of the  responding


Scalp hair growth in Patient  at  a  week  b  week and week  of
the study  The patient had received placebo therapy for the first  weeks and inosiplex
therapy for the second  weeks of the trial
patients are shown in I the degree o f hair
regrowth of a representative patient is shown in
  Two of these patients who displayed the
typical nail pitting associated with alopecia areata
also experienced considerable improvement in the
texture and appearance of the nails during the drug
phase of therapy  It should be emphasized that the
duration of therapy was only  weeks and the
clinical criterion for effectiveness was measurable
hair growth  Effects on mean length of scalp hair
failed to reach statistical significance  However 
this analysis did not allow for the fact that several
patients who experienced scalp hair regrowth in
the first drug phase had continued regrowth in
the second placebo phase 

Evaluation of scalp biopsy sections
Using the scoring system described above  the
degree of perifotlicular infiltrate of inflammatory
cells was compared at weeks  and  to that at
week  of the trial  The data obtained correlated
well with the therapeutic phases of the study  one-sided  Thus  reduced inflammation related to inosiplex therapy was found in
eight patients  while improvement related to placebo therapy was found in two patients  No discemible differences were observed in the remaining patients 

Immune function evaluation
T lymphocyte enumeration  The mean values obtained from the E rosette test at week 
were reduced in both groups  and  compared
to the normal range in our laboratory  These
values increased in both groups as the trial progressed  There were no significant differences 
Interactive T cell rosetting  There was no significant difference between groups  and  in the
mean value for percent rosetting at any time point  Analysis of variance for crossover designs also showed no significant effects  However 
when results at the onset and cessation of inosiplex
therapy were compared in the  patients from
whom data were available by Student t test for
paired samples  a significant increase in interactive rosetting was found mean 
mean  one-sided 
Conversely  there was no significant difference between results obtained at onset and discontinuation of placebo therapy in  patients mean 
 mean 

Leukocyte migration inhibition factor production  All patients upon entering the trial had
deficient leukocyte migration inhibition factor production  Inosiplex therapy was associated with an
increase in the proportion of patients with 
lnosiplex therapy in alopecia totalis



Results expressed as mean 
tLeukocyte migration inhibition factor results expressed as proportion of patients with a positive response as defined in the text 

hanced lymphokine production  but the results
failed to reach significance 
Serum autoantibodies  Of the  patients completing the trial  seven had serum autoantibodies
to thyroid microsomal antigens at titers between
 and  and four had antibodies to gastric parietal antigens at titers between  and Neither
inosiplex nor placebo therapy had any effect on
antibody titer in any patient 

Individual patient evaluations
Although statistical analysis of immunologic
data revealed limited differences between drug and
placebo groups  examination of individual results
obtained from patients identified as drug responders revealed  in most  evidence of enhancement of
immune function in response to inosiplex therapy  In particular  the increase in interactive
T rosetting between onset and cessation of therapy
was highly significant one-sided  in
contrast  there was no significant increase in interactive T rosetting in  nonresponding patients 
including four who did not complete the trial
mean and mean  
at onset and completion of inosiplex phase  respectively 

Patient follow-up
Upon termination of the trial of inosiplex therapy  the majority of patients were contacted for
verbal follow-up  The  patients identified as
drug responders were recalled and offered the opportunity to resume inosiplex therapy on an open-

label basis  Seven of the  patients had experienced toss of new hair growth within  to 
months of inosiplex discontinuation  two had
maintained scalp regrowth  and two had neither
loss nor further growth  Eight patients resumed
therapy with inosiplex at kg day and all
again responded with new hair growth 

Side effects
No clinically significant adverse reactions to
inosiplex were encountered  Mild  transient symptoms reported by patients occurred with approximately equal frequency in both the drug and placebo phases of the study and included nausea 
headache  drowsiness  and dry skin  The patient
in whom pregnancy occurred while in the inosiplex
phase had a normal  uneventful pregnancy and delivered a healthy baby inosiplex therapy coincided
with approximately the first  days of pregnancy 
Comparison of data obtained from routine laboratory testing blood count  SMA  revealed no
significant differences between drug and placebo
therapy with the exception of changes in serum
uric acid levels these were significantly increased
during the inosiplex phase the most significant
probability value obtained by t testing for two
means being although no patient experienced an increase in serum uric acid level greater
than dl above the normal limits 
Thirty-four patients with alopecia totalis and associated cell-mediated immune dysfunction en-

Immune function of patients with inosiplex-associated hair regrowth
Total T lymphocytes  
Patient No 



Leukocyte migration inhibition factor NS  not significant 
Migration index in cells exposed to PHA t Lg 
tResult obtained at week  no result for week  
Result obtained at week  no result for week  

tered a randomized  double-blind  placebo-controlled crossover td al of inosip ex therapy  Of the
 who comPleted the study were identified
clinically as responding to drug therapy with hair
regrowth this was frequently accompanied by enhanced immune function  Because the duration of
active drug therapy was only  weeks  measurable terminal hair regrowth was considered positive evidence of response to inosiplex  Furthermore  diminished inflammation observed in scalp
biopsy sections correlated well with the inosiplex
therapy phase of the study  However  analysis of
data yielded limited statistical evidence of drug
effectiveness 
The cause of this disparity between clinical and
statistical results may be multifactorial  First  the
final number of patients completing the study was
smaller than anticipated  due to a surprisingly high
rate of noncompliance  A second factor may have
been the study format itself  A crossover design
Was chosen in order to attract patients into the
study with the assurance that all patients would
receive inosiplex therapy  Results of the previous
open-label study of the drug in patients with alopecia areata suggested that in most instances acute
hair loss occurred in responding patients within 
to  weeks of cessation of therapy  However  in
the present study  several patients who responded
in the first drug phase maintained hair growth
during the second placebo phase of the trial  A
prolonged drug effect of up to  months on the
cell-mediated immune response has been reported
previously in studies of inosiplex therapy This
may well have interfered with the comparative
analysis of data when inosiplex was used in the
first phase  A third factor may have been the duration of therapy a longer period of exposure to
drug may have clarified differences between the
groups 
The possibility of spontaneous regrowth or placebo response in all patients who experienced hair
regrowth  even in the drug phase of the study  must
also be considered  A total of  of the  patients
had regrowth were classified as drug responders  three as placeboresponders  and two as having
had spontaneous regrowth  All patients in this
study had alopecia totalis of at least  year duration it is highly unlikely that regrowth in  was

spontaneous because previous studies have indicated that this is a relatively rare event in such
patients  A high frequency of response to placebo
is similarly unlikely because such an effect has not
been reported previously in other trials of therapy
in alopecia areata 
Although comparison between groups did not
reveal significant enhancement of immune function attributable to inosiplex therapy  analysis of
results from the  patients identified as drug responders showed significantly increased interactive T cell rosetting after  weeks of therapy  The
precise function of lymphocytes that form rosettes
with transformed B cells remains unclear but is
thought to be involved with T-B lymphocyte interactions  In several of these patients  increased
total T cell E rosetting and lymphokine production
were also found  These results are similar to our
previous findings in patients participating in an
open-label trial of inosiplex These data provide
further evidence of the immunomodulatory effect
of inosiplex and suggest  but do not prove  our
hypothesis that cell-mediated immune dysfunction
plays a role in the pathogenesis of alopecia areata 
The effects of inosiplex on the immune system are
well documented they include enhancement of
skin test responses stimulation of cytokine production including interleukin j  and interleukin  tt stimulation of interleukin receptor expression increase of natural killer cell activity 
and enhancement of phagocytic cell function  In
the present study  the association between hair regrowth in patients and improved immune function is not necessarily causal  However  there is
curreritly no evidence to suggest that inosiplex directly stimulates hair growth 
An important feature of this and previous clinical studies of inosiplex is the high level of tolerance of the drug  The only proved side effect of
therapy is a disturbance of uric acid metabolism  
which may result in minor increases in serum uric
acid levels  as was found in the present study 
Inosiplex appears to be a rational form of therapy for many imrnunodeficiency diseases  Studies
of its effect in herpes simplex virus type II infection acquired immunodeficiency syndrome
AIDS-related conditions and subacute sclerosing panencephalitis have yielded encouraging re-

Inosiplex therapy in alopecia totalis 

sults  In the present investigation  we have provided evidence that this drug is of potential therapeutic value in certain patients with alopecia
areata 
