Inosiplex for Treatment of Alopecia Areata a Randomized
Placebo-controlled Study

Treatment of alopecia areata remains unsatisfactory  We
decided to test if systemic therapy with inosiplex Isoprinosine  an immunomodulator could influence the
disease  Thirty-two subjects with recalcitrant alopecia
areata  aged years mean  years  were
randomized into two treatment groups of  subjects
each  They were assigned to receive either oral inosiplex
group or placebo group  on a double-blind basis 
Inosiplex dosage was kg day in five divided doses
for  weeks  Of the  evaluable patients in group 
 had full remission responded partially and did not respond  Of the  evaluable
patients in the placebo group  none had full remission 
  responded partially and did not
respond  The therapeutic difference between patients
receiving active and placebo therapy was statistically
significant  Compared with placebo 
oral inosiplex showed considerable efficacy in alopecia
areata with insignificant side-effects  Larger studies are
required  however  before inosiplex may be recommended as an efficacious and safe alternative systemic form
of therapy for recalcitrant alopecia areata  Key words
alopecia areata Isoprinosine inosine pranobex immunomodulation systemic therapy 


Alopecia areata AA is a chronic non-scarring hair loss
process with an unpredictable course  It accounts for about
 of new dermatology outpatient attendances  equally
affecting males and females most commonly of young age
  Treatment remains unsatisfactory and recurrences are
common  Systemic immunotherapy with inosiplex Isoprinosine  inosine pranobex  although initially promising 
was later abandoned  We performed a randomized 
double-blind  placebo-controlled trial with inosiplex in
patients  who had been unresponsive to other treatments 

Thirty-two subjects with recalcitrant AA  women and  men 
mean age years entered this study from 
Acta Derm Venereol 

All patients had received other therapies  such as topical  intralesional and systemic corticosteroids  minoxidil and anthralin  Based
on patient reports  the duration of disease varied from  to 
months  Twenty-one patients had patchy AA had ophiasis and 
had alopecia totalis  Patients in both groups were matched for age 
sex  duration of disease and extent of involvement  No statistical
significant difference between the two groups was noted 
The protocol was approved by the ethics committee of our hospital  Informed consent was obtained  Evaluation at entry included
disease history  clinical examination  blood counts  biochemistry
profile and anti-thyroid antibodies  Eligibility criteria was a clinical
diagnosis of AA with at least  months duration  lesions refractory
to at least one conventional therapy  patients in good health with no
contraindications for inosiplex administration  no history of local
or systemic therapy  or immunosuppressive immunomodulatory
treatment within  weeks from study entry 
The patients were randomized using simple randomization 
Subjects were assigned identification numbers in order of
recruitment  which corresponded with consecutive numbers derived
from a random number table  Subjects with table numbers were
assigned to receive oral inosiplex group while subjects with
table numbers were assigned to receive placebo group  given
in an equal number of tablets that were identical in appearance 
on a double-blind basis  The starting point of the random number
table was determined so as to establish two treatment groups of 
subjects each  Inosiplex dosage was  given in the form
of tablets Isoprinosine  Uni-Pharma Athens  Greece in five
divided doses for  weeks  No other topical or systemic medication
was administered during the study period 
Response was evaluated by bidimensional measurements of
the lesions  mapped on a schematic diagram of the scalp  The
measurements were expressed as a single parameter  which was
the area of the hair loss in This study was performed at entry 
every  weeks thereafter and at the end of therapy  Clinical evaluation was blinded  Complete response was defined as the total
hair regrowth partial response was considered as a hair regrowth
equal or greater than at least  reduction of the
affected area  No response was considered less than  hair
regrowth  The reappearance of lesions after complete response
was considered as relapse  Complete responders were followed
monthly for  months  Partial responders and non-responders
were administered other treatments  Statistical analysis involved
the χ test for the comparison of
proportions  The level of significance was fixed at 
Toxicity was monitored  on a monthly basis  both clinically
and through laboratory tests  which included complete blood
counts and biochemistry profile  In case of significant toxicity 
treatment was discontinued 


Twenty-nine patients were evaluable for response and
toxicity  Three patients were withdrawn from the study
Inosiplex treatment of alopecia areata

due to poor compliance  subject of group  and 
of group The primary endpoint for evaluation of
efficacy was the completion of the week treatment 
Of the  evaluable patients in group 
responded with complete hair growth responded partially and did not respond  Of
the  evaluable patients in group none had complete
hair growth responded partially and 
 did not respond  The therapeutic difference
percentage of responders between patients receiving
active and placebo therapy was statistically significant  An intention to treat analysis was
also performed  The therapeutic difference remained
significant  even when all  cases
were considered 
In order to avoid recurrences  the dosage was slowly
tapered to half the initial dose in group  was kg
daily and was kept for the following  months  During
that period no recurrences were noted 
Inosiplex was generally well tolerated  The safety
analysis included all  subjects entered  Uric acid
was examined as a baseline and monthly thereafter
mild elevations were detected in  patients in group 
without any associated clinical effects  Patients did not
mention any other side-effects  No clinical or laboratory
abnormalities were noted in subjects of group None
discontinued treatment due to side-effects 

The results of this study support the effectiveness
of inosiplex in the treatment of AA  Considering the
potential of AA to resolve spontaneously  it cannot
be ruled out that some of the responses were actually
spontaneous remissions  However  this possibility
seems less likely since the effectiveness of inosiplex
was documented in comparison with placebo  But of
course even a significance level of  cannot totally
be excluded to have arisen by chance 
The aetiopathogenesis of AA remains controversial  Association with classic autoimmune disorders 
increased prevalence of organ-specific auto-antibodies 
antibodies to pigmented hair follicles or to multiple
structures of anagen hair follicles  an increase in
the ratio of helper to suppressor cells  and induction
of AA on severe combined immunodeficiency mice
by transfer of T lymphocytes cultured with follicular
homogenates are all evidence supporting the immune-mediated pathogenesis for AA  Other proposed
causal factors include genetic predisposition  infectious
agents  cytokines  emotional stress  intrinsically ab­
normal melanocytes or keratinocytes  and neurological
factors 
Inosiplex Isoprinosine is a synthetic compound
formed from the  -acetamido-benzoate salt of N N
dimethylamino-propanol and inosine in a  molar



ratio  It is an immunomodulating agent  which has
been reported to exert several immunopharmacological
effects  Inosiplex is a potentiator of both T lymphocyte
and phagocytic cell function  It also enhances
mitogen-dependent and antigen-dependent lymphocyte
DNA synthesis  It induces the appearance of
phenotypic markers of differentiation on immature
precursor T cells  augments helper or suppressor T
cell functions and increases the production of lympho­
toxin  Therapeutic investigations have focused
primarily on viral illnesses  such as herpes simplex
virus infections  subacute sclerosing panencephalitis 
genital warts  influenza  zoster  hepatitis A or B and
HIV infection 
Previous experience with inosiplex in the treatment of
AA is limited  treated  patients with
alopecia totalis associated with T-cell function defects
with inosiplex  All  developed enhanced T-cell function
and  had clinically significant hair regrowth  treated  patients with AA  including cases of
total AA associated with immunological abnormalities 
Nine of them responded to inosiplex therapy  Of the
responders  had auto-antibodies prior to treatment that
decreased or disappeared after treatment  Of  patients
with alopecia totalis and associated defects of cell-mediated immunity treated with inosiplex on a double-blind
basis patients were identified as responders with the
majority of them exhibiting enhanced immune function  In contrast  Berth-Jones & Hutchinson investigated treatment of alopecia totalis with a combination
of inosiplex and diphencyprone compared with each
treatment alone  They did not find any therapeutic value
of inosiplex in alopecia totalis 
Existing data indicate that inosiplex is an immuno­
modulating agent that augments cell-mediated immunity 
Since defects of cell-mediated immunity have been
incriminated in the pathogenesis of AA  the restoration
of such defects possibly explain the efficacy of inosiplex
in AA  Furthermore  it can be speculated that inosiplex
may exert its beneficial effect by decreasing the autoantibody titres in patients with AA 
Although other treatments had failed in our patients 
inosiplex in some cases clearly arrested rapid deterioration  providing a satisfactory cosmetic result  and most
importantly without any side-effects  More and larger
studies are required though before inosiplex might be
considered as a therapeutic option in AA 
Conflicts of interest None reported 
