@CHARSET "UTF-8";
	.ui-layout-bd {
		border: 0;
	}	

	
	.titulo{
		text-align:center;
		font-weight:bold;
		font-size:16px;
		color:#FF0000;
	}
	
	.titulo1{
		text-align:center;
		font-weight:bold;
		font-size:14px;
		color:#FF0000;
	}
	
	.titulo2{
		text-align:center;
		font-weight:bold;
		font-size:25px;
		color:#000000;
	}
	
	.subTituloDadosRel{
		text-align:center;
		font-weight:bold;
		font-size:15px;
		color:#000000;	
	}
	
	.corpo{
		font-size:14px;
		font-family:arial;
	}
	
	.subtitulo{
		font-weight:bold;
		font-size:14px;
		font-family:arial;
	}
	
	.subtitulo1{
		font-weight:bold;
		font-size:12px;
		font-family:arial;
	}
	.fileName{
		font-weight:bold;
		font-size:14px;
		font-family:arial;
		color:#FF0000;
	}
	
	.menu{
		font-size:14px;
		font-weight:bold;
		color:#FF0000;
	}
	.topAligned td{
    	vertical-align: top;
	}
	
	.textoPosicionamentoTitulo {
		
		/* font-weight:bold;
		font-size:30px;
		color:#060;
		font-family:arial;
		text-align:center;
		margin:200px; */

	}
	
	.tituloRevisaoConceitual {
		
		font-weight:bold;
		font-size:16px;
		color:#060;
		font-family:arial;
		text-align:center;
		margin:200px;

	}
	
	.frase1 {
				
		font-size:16px;
		color:#000000;
		font-family:arial;
		text-align:justify; 
		margin:40px;

	}
	
	.frase2 {
		
		/* font-size:16px;
		color:#000000;
		font-family:arial;
		text-align:justify;  */
		

	}
	
	.frase3 {
		
		font-size:16px;
		color:#FF0000;
		font-family:arial;
		text-align:justify; 
		

	}
	
	.frase4 {
		
		font-size:14px;
		color:#000000;
		font-family:arial;
		text-align:justify; 
		

	}
	
	.frase5 {
		
		font-size:15px;
		color:#000000;
		font-family:arial;
		text-align:justify;
		font-weight:bold; 
		

	}
	
	
	#tudo {
		width:97%;  /* mantém uma distância entre o site e os lados da janela */
		max-width:1200px;/* limita o crescimento do layout a até 960px */
		min-width:800px; /* limita a redução do layout em até 800px */     
		margin:0 auto;
	
	}
	#navegacao {
		width:180px;
		float:left;
	
	}
	
	#corpo {
		float:left;
		width:720px;
		margin-left:5	0px; 	
		text-align:justify;
		/* border:dotted #c30; */
		border-width: 0 1px;
		padding: 0;
	}
	h4.ajuste{
		font-size:15px;
		color:#000000;
		font-family:arial;
		text-align:justify;
	}