@CHARSET "UTF-8";

#tudo {
	width:97%;  /* mantém uma distância entre o site e os lados da janela */
	max-width:1200px;/* limita o crescimento do layout a até 960px */
	min-width:800px; /* limita a redução do layout em até 800px */     
	margin:0 auto;
	
}

#centralizar {

	text-align:center;
	
}

.titulo {
	font-weight:bold;
	font-size:26px;
	color:#060;
	font-family:arial;
	text-align:center;
	margin:60px;
	
	/* position: absolute;
	left: 400px; posiciona a 90px para a esquerda
	top: 10px; posiciona a 70px para baixo */

}
	
.titulo1 {
	font-weight:bold;
	font-size:30px;
	color:#060;
	font-family:arial;
	text-align:center;
	margin:410px;
	
   	
	/* position: absolute;
	left: 400px; posiciona a 90px para a esquerda
	top: 10px; posiciona a 70px para baixo */

}

.frase1 {
	
	font-size:16px;
	color:#000000;
	font-family:arial;
	text-align:center;
	/* margin:20%;  */
	/*  position: absolute; */
	/* left: 50px; posiciona a 90px para a esquerda */
	/* top: 70px; posiciona a 70px para baixo */

}



.frase2 {
	
	/* font-size:16px;
	color:#000000;
	font-family:arial; */
	text-align:left; 
	margin:3%;
	/* position: absolute; */
	/* left: 90px; posiciona a 90px para a esquerda */
	/* top: 100px; posiciona a 70px para baixo */

}


.textoPosicionamentoPainel {
		margin:50px;		
	/* position: absolute;
	left: 250px; posiciona a 90px para a esquerda
	top: 350px; posiciona a 70px para baixo */

}

.textoPosicionamentoPainel1 {
			
			
			
	position: absolute;
	left: 250px; /* posiciona a 90px para a esquerda */
	top: 250px; /* posiciona a 70px para baixo */
}

.buttonPosicionamento {
			
	position: fixed;
	right: 250px; /* posiciona a 90px para a esquerda */
	top: 50px; /* posiciona a 70px para baixo */
}

.removeLayout {
  		border: 0;
}